vendor_name = ModelSim
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/course experiment_1/.v/PWM_Led   .v
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/course experiment_1/quartus/db/PWM_Led.cbx.xml
design_name = PWM_Led
instance = comp, \led_out~output , led_out~output, PWM_Led, 1
instance = comp, \sys_clk~input , sys_clk~input, PWM_Led, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, PWM_Led, 1
instance = comp, \Add0~10 , Add0~10, PWM_Led, 1
instance = comp, \Add0~12 , Add0~12, PWM_Led, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, PWM_Led, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, PWM_Led, 1
instance = comp, \cnt[6] , cnt[6], PWM_Led, 1
instance = comp, \Add0~14 , Add0~14, PWM_Led, 1
instance = comp, \cnt~3 , cnt~3, PWM_Led, 1
instance = comp, \cnt[7] , cnt[7], PWM_Led, 1
instance = comp, \Add0~16 , Add0~16, PWM_Led, 1
instance = comp, \cnt~2 , cnt~2, PWM_Led, 1
instance = comp, \cnt[8] , cnt[8], PWM_Led, 1
instance = comp, \Add0~18 , Add0~18, PWM_Led, 1
instance = comp, \cnt~1 , cnt~1, PWM_Led, 1
instance = comp, \cnt[9] , cnt[9], PWM_Led, 1
instance = comp, \Add0~20 , Add0~20, PWM_Led, 1
instance = comp, \cnt[10] , cnt[10], PWM_Led, 1
instance = comp, \Add0~22 , Add0~22, PWM_Led, 1
instance = comp, \cnt[11] , cnt[11], PWM_Led, 1
instance = comp, \Add0~24 , Add0~24, PWM_Led, 1
instance = comp, \cnt~0 , cnt~0, PWM_Led, 1
instance = comp, \cnt[12] , cnt[12], PWM_Led, 1
instance = comp, \Add0~26 , Add0~26, PWM_Led, 1
instance = comp, \cnt[13] , cnt[13], PWM_Led, 1
instance = comp, \Equal0~0 , Equal0~0, PWM_Led, 1
instance = comp, \Equal0~1 , Equal0~1, PWM_Led, 1
instance = comp, \Add0~0 , Add0~0, PWM_Led, 1
instance = comp, \cnt~4 , cnt~4, PWM_Led, 1
instance = comp, \cnt[0] , cnt[0], PWM_Led, 1
instance = comp, \Add0~2 , Add0~2, PWM_Led, 1
instance = comp, \cnt[1] , cnt[1], PWM_Led, 1
instance = comp, \Add0~4 , Add0~4, PWM_Led, 1
instance = comp, \cnt[2] , cnt[2], PWM_Led, 1
instance = comp, \Equal0~3 , Equal0~3, PWM_Led, 1
instance = comp, \Equal0~4 , Equal0~4, PWM_Led, 1
instance = comp, \Add0~6 , Add0~6, PWM_Led, 1
instance = comp, \cnt~5 , cnt~5, PWM_Led, 1
instance = comp, \cnt[3] , cnt[3], PWM_Led, 1
instance = comp, \Add0~8 , Add0~8, PWM_Led, 1
instance = comp, \cnt[4] , cnt[4], PWM_Led, 1
instance = comp, \cnt[5] , cnt[5], PWM_Led, 1
instance = comp, \Equal0~2 , Equal0~2, PWM_Led, 1
instance = comp, \Equal2~0 , Equal2~0, PWM_Led, 1
instance = comp, \Equal2~1 , Equal2~1, PWM_Led, 1
instance = comp, \Add1~0 , Add1~0, PWM_Led, 1
instance = comp, \cnt_flag_Tms[0]~6 , cnt_flag_Tms[0]~6, PWM_Led, 1
instance = comp, \cnt_flag_Tms[0] , cnt_flag_Tms[0], PWM_Led, 1
instance = comp, \Add1~2 , Add1~2, PWM_Led, 1
instance = comp, \cnt_flag_Tms[1]~5 , cnt_flag_Tms[1]~5, PWM_Led, 1
instance = comp, \cnt_flag_Tms[1] , cnt_flag_Tms[1], PWM_Led, 1
instance = comp, \Add1~4 , Add1~4, PWM_Led, 1
instance = comp, \cnt_flag_Tms[2]~4 , cnt_flag_Tms[2]~4, PWM_Led, 1
instance = comp, \cnt_flag_Tms[2] , cnt_flag_Tms[2], PWM_Led, 1
instance = comp, \Add1~6 , Add1~6, PWM_Led, 1
instance = comp, \cnt_flag_Tms[3]~3 , cnt_flag_Tms[3]~3, PWM_Led, 1
instance = comp, \cnt_flag_Tms[3] , cnt_flag_Tms[3], PWM_Led, 1
instance = comp, \Add1~8 , Add1~8, PWM_Led, 1
instance = comp, \cnt_flag_Tms[4]~2 , cnt_flag_Tms[4]~2, PWM_Led, 1
instance = comp, \cnt_flag_Tms[4] , cnt_flag_Tms[4], PWM_Led, 1
instance = comp, \Add1~10 , Add1~10, PWM_Led, 1
instance = comp, \cnt_flag_Tms[5]~1 , cnt_flag_Tms[5]~1, PWM_Led, 1
instance = comp, \cnt_flag_Tms[5] , cnt_flag_Tms[5], PWM_Led, 1
instance = comp, \Add1~12 , Add1~12, PWM_Led, 1
instance = comp, \cnt_flag_Tms[6]~0 , cnt_flag_Tms[6]~0, PWM_Led, 1
instance = comp, \cnt_flag_Tms[6] , cnt_flag_Tms[6], PWM_Led, 1
instance = comp, \always1~0 , always1~0, PWM_Led, 1
instance = comp, \always1~1 , always1~1, PWM_Led, 1
instance = comp, \always1~2 , always1~2, PWM_Led, 1
instance = comp, \Add2~0 , Add2~0, PWM_Led, 1
instance = comp, \cnt_ms[0]~7 , cnt_ms[0]~7, PWM_Led, 1
instance = comp, \cnt_ms[0] , cnt_ms[0], PWM_Led, 1
instance = comp, \Add2~2 , Add2~2, PWM_Led, 1
instance = comp, \cnt_ms[1]~6 , cnt_ms[1]~6, PWM_Led, 1
instance = comp, \cnt_ms[1] , cnt_ms[1], PWM_Led, 1
instance = comp, \Add2~4 , Add2~4, PWM_Led, 1
instance = comp, \cnt_ms[2]~5 , cnt_ms[2]~5, PWM_Led, 1
instance = comp, \cnt_ms[2] , cnt_ms[2], PWM_Led, 1
instance = comp, \Add2~6 , Add2~6, PWM_Led, 1
instance = comp, \cnt_ms[3]~3 , cnt_ms[3]~3, PWM_Led, 1
instance = comp, \cnt_ms[3] , cnt_ms[3], PWM_Led, 1
instance = comp, \Add2~8 , Add2~8, PWM_Led, 1
instance = comp, \cnt_ms[4]~4 , cnt_ms[4]~4, PWM_Led, 1
instance = comp, \cnt_ms[4] , cnt_ms[4], PWM_Led, 1
instance = comp, \Add2~10 , Add2~10, PWM_Led, 1
instance = comp, \cnt_ms[5]~2 , cnt_ms[5]~2, PWM_Led, 1
instance = comp, \cnt_ms[5] , cnt_ms[5], PWM_Led, 1
instance = comp, \Add2~12 , Add2~12, PWM_Led, 1
instance = comp, \cnt_ms[6]~1 , cnt_ms[6]~1, PWM_Led, 1
instance = comp, \cnt_ms[6] , cnt_ms[6], PWM_Led, 1
instance = comp, \Add2~14 , Add2~14, PWM_Led, 1
instance = comp, \cnt_ms[7]~0 , cnt_ms[7]~0, PWM_Led, 1
instance = comp, \cnt_ms[7] , cnt_ms[7], PWM_Led, 1
instance = comp, \Add2~16 , Add2~16, PWM_Led, 1
instance = comp, \cnt_ms[8]~10 , cnt_ms[8]~10, PWM_Led, 1
instance = comp, \cnt_ms[8] , cnt_ms[8], PWM_Led, 1
instance = comp, \Add2~18 , Add2~18, PWM_Led, 1
instance = comp, \cnt_ms[9]~9 , cnt_ms[9]~9, PWM_Led, 1
instance = comp, \cnt_ms[9] , cnt_ms[9], PWM_Led, 1
instance = comp, \Add2~20 , Add2~20, PWM_Led, 1
instance = comp, \cnt_ms[10]~8 , cnt_ms[10]~8, PWM_Led, 1
instance = comp, \cnt_ms[10] , cnt_ms[10], PWM_Led, 1
instance = comp, \always2~0 , always2~0, PWM_Led, 1
instance = comp, \always2~2 , always2~2, PWM_Led, 1
instance = comp, \always2~3 , always2~3, PWM_Led, 1
instance = comp, \always2~4 , always2~4, PWM_Led, 1
instance = comp, \Add2~22 , Add2~22, PWM_Led, 1
instance = comp, \cnt_ms[11]~14 , cnt_ms[11]~14, PWM_Led, 1
instance = comp, \cnt_ms[11] , cnt_ms[11], PWM_Led, 1
instance = comp, \Add2~24 , Add2~24, PWM_Led, 1
instance = comp, \cnt_ms[12]~13 , cnt_ms[12]~13, PWM_Led, 1
instance = comp, \cnt_ms[12] , cnt_ms[12], PWM_Led, 1
instance = comp, \Add2~26 , Add2~26, PWM_Led, 1
instance = comp, \cnt_ms[13]~12 , cnt_ms[13]~12, PWM_Led, 1
instance = comp, \cnt_ms[13] , cnt_ms[13], PWM_Led, 1
instance = comp, \Add2~28 , Add2~28, PWM_Led, 1
instance = comp, \cnt_ms[14]~11 , cnt_ms[14]~11, PWM_Led, 1
instance = comp, \cnt_ms[14] , cnt_ms[14], PWM_Led, 1
instance = comp, \always2~1 , always2~1, PWM_Led, 1
instance = comp, \LessThan0~1 , LessThan0~1, PWM_Led, 1
instance = comp, \LessThan0~3 , LessThan0~3, PWM_Led, 1
instance = comp, \LessThan0~5 , LessThan0~5, PWM_Led, 1
instance = comp, \LessThan0~7 , LessThan0~7, PWM_Led, 1
instance = comp, \LessThan0~9 , LessThan0~9, PWM_Led, 1
instance = comp, \LessThan0~11 , LessThan0~11, PWM_Led, 1
instance = comp, \LessThan0~12 , LessThan0~12, PWM_Led, 1
instance = comp, \LessThan1~0 , LessThan1~0, PWM_Led, 1
instance = comp, \LessThan1~1 , LessThan1~1, PWM_Led, 1
instance = comp, \led_out~0 , led_out~0, PWM_Led, 1
instance = comp, \led_out~1 , led_out~1, PWM_Led, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
