|shizhong
clk => clk.IN2
rst_n => rst_n.IN2
seg_sel[0] << shizhong1:shizhong1.seg_sel
seg_sel[1] << shizhong1:shizhong1.seg_sel
seg_sel[2] << shizhong1:shizhong1.seg_sel
seg_sel[3] << shizhong1:shizhong1.seg_sel
seg_sel[4] << shizhong1:shizhong1.seg_sel
seg_sel[5] << shizhong1:shizhong1.seg_sel
seg_ment[0] << shizhong1:shizhong1.seg_ment
seg_ment[1] << shizhong1:shizhong1.seg_ment
seg_ment[2] << shizhong1:shizhong1.seg_ment
seg_ment[3] << shizhong1:shizhong1.seg_ment
seg_ment[4] << shizhong1:shizhong1.seg_ment
seg_ment[5] << shizhong1:shizhong1.seg_ment
seg_ment[6] << shizhong1:shizhong1.seg_ment


|shizhong|shizhong1:shizhong1
clk => seg_ment[0]~reg0.CLK
clk => seg_ment[1]~reg0.CLK
clk => seg_ment[2]~reg0.CLK
clk => seg_ment[3]~reg0.CLK
clk => seg_ment[4]~reg0.CLK
clk => seg_ment[5]~reg0.CLK
clk => seg_ment[6]~reg0.CLK
clk => sel_data[0].CLK
clk => sel_data[1].CLK
clk => sel_data[2].CLK
clk => sel_data[3].CLK
clk => seg_sel[0]~reg0.CLK
clk => seg_sel[1]~reg0.CLK
clk => seg_sel[2]~reg0.CLK
clk => seg_sel[3]~reg0.CLK
clk => seg_sel[4]~reg0.CLK
clk => seg_sel[5]~reg0.CLK
clk => t2ms[0].CLK
clk => t2ms[1].CLK
clk => t2ms[2].CLK
clk => t2ms[3].CLK
clk => t2ms[4].CLK
clk => t2ms[5].CLK
clk => t2ms[6].CLK
clk => t2ms[7].CLK
clk => t2ms[8].CLK
clk => t2ms[9].CLK
clk => t2ms[10].CLK
clk => t2ms[11].CLK
clk => t2ms[12].CLK
clk => t2ms[13].CLK
clk => t2ms[14].CLK
clk => t2ms[15].CLK
clk => t2ms[16].CLK
rst_n => t2ms[0].ACLR
rst_n => t2ms[1].ACLR
rst_n => t2ms[2].ACLR
rst_n => t2ms[3].ACLR
rst_n => t2ms[4].ACLR
rst_n => t2ms[5].ACLR
rst_n => t2ms[6].ACLR
rst_n => t2ms[7].ACLR
rst_n => t2ms[8].ACLR
rst_n => t2ms[9].ACLR
rst_n => t2ms[10].ACLR
rst_n => t2ms[11].ACLR
rst_n => t2ms[12].ACLR
rst_n => t2ms[13].ACLR
rst_n => t2ms[14].ACLR
rst_n => t2ms[15].ACLR
rst_n => t2ms[16].ACLR
rst_n => seg_sel[0]~reg0.ACLR
rst_n => seg_sel[1]~reg0.PRESET
rst_n => seg_sel[2]~reg0.PRESET
rst_n => seg_sel[3]~reg0.PRESET
rst_n => seg_sel[4]~reg0.PRESET
rst_n => seg_sel[5]~reg0.PRESET
rst_n => seg_ment[0]~reg0.PRESET
rst_n => seg_ment[1]~reg0.PRESET
rst_n => seg_ment[2]~reg0.PRESET
rst_n => seg_ment[3]~reg0.PRESET
rst_n => seg_ment[4]~reg0.PRESET
rst_n => seg_ment[5]~reg0.PRESET
rst_n => seg_ment[6]~reg0.PRESET
rst_n => sel_data[0].ALOAD
rst_n => sel_data[1].ALOAD
rst_n => sel_data[2].ALOAD
rst_n => sel_data[3].ALOAD
m_g[0] => Selector3.IN7
m_g[0] => sel_data[0].ADATA
m_g[1] => Selector2.IN7
m_g[1] => sel_data[1].ADATA
m_g[2] => Selector1.IN8
m_g[2] => sel_data[2].ADATA
m_g[3] => Selector0.IN6
m_g[3] => sel_data[3].ADATA
m_s[0] => Selector3.IN8
m_s[1] => Selector2.IN8
m_s[2] => Selector1.IN9
f_g[0] => Selector3.IN9
f_g[1] => Selector2.IN9
f_g[2] => Selector1.IN10
f_g[3] => Selector0.IN7
f_s[0] => Selector3.IN10
f_s[1] => Selector2.IN10
f_s[2] => Selector1.IN11
s_g[0] => Selector3.IN11
s_g[1] => Selector2.IN11
s_g[2] => Selector1.IN12
s_g[3] => Selector0.IN8
s_s[0] => Selector3.IN12
s_s[1] => Selector2.IN12
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[0] <= seg_ment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[1] <= seg_ment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[2] <= seg_ment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[3] <= seg_ment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[4] <= seg_ment[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[5] <= seg_ment[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[6] <= seg_ment[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|shizhong|shizhong2:shizhong2
clk => s_s[0]~reg0.CLK
clk => s_s[1]~reg0.CLK
clk => s_g[0]~reg0.CLK
clk => s_g[1]~reg0.CLK
clk => s_g[2]~reg0.CLK
clk => s_g[3]~reg0.CLK
clk => f_s[0]~reg0.CLK
clk => f_s[1]~reg0.CLK
clk => f_s[2]~reg0.CLK
clk => f_g[0]~reg0.CLK
clk => f_g[1]~reg0.CLK
clk => f_g[2]~reg0.CLK
clk => f_g[3]~reg0.CLK
clk => m_s[0]~reg0.CLK
clk => m_s[1]~reg0.CLK
clk => m_s[2]~reg0.CLK
clk => m_g[0]~reg0.CLK
clk => m_g[1]~reg0.CLK
clk => m_g[2]~reg0.CLK
clk => m_g[3]~reg0.CLK
clk => t1_s[0].CLK
clk => t1_s[1].CLK
clk => t1_s[2].CLK
clk => t1_s[3].CLK
clk => t1_s[4].CLK
clk => t1_s[5].CLK
clk => t1_s[6].CLK
clk => t1_s[7].CLK
clk => t1_s[8].CLK
clk => t1_s[9].CLK
clk => t1_s[10].CLK
clk => t1_s[11].CLK
clk => t1_s[12].CLK
clk => t1_s[13].CLK
clk => t1_s[14].CLK
clk => t1_s[15].CLK
clk => t1_s[16].CLK
clk => t1_s[17].CLK
clk => t1_s[18].CLK
clk => t1_s[19].CLK
clk => t1_s[20].CLK
clk => t1_s[21].CLK
clk => t1_s[22].CLK
clk => t1_s[23].CLK
clk => t1_s[24].CLK
clk => t1_s[25].CLK
rst_n => t1_s[0].ACLR
rst_n => t1_s[1].ACLR
rst_n => t1_s[2].ACLR
rst_n => t1_s[3].ACLR
rst_n => t1_s[4].ACLR
rst_n => t1_s[5].ACLR
rst_n => t1_s[6].ACLR
rst_n => t1_s[7].ACLR
rst_n => t1_s[8].ACLR
rst_n => t1_s[9].ACLR
rst_n => t1_s[10].ACLR
rst_n => t1_s[11].ACLR
rst_n => t1_s[12].ACLR
rst_n => t1_s[13].ACLR
rst_n => t1_s[14].ACLR
rst_n => t1_s[15].ACLR
rst_n => t1_s[16].ACLR
rst_n => t1_s[17].ACLR
rst_n => t1_s[18].ACLR
rst_n => t1_s[19].ACLR
rst_n => t1_s[20].ACLR
rst_n => t1_s[21].ACLR
rst_n => t1_s[22].ACLR
rst_n => t1_s[23].ACLR
rst_n => t1_s[24].ACLR
rst_n => t1_s[25].ACLR
rst_n => m_g[0]~reg0.ACLR
rst_n => m_g[1]~reg0.ACLR
rst_n => m_g[2]~reg0.ACLR
rst_n => m_g[3]~reg0.ACLR
rst_n => m_s[0]~reg0.ACLR
rst_n => m_s[1]~reg0.ACLR
rst_n => m_s[2]~reg0.ACLR
rst_n => f_g[0]~reg0.ACLR
rst_n => f_g[1]~reg0.ACLR
rst_n => f_g[2]~reg0.ACLR
rst_n => f_g[3]~reg0.ACLR
rst_n => f_s[0]~reg0.ACLR
rst_n => f_s[1]~reg0.ACLR
rst_n => f_s[2]~reg0.ACLR
rst_n => s_g[0]~reg0.ACLR
rst_n => s_g[1]~reg0.ACLR
rst_n => s_g[2]~reg0.ACLR
rst_n => s_g[3]~reg0.ACLR
rst_n => s_s[0]~reg0.ACLR
rst_n => s_s[1]~reg0.ACLR
m_g[0] <= m_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_g[1] <= m_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_g[2] <= m_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_g[3] <= m_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_s[0] <= m_s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_s[1] <= m_s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
m_s[2] <= m_s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_g[0] <= f_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_g[1] <= f_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_g[2] <= f_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_g[3] <= f_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_s[0] <= f_s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_s[1] <= f_s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
f_s[2] <= f_s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_g[0] <= s_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_g[1] <= s_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_g[2] <= s_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_g[3] <= s_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_s[0] <= s_s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_s[1] <= s_s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


