m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/mdy_book/uart_linjuan03/simulation/modelsim
va_graycounter
Z1 !s110 1701083778
!i10b 1
!s100 mni=GDMDZdNfX57b2Ph;W1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBL>6[m>J@:ekm8^FDkinI1
R0
Z3 w1536793856
Z4 8d:/fpgaaa/quartus/eda/sim_lib/altera_mf.v
Z5 Fd:/fpgaaa/quartus/eda/sim_lib/altera_mf.v
!i122 10
L0 52630 72
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1701083778.000000
!s107 d:/fpgaaa/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/fpgaaa/quartus/eda/sim_lib/altera_mf.v|
!i113 0
Z10 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 kg_F1iFUeZl5gClZbbzXZ2
R2
IkJ:T@ZLhW8NQg@;Lie2na0
R0
R3
R4
R5
!i122 10
L0 50822 650
R6
R7
r1
!s85 0
31
R8
Z12 !s107 d:/fpgaaa/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 0
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 ^kQF0CQTRGaNBLnl[<md81
R2
IVB3m2caNdMFEWL0iGnNPc2
R0
R3
R4
R5
!i122 10
L0 53581 83
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal
R1
!i10b 1
!s100 hEnDGaUkM]<cUNRS`fb;C3
R2
IZj5X3l8MflE2?`L`;JSI?1
R0
R3
R4
R5
!i122 10
L0 53050 98
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_av
R1
!i10b 1
!s100 nWUR4X5:^C>eNID=UNcGU2
R2
I:SWhSLkHm6G>3KCCYWdl50
R0
R3
R4
R5
!i122 10
L0 53474 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 RdFf;3jJGcATLG;9_jZWX3
R2
IN7go>W?Wzfm?oC6TOTJo70
R0
R3
R4
R5
!i122 10
L0 53277 96
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 z6=o57f2;jWziQV[ibWkQ1
R2
Io^2DPlm@dP61kHdL:BaPI3
R0
R3
R4
R5
!i122 10
L0 53152 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 fU@Kof_lA_Zi0CDHT<1B>2
R2
IJYl;07BCf@WSBV4W[ZhoX0
R0
R3
R4
R5
!i122 10
L0 53377 93
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_dfe
R1
!i10b 1
!s100 L6MUdhA;2D:=Wjf]oPPjE1
R2
IlmMM@87h4e]2g7Wa`3B872
R0
R3
R4
R5
!i122 10
L0 53958 272
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_eyemon
R1
!i10b 1
!s100 HhzGiez_PUN^ZI=NaPi6C0
R2
IQCDDB47S]RS0iOTRRl<zH2
R0
R3
R4
R5
!i122 10
L0 53678 268
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 <@k`_GUU2Im8XRJ8I6=OJ0
R2
IOH]Q=T6CZgcHdBgz<KeGz0
R0
R3
R4
R5
!i122 10
L0 56026 47
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtaccumulate
R1
!i10b 1
!s100 =;>@YmN=k:YdU4m957=IQ0
R2
INNN]z@i5d0VB6VbVP:Hm30
R0
R3
R4
R5
!i122 10
L0 34797 226
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtclklock
R1
!i10b 1
!s100 ASiiAAR8WUE1@f3mK6]o`2
R2
IKWG_60DiV>3O^BZ5ZiL3i1
R0
R3
R4
R5
!i122 10
L0 45467 905
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 hY`MOn6bH10Wo:8gzmNZd2
R2
IdZiakik?N5UP^F3H?V:fT0
R0
R3
R4
R5
!i122 10
L0 46907 121
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_in
R1
!i10b 1
!s100 g<UI_3g:8c4;7CX0R`5]C0
R2
I:e2IQ@M_^X5G60lG5:Q`22
R0
R3
R4
R5
!i122 10
L0 46393 245
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtddio_out
R1
!i10b 1
!s100 :HSa6C40R<684J>19Y<dW3
R2
I8FE[gHaFnaAMz2]R<NKm=2
R0
R3
R4
R5
!i122 10
L0 46656 229
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtdpram
R1
!i10b 1
!s100 eO=cmb3cS^UHQAh3J>LWn3
R2
I4k6<;[DVMj0I_aW@0nibh1
R0
R3
R4
R5
!i122 10
L0 47046 528
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vALTERA_DEVICE_FAMILIES
R1
!i10b 1
!s100 9>WbgBLd2eg]4MM0;]k:S0
R2
I]9e`e7AH5fEoD4Uk^_h`Q3
R0
R3
R4
R5
!i122 10
L0 1432 896
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
!i10b 1
!s100 B>=2@4hmO8lP?KJn96l9j3
R2
Im@E53cGQXE3FcLma2=1C03
R0
R3
R4
R5
!i122 10
L0 1310 105
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
!i10b 1
!s100 mh_cSJSF^D=mkcVZNEMV30
R2
I=gWXFmX5Tf^59fG?TLMi>1
R0
R3
R4
R5
!i122 10
L0 71 1219
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 TSKWg?cSH6Ah78lZ`nB@T2
R2
Inkm=ezcJofbYbfS1zY@Ei2
R0
R3
R4
R5
!i122 10
L0 52856 130
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 0:FNoWI0zbLAh40j_A4dH1
R2
I?1bhW0FD>JA3NR`6TcW203
R0
R3
R4
R5
!i122 10
L0 53015 33
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_derived
R1
!i10b 1
!s100 WnJen@Q]@Fc]?K0LUaS?c0
R2
Iz>V:c]<P>mjO[FP>YcW5_3
R0
R3
R4
R5
!i122 10
L0 31873 2834
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtera_syncram_derived_forwarding_logic
R1
!i10b 1
!s100 eKmf[Yibd7g?2=ez]Wlz:1
R2
ILKg^h0OOnPN06R[OMZ;FJ1
R0
R3
R4
R5
!i122 10
L0 34708 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtfp_mult
R1
!i10b 1
!s100 CN6IkPO93`oklTLS86J310
R2
IfLB^SAEaZhdmM1FLV]6J60
R0
R3
R4
R5
!i122 10
L0 44580 663
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_rx
R1
!i10b 1
!s100 adSW@lQ6VoP@mRe9GF`gf1
R2
IC;M63AAURIA6DN_GP6LJ]2
R0
R3
R4
R5
!i122 10
L0 23844 1197
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtlvds_tx
R1
!i10b 1
!s100 A3<nfF8hS0z;S3kFHUn^V2
R2
IOaUPnj2BIM<8R`?FPKIJG1
R0
R3
R4
R5
!i122 10
L0 27430 1388
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_accum
R1
!i10b 1
!s100 g9hFSFf3X<DSeSQZNC2A>3
R2
ITY3O<8HP4aM@:c3IRj8Xf0
R0
R3
R4
R5
!i122 10
L0 35039 2191
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtmult_add
R1
!i10b 1
!s100 KjgBkJ`X:I]GadOX:>iRd0
R2
I>8W6I@E88M?jF1N^ic;[f2
R0
R3
R4
R5
!i122 10
L0 37244 7315
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 _12a3?YFZf<DN@91R4nLD3
R2
IUhFS5Y4jWI9G^M==YakXU0
R0
R3
R4
R5
!i122 10
L0 55871 120
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtpll
R1
!i10b 1
!s100 o:5BI`PzU6;3TeOk^XJ622
R2
IcQ0fS]UHVbMeH?h?UL@X]2
R0
R3
R4
R5
!i122 10
L0 21830 1989
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 3bj?IM:Y^8SXoZ>P3<0KG0
R2
IzT:4o0IZ2U_1mT_gF^3e22
R0
R3
R4
R5
!i122 10
L0 55992 33
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtshift_taps
R1
!i10b 1
!s100 ^TgG7NI:277ee>nBPoDBL2
R2
ICQ2f00FC>?nKlbE?SD3Rk1
R0
R3
R4
R5
!i122 10
L0 52485 128
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsource_probe
R1
!i10b 1
!s100 P]hB^`XB`XERcR49ezMMN3
R2
INkE_1RZZE`moM?9`>DIO^2
R0
R3
R4
R5
!i122 10
L0 56152 55
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsqrt
R1
!i10b 1
!s100 3=VHB?0zGV];4RkPbbom82
R2
IVPeHY4TPUPh^;P7ZC_j0b3
R0
R3
R4
R5
!i122 10
L0 45265 181
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsquare
R1
!i10b 1
!s100 >Wlca7z4Kz8iQFDZ]ckfD1
R2
IfGii8_aIVOS?iE]XKG^_B1
R0
R3
R4
R5
!i122 10
L0 52721 101
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 KXifhn2NM:5ZgbTYBD_Ka1
R2
IJmmc@YjOn<`1ZWC0Xoc3M0
R0
R3
R4
R5
!i122 10
L0 55855 15
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsyncram
R1
!i10b 1
!s100 B=RY?k2=[`RJJM;Tm`iJ_0
R2
I;=L?aU6JznAWmQoEBgGUT0
R0
R3
R4
R5
!i122 10
L0 47591 293
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 _iYLAP93C]WOJ`Z:Dm7^<3
R2
IKJiMi2g;c5nLiP_5_:ePO1
R0
R3
R4
R5
!i122 10
L0 47885 2885
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_m_cntr
R1
!i10b 1
!s100 ^g3f>?CI2dU`5Ho0ViY7b1
R2
Ia?g9lm3ikbMW]h1PNSJ<51
R0
R3
R4
R5
!i122 10
L0 6559 69
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_n_cntr
R1
!i10b 1
!s100 M2F:6?W1a_`H@N>iTmaFJ3
R2
I8A00f_L5I8lId_k97h@cn0
R0
R3
R4
R5
!i122 10
L0 6639 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
varm_scale_cntr
R1
!i10b 1
!s100 8KblJko]_6gFQ4<_9O7jJ1
R2
IYC:OZOB3X_l>6YigNifP^0
R0
R3
R4
R5
!i122 10
L0 6721 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_m_cntr
R1
!i10b 1
!s100 6FIz^SL3EeYeKTGcTjIVc2
R2
IPGhH3cnJ5RYiMoHIQ>GcB3
R0
R3
R4
R5
!i122 10
L0 14498 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_n_cntr
R1
!i10b 1
!s100 B1UEDz8SSz8Ml^N>S1]::3
R2
IYH]]mHVGcV>nF_:kemdZ20
R0
R3
R4
R5
!i122 10
L0 14579 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcda_scale_cntr
R1
!i10b 1
!s100 CY5gfz`Z:JZo[k@g[=oU[0
R2
I1:i>oFj<5MVXdhYYOaV`=3
R0
R3
R4
R5
!i122 10
L0 14650 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneiiigl_post_divider
R1
!i10b 1
!s100 bKb:DoVo9Mah:Q]G4hDl40
R2
I77UU1QLm09ZKKohR3ik<V2
R0
R3
R4
R5
!i122 10
L0 18368 62
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo
R1
!i10b 1
!s100 BP;QO^BPSa[`kiAE>1h162
R2
IfDz1l<m@UFGFMe8^455nE0
R0
R3
R4
R5
!i122 10
L0 31728 113
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_async
R1
!i10b 1
!s100 c8QiLh<_a2UjQJJN>jN:m3
R2
IhYKTbJ:R:HMRkaAYNTJ2S1
R0
R3
R4
R5
!i122 10
L0 29929 524
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_dffpipe
R1
!i10b 1
!s100 =]BKG`F53LJfNVNc2G_PM0
R2
I9DcGFJlGgONGz3W2W0Y8m3
R0
R3
R4
R5
!i122 10
L0 29699 60
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_fefifo
R1
!i10b 1
!s100 `CoSPOS89mMOgRb8;XAJY1
R2
I9g<naeGE3Uo:_?4`MJNXX2
R0
R3
R4
R5
!i122 10
L0 29777 134
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_low_latency
R1
!i10b 1
!s100 Hh06aE8oNn8LDcK>J`gSC3
R2
I_oCT[0j]ZJJ1amQf>hF0A2
R0
R3
R4
R5
!i122 10
L0 30780 600
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_mixed_widths
R1
!i10b 1
!s100 E>8L]hOUdJC;i<^;[f2bK0
R2
IDB;zJhWQ1dcZc=T8z<9PB2
R0
R3
R4
R5
!i122 10
L0 31398 312
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdcfifo_sync
R1
!i10b 1
!s100 NkdEJIfmY105B@iQ[9f`J2
R2
IEmU<6C9eO4z6EZ8Sbb0`O0
R0
R3
R4
R5
!i122 10
L0 30471 288
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdffp
R1
!i10b 1
!s100 QkW8lY5g_P`FM9fgg=K2D2
R2
Im]5C52JSg=Tc:h>X9f]Ig2
R0
R3
R4
R5
!i122 10
L0 2337 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdummy_hub
R1
!i10b 1
!s100 zC29BeWDXLfFaI8;b[zE`0
R2
IEG4obnFBj<_Qi=CMRJ]F;3
R0
R3
R4
R5
!i122 10
L0 55329 236
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_rx
R1
!i10b 1
!s100 m^JO]=WF2iP?3]Ba<RTOV3
R2
IBHGYK7K:H6bkn;W1`G=4`2
R0
R3
R4
R5
!i122 10
L0 25897 450
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflexible_lvds_tx
R1
!i10b 1
!s100 0[_OhYaU:WDc<5=WWgiG11
R2
I?aid=LzQKY]l_V_Q>a;]l2
R0
R3
R4
R5
!i122 10
L0 29139 541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 ;<7]al>dD=bYJbVbEHWiU3
R2
I7NZ8[0^0iM<ka:89W_gY;3
R0
R3
R4
R5
!i122 10
L0 54872 435
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vlcell
R1
!i10b 1
!s100 7VmBg^e6f9:@L43MJD5Y20
R2
I>57>b8AdF`KOF>kTbEHaN1
R0
R3
R4
R5
!i122 10
L0 34 6
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vMF_cycloneiii_pll
R1
!i10b 1
!s100 a>CnQK=[lFYheOONQ[kGz1
R2
IDF`>BANYMiV4<Mn@2AfVA1
R0
R3
R4
R5
!i122 10
L0 14777 3316
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
!i10b 1
!s100 e_:59X[B7jHGXPdI0m>H12
R2
Ih2G[Ri^N3>8DRecl]?6P]1
R0
R3
R4
R5
!i122 10
L0 18106 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
!i10b 1
!s100 4:1hjUAaZ@n_7`M>Za;X`3
R2
I1]D=d88PdMe6Tf9O2Uk7d1
R0
R3
R4
R5
!i122 10
L0 18187 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
!i10b 1
!s100 W_0AZ0F@l9AA^`5nn57RS1
R2
IKFo?dAAkhIC[dY<P6EU:03
R0
R3
R4
R5
!i122 10
L0 18457 3344
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
!i10b 1
!s100 k`f?fWYg@5L9T<2mM1A@20
R2
I__k[kb=<aM2ZiGh8>;XL^0
R0
R3
R4
R5
!i122 10
L0 18258 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
!i10b 1
!s100 [:mj=nz51Kh8O_i0XBO<o2
R2
INj<bjVEno8IUTTcQT]DDb3
R0
R3
R4
R5
!i122 10
L0 2694 36
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R1
!i10b 1
!s100 6P6]2kaL99MEScZMWnCAa0
R2
I9T2IT]aHPF5eEfPDf:fL01
R0
R3
R4
R5
!i122 10
L0 2753 3795
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R1
!i10b 1
!s100 K]0V?:hlJLlDn0ZTXBP9N2
R2
I7=6odjT[3T;6@djk@JVR21
R0
R3
R4
R5
!i122 10
L0 6844 3541
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
!i10b 1
!s100 Ca1MYbfP@z1RQHDFdkBd60
R2
I[bi7enS<V<E9Y1eIf^R0>1
R0
R3
R4
R5
!i122 10
L0 10675 3811
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 [[4>@VSLbI8JCf`jV9Kmj1
R2
I^A[Xbd6RVSMGdn]VBz0oU2
R0
R3
R4
R5
!i122 10
L0 51505 152
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vpll_iobuf
R1
!i10b 1
!s100 jLE3<9HkZCdd9b81`j??<0
R2
Ia7=SS3FfW4MH8^j?]AU7G1
R0
R3
R4
R5
!i122 10
L0 2370 14
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vscfifo
R1
!i10b 1
!s100 5D@UjimlC:C_:fdTiY?QI0
R2
I<d3S;RN^JOi1c]kMMPXdF3
R0
R3
R4
R5
!i122 10
L0 51674 790
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsignal_gen
R1
!i10b 1
!s100 I8WUNRlVYkRz5?_96a[@n0
R2
I]^0j>7Z1GS7lddW3?A7<F1
R0
R3
R4
R5
!i122 10
L0 54305 546
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 @?ckS0aUdh6Fj;_HB[U5W3
R2
IaDm]599ESY>OX`kMWb;Pk3
R0
R3
R4
R5
!i122 10
L0 55713 141
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 N>HhHcGmImKdIg6LzL08G1
R2
IKhZTb?cZKCD0dINgkn5c72
R0
R3
R4
R5
!i122 10
L0 55586 125
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 lW2Aa>MYjlfM`z^Z1<gin2
R2
I1<2dIY0zIAfAjEh]mU?=P3
R0
R3
R4
R5
!i122 10
L0 56074 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_lvds_rx
R1
!i10b 1
!s100 jWzz5R:TkGP2:iF[hA<>g0
R2
IXb9c`V2@PNR]D8W:8Ejln3
R0
R3
R4
R5
!i122 10
L0 25060 90
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratix_tx_outclk
R1
!i10b 1
!s100 ih:7?S[@L7a]FCmXRKGNc3
R2
Ifi=jM3aH;o?ze]^?MVBc@1
R0
R3
R4
R5
!i122 10
L0 28930 89
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixgx_dpa_lvds_rx
R1
!i10b 1
!s100 ihUD2gZScIDVzS@AHKG[m3
R2
I71MGzEVKFzif=Z]Bz<jHK3
R0
R3
R4
R5
!i122 10
L0 25168 383
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_lvds_rx
R1
!i10b 1
!s100 Gm_l?LOJPhRCOWTfeaW1N2
R2
IgTBY>N^<30hk<3P2]V[Rh1
R0
R3
R4
R5
!i122 10
L0 25571 307
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixii_tx_outclk
R1
!i10b 1
!s100 [HiPS=GfA;h^48SQOGIo52
R2
IUc4<Q=R7Fl5]J<95gD4lK3
R0
R3
R4
R5
!i122 10
L0 29038 81
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx
R1
!i10b 1
!s100 W7U1l:<bbHVmDkBPg0[_31
R2
In`a8cghG@l5@JZjK]XnK61
R0
R3
R4
R5
!i122 10
L0 26370 160
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_channel
R1
!i10b 1
!s100 RmBUWPUoIUCZO5H7T:GG03
R2
I5j6G2cD17CGfonQ4>W]DB2
R0
R3
R4
R5
!i122 10
L0 26552 594
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixiii_lvds_rx_dpa
R1
!i10b 1
!s100 :kA90eHS54XWbT6<;57f80
R2
I@NKASBofj]JW?MHKZ1XGQ3
R0
R3
R4
R5
!i122 10
L0 27161 244
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstratixv_local_clk_divider
R1
!i10b 1
!s100 >hQ?kNV]fM02DD2PKU;a82
R2
IQ81kXh5LC]FKfD>M9U=RY3
R0
R3
R4
R5
!i122 10
L0 28836 75
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_m_cntr
R1
!i10b 1
!s100 ZeCWL6GO`RA;hA]U^jAa12
R2
I;c[DojF?Hh7nilPh62mEX1
R0
R3
R4
R5
!i122 10
L0 2396 67
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_n_cntr
R1
!i10b 1
!s100 7djZUXeR8=@YfkaLYgCln1
R2
IljkoXCWLoC_HKEizo?66<1
R0
R3
R4
R5
!i122 10
L0 2474 73
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vstx_scale_cntr
R1
!i10b 1
!s100 A^o3B5=4_G=OgQJHZR`o`0
R2
IIVbz4J57@[[AdeSf2SO9d1
R0
R3
R4
R5
!i122 10
L0 2559 123
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_m_cntr
R1
!i10b 1
!s100 bGz@WB`mLI3DKcQ54M0HU3
R2
I=OCef6B@E9c7[UX2P1HH10
R0
R3
R4
R5
!i122 10
L0 10396 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_n_cntr
R1
!i10b 1
!s100 6HlZeY9M4QnONGZ1S@Eh62
R2
IS:5Ri=Wm9H8kK8N7KX^h_1
R0
R3
R4
R5
!i122 10
L0 10477 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vttn_scale_cntr
R1
!i10b 1
!s100 >LXcgO1PZV;d@adAziNKS0
R2
IUB7J=X<]]8<O[lVjHMBWc0
R0
R3
R4
R5
!i122 10
L0 10548 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
