|SUM_Led
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN3
sum_cnt[0] << sum:sum1.seg_sel
sum_cnt[1] << sum:sum1.seg_sel
sum_cnt[2] << sum:sum1.seg_sel
sum_cnt[3] << sum:sum1.seg_sel
sum_out[0] << sum:sum1.seg_ment
sum_out[1] << sum:sum1.seg_ment
sum_out[2] << sum:sum1.seg_ment
sum_out[3] << sum:sum1.seg_ment
sum_out[4] << sum:sum1.seg_ment
sum_out[5] << sum:sum1.seg_ment
sum_out[6] << sum:sum1.seg_ment
Led[0] << led:led1.led_sel
Led[1] << led:led1.led_sel
Led[2] << led:led1.led_sel
Led2[0] << led:led2.led_sel
Led2[1] << led:led2.led_sel
Led2[2] << led:led2.led_sel


|SUM_Led|led:led1
sys_clk => x[0]~reg0.CLK
sys_clk => x[1]~reg0.CLK
sys_clk => x[2]~reg0.CLK
sys_clk => x[3]~reg0.CLK
sys_clk => x[4]~reg0.CLK
sys_clk => x[5]~reg0.CLK
sys_clk => led_sel[0]~reg0.CLK
sys_clk => led_sel[1]~reg0.CLK
sys_clk => led_sel[2]~reg0.CLK
sys_clk => cnt2[0]~reg0.CLK
sys_clk => cnt2[1]~reg0.CLK
sys_clk => cnt2[2]~reg0.CLK
sys_clk => cnt2[3]~reg0.CLK
sys_clk => cnt2[4]~reg0.CLK
sys_clk => cnt2[5]~reg0.CLK
sys_clk => cnt1[0].CLK
sys_clk => cnt1[1].CLK
sys_clk => cnt1[2].CLK
sys_clk => cnt1[3].CLK
sys_clk => cnt1[4].CLK
sys_clk => cnt1[5].CLK
sys_clk => cnt1[6].CLK
sys_clk => cnt1[7].CLK
sys_clk => cnt1[8].CLK
sys_clk => cnt1[9].CLK
sys_clk => cnt1[10].CLK
sys_clk => cnt1[11].CLK
sys_clk => cnt1[12].CLK
sys_clk => cnt1[13].CLK
sys_clk => cnt1[14].CLK
sys_clk => cnt1[15].CLK
sys_clk => cnt1[16].CLK
sys_clk => cnt1[17].CLK
sys_clk => cnt1[18].CLK
sys_clk => cnt1[19].CLK
sys_clk => cnt1[20].CLK
sys_clk => cnt1[21].CLK
sys_clk => cnt1[22].CLK
sys_clk => cnt1[23].CLK
sys_clk => cnt1[24].CLK
sys_clk => cnt1[25].CLK
sys_rst_n => cnt1[0].ACLR
sys_rst_n => cnt1[1].ACLR
sys_rst_n => cnt1[2].ACLR
sys_rst_n => cnt1[3].ACLR
sys_rst_n => cnt1[4].ACLR
sys_rst_n => cnt1[5].ACLR
sys_rst_n => cnt1[6].ACLR
sys_rst_n => cnt1[7].ACLR
sys_rst_n => cnt1[8].ACLR
sys_rst_n => cnt1[9].ACLR
sys_rst_n => cnt1[10].ACLR
sys_rst_n => cnt1[11].ACLR
sys_rst_n => cnt1[12].ACLR
sys_rst_n => cnt1[13].ACLR
sys_rst_n => cnt1[14].ACLR
sys_rst_n => cnt1[15].ACLR
sys_rst_n => cnt1[16].ACLR
sys_rst_n => cnt1[17].ACLR
sys_rst_n => cnt1[18].ACLR
sys_rst_n => cnt1[19].ACLR
sys_rst_n => cnt1[20].ACLR
sys_rst_n => cnt1[21].ACLR
sys_rst_n => cnt1[22].ACLR
sys_rst_n => cnt1[23].ACLR
sys_rst_n => cnt1[24].ACLR
sys_rst_n => cnt1[25].ACLR
sys_rst_n => cnt2[0]~reg0.ACLR
sys_rst_n => cnt2[1]~reg0.ACLR
sys_rst_n => cnt2[2]~reg0.ACLR
sys_rst_n => cnt2[3]~reg0.ACLR
sys_rst_n => cnt2[4]~reg0.ACLR
sys_rst_n => cnt2[5]~reg0.ACLR
sys_rst_n => x[0]~reg0.PRESET
sys_rst_n => x[1]~reg0.PRESET
sys_rst_n => x[2]~reg0.PRESET
sys_rst_n => x[3]~reg0.PRESET
sys_rst_n => x[4]~reg0.ACLR
sys_rst_n => x[5]~reg0.ACLR
sys_rst_n => led_sel[0]~reg0.ALOAD
sys_rst_n => led_sel[1]~reg0.ALOAD
sys_rst_n => led_sel[2]~reg0.ALOAD
sel[0] => led_sel[0]~reg0.ADATA
sel[1] => led_sel[1]~reg0.ADATA
sel[2] => led_sel[2]~reg0.ADATA
cnt2[0] <= cnt2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt2[1] <= cnt2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt2[2] <= cnt2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt2[3] <= cnt2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt2[4] <= cnt2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt2[5] <= cnt2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[0] <= led_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[1] <= led_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[2] <= led_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SUM_Led|sum:sum1
sys_clk => seg_ment[0]~reg0.CLK
sys_clk => seg_ment[1]~reg0.CLK
sys_clk => seg_ment[2]~reg0.CLK
sys_clk => seg_ment[3]~reg0.CLK
sys_clk => seg_ment[4]~reg0.CLK
sys_clk => seg_ment[5]~reg0.CLK
sys_clk => seg_ment[6]~reg0.CLK
sys_clk => sel_data[0].CLK
sys_clk => sel_data[1].CLK
sys_clk => sel_data[2].CLK
sys_clk => sel_data[3].CLK
sys_clk => seg_sel[0]~reg0.CLK
sys_clk => seg_sel[1]~reg0.CLK
sys_clk => seg_sel[2]~reg0.CLK
sys_clk => seg_sel[3]~reg0.CLK
sys_clk => t2ms[0].CLK
sys_clk => t2ms[1].CLK
sys_clk => t2ms[2].CLK
sys_clk => t2ms[3].CLK
sys_clk => t2ms[4].CLK
sys_clk => t2ms[5].CLK
sys_clk => t2ms[6].CLK
sys_clk => t2ms[7].CLK
sys_clk => t2ms[8].CLK
sys_clk => t2ms[9].CLK
sys_clk => t2ms[10].CLK
sys_clk => t2ms[11].CLK
sys_clk => t2ms[12].CLK
sys_clk => t2ms[13].CLK
sys_clk => t2ms[14].CLK
sys_clk => t2ms[15].CLK
sys_clk => t2ms[16].CLK
sys_clk => t2ms[17].CLK
sys_clk => t2ms[18].CLK
sys_clk => t2ms[19].CLK
sys_clk => t2ms[20].CLK
sys_clk => t2ms[21].CLK
sys_clk => t2ms[22].CLK
sys_clk => t2ms[23].CLK
sys_clk => t2ms[24].CLK
sys_clk => t2ms[25].CLK
sys_rst_n => t2ms[0].ACLR
sys_rst_n => t2ms[1].ACLR
sys_rst_n => t2ms[2].ACLR
sys_rst_n => t2ms[3].ACLR
sys_rst_n => t2ms[4].ACLR
sys_rst_n => t2ms[5].ACLR
sys_rst_n => t2ms[6].ACLR
sys_rst_n => t2ms[7].ACLR
sys_rst_n => t2ms[8].ACLR
sys_rst_n => t2ms[9].ACLR
sys_rst_n => t2ms[10].ACLR
sys_rst_n => t2ms[11].ACLR
sys_rst_n => t2ms[12].ACLR
sys_rst_n => t2ms[13].ACLR
sys_rst_n => t2ms[14].ACLR
sys_rst_n => t2ms[15].ACLR
sys_rst_n => t2ms[16].ACLR
sys_rst_n => t2ms[17].ACLR
sys_rst_n => t2ms[18].ACLR
sys_rst_n => t2ms[19].ACLR
sys_rst_n => t2ms[20].ACLR
sys_rst_n => t2ms[21].ACLR
sys_rst_n => t2ms[22].ACLR
sys_rst_n => t2ms[23].ACLR
sys_rst_n => t2ms[24].ACLR
sys_rst_n => t2ms[25].ACLR
sys_rst_n => seg_ment[0]~reg0.PRESET
sys_rst_n => seg_ment[1]~reg0.PRESET
sys_rst_n => seg_ment[2]~reg0.PRESET
sys_rst_n => seg_ment[3]~reg0.PRESET
sys_rst_n => seg_ment[4]~reg0.PRESET
sys_rst_n => seg_ment[5]~reg0.PRESET
sys_rst_n => seg_ment[6]~reg0.PRESET
sys_rst_n => seg_sel[0]~reg0.ACLR
sys_rst_n => seg_sel[1]~reg0.PRESET
sys_rst_n => seg_sel[2]~reg0.PRESET
sys_rst_n => seg_sel[3]~reg0.PRESET
sys_rst_n => sel_data[0].ACLR
sys_rst_n => sel_data[1].PRESET
sys_rst_n => sel_data[2].PRESET
sys_rst_n => sel_data[3].PRESET
cnt1[0] => Add2.IN6
cnt1[1] => Add2.IN5
cnt1[2] => Add2.IN4
cnt1[3] => Add2.IN3
cnt1[4] => Add2.IN2
cnt1[5] => Add2.IN1
x1[0] => Add2.IN12
x1[1] => Add2.IN11
x1[2] => Add2.IN10
x1[3] => Add2.IN9
x1[4] => Add2.IN8
x1[5] => Add2.IN7
cnt2[0] => Add4.IN6
cnt2[1] => Add4.IN5
cnt2[2] => Add4.IN4
cnt2[3] => Add4.IN3
cnt2[4] => Add4.IN2
cnt2[5] => Add4.IN1
x2[0] => Add4.IN12
x2[1] => Add4.IN11
x2[2] => Add4.IN10
x2[3] => Add4.IN9
x2[4] => Add4.IN8
x2[5] => Add4.IN7
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[0] <= seg_ment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[1] <= seg_ment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[2] <= seg_ment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[3] <= seg_ment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[4] <= seg_ment[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[5] <= seg_ment[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[6] <= seg_ment[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SUM_Led|led:led2
sys_clk => x[0]~reg0.CLK
sys_clk => x[1]~reg0.CLK
sys_clk => x[2]~reg0.CLK
sys_clk => x[3]~reg0.CLK
sys_clk => x[4]~reg0.CLK
sys_clk => x[5]~reg0.CLK
sys_clk => led_sel[0]~reg0.CLK
sys_clk => led_sel[1]~reg0.CLK
sys_clk => led_sel[2]~reg0.CLK
sys_clk => cnt2[0]~reg0.CLK
sys_clk => cnt2[1]~reg0.CLK
sys_clk => cnt2[2]~reg0.CLK
sys_clk => cnt2[3]~reg0.CLK
sys_clk => cnt2[4]~reg0.CLK
sys_clk => cnt2[5]~reg0.CLK
sys_clk => cnt1[0].CLK
sys_clk => cnt1[1].CLK
sys_clk => cnt1[2].CLK
sys_clk => cnt1[3].CLK
sys_clk => cnt1[4].CLK
sys_clk => cnt1[5].CLK
sys_clk => cnt1[6].CLK
sys_clk => cnt1[7].CLK
sys_clk => cnt1[8].CLK
sys_clk => cnt1[9].CLK
sys_clk => cnt1[10].CLK
sys_clk => cnt1[11].CLK
sys_clk => cnt1[12].CLK
sys_clk => cnt1[13].CLK
sys_clk => cnt1[14].CLK
sys_clk => cnt1[15].CLK
sys_clk => cnt1[16].CLK
sys_clk => cnt1[17].CLK
sys_clk => cnt1[18].CLK
sys_clk => cnt1[19].CLK
sys_clk => cnt1[20].CLK
sys_clk => cnt1[21].CLK
sys_clk => cnt1[22].CLK
sys_clk => cnt1[23].CLK
sys_clk => cnt1[24].CLK
sys_clk => cnt1[25].CLK
sys_rst_n => cnt1[0].ACLR
sys_rst_n => cnt1[1].ACLR
sys_rst_n => cnt1[2].ACLR
sys_rst_n => cnt1[3].ACLR
sys_rst_n => cnt1[4].ACLR
sys_rst_n => cnt1[5].ACLR
sys_rst_n => cnt1[6].ACLR
sys_rst_n => cnt1[7].ACLR
sys_rst_n => cnt1[8].ACLR
sys_rst_n => cnt1[9].ACLR
sys_rst_n => cnt1[10].ACLR
sys_rst_n => cnt1[11].ACLR
sys_rst_n => cnt1[12].ACLR
sys_rst_n => cnt1[13].ACLR
sys_rst_n => cnt1[14].ACLR
sys_rst_n => cnt1[15].ACLR
sys_rst_n => cnt1[16].ACLR
sys_rst_n => cnt1[17].ACLR
sys_rst_n => cnt1[18].ACLR
sys_rst_n => cnt1[19].ACLR
sys_rst_n => cnt1[20].ACLR
sys_rst_n => cnt1[21].ACLR
sys_rst_n => cnt1[22].ACLR
sys_rst_n => cnt1[23].ACLR
sys_rst_n => cnt1[24].ACLR
sys_rst_n => cnt1[25].ACLR
sys_rst_n => cnt2[0]~reg0.ACLR
sys_rst_n => cnt2[1]~reg0.ACLR
sys_rst_n => cnt2[2]~reg0.ACLR
sys_rst_n => cnt2[3]~reg0.ACLR
sys_rst_n => cnt2[4]~reg0.ACLR
sys_rst_n => cnt2[5]~reg0.ACLR
sys_rst_n => x[0]~reg0.PRESET
sys_rst_n => x[1]~reg0.PRESET
sys_rst_n => x[2]~reg0.PRESET
sys_rst_n => x[3]~reg0.PRESET
sys_rst_n => x[4]~reg0.ACLR
sys_rst_n => x[5]~reg0.ACLR
sys_rst_n => led_sel[0]~reg0.ALOAD
sys_rst_n => led_sel[1]~reg0.ALOAD
sys_rst_n => led_sel[2]~reg0.ALOAD
sel[0] => led_sel[0]~reg0.ADATA
sel[1] => led_sel[1]~reg0.ADATA
sel[2] => led_sel[2]~reg0.ADATA
cnt2[0] <= cnt2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt2[1] <= cnt2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt2[2] <= cnt2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt2[3] <= cnt2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt2[4] <= cnt2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt2[5] <= cnt2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[0] <= led_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[1] <= led_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_sel[2] <= led_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


