|PWM_Led
sys_clk => cnt_ms[0].CLK
sys_clk => cnt_ms[1].CLK
sys_clk => cnt_ms[2].CLK
sys_clk => cnt_ms[3].CLK
sys_clk => cnt_ms[4].CLK
sys_clk => cnt_ms[5].CLK
sys_clk => cnt_ms[6].CLK
sys_clk => cnt_ms[7].CLK
sys_clk => cnt_ms[8].CLK
sys_clk => cnt_ms[9].CLK
sys_clk => cnt_ms[10].CLK
sys_clk => cnt_ms[11].CLK
sys_clk => cnt_ms[12].CLK
sys_clk => cnt_ms[13].CLK
sys_clk => cnt_ms[14].CLK
sys_clk => cnt_flag_Tms[0].CLK
sys_clk => cnt_flag_Tms[1].CLK
sys_clk => cnt_flag_Tms[2].CLK
sys_clk => cnt_flag_Tms[3].CLK
sys_clk => cnt_flag_Tms[4].CLK
sys_clk => cnt_flag_Tms[5].CLK
sys_clk => cnt_flag_Tms[6].CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => cnt_flag_Tms[0].ACLR
sys_rst_n => cnt_flag_Tms[1].ACLR
sys_rst_n => cnt_flag_Tms[2].ACLR
sys_rst_n => cnt_flag_Tms[3].ACLR
sys_rst_n => cnt_flag_Tms[4].ACLR
sys_rst_n => cnt_flag_Tms[5].ACLR
sys_rst_n => cnt_flag_Tms[6].ACLR
sys_rst_n => cnt_ms[0].ACLR
sys_rst_n => cnt_ms[1].ACLR
sys_rst_n => cnt_ms[2].ACLR
sys_rst_n => cnt_ms[3].ACLR
sys_rst_n => cnt_ms[4].ACLR
sys_rst_n => cnt_ms[5].ACLR
sys_rst_n => cnt_ms[6].ACLR
sys_rst_n => cnt_ms[7].ACLR
sys_rst_n => cnt_ms[8].ACLR
sys_rst_n => cnt_ms[9].ACLR
sys_rst_n => cnt_ms[10].ACLR
sys_rst_n => cnt_ms[11].ACLR
sys_rst_n => cnt_ms[12].ACLR
sys_rst_n => cnt_ms[13].ACLR
sys_rst_n => cnt_ms[14].ACLR
led_out << led_out.DB_MAX_OUTPUT_PORT_TYPE


