m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/mdy_book/uart_linjuan03/simulation/modelsim
vcycloneive_and1
Z1 !s110 1701083779
!i10b 1
!s100 B=Q<OS[gnK0j2NHn5;eV_1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYhKYR9G=D6?[;?:UYmVo_2
R0
Z3 w1536815863
Z4 8d:/fpgaaa/quartus/eda/sim_lib/cycloneive_atoms.v
Z5 Fd:/fpgaaa/quartus/eda/sim_lib/cycloneive_atoms.v
!i122 10
L0 293 10
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2020.4;71
r1
!s85 0
31
Z8 !s108 1701083779.000000
!s107 d:/fpgaaa/quartus/eda/sim_lib/cycloneive_atoms.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|cycloneive_ver|d:/fpgaaa/quartus/eda/sim_lib/cycloneive_atoms.v|
!i113 0
Z10 o-vlog01compat -work cycloneive_ver -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcycloneive_and16
R1
!i10b 1
!s100 mC:M9V9c=b73695NMCZmE2
R2
IV6ODYgI`^[YLI<e?EzCWV0
R0
R3
R4
R5
!i122 10
L0 306 26
R6
R7
r1
!s85 0
31
R8
Z12 !s107 d:/fpgaaa/quartus/eda/sim_lib/cycloneive_atoms.v|
R9
!i113 0
R10
R11
vcycloneive_apfcontroller
R1
!i10b 1
!s100 LFCcHgB0l9oZAiBRgkU;[2
R2
I?:G;B=7GRK_FecDmo[n;^1
R0
R3
R4
R5
!i122 10
L0 7267 12
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_asmiblock
R1
!i10b 1
!s100 oak=5zj>:jB3;K>1mS26Z3
R2
Ic:m9@Gf>^0W;K9?jE=dSj1
R0
R3
R4
R5
!i122 10
L0 7016 30
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_b17mux21
R1
!i10b 1
!s100 FSjCQDCFe_]@SV0h^^P7n3
R2
IfZ:dDfO?1OgimQ6KiPT_V1
R0
R3
R4
R5
!i122 10
L0 346 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_b5mux21
R1
!i10b 1
!s100 LaaBYKbaZAh^dSJi]g]ez0
R2
IkG;Z?PmDS1C?3d3[FlBUA1
R0
R3
R4
R5
!i122 10
L0 367 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_bmux21
R1
!i10b 1
!s100 ?lM9]o7fcgTnLHd6oQfej1
R2
IALgjRjoj95<aDBQ>57_8:1
R0
R3
R4
R5
!i122 10
L0 335 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_clkctrl
R1
!i10b 1
!s100 U<99C;jkTWE:?G^^8LaMW3
R2
I88]HFCl^AOXJfSLWh0Dl41
R0
R3
R4
R5
!i122 10
L0 7145 80
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_crcblock
R1
!i10b 1
!s100 F^E>Ffbc5[d`2=W`ad_WW2
R2
I`h_d`]VWG5j2W^>T3NFBJ3
R0
R3
R4
R5
!i122 10
L0 7960 21
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_ddio_oe
R1
!i10b 1
!s100 41nZRzI4EB>WU4Oab4f4g0
R2
I@XgE3;D@CXe6aVS:BjL2h2
R0
R3
R4
R5
!i122 10
L0 6774 143
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_ddio_out
R1
!i10b 1
!s100 I@R8Bh[S3Q?=c_@=d<MGZ0
R2
IDLldcS90FgT?X4g>Lke`]1
R0
R3
R4
R5
!i122 10
L0 6553 215
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_dffe
R1
!i10b 1
!s100 R;:L4HG0cYS;b_>BmB=Tf3
R2
Ii:PFYPnEgEdf3DRTn?Z_J3
R0
R3
R4
R5
!i122 10
L0 175 46
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_ena_reg
R1
!i10b 1
!s100 IDc5EC[FTI:;L]U<5[o<D0
R2
IVGJbnXM2;GcZWZk[R3:>60
R0
R3
R4
R5
!i122 10
L0 7058 76
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_ff
R1
!i10b 1
!s100 A^HdaDeBlm?XfRJf1OJL>0
R2
I6bL2QkzEl1eHX;@IM5Sl60
R0
R3
R4
R5
!i122 10
L0 4281 154
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_io_ibuf
R1
!i10b 1
!s100 FMSAm]GXBHf]508MKa@dd3
R2
I@8a:DB4L0bMWWkU]l:S851
R0
R3
R4
R5
!i122 10
L0 6345 83
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_io_obuf
R1
!i10b 1
!s100 N19H2jC:N4Fjz<ERifPUR3
R2
I78[mC=k`8<2Z7m^58m3nX1
R0
R3
R4
R5
!i122 10
L0 6435 111
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_io_pad
R1
!i10b 1
!s100 YnjPE:g_NY[QCSONP69kQ1
R2
Ia]G[8Ff]F?]dMI[Y1BJA91
R0
R3
R4
R5
!i122 10
L0 6981 26
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_jtag
R1
!i10b 1
!s100 3c_7j4GzEA[i6jGBEl_Pc3
R2
IzMFV5QINfVXRPf05HJXY^1
R0
R3
R4
R5
!i122 10
L0 7915 35
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_latch
R1
!i10b 1
!s100 WPOZL4OQUffd6YYFWI@YI0
R2
I_G@DcaX:U@Vz4Li7aj]Ja2
R0
R3
R4
R5
!i122 10
L0 386 55
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_lcell_comb
R1
!i10b 1
!s100 IYEJ7H`Ybg^h>2QZ@>^N81
R2
I2cL^c]]7AUUdzGHDEDzjR2
R0
R3
R4
R5
!i122 10
L0 4158 113
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_m_cntr
R1
!i10b 1
!s100 @1@XlC]^a_Wl;TUdif7M71
R2
Io1Q36mm@ZME?cRlm:aUJa1
R0
R3
R4
R5
!i122 10
L0 491 70
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_mac_data_reg
R1
!i10b 1
!s100 BW81T>mSn<gB:kWe;6b833
R2
IZc3Nj[NanKYm1[VYi1TZ:3
R0
R3
R4
R5
!i122 10
L0 5769 120
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_mac_mult
R1
!i10b 1
!s100 5`>k=lOW5?SFD>:=4YnRa2
R2
IcWR0U_ez<bY@BQeoGUSYQ0
R0
R3
R4
R5
!i122 10
L0 6074 142
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_mac_mult_internal
R1
!i10b 1
!s100 j:4IIE6E8QCJN30oBdfAh0
R2
I;Vz];eRmLVefkA^hCESKP2
R0
R3
R4
R5
!i122 10
L0 5989 74
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_mac_out
R1
!i10b 1
!s100 Cn99Gm:lKMVeQ<TL[^I`C3
R2
I_Vbe0`HLUlZ6nij@6c?100
R0
R3
R4
R5
!i122 10
L0 6227 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_mac_sign_reg
R1
!i10b 1
!s100 f?4hk<hOB;h`SJj6_=ME?2
R2
I0TD0K[[V9ABeb>bQia92Z2
R0
R3
R4
R5
!i122 10
L0 5901 77
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_mux21
R1
!i10b 1
!s100 `Loz2S>;Z`ROF7WoTlUX]1
R2
IQbDQXM`@E6oOOVjz[Yz`?0
R0
R3
R4
R5
!i122 10
L0 225 24
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_mux41
R1
!i10b 1
!s100 j<EGdY6ZaQR6I_3ne=gh32
R2
IL6ZLS^YcmLTLKMRzAA?7k0
R0
R3
R4
R5
!i122 10
L0 252 38
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_n_cntr
R1
!i10b 1
!s100 e5BJ[k<M>TPB7A;5AjO8F0
R2
ISRNBFYU:S=KT0V60NACB90
R0
R3
R4
R5
!i122 10
L0 572 59
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_nmux21
R1
!i10b 1
!s100 _J2`Qd1z0R0i;A@AEKOYd0
R2
IGCoa;mhZaOgcVM@]zlElA3
R0
R3
R4
R5
!i122 10
L0 357 7
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_oscillator
R1
!i10b 1
!s100 nIW280XM==URVd`b_GZbK3
R2
I_jN`fg^EzJ3=cPP^dn78Y2
R0
R3
R4
R5
!i122 10
L0 7989 37
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_pll
R1
!i10b 1
!s100 GbGKg?7eS]BLnzX]1dQ]k0
R2
IDzc?m9M7<PdFeDO<iBE8i1
R0
R3
R4
R5
!i122 10
L0 824 3324
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_pll_reg
R1
!i10b 1
!s100 1Tm22V5PBC14gdc_?G[]I0
R2
Iii93oYCbEh=5Mc:f`8Lj10
R0
R3
R4
R5
!i122 10
L0 756 39
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
UCYCLONEIVE_PRIM_DFFE
R1
!i10b 1
!s100 JHO2Yk78cKH6lV9=k7=Kg0
R2
I0C1XIAG^`?g`Z]AYKW4O`2
R0
R3
R4
R5
!i122 10
L0 26 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e
UCYCLONEIVE_PRIM_DFFEAS
R1
!i10b 1
!s100 Nj62:I3fPABL1Hkil_XEm2
R2
IHWY:]EVPfc7ob@<Y=BhI90
R0
R3
R4
R5
!i122 10
L0 99 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEIVE_PRIM_DFFEAS_HIGH
R1
!i10b 1
!s100 PiVKQYAcjZH@44E`4XX1E2
R2
I_lO1KoG8bdHb<HAoEmY7[3
R0
R3
R4
R5
!i122 10
L0 137 0
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
n@c@y@c@l@o@n@e@i@v@e_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcycloneive_pseudo_diff_out
R1
!i10b 1
!s100 SQ0j54Ke5le93CHCIO;lf2
R2
ImOS`n10X2E2D:UEm:=Y<]2
R0
R3
R4
R5
!i122 10
L0 6935 36
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_ram_block
R1
!i10b 1
!s100 SZ?0k]50?IP8_85DmD3FT3
R2
IY@ld1zMWZ>R2d4Z[gQ5Em2
R0
R3
R4
R5
!i122 10
L0 4575 1180
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_ram_pulse_generator
R1
!i10b 1
!s100 ;HjU@d5n6HDK_651IbPX:0
R2
ISQ4fN4>H;QWUGLfcRFAgg2
R0
R3
R4
R5
!i122 10
L0 4444 40
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_ram_register
R1
!i10b 1
!s100 d=KZ:oM^76c;@30EFnbOe3
R2
Iimd^S28a7bXSSOeDQQzFF0
R0
R3
R4
R5
!i122 10
L0 4492 72
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_routing_wire
R1
!i10b 1
!s100 T>3[XemGHk?RiGM5`k=Ia2
R2
I3lFQ@4D:AV>ndDJP5Kf[13
R0
R3
R4
R5
!i122 10
L0 456 25
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_rublock
R1
!i10b 1
!s100 @?BgEWdm_b`XKNVHLNBCE2
R2
IPmQ1X@c7<2V=zGUJJk1@D3
R0
R3
R4
R5
!i122 10
L0 7233 26
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_scale_cntr
R1
!i10b 1
!s100 QjlM[N;1KaC68Mi[[27La1
R2
I[7=^0@TVI<];:kbe:>Hc@3
R0
R3
R4
R5
!i122 10
L0 643 100
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_termination
R1
!i10b 1
!s100 PZ?_H=o??=TRaQ3PMZkcT0
R2
IAC6>Rg[Gn_3i9GOHB1GhY0
R0
R3
R4
R5
!i122 10
L0 7694 212
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_termination_ctrl
R1
!i10b 1
!s100 7?EIYP6iY8oo7716_W]4T3
R2
I9Z?UReBOnae=4bXHV<GdY2
R0
R3
R4
R5
!i122 10
L0 7290 200
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vcycloneive_termination_rupdn
R1
!i10b 1
!s100 <?VDH@JX8edDV[YEaTLBa0
R2
I:M<^>n<Fd7iB3o7bhQB]91
R0
R3
R4
R5
!i122 10
L0 7501 182
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
