vendor_name = ModelSim
source_file = 1, E:/mdy_book/uart_linjuan03/tb_uart_linjuan03.v
source_file = 1, E:/mdy_book/uart_linjuan03/uart_linjuan03.v
source_file = 1, E:/mdy_book/uart_linjuan03/db/uart_linjuan03.cbx.xml
design_name = uart_linjuan03
instance = comp, \led[0]~output , led[0]~output, uart_linjuan03, 1
instance = comp, \led[1]~output , led[1]~output, uart_linjuan03, 1
instance = comp, \led[2]~output , led[2]~output, uart_linjuan03, 1
instance = comp, \led[3]~output , led[3]~output, uart_linjuan03, 1
instance = comp, \led[4]~output , led[4]~output, uart_linjuan03, 1
instance = comp, \led[5]~output , led[5]~output, uart_linjuan03, 1
instance = comp, \led[6]~output , led[6]~output, uart_linjuan03, 1
instance = comp, \led[7]~output , led[7]~output, uart_linjuan03, 1
instance = comp, \clk~input , clk~input, uart_linjuan03, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart_linjuan03, 1
instance = comp, \Add0~0 , Add0~0, uart_linjuan03, 1
instance = comp, \rst_n~input , rst_n~input, uart_linjuan03, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, uart_linjuan03, 1
instance = comp, \rx_uart~input , rx_uart~input, uart_linjuan03, 1
instance = comp, \always3~0 , always3~0, uart_linjuan03, 1
instance = comp, \cnt1~2 , cnt1~2, uart_linjuan03, 1
instance = comp, \cnt1[0] , cnt1[0], uart_linjuan03, 1
instance = comp, \cnt1[2]~0 , cnt1[2]~0, uart_linjuan03, 1
instance = comp, \cnt1[2] , cnt1[2], uart_linjuan03, 1
instance = comp, \Add1~0 , Add1~0, uart_linjuan03, 1
instance = comp, \cnt1~3 , cnt1~3, uart_linjuan03, 1
instance = comp, \cnt1[3] , cnt1[3], uart_linjuan03, 1
instance = comp, \end_cnt1~0 , end_cnt1~0, uart_linjuan03, 1
instance = comp, \flag_add~0 , flag_add~0, uart_linjuan03, 1
instance = comp, \cnt0[0] , cnt0[0], uart_linjuan03, 1
instance = comp, \Add0~2 , Add0~2, uart_linjuan03, 1
instance = comp, \cnt0[1] , cnt0[1], uart_linjuan03, 1
instance = comp, \Add0~4 , Add0~4, uart_linjuan03, 1
instance = comp, \cnt0[2] , cnt0[2], uart_linjuan03, 1
instance = comp, \Add0~6 , Add0~6, uart_linjuan03, 1
instance = comp, \cnt0~2 , cnt0~2, uart_linjuan03, 1
instance = comp, \cnt0[3] , cnt0[3], uart_linjuan03, 1
instance = comp, \Add0~8 , Add0~8, uart_linjuan03, 1
instance = comp, \cnt0~4 , cnt0~4, uart_linjuan03, 1
instance = comp, \cnt0[4] , cnt0[4], uart_linjuan03, 1
instance = comp, \Add0~10 , Add0~10, uart_linjuan03, 1
instance = comp, \cnt0[5] , cnt0[5], uart_linjuan03, 1
instance = comp, \Add0~12 , Add0~12, uart_linjuan03, 1
instance = comp, \cnt0~3 , cnt0~3, uart_linjuan03, 1
instance = comp, \cnt0[6] , cnt0[6], uart_linjuan03, 1
instance = comp, \add_cnt1~2 , add_cnt1~2, uart_linjuan03, 1
instance = comp, \Add0~14 , Add0~14, uart_linjuan03, 1
instance = comp, \cnt0[7] , cnt0[7], uart_linjuan03, 1
instance = comp, \Add0~16 , Add0~16, uart_linjuan03, 1
instance = comp, \cnt0[8] , cnt0[8], uart_linjuan03, 1
instance = comp, \add_cnt1~0 , add_cnt1~0, uart_linjuan03, 1
instance = comp, \Add0~18 , Add0~18, uart_linjuan03, 1
instance = comp, \cnt0[9] , cnt0[9], uart_linjuan03, 1
instance = comp, \Add0~20 , Add0~20, uart_linjuan03, 1
instance = comp, \cnt0~1 , cnt0~1, uart_linjuan03, 1
instance = comp, \cnt0[10] , cnt0[10], uart_linjuan03, 1
instance = comp, \Add0~22 , Add0~22, uart_linjuan03, 1
instance = comp, \cnt0[11] , cnt0[11], uart_linjuan03, 1
instance = comp, \Add0~24 , Add0~24, uart_linjuan03, 1
instance = comp, \cnt0~0 , cnt0~0, uart_linjuan03, 1
instance = comp, \cnt0[12] , cnt0[12], uart_linjuan03, 1
instance = comp, \add_cnt1~1 , add_cnt1~1, uart_linjuan03, 1
instance = comp, \add_cnt1~3 , add_cnt1~3, uart_linjuan03, 1
instance = comp, \cnt1[1]~1 , cnt1[1]~1, uart_linjuan03, 1
instance = comp, \cnt1[1] , cnt1[1], uart_linjuan03, 1
instance = comp, \Decoder0~2 , Decoder0~2, uart_linjuan03, 1
instance = comp, \always4~3 , always4~3, uart_linjuan03, 1
instance = comp, \always4~4 , always4~4, uart_linjuan03, 1
instance = comp, \always4~0 , always4~0, uart_linjuan03, 1
instance = comp, \always4~1 , always4~1, uart_linjuan03, 1
instance = comp, \always4~2 , always4~2, uart_linjuan03, 1
instance = comp, \Decoder0~3 , Decoder0~3, uart_linjuan03, 1
instance = comp, \led[0]~0 , led[0]~0, uart_linjuan03, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, uart_linjuan03, 1
instance = comp, \Decoder0~4 , Decoder0~4, uart_linjuan03, 1
instance = comp, \Decoder0~5 , Decoder0~5, uart_linjuan03, 1
instance = comp, \led[1]~1 , led[1]~1, uart_linjuan03, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, uart_linjuan03, 1
instance = comp, \Decoder0~6 , Decoder0~6, uart_linjuan03, 1
instance = comp, \led[2]~2 , led[2]~2, uart_linjuan03, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, uart_linjuan03, 1
instance = comp, \Decoder0~7 , Decoder0~7, uart_linjuan03, 1
instance = comp, \led[3]~3 , led[3]~3, uart_linjuan03, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, uart_linjuan03, 1
instance = comp, \led[4]~4 , led[4]~4, uart_linjuan03, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, uart_linjuan03, 1
instance = comp, \led[5]~5 , led[5]~5, uart_linjuan03, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, uart_linjuan03, 1
instance = comp, \led[6]~6 , led[6]~6, uart_linjuan03, 1
instance = comp, \led[6]~reg0 , led[6]~reg0, uart_linjuan03, 1
instance = comp, \Decoder0~8 , Decoder0~8, uart_linjuan03, 1
instance = comp, \led[7]~7 , led[7]~7, uart_linjuan03, 1
instance = comp, \led[7]~reg0 , led[7]~reg0, uart_linjuan03, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
