m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/mdy_book/uart_linjuan03/simulation/modelsim
T_opt
!s110 1701083780
V5@:6n9@5iY6F0fPcc4]KP0
04 17 4 work tb_uart_linjuan03 fast 0
=1-a8934ac55805-65647a83-3c8-14a4
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2020.4;71
vtb_uart_linjuan03
Z2 !s110 1701083779
!i10b 1
!s100 @b^F4U]`S`ZD?A^R]?noN2
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIN;`7fkchZ0PCi]aS:_FH3
R0
w1701083731
8E:/mdy_book/uart_linjuan03/tb_uart_linjuan03.v
FE:/mdy_book/uart_linjuan03/tb_uart_linjuan03.v
!i122 1
L0 3 66
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2020.4;71
r1
!s85 0
31
Z6 !s108 1701083779.000000
!s107 E:/mdy_book/uart_linjuan03/tb_uart_linjuan03.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/mdy_book/uart_linjuan03|E:/mdy_book/uart_linjuan03/tb_uart_linjuan03.v|
!i113 0
Z7 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 !s92 -vlog01compat -work work +incdir+E:/mdy_book/uart_linjuan03 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vuart_linjuan03
R2
!i10b 1
!s100 aCdLOjz?PhWP8m?:5FL[S1
R3
IPAfGiW7JcMMfVf3]mSeKJ2
R0
w1701083744
8E:/mdy_book/uart_linjuan03/uart_linjuan03.v
FE:/mdy_book/uart_linjuan03/uart_linjuan03.v
!i122 0
L0 1 103
R4
R5
r1
!s85 0
31
R6
!s107 E:/mdy_book/uart_linjuan03/uart_linjuan03.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/mdy_book/uart_linjuan03|E:/mdy_book/uart_linjuan03/uart_linjuan03.v|
!i113 0
R7
R8
R1
