vendor_name = ModelSim
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/VGA/rtl/VGA_Top.v
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/VGA/rtl/VGA_jpg.v
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/VGA/rtl/VGA_Ctrl.v
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/VGA/VGA/PLL.qip
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/VGA/VGA/PLL.v
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/VGA/db/pll_altpll.v
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/altshift.inc
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/VGA/db/mult_p5t.tdf
design_name = VGA_Top
instance = comp, \H_sys~output , H_sys~output, VGA_Top, 1
instance = comp, \V_sys~output , V_sys~output, VGA_Top, 1
instance = comp, \Rgb[0]~output , Rgb[0]~output, VGA_Top, 1
instance = comp, \Rgb[1]~output , Rgb[1]~output, VGA_Top, 1
instance = comp, \Rgb[2]~output , Rgb[2]~output, VGA_Top, 1
instance = comp, \Rgb[3]~output , Rgb[3]~output, VGA_Top, 1
instance = comp, \Rgb[4]~output , Rgb[4]~output, VGA_Top, 1
instance = comp, \Rgb[5]~output , Rgb[5]~output, VGA_Top, 1
instance = comp, \Rgb[6]~output , Rgb[6]~output, VGA_Top, 1
instance = comp, \Rgb[7]~output , Rgb[7]~output, VGA_Top, 1
instance = comp, \Rgb[8]~output , Rgb[8]~output, VGA_Top, 1
instance = comp, \Rgb[9]~output , Rgb[9]~output, VGA_Top, 1
instance = comp, \Rgb[10]~output , Rgb[10]~output, VGA_Top, 1
instance = comp, \Rgb[11]~output , Rgb[11]~output, VGA_Top, 1
instance = comp, \Rgb[12]~output , Rgb[12]~output, VGA_Top, 1
instance = comp, \Rgb[13]~output , Rgb[13]~output, VGA_Top, 1
instance = comp, \Rgb[14]~output , Rgb[14]~output, VGA_Top, 1
instance = comp, \Rgb[15]~output , Rgb[15]~output, VGA_Top, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, VGA_Top, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, VGA_Top, 1
instance = comp, \Sys_clk~input , Sys_clk~input, VGA_Top, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|pll1 , PLL_inst|altpll_component|auto_generated|pll1, VGA_Top, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~0 , VGA_Ctrl_inst|Add0~0, VGA_Top, 1
instance = comp, \Sys_Rst_n~input , Sys_Rst_n~input, VGA_Top, 1
instance = comp, \Rst_n~clkctrl , Rst_n~clkctrl, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[0] , VGA_Ctrl_inst|cnt_h[0], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~2 , VGA_Ctrl_inst|Add0~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[1] , VGA_Ctrl_inst|cnt_h[1], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~4 , VGA_Ctrl_inst|Add0~4, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[2] , VGA_Ctrl_inst|cnt_h[2], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~6 , VGA_Ctrl_inst|Add0~6, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[3] , VGA_Ctrl_inst|cnt_h[3], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~8 , VGA_Ctrl_inst|Add0~8, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[4] , VGA_Ctrl_inst|cnt_h[4], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~10 , VGA_Ctrl_inst|Add0~10, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Equal0~0 , VGA_Ctrl_inst|Equal0~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~16 , VGA_Ctrl_inst|Add0~16, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~18 , VGA_Ctrl_inst|Add0~18, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h~1 , VGA_Ctrl_inst|cnt_h~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[9] , VGA_Ctrl_inst|cnt_h[9], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Equal0~1 , VGA_Ctrl_inst|Equal0~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Equal0~2 , VGA_Ctrl_inst|Equal0~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h~0 , VGA_Ctrl_inst|cnt_h~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[5] , VGA_Ctrl_inst|cnt_h[5], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~12 , VGA_Ctrl_inst|Add0~12, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[6] , VGA_Ctrl_inst|cnt_h[6], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~14 , VGA_Ctrl_inst|Add0~14, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[7] , VGA_Ctrl_inst|cnt_h[7], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h~2 , VGA_Ctrl_inst|cnt_h~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[8] , VGA_Ctrl_inst|cnt_h[8], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan0~0 , VGA_Ctrl_inst|LessThan0~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan4~0 , VGA_Ctrl_inst|LessThan4~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~0 , VGA_Ctrl_inst|Add1~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[0]~10 , VGA_Ctrl_inst|cnt_v[0]~10, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[0] , VGA_Ctrl_inst|cnt_v[0], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~2 , VGA_Ctrl_inst|Add1~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[1]~9 , VGA_Ctrl_inst|cnt_v[1]~9, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[1] , VGA_Ctrl_inst|cnt_v[1], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~4 , VGA_Ctrl_inst|Add1~4, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[2]~3 , VGA_Ctrl_inst|cnt_v[2]~3, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[2] , VGA_Ctrl_inst|cnt_v[2], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~6 , VGA_Ctrl_inst|Add1~6, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[3]~2 , VGA_Ctrl_inst|cnt_v[3]~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[3] , VGA_Ctrl_inst|cnt_v[3], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|always1~2 , VGA_Ctrl_inst|always1~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~8 , VGA_Ctrl_inst|Add1~8, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[4]~8 , VGA_Ctrl_inst|cnt_v[4]~8, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[4] , VGA_Ctrl_inst|cnt_v[4], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~10 , VGA_Ctrl_inst|Add1~10, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[5]~4 , VGA_Ctrl_inst|cnt_v[5]~4, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[5] , VGA_Ctrl_inst|cnt_v[5], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~12 , VGA_Ctrl_inst|Add1~12, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[6]~7 , VGA_Ctrl_inst|cnt_v[6]~7, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[6] , VGA_Ctrl_inst|cnt_v[6], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~14 , VGA_Ctrl_inst|Add1~14, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[7]~6 , VGA_Ctrl_inst|cnt_v[7]~6, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[7] , VGA_Ctrl_inst|cnt_v[7], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~16 , VGA_Ctrl_inst|Add1~16, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[8]~5 , VGA_Ctrl_inst|cnt_v[8]~5, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[8] , VGA_Ctrl_inst|cnt_v[8], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|always1~0 , VGA_Ctrl_inst|always1~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|always1~1 , VGA_Ctrl_inst|always1~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[9]~0 , VGA_Ctrl_inst|cnt_v[9]~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~18 , VGA_Ctrl_inst|Add1~18, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[9]~1 , VGA_Ctrl_inst|cnt_v[9]~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[9] , VGA_Ctrl_inst|cnt_v[9], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan5~0 , VGA_Ctrl_inst|LessThan5~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add3~0 , VGA_Ctrl_inst|Add3~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb_valid~3 , VGA_Ctrl_inst|Rgb_valid~3, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb_valid~0 , VGA_Ctrl_inst|Rgb_valid~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb_valid~1 , VGA_Ctrl_inst|Rgb_valid~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb_valid~2 , VGA_Ctrl_inst|Rgb_valid~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan2~1 , VGA_Ctrl_inst|LessThan2~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan2~0 , VGA_Ctrl_inst|LessThan2~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan2~2 , VGA_Ctrl_inst|LessThan2~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan0~1 , VGA_Ctrl_inst|LessThan0~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan3~0 , VGA_Ctrl_inst|LessThan3~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan3~1 , VGA_Ctrl_inst|LessThan3~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb_valid~4 , VGA_Ctrl_inst|Rgb_valid~4, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb_valid~5 , VGA_Ctrl_inst|Rgb_valid~5, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add3~2 , VGA_Ctrl_inst|Add3~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|jpg_x[0]~0 , VGA_Ctrl_inst|jpg_x[0]~0, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~42 , VGA_jpg_inst|Add2~42, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|jpg_x[1]~1 , VGA_Ctrl_inst|jpg_x[1]~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|jpg_x[2]~2 , VGA_Ctrl_inst|jpg_x[2]~2, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add0~0 , VGA_jpg_inst|Add0~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add2~0 , VGA_Ctrl_inst|Add2~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add2~2 , VGA_Ctrl_inst|Add2~2, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add0~2 , VGA_jpg_inst|Add0~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add2~3 , VGA_Ctrl_inst|Add2~3, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add2~5 , VGA_Ctrl_inst|Add2~5, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add0~4 , VGA_jpg_inst|Add0~4, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add2~6 , VGA_Ctrl_inst|Add2~6, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add2~8 , VGA_Ctrl_inst|Add2~8, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add0~6 , VGA_jpg_inst|Add0~6, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add2~9 , VGA_Ctrl_inst|Add2~9, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add2~11 , VGA_Ctrl_inst|Add2~11, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add0~8 , VGA_jpg_inst|Add0~8, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add2~12 , VGA_Ctrl_inst|Add2~12, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add2~14 , VGA_Ctrl_inst|Add2~14, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add0~10 , VGA_jpg_inst|Add0~10, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add2~15 , VGA_Ctrl_inst|Add2~15, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add2~17 , VGA_Ctrl_inst|Add2~17, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add0~12 , VGA_jpg_inst|Add0~12, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add0~14 , VGA_jpg_inst|Add0~14, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Mult0|auto_generated|mac_mult1 , VGA_jpg_inst|Mult0|auto_generated|mac_mult1, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Mult0|auto_generated|mac_out2 , VGA_jpg_inst|Mult0|auto_generated|mac_out2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add3~3 , VGA_Ctrl_inst|Add3~3, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add3~5 , VGA_Ctrl_inst|Add3~5, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add1~0 , VGA_jpg_inst|Add1~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add3~6 , VGA_Ctrl_inst|Add3~6, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add3~8 , VGA_Ctrl_inst|Add3~8, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add1~2 , VGA_jpg_inst|Add1~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add3~9 , VGA_Ctrl_inst|Add3~9, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add3~11 , VGA_Ctrl_inst|Add3~11, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add1~4 , VGA_jpg_inst|Add1~4, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add3~12 , VGA_Ctrl_inst|Add3~12, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add3~14 , VGA_Ctrl_inst|Add3~14, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add1~6 , VGA_jpg_inst|Add1~6, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add3~15 , VGA_Ctrl_inst|Add3~15, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add3~17 , VGA_Ctrl_inst|Add3~17, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add1~8 , VGA_jpg_inst|Add1~8, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add3~18 , VGA_Ctrl_inst|Add3~18, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add3~20 , VGA_Ctrl_inst|Add3~20, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add1~10 , VGA_jpg_inst|Add1~10, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add3~21 , VGA_Ctrl_inst|Add3~21, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add3~23 , VGA_Ctrl_inst|Add3~23, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add1~12 , VGA_jpg_inst|Add1~12, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add3~24 , VGA_Ctrl_inst|Add3~24, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add3~26 , VGA_Ctrl_inst|Add3~26, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add1~14 , VGA_jpg_inst|Add1~14, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add3~27 , VGA_Ctrl_inst|Add3~27, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add3~29 , VGA_Ctrl_inst|Add3~29, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add1~16 , VGA_jpg_inst|Add1~16, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add1~18 , VGA_jpg_inst|Add1~18, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Mult1|auto_generated|mac_mult1 , VGA_jpg_inst|Mult1|auto_generated|mac_mult1, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Mult1|auto_generated|mac_out2 , VGA_jpg_inst|Mult1|auto_generated|mac_out2, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~0 , VGA_jpg_inst|Add2~0, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~2 , VGA_jpg_inst|Add2~2, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~44 , VGA_jpg_inst|Add2~44, VGA_Top, 1
instance = comp, \VGA_jpg_inst|LessThan0~6 , VGA_jpg_inst|LessThan0~6, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~4 , VGA_jpg_inst|Add2~4, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~6 , VGA_jpg_inst|Add2~6, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~8 , VGA_jpg_inst|Add2~8, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~10 , VGA_jpg_inst|Add2~10, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~12 , VGA_jpg_inst|Add2~12, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~14 , VGA_jpg_inst|Add2~14, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~16 , VGA_jpg_inst|Add2~16, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~18 , VGA_jpg_inst|Add2~18, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~20 , VGA_jpg_inst|Add2~20, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~22 , VGA_jpg_inst|Add2~22, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~24 , VGA_jpg_inst|Add2~24, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~26 , VGA_jpg_inst|Add2~26, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~28 , VGA_jpg_inst|Add2~28, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~30 , VGA_jpg_inst|Add2~30, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~32 , VGA_jpg_inst|Add2~32, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~34 , VGA_jpg_inst|Add2~34, VGA_Top, 1
instance = comp, \VGA_jpg_inst|LessThan0~0 , VGA_jpg_inst|LessThan0~0, VGA_Top, 1
instance = comp, \VGA_jpg_inst|LessThan0~1 , VGA_jpg_inst|LessThan0~1, VGA_Top, 1
instance = comp, \VGA_jpg_inst|LessThan0~2 , VGA_jpg_inst|LessThan0~2, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~36 , VGA_jpg_inst|Add2~36, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~38 , VGA_jpg_inst|Add2~38, VGA_Top, 1
instance = comp, \VGA_jpg_inst|Add2~40 , VGA_jpg_inst|Add2~40, VGA_Top, 1
instance = comp, \VGA_jpg_inst|LessThan0~3 , VGA_jpg_inst|LessThan0~3, VGA_Top, 1
instance = comp, \VGA_jpg_inst|LessThan0~4 , VGA_jpg_inst|LessThan0~4, VGA_Top, 1
instance = comp, \VGA_jpg_inst|LessThan0~5 , VGA_jpg_inst|LessThan0~5, VGA_Top, 1
instance = comp, \VGA_jpg_inst|LessThan0~7 , VGA_jpg_inst|LessThan0~7, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour[15] , VGA_jpg_inst|jpg_colour[15], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb[11]~0 , VGA_Ctrl_inst|Rgb[11]~0, VGA_Top, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, VGA_Top, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, VGA_Top, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, VGA_Top, 1
