|PWM_Led
sys_clk => x[0].CLK
sys_clk => x[1].CLK
sys_clk => x[2].CLK
sys_clk => x[3].CLK
sys_clk => x[4].CLK
sys_clk => x[5].CLK
sys_clk => x[6].CLK
sys_clk => x[7].CLK
sys_clk => x[8].CLK
sys_clk => x[9].CLK
sys_clk => x[10].CLK
sys_clk => x[11].CLK
sys_clk => x[12].CLK
sys_clk => x[13].CLK
sys_clk => x[14].CLK
sys_clk => x[15].CLK
sys_clk => x[16].CLK
sys_clk => x[17].CLK
sys_clk => x[18].CLK
sys_clk => flag_led[0].CLK
sys_clk => flag_led[1].CLK
sys_clk => flag_led[2].CLK
sys_clk => flag_led[3].CLK
sys_clk => cnt_ts[0].CLK
sys_clk => cnt_ts[1].CLK
sys_clk => cnt_ts[2].CLK
sys_clk => cnt_ts[3].CLK
sys_clk => cnt_ts[4].CLK
sys_clk => cnt_ts[5].CLK
sys_clk => cnt_ts[6].CLK
sys_clk => cnt_ts[7].CLK
sys_clk => cnt_ms[0].CLK
sys_clk => cnt_ms[1].CLK
sys_clk => cnt_ms[2].CLK
sys_clk => cnt_ms[3].CLK
sys_clk => cnt_ms[4].CLK
sys_clk => cnt_ms[5].CLK
sys_clk => cnt_ms[6].CLK
sys_clk => cnt_ms[7].CLK
sys_clk => cnt_ms[8].CLK
sys_clk => cnt_ms[9].CLK
sys_clk => cnt_ms[10].CLK
sys_clk => cnt_ms[11].CLK
sys_clk => cnt_ms[12].CLK
sys_clk => cnt_ms[13].CLK
sys_clk => cnt_ms[14].CLK
sys_clk => cnt_ms[15].CLK
sys_clk => cnt_ms[16].CLK
sys_clk => cnt_ms[17].CLK
sys_clk => cnt_ms[18].CLK
sys_rst_n => cnt_ms[0].ACLR
sys_rst_n => cnt_ms[1].ACLR
sys_rst_n => cnt_ms[2].ACLR
sys_rst_n => cnt_ms[3].ACLR
sys_rst_n => cnt_ms[4].ACLR
sys_rst_n => cnt_ms[5].ACLR
sys_rst_n => cnt_ms[6].ACLR
sys_rst_n => cnt_ms[7].ACLR
sys_rst_n => cnt_ms[8].ACLR
sys_rst_n => cnt_ms[9].ACLR
sys_rst_n => cnt_ms[10].ACLR
sys_rst_n => cnt_ms[11].ACLR
sys_rst_n => cnt_ms[12].ACLR
sys_rst_n => cnt_ms[13].ACLR
sys_rst_n => cnt_ms[14].ACLR
sys_rst_n => cnt_ms[15].ACLR
sys_rst_n => cnt_ms[16].ACLR
sys_rst_n => cnt_ms[17].ACLR
sys_rst_n => cnt_ms[18].ACLR
sys_rst_n => cnt_ts[0].ACLR
sys_rst_n => cnt_ts[1].ACLR
sys_rst_n => cnt_ts[2].ACLR
sys_rst_n => cnt_ts[3].ACLR
sys_rst_n => cnt_ts[4].ACLR
sys_rst_n => cnt_ts[5].ACLR
sys_rst_n => cnt_ts[6].ACLR
sys_rst_n => cnt_ts[7].ACLR
sys_rst_n => flag_led[0].ACLR
sys_rst_n => flag_led[1].ACLR
sys_rst_n => flag_led[2].ACLR
sys_rst_n => flag_led[3].ACLR
sys_rst_n => x[0].ACLR
sys_rst_n => x[1].ACLR
sys_rst_n => x[2].ACLR
sys_rst_n => x[3].ACLR
sys_rst_n => x[4].ACLR
sys_rst_n => x[5].PRESET
sys_rst_n => x[6].ACLR
sys_rst_n => x[7].ACLR
sys_rst_n => x[8].PRESET
sys_rst_n => x[9].ACLR
sys_rst_n => x[10].ACLR
sys_rst_n => x[11].ACLR
sys_rst_n => x[12].ACLR
sys_rst_n => x[13].PRESET
sys_rst_n => x[14].ACLR
sys_rst_n => x[15].PRESET
sys_rst_n => x[16].PRESET
sys_rst_n => x[17].PRESET
sys_rst_n => x[18].PRESET
led_out <= led_out.DB_MAX_OUTPUT_PORT_TYPE


