# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Standard Edition
# Date created = 17:42:09  September 10, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sobel_edge_dection_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE15F23C8
set_global_assignment -name TOP_LEVEL_ENTITY mdyOV7670CameraDisplay_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:42:09  SEPTEMBER 10, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall




set_location_assignment PIN_AA17 -to dq[0]
set_location_assignment PIN_AB17 -to dq[1]
set_location_assignment PIN_AA18 -to dq[2]
set_location_assignment PIN_AB18 -to dq[3]
set_location_assignment PIN_AA19 -to dq[4]
set_location_assignment PIN_AB19 -to dq[5]
set_location_assignment PIN_AA20 -to dq[6]
set_location_assignment PIN_AB20 -to dq[7]
set_location_assignment PIN_Y22 -to dq[8]
set_location_assignment PIN_W21 -to dq[9]
set_location_assignment PIN_W22 -to dq[10]
set_location_assignment PIN_V21 -to dq[11]
set_location_assignment PIN_V22 -to dq[12]
set_location_assignment PIN_U21 -to dq[13]
set_location_assignment PIN_U22 -to dq[14]
set_location_assignment PIN_U20 -to dq[15]
set_location_assignment PIN_G18 -to cke
set_location_assignment PIN_T18 -to cs
set_location_assignment PIN_N19 -to ras
set_location_assignment PIN_R18 -to cas
set_location_assignment PIN_N18 -to we
set_location_assignment PIN_Y21 -to dqm[1]
set_location_assignment PIN_AA21 -to dqm[0]
set_location_assignment PIN_U15 -to sd_addr[0]
set_location_assignment PIN_N17 -to sd_addr[1]
set_location_assignment PIN_W19 -to sd_addr[2]
set_location_assignment PIN_W20 -to sd_addr[3]
set_location_assignment PIN_L16 -to sd_addr[4]
set_location_assignment PIN_K18 -to sd_addr[5]
set_location_assignment PIN_K19 -to sd_addr[6]
set_location_assignment PIN_H19 -to sd_addr[7]
set_location_assignment PIN_H20 -to sd_addr[8]
set_location_assignment PIN_F20 -to sd_addr[9]
set_location_assignment PIN_P20 -to sd_addr[10]
set_location_assignment PIN_H18 -to sd_addr[11]
set_location_assignment PIN_F19 -to sd_addr[12]
set_location_assignment PIN_P17 -to sd_bank[0]
set_location_assignment PIN_U19 -to sd_bank[1]
set_location_assignment PIN_D19 -to sd_clk




set_location_assignment PIN_G1 -to clk
set_location_assignment PIN_AB12 -to rst_n
set_location_assignment PIN_V15 -to key_in[0]
set_location_assignment PIN_V14 -to key_in[1]
set_location_assignment PIN_V13 -to key_in[2]
set_location_assignment PIN_U13 -to key_in[3]




set_location_assignment PIN_G16 -to sio_c
set_location_assignment PIN_G14 -to vsync

set_location_assignment PIN_H12 -to din[7]
set_location_assignment PIN_F10 -to din[5]
set_location_assignment PIN_G9 -to din[3]
set_location_assignment PIN_H7 -to din[1]





set_location_assignment PIN_G17 -to sio_d
set_location_assignment PIN_G15 -to href
set_location_assignment PIN_G13 -to xclk
set_location_assignment PIN_H13 -to din[6]
set_location_assignment PIN_H14 -to din[4]
set_location_assignment PIN_G10 -to din[2]
set_location_assignment PIN_G8 -to din[0]

set_location_assignment PIN_D13 -to vga_rgb[4]
set_location_assignment PIN_C19 -to vga_rgb[8]
set_location_assignment PIN_D15 -to vga_rgb[10]
set_location_assignment PIN_C10 -to vga_rgb[14]
set_location_assignment PIN_C20 -to vga_hys

set_location_assignment PIN_E13 -to vga_rgb[3]
set_location_assignment PIN_C17 -to vga_rgb[9]
set_location_assignment PIN_D10 -to vga_rgb[13]
set_location_assignment PIN_E11 -to vga_rgb[15]
set_location_assignment PIN_D20 -to vga_vys


set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp2.stp
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to sio_d




set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_rgb[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_addr[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sd_bank
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to vga_rgb
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dq[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dq[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dq[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dq[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dq[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dq[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dq[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dq[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dq[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dq[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dq[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dq[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dq[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dq[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dq[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to dq[0]
set_location_assignment PIN_B12 -to pclk
set_location_assignment PIN_H6 -to pwdn
set_location_assignment PIN_E9 -to vga_rgb[12]
set_location_assignment PIN_E10 -to vga_rgb[11]
set_location_assignment PIN_E12 -to vga_rgb[7]
set_location_assignment PIN_C13 -to vga_rgb[6]
set_location_assignment PIN_E15 -to vga_rgb[5]
set_location_assignment PIN_D17 -to vga_rgb[2]
set_location_assignment PIN_E16 -to vga_rgb[1]
set_location_assignment PIN_C15 -to vga_rgb[0]
set_global_assignment -name VERILOG_FILE ../src/vga_driver.v
set_global_assignment -name VERILOG_FILE ../src/vga_config.v
set_global_assignment -name VERILOG_FILE ../src/mdyOV7670CameraDisplay_top.v
set_global_assignment -name VERILOG_FILE ../src/sdram_intf.v
set_global_assignment -name VERILOG_FILE ../src/sccb.v
set_global_assignment -name VERILOG_FILE ../src/pll_sd.v
set_global_assignment -name VERILOG_FILE ../src/pll_ipcore.v
set_global_assignment -name VERILOG_FILE ../src/ov7670_config.v
set_global_assignment -name VERILOG_FILE ../src/key_module.v
set_global_assignment -name VERILOG_FILE ../src/fifo_16bwrite.v
set_global_assignment -name VERILOG_FILE ../src/fifo_16bread.v
set_global_assignment -name VERILOG_FILE ../src/cmos_pll.v
set_global_assignment -name QIP_FILE ../src/cmos_pll.qip
set_global_assignment -name VERILOG_FILE ../src/cmos_capture.v
set_global_assignment -name SDC_FILE sobel_edge_dection_ry.out.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
