vendor_name = ModelSim
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/course experiment_4/modelSim/tb_hld.v
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/course experiment_4/.v/hld.v
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/course experiment_4/quartus/db/hld.cbx.xml
design_name = hld
instance = comp, \sag~output , sag~output, hld, 1
instance = comp, \led[0]~output , led[0]~output, hld, 1
instance = comp, \led[1]~output , led[1]~output, hld, 1
instance = comp, \led[2]~output , led[2]~output, hld, 1
instance = comp, \led[3]~output , led[3]~output, hld, 1
instance = comp, \led[4]~output , led[4]~output, hld, 1
instance = comp, \led[5]~output , led[5]~output, hld, 1
instance = comp, \led[6]~output , led[6]~output, hld, 1
instance = comp, \led_out[0]~output , led_out[0]~output, hld, 1
instance = comp, \led_out[1]~output , led_out[1]~output, hld, 1
instance = comp, \led_out[2]~output , led_out[2]~output, hld, 1
instance = comp, \sys_clk~input , sys_clk~input, hld, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, hld, 1
instance = comp, \Add1~0 , Add1~0, hld, 1
instance = comp, \Add0~0 , Add0~0, hld, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, hld, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, hld, 1
instance = comp, \cnt[0] , cnt[0], hld, 1
instance = comp, \Add0~2 , Add0~2, hld, 1
instance = comp, \cnt[1] , cnt[1], hld, 1
instance = comp, \Add0~4 , Add0~4, hld, 1
instance = comp, \cnt[2]~feeder , cnt[2]~feeder, hld, 1
instance = comp, \cnt[2] , cnt[2], hld, 1
instance = comp, \Add0~6 , Add0~6, hld, 1
instance = comp, \cnt~4 , cnt~4, hld, 1
instance = comp, \cnt[3] , cnt[3], hld, 1
instance = comp, \Add0~8 , Add0~8, hld, 1
instance = comp, \cnt[4]~feeder , cnt[4]~feeder, hld, 1
instance = comp, \cnt[4] , cnt[4], hld, 1
instance = comp, \Add0~10 , Add0~10, hld, 1
instance = comp, \cnt[5]~feeder , cnt[5]~feeder, hld, 1
instance = comp, \cnt[5] , cnt[5], hld, 1
instance = comp, \Add0~12 , Add0~12, hld, 1
instance = comp, \cnt[6]~feeder , cnt[6]~feeder, hld, 1
instance = comp, \cnt[6] , cnt[6], hld, 1
instance = comp, \Add0~14 , Add0~14, hld, 1
instance = comp, \cnt~3 , cnt~3, hld, 1
instance = comp, \cnt[7] , cnt[7], hld, 1
instance = comp, \Add0~16 , Add0~16, hld, 1
instance = comp, \cnt~2 , cnt~2, hld, 1
instance = comp, \cnt[8] , cnt[8], hld, 1
instance = comp, \Add0~18 , Add0~18, hld, 1
instance = comp, \cnt~1 , cnt~1, hld, 1
instance = comp, \cnt[9] , cnt[9], hld, 1
instance = comp, \Equal2~1 , Equal2~1, hld, 1
instance = comp, \Equal2~2 , Equal2~2, hld, 1
instance = comp, \Add0~20 , Add0~20, hld, 1
instance = comp, \cnt[10] , cnt[10], hld, 1
instance = comp, \Add0~22 , Add0~22, hld, 1
instance = comp, \cnt[11] , cnt[11], hld, 1
instance = comp, \Add0~24 , Add0~24, hld, 1
instance = comp, \cnt~0 , cnt~0, hld, 1
instance = comp, \cnt[12] , cnt[12], hld, 1
instance = comp, \Add0~26 , Add0~26, hld, 1
instance = comp, \cnt[13] , cnt[13], hld, 1
instance = comp, \Equal2~0 , Equal2~0, hld, 1
instance = comp, \Equal2~3 , Equal2~3, hld, 1
instance = comp, \Equal2~4 , Equal2~4, hld, 1
instance = comp, \Add1~2 , Add1~2, hld, 1
instance = comp, \Add1~4 , Add1~4, hld, 1
instance = comp, \cnt_s[2]~10 , cnt_s[2]~10, hld, 1
instance = comp, \cnt_s[2] , cnt_s[2], hld, 1
instance = comp, \Add1~6 , Add1~6, hld, 1
instance = comp, \cnt_s[3]~9 , cnt_s[3]~9, hld, 1
instance = comp, \cnt_s[3] , cnt_s[3], hld, 1
instance = comp, \Add1~8 , Add1~8, hld, 1
instance = comp, \cnt_s[4]~12 , cnt_s[4]~12, hld, 1
instance = comp, \cnt_s[4] , cnt_s[4], hld, 1
instance = comp, \Add1~10 , Add1~10, hld, 1
instance = comp, \cnt_s[5]~11 , cnt_s[5]~11, hld, 1
instance = comp, \cnt_s[5] , cnt_s[5], hld, 1
instance = comp, \Add1~12 , Add1~12, hld, 1
instance = comp, \cnt_s[6]~8 , cnt_s[6]~8, hld, 1
instance = comp, \cnt_s[6] , cnt_s[6], hld, 1
instance = comp, \Add1~14 , Add1~14, hld, 1
instance = comp, \cnt_s[7]~7 , cnt_s[7]~7, hld, 1
instance = comp, \cnt_s[7] , cnt_s[7], hld, 1
instance = comp, \Add1~16 , Add1~16, hld, 1
instance = comp, \cnt_s[8]~6 , cnt_s[8]~6, hld, 1
instance = comp, \cnt_s[8] , cnt_s[8], hld, 1
instance = comp, \Add1~18 , Add1~18, hld, 1
instance = comp, \cnt_s[9]~5 , cnt_s[9]~5, hld, 1
instance = comp, \cnt_s[9] , cnt_s[9], hld, 1
instance = comp, \Equal3~5 , Equal3~5, hld, 1
instance = comp, \Add1~20 , Add1~20, hld, 1
instance = comp, \cnt_s[10]~2 , cnt_s[10]~2, hld, 1
instance = comp, \cnt_s[10] , cnt_s[10], hld, 1
instance = comp, \Add1~22 , Add1~22, hld, 1
instance = comp, \cnt_s[11]~4 , cnt_s[11]~4, hld, 1
instance = comp, \cnt_s[11] , cnt_s[11], hld, 1
instance = comp, \Add1~24 , Add1~24, hld, 1
instance = comp, \Equal3~9 , Equal3~9, hld, 1
instance = comp, \cnt_s[12]~3 , cnt_s[12]~3, hld, 1
instance = comp, \cnt_s[12] , cnt_s[12], hld, 1
instance = comp, \Add1~26 , Add1~26, hld, 1
instance = comp, \cnt_s[13]~0 , cnt_s[13]~0, hld, 1
instance = comp, \cnt_s[13] , cnt_s[13], hld, 1
instance = comp, \Equal3~4 , Equal3~4, hld, 1
instance = comp, \Equal3~6 , Equal3~6, hld, 1
instance = comp, \cnt_s[13]~1 , cnt_s[13]~1, hld, 1
instance = comp, \cnt_s[0]~14 , cnt_s[0]~14, hld, 1
instance = comp, \cnt_s[0] , cnt_s[0], hld, 1
instance = comp, \cnt_s[1]~13 , cnt_s[1]~13, hld, 1
instance = comp, \cnt_s[1] , cnt_s[1], hld, 1
instance = comp, \Equal3~7 , Equal3~7, hld, 1
instance = comp, \Equal3~8 , Equal3~8, hld, 1
instance = comp, \always5~0 , always5~0, hld, 1
instance = comp, \flota_out[1]~1 , flota_out[1]~1, hld, 1
instance = comp, \stear_s[1]~2 , stear_s[1]~2, hld, 1
instance = comp, \stear_s~9 , stear_s~9, hld, 1
instance = comp, \always3~0 , always3~0, hld, 1
instance = comp, \stear_s[2]~4 , stear_s[2]~4, hld, 1
instance = comp, \stear_s[2]~8 , stear_s[2]~8, hld, 1
instance = comp, \stear_s[0]~10 , stear_s[0]~10, hld, 1
instance = comp, \stear_s[0] , stear_s[0], hld, 1
instance = comp, \stear_s[1]~3 , stear_s[1]~3, hld, 1
instance = comp, \stear_s[1] , stear_s[1], hld, 1
instance = comp, \Add2~0 , Add2~0, hld, 1
instance = comp, \stear_s~11 , stear_s~11, hld, 1
instance = comp, \stear_s[3] , stear_s[3], hld, 1
instance = comp, \Equal1~0 , Equal1~0, hld, 1
instance = comp, \always2~0 , always2~0, hld, 1
instance = comp, \flota_out[1] , flota_out[1], hld, 1
instance = comp, \flota_out[2] , flota_out[2], hld, 1
instance = comp, \flota_out[0]~0 , flota_out[0]~0, hld, 1
instance = comp, \flota_out[0] , flota_out[0], hld, 1
instance = comp, \stear_s[2]~12 , stear_s[2]~12, hld, 1
instance = comp, \stear_s[2]~5 , stear_s[2]~5, hld, 1
instance = comp, \stear_s[2]~6 , stear_s[2]~6, hld, 1
instance = comp, \stear_s[2]~7 , stear_s[2]~7, hld, 1
instance = comp, \stear_s[2] , stear_s[2], hld, 1
instance = comp, \Mux9~0 , Mux9~0, hld, 1
instance = comp, \led[0]~0 , led[0]~0, hld, 1
instance = comp, \led[0]~reg0 , led[0]~reg0, hld, 1
instance = comp, \Mux8~0 , Mux8~0, hld, 1
instance = comp, \led[1]~reg0 , led[1]~reg0, hld, 1
instance = comp, \Mux7~0 , Mux7~0, hld, 1
instance = comp, \led[2]~reg0 , led[2]~reg0, hld, 1
instance = comp, \Mux6~0 , Mux6~0, hld, 1
instance = comp, \led[3]~reg0 , led[3]~reg0, hld, 1
instance = comp, \Mux5~0 , Mux5~0, hld, 1
instance = comp, \led[4]~reg0 , led[4]~reg0, hld, 1
instance = comp, \Mux4~0 , Mux4~0, hld, 1
instance = comp, \led[5]~reg0 , led[5]~reg0, hld, 1
instance = comp, \Mux3~0 , Mux3~0, hld, 1
instance = comp, \led[6]~reg0 , led[6]~reg0, hld, 1
instance = comp, \led_out[0]~0 , led_out[0]~0, hld, 1
instance = comp, \led_out[0]~reg0 , led_out[0]~reg0, hld, 1
instance = comp, \led_out[1]~reg0feeder , led_out[1]~reg0feeder, hld, 1
instance = comp, \led_out[1]~reg0 , led_out[1]~reg0, hld, 1
instance = comp, \led_out[2]~reg0feeder , led_out[2]~reg0feeder, hld, 1
instance = comp, \led_out[2]~reg0 , led_out[2]~reg0, hld, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
