|anjian
clk => clk.IN4
rst_n => rst_n.IN4
key[0] => key[0].IN1
key[1] => key[1].IN1
key[2] => key[2].IN1
led <= naozhong:uut3.led
buzzer <= naozhong:uut3.buzzer
segment[0] <= seg_disp:uut2.segment
segment[1] <= seg_disp:uut2.segment
segment[2] <= seg_disp:uut2.segment
segment[3] <= seg_disp:uut2.segment
segment[4] <= seg_disp:uut2.segment
segment[5] <= seg_disp:uut2.segment
segment[6] <= seg_disp:uut2.segment
segment[7] <= seg_disp:uut2.segment
seg_sel[0] <= seg_disp:uut2.seg_sel
seg_sel[1] <= seg_disp:uut2.seg_sel
seg_sel[2] <= seg_disp:uut2.seg_sel
seg_sel[3] <= seg_disp:uut2.seg_sel
seg_sel[4] <= seg_disp:uut2.seg_sel
seg_sel[5] <= seg_disp:uut2.seg_sel


|anjian|key_module:uut0
clk => key_vld[0]~reg0.CLK
clk => key_vld[1]~reg0.CLK
clk => key_vld[2]~reg0.CLK
clk => key_in_ff1[0].CLK
clk => key_in_ff1[1].CLK
clk => key_in_ff1[2].CLK
clk => key_in_ff0[0].CLK
clk => key_in_ff0[1].CLK
clk => key_in_ff0[2].CLK
clk => flag_add.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => cnt[18].ACLR
rst_n => cnt[19].ACLR
rst_n => key_vld[0]~reg0.ACLR
rst_n => key_vld[1]~reg0.ACLR
rst_n => key_vld[2]~reg0.ACLR
rst_n => flag_add.ACLR
rst_n => key_in_ff1[0].PRESET
rst_n => key_in_ff1[1].PRESET
rst_n => key_in_ff1[2].PRESET
rst_n => key_in_ff0[0].PRESET
rst_n => key_in_ff0[1].PRESET
rst_n => key_in_ff0[2].PRESET
key_in[0] => key_in_ff0[0].DATAIN
key_in[1] => key_in_ff0[1].DATAIN
key_in[2] => key_in_ff0[2].DATAIN
key_vld[0] <= key_vld[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_vld[1] <= key_vld[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_vld[2] <= key_vld[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|anjian|time_data:uut1
clk => cnt7[0]~reg0.CLK
clk => cnt7[1]~reg0.CLK
clk => cnt7[2]~reg0.CLK
clk => cnt7[3]~reg0.CLK
clk => cnt6[0]~reg0.CLK
clk => cnt6[1]~reg0.CLK
clk => cnt6[2]~reg0.CLK
clk => cnt6[3]~reg0.CLK
clk => cnt5[0]~reg0.CLK
clk => cnt5[1]~reg0.CLK
clk => cnt5[2]~reg0.CLK
clk => cnt5[3]~reg0.CLK
clk => cnt4[0]~reg0.CLK
clk => cnt4[1]~reg0.CLK
clk => cnt4[2]~reg0.CLK
clk => cnt4[3]~reg0.CLK
clk => cnt3[0]~reg0.CLK
clk => cnt3[1]~reg0.CLK
clk => cnt3[2]~reg0.CLK
clk => cnt3[3]~reg0.CLK
clk => cnt2[0]~reg0.CLK
clk => cnt2[1]~reg0.CLK
clk => cnt2[2]~reg0.CLK
clk => cnt2[3]~reg0.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => cnt1[14].CLK
clk => cnt1[15].CLK
clk => cnt1[16].CLK
clk => cnt1[17].CLK
clk => cnt1[18].CLK
clk => cnt1[19].CLK
clk => cnt1[20].CLK
clk => cnt1[21].CLK
clk => cnt1[22].CLK
clk => cnt1[23].CLK
clk => cnt1[24].CLK
clk => cnt1[25].CLK
clk => cnt1[26].CLK
clk => cnt1[27].CLK
clk => cnt1[28].CLK
clk => key3_func.CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => key1_func.CLK
rst_n => cnt2[0]~reg0.ACLR
rst_n => cnt2[1]~reg0.ACLR
rst_n => cnt2[2]~reg0.ACLR
rst_n => cnt2[3]~reg0.ACLR
rst_n => cnt3[0]~reg0.ACLR
rst_n => cnt3[1]~reg0.ACLR
rst_n => cnt3[2]~reg0.ACLR
rst_n => cnt3[3]~reg0.ACLR
rst_n => cnt4[0]~reg0.ACLR
rst_n => cnt4[1]~reg0.ACLR
rst_n => cnt4[2]~reg0.ACLR
rst_n => cnt4[3]~reg0.ACLR
rst_n => cnt5[0]~reg0.ACLR
rst_n => cnt5[1]~reg0.ACLR
rst_n => cnt5[2]~reg0.ACLR
rst_n => cnt5[3]~reg0.ACLR
rst_n => cnt6[0]~reg0.ACLR
rst_n => cnt6[1]~reg0.ACLR
rst_n => cnt6[2]~reg0.ACLR
rst_n => cnt6[3]~reg0.ACLR
rst_n => cnt7[0]~reg0.ACLR
rst_n => cnt7[1]~reg0.ACLR
rst_n => cnt7[2]~reg0.ACLR
rst_n => cnt7[3]~reg0.ACLR
rst_n => key1_func.ACLR
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => key3_func.ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
rst_n => cnt1[4].ACLR
rst_n => cnt1[5].ACLR
rst_n => cnt1[6].ACLR
rst_n => cnt1[7].ACLR
rst_n => cnt1[8].ACLR
rst_n => cnt1[9].ACLR
rst_n => cnt1[10].ACLR
rst_n => cnt1[11].ACLR
rst_n => cnt1[12].ACLR
rst_n => cnt1[13].ACLR
rst_n => cnt1[14].ACLR
rst_n => cnt1[15].ACLR
rst_n => cnt1[16].ACLR
rst_n => cnt1[17].ACLR
rst_n => cnt1[18].ACLR
rst_n => cnt1[19].ACLR
rst_n => cnt1[20].ACLR
rst_n => cnt1[21].ACLR
rst_n => cnt1[22].ACLR
rst_n => cnt1[23].ACLR
rst_n => cnt1[24].ACLR
rst_n => cnt1[25].ACLR
rst_n => cnt1[26].ACLR
rst_n => cnt1[27].ACLR
rst_n => cnt1[28].ACLR
key_vld[0] => key1_func.ENA
key_vld[1] => end_cnt0.IN1
key_vld[1] => cnt0[2].ENA
key_vld[1] => cnt0[1].ENA
key_vld[1] => cnt0[0].ENA
key_vld[2] => always2.IN1
cnt2[0] <= cnt2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt2[1] <= cnt2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt2[2] <= cnt2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt2[3] <= cnt2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt3[0] <= cnt3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt3[1] <= cnt3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt3[2] <= cnt3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt3[3] <= cnt3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt4[0] <= cnt4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt4[1] <= cnt4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt4[2] <= cnt4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt4[3] <= cnt4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt5[0] <= cnt5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt5[1] <= cnt5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt5[2] <= cnt5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt5[3] <= cnt5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt6[0] <= cnt6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt6[1] <= cnt6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt6[2] <= cnt6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt6[3] <= cnt6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt7[0] <= cnt7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt7[1] <= cnt7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt7[2] <= cnt7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt7[3] <= cnt7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|anjian|seg_disp:uut2
clk => seg_sel[0]~reg0.CLK
clk => seg_sel[1]~reg0.CLK
clk => seg_sel[2]~reg0.CLK
clk => seg_sel[3]~reg0.CLK
clk => seg_sel[4]~reg0.CLK
clk => seg_sel[5]~reg0.CLK
clk => segment[0]~reg0.CLK
clk => segment[1]~reg0.CLK
clk => segment[2]~reg0.CLK
clk => segment[3]~reg0.CLK
clk => segment[4]~reg0.CLK
clk => segment[5]~reg0.CLK
clk => segment[6]~reg0.CLK
clk => segment[7]~reg0.CLK
clk => cnt9[0].CLK
clk => cnt9[1].CLK
clk => cnt9[2].CLK
clk => cnt8[0].CLK
clk => cnt8[1].CLK
clk => cnt8[2].CLK
clk => cnt8[3].CLK
clk => cnt8[4].CLK
clk => cnt8[5].CLK
clk => cnt8[6].CLK
clk => cnt8[7].CLK
clk => cnt8[8].CLK
clk => cnt8[9].CLK
clk => cnt8[10].CLK
clk => cnt8[11].CLK
clk => cnt8[12].CLK
clk => cnt8[13].CLK
clk => cnt8[14].CLK
clk => cnt8[15].CLK
rst_n => cnt8[0].ACLR
rst_n => cnt8[1].ACLR
rst_n => cnt8[2].ACLR
rst_n => cnt8[3].ACLR
rst_n => cnt8[4].ACLR
rst_n => cnt8[5].ACLR
rst_n => cnt8[6].ACLR
rst_n => cnt8[7].ACLR
rst_n => cnt8[8].ACLR
rst_n => cnt8[9].ACLR
rst_n => cnt8[10].ACLR
rst_n => cnt8[11].ACLR
rst_n => cnt8[12].ACLR
rst_n => cnt8[13].ACLR
rst_n => cnt8[14].ACLR
rst_n => cnt8[15].ACLR
rst_n => segment[0]~reg0.ACLR
rst_n => segment[1]~reg0.ACLR
rst_n => segment[2]~reg0.ACLR
rst_n => segment[3]~reg0.ACLR
rst_n => segment[4]~reg0.ACLR
rst_n => segment[5]~reg0.ACLR
rst_n => segment[6]~reg0.PRESET
rst_n => segment[7]~reg0.PRESET
rst_n => seg_sel[0]~reg0.ACLR
rst_n => seg_sel[1]~reg0.PRESET
rst_n => seg_sel[2]~reg0.PRESET
rst_n => seg_sel[3]~reg0.PRESET
rst_n => seg_sel[4]~reg0.PRESET
rst_n => seg_sel[5]~reg0.PRESET
rst_n => cnt9[0].ACLR
rst_n => cnt9[1].ACLR
rst_n => cnt9[2].ACLR
segment_data[0] => Mux3.IN36
segment_data[1] => Mux2.IN35
segment_data[2] => Mux1.IN34
segment_data[3] => Mux0.IN33
segment_data[4] => Mux3.IN32
segment_data[5] => Mux2.IN31
segment_data[6] => Mux1.IN30
segment_data[7] => Mux0.IN29
segment_data[8] => Mux3.IN28
segment_data[9] => Mux2.IN27
segment_data[10] => Mux1.IN26
segment_data[11] => Mux0.IN25
segment_data[12] => Mux3.IN24
segment_data[13] => Mux2.IN23
segment_data[14] => Mux1.IN22
segment_data[15] => Mux0.IN21
segment_data[16] => Mux3.IN20
segment_data[17] => Mux2.IN19
segment_data[18] => Mux1.IN18
segment_data[19] => Mux0.IN17
segment_data[20] => Mux3.IN16
segment_data[21] => Mux2.IN15
segment_data[22] => Mux1.IN14
segment_data[23] => Mux0.IN13
segment[0] <= segment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[1] <= segment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[2] <= segment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[3] <= segment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[4] <= segment[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[5] <= segment[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[6] <= segment[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segment[7] <= segment[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|anjian|naozhong:uut3
clk => cnts[0].CLK
clk => cnts[1].CLK
clk => cnts[2].CLK
clk => cnts[3].CLK
clk => cnts[4].CLK
clk => cnts[5].CLK
clk => cnts[6].CLK
clk => cnts[7].CLK
clk => cnts[8].CLK
clk => cnts[9].CLK
clk => cnts[10].CLK
clk => cnts[11].CLK
clk => cnts[12].CLK
clk => cnts[13].CLK
clk => cnts[14].CLK
clk => cnts[15].CLK
clk => cnts[16].CLK
clk => cnts[17].CLK
clk => cnts[18].CLK
clk => cnts[19].CLK
clk => cnts[20].CLK
clk => cnts[21].CLK
clk => cnts[22].CLK
clk => cnts[23].CLK
clk => cnts[24].CLK
clk => cnts[25].CLK
clk => cnts[26].CLK
clk => cnts[27].CLK
clk => cnts[28].CLK
clk => cnts[29].CLK
clk => cnts[30].CLK
clk => buzzer~reg0.CLK
clk => led~reg0.CLK
rst_n => cnts[0].ACLR
rst_n => cnts[1].ACLR
rst_n => cnts[2].ACLR
rst_n => cnts[3].ACLR
rst_n => cnts[4].ACLR
rst_n => cnts[5].ACLR
rst_n => cnts[6].ACLR
rst_n => cnts[7].ACLR
rst_n => cnts[8].ACLR
rst_n => cnts[9].ACLR
rst_n => cnts[10].ACLR
rst_n => cnts[11].ACLR
rst_n => cnts[12].ACLR
rst_n => cnts[13].ACLR
rst_n => cnts[14].ACLR
rst_n => cnts[15].ACLR
rst_n => cnts[16].ACLR
rst_n => cnts[17].ACLR
rst_n => cnts[18].ACLR
rst_n => cnts[19].ACLR
rst_n => cnts[20].ACLR
rst_n => cnts[21].ACLR
rst_n => cnts[22].ACLR
rst_n => cnts[23].ACLR
rst_n => cnts[24].ACLR
rst_n => cnts[25].ACLR
rst_n => cnts[26].ACLR
rst_n => cnts[27].ACLR
rst_n => cnts[28].ACLR
rst_n => cnts[29].ACLR
rst_n => cnts[30].ACLR
rst_n => buzzer~reg0.PRESET
rst_n => led~reg0.PRESET
temp[0] => LessThan0.IN48
temp[1] => LessThan0.IN47
temp[2] => LessThan0.IN46
temp[3] => LessThan0.IN45
temp[4] => LessThan0.IN44
temp[5] => LessThan0.IN43
temp[6] => LessThan0.IN42
temp[7] => LessThan0.IN41
temp[8] => LessThan0.IN40
temp[9] => LessThan0.IN39
temp[10] => LessThan0.IN38
temp[11] => LessThan0.IN37
temp[12] => LessThan0.IN36
temp[13] => LessThan0.IN35
temp[14] => LessThan0.IN34
temp[15] => LessThan0.IN33
temp[16] => LessThan0.IN32
temp[17] => LessThan0.IN31
temp[18] => LessThan0.IN30
temp[19] => LessThan0.IN29
temp[20] => LessThan0.IN28
temp[21] => LessThan0.IN27
temp[22] => LessThan0.IN26
temp[23] => LessThan0.IN25
cnt2[0] => Equal0.IN31
cnt2[1] => Equal0.IN30
cnt2[2] => Equal0.IN29
cnt2[3] => Equal0.IN28
cnt3[0] => Equal1.IN31
cnt3[1] => Equal1.IN30
cnt3[2] => Equal1.IN29
cnt3[3] => Equal1.IN28
cnt4[0] => Equal2.IN31
cnt4[1] => Equal2.IN30
cnt4[2] => Equal2.IN29
cnt4[3] => Equal2.IN28
cnt5[0] => Equal3.IN31
cnt5[1] => Equal3.IN30
cnt5[2] => Equal3.IN29
cnt5[3] => Equal3.IN28
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE
buzzer <= buzzer~reg0.DB_MAX_OUTPUT_PORT_TYPE


