// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/16/2023 09:35:41"

// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Led (
	clk,
	rst_n,
	led);
input 	clk;
input 	rst_n;
output 	led;

// Design Ports Information
// led	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \cnt0[0]~29_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \cnt1[1]~3_combout ;
wire \cnt1[2]~1_combout ;
wire \Add2~0_combout ;
wire \cnt1[3]~0_combout ;
wire \Equal9~0_combout ;
wire \cnt1[0]~2_combout ;
wire \x[20]~12_combout ;
wire \x[20]~11_combout ;
wire \x[19]~13_combout ;
wire \x~2_combout ;
wire \x~4_combout ;
wire \x~3_combout ;
wire \x[15]~10_combout ;
wire \Equal5~0_combout ;
wire \x[14]~7_combout ;
wire \x[13]~8_combout ;
wire \x~1_combout ;
wire \x[10]~5_combout ;
wire \x[9]~6_combout ;
wire \x[8]~0_combout ;
wire \Add1~1_cout ;
wire \Add1~3 ;
wire \Add1~5 ;
wire \Add1~7 ;
wire \Add1~9 ;
wire \Add1~11 ;
wire \Add1~13 ;
wire \Add1~15 ;
wire \Add1~17 ;
wire \Add1~19 ;
wire \Add1~21 ;
wire \Add1~23 ;
wire \Add1~25 ;
wire \Add1~26_combout ;
wire \Add1~16_combout ;
wire \Add1~18_combout ;
wire \Equal0~8_combout ;
wire \Equal0~9_combout ;
wire \cnt0[20]~70 ;
wire \cnt0[21]~71_combout ;
wire \cnt0[21]~72 ;
wire \cnt0[22]~73_combout ;
wire \cnt0[22]~74 ;
wire \cnt0[23]~75_combout ;
wire \cnt0[23]~76 ;
wire \cnt0[24]~77_combout ;
wire \cnt0[24]~78 ;
wire \cnt0[25]~79_combout ;
wire \cnt0[25]~80 ;
wire \cnt0[26]~81_combout ;
wire \Equal0~1_combout ;
wire \Add1~2_combout ;
wire \Equal0~0_combout ;
wire \Equal0~2_combout ;
wire \cnt0[26]~82 ;
wire \cnt0[27]~83_combout ;
wire \cnt0[27]~84 ;
wire \cnt0[28]~85_combout ;
wire \Add1~28_combout ;
wire \x[10]~14_combout ;
wire \Add1~27 ;
wire \Add1~30_combout ;
wire \Add1~31 ;
wire \Add1~32_combout ;
wire \Equal0~10_combout ;
wire \Add1~24_combout ;
wire \Add1~20_combout ;
wire \Add1~22_combout ;
wire \Equal0~11_combout ;
wire \Equal0~12_combout ;
wire \Equal0~13_combout ;
wire \x[27]~9_combout ;
wire \Add1~4_combout ;
wire \Add1~6_combout ;
wire \Equal0~3_combout ;
wire \Equal1~1_combout ;
wire \Equal1~0_combout ;
wire \Add1~10_combout ;
wire \Add1~8_combout ;
wire \Equal0~4_combout ;
wire \Add1~12_combout ;
wire \Add1~14_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Equal0~7_combout ;
wire \Equal0~14_combout ;
wire \cnt0[0]~30 ;
wire \cnt0[1]~31_combout ;
wire \cnt0[1]~32 ;
wire \cnt0[2]~33_combout ;
wire \cnt0[2]~34 ;
wire \cnt0[3]~35_combout ;
wire \cnt0[3]~36 ;
wire \cnt0[4]~37_combout ;
wire \cnt0[4]~38 ;
wire \cnt0[5]~39_combout ;
wire \cnt0[5]~40 ;
wire \cnt0[6]~41_combout ;
wire \cnt0[6]~42 ;
wire \cnt0[7]~43_combout ;
wire \cnt0[7]~44 ;
wire \cnt0[8]~45_combout ;
wire \cnt0[8]~46 ;
wire \cnt0[9]~47_combout ;
wire \cnt0[9]~48 ;
wire \cnt0[10]~49_combout ;
wire \cnt0[10]~50 ;
wire \cnt0[11]~51_combout ;
wire \cnt0[11]~52 ;
wire \cnt0[12]~53_combout ;
wire \cnt0[12]~54 ;
wire \cnt0[13]~55_combout ;
wire \cnt0[13]~56 ;
wire \cnt0[14]~57_combout ;
wire \cnt0[14]~58 ;
wire \cnt0[15]~59_combout ;
wire \cnt0[15]~60 ;
wire \cnt0[16]~61_combout ;
wire \cnt0[16]~62 ;
wire \cnt0[17]~63_combout ;
wire \cnt0[17]~64 ;
wire \cnt0[18]~65_combout ;
wire \cnt0[18]~66 ;
wire \cnt0[19]~67_combout ;
wire \cnt0[19]~68 ;
wire \cnt0[20]~69_combout ;
wire \Equal1~6_combout ;
wire \Equal1~5_combout ;
wire \Equal1~7_combout ;
wire \Equal1~8_combout ;
wire \Equal1~2_combout ;
wire \Equal1~3_combout ;
wire \Equal1~4_combout ;
wire \led~0_combout ;
wire \led~reg0_q ;
wire [28:0] cnt0;
wire [3:0] cnt1;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \led~output (
	.i(!\led~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led~output_o ),
	.obar());
// synopsys translate_off
defparam \led~output .bus_hold = "false";
defparam \led~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N4
cycloneive_lcell_comb \cnt0[0]~29 (
// Equation(s):
// \cnt0[0]~29_combout  = cnt0[0] $ (VCC)
// \cnt0[0]~30  = CARRY(cnt0[0])

	.dataa(gnd),
	.datab(cnt0[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt0[0]~29_combout ),
	.cout(\cnt0[0]~30 ));
// synopsys translate_off
defparam \cnt0[0]~29 .lut_mask = 16'h33CC;
defparam \cnt0[0]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N18
cycloneive_lcell_comb \cnt1[1]~3 (
// Equation(s):
// \cnt1[1]~3_combout  = cnt1[1] $ (((cnt1[0] & \Equal0~14_combout )))

	.dataa(cnt1[0]),
	.datab(gnd),
	.datac(cnt1[1]),
	.datad(\Equal0~14_combout ),
	.cin(gnd),
	.combout(\cnt1[1]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1[1]~3 .lut_mask = 16'h5AF0;
defparam \cnt1[1]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y21_N19
dffeas \cnt1[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1[1]~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[1] .is_wysiwyg = "true";
defparam \cnt1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N26
cycloneive_lcell_comb \cnt1[2]~1 (
// Equation(s):
// \cnt1[2]~1_combout  = cnt1[2] $ (((cnt1[1] & (cnt1[0] & \Equal0~14_combout ))))

	.dataa(cnt1[1]),
	.datab(cnt1[0]),
	.datac(cnt1[2]),
	.datad(\Equal0~14_combout ),
	.cin(gnd),
	.combout(\cnt1[2]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1[2]~1 .lut_mask = 16'h78F0;
defparam \cnt1[2]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y21_N27
dffeas \cnt1[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1[2]~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[2] .is_wysiwyg = "true";
defparam \cnt1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y21_N24
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = cnt1[3] $ (((cnt1[1] & (cnt1[2] & cnt1[0]))))

	.dataa(cnt1[1]),
	.datab(cnt1[2]),
	.datac(cnt1[0]),
	.datad(cnt1[3]),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h7F80;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N8
cycloneive_lcell_comb \cnt1[3]~0 (
// Equation(s):
// \cnt1[3]~0_combout  = (\Equal0~14_combout  & (\Equal9~0_combout  & (\Add2~0_combout ))) # (!\Equal0~14_combout  & (((cnt1[3]))))

	.dataa(\Equal9~0_combout ),
	.datab(\Add2~0_combout ),
	.datac(cnt1[3]),
	.datad(\Equal0~14_combout ),
	.cin(gnd),
	.combout(\cnt1[3]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1[3]~0 .lut_mask = 16'h88F0;
defparam \cnt1[3]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y21_N9
dffeas \cnt1[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1[3]~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[3] .is_wysiwyg = "true";
defparam \cnt1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y21_N14
cycloneive_lcell_comb \Equal9~0 (
// Equation(s):
// \Equal9~0_combout  = (cnt1[1]) # ((cnt1[2]) # ((cnt1[0]) # (!cnt1[3])))

	.dataa(cnt1[1]),
	.datab(cnt1[2]),
	.datac(cnt1[0]),
	.datad(cnt1[3]),
	.cin(gnd),
	.combout(\Equal9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal9~0 .lut_mask = 16'hFEFF;
defparam \Equal9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N4
cycloneive_lcell_comb \cnt1[0]~2 (
// Equation(s):
// \cnt1[0]~2_combout  = (cnt1[0] & ((!\Equal0~14_combout ))) # (!cnt1[0] & (\Equal9~0_combout  & \Equal0~14_combout ))

	.dataa(\Equal9~0_combout ),
	.datab(gnd),
	.datac(cnt1[0]),
	.datad(\Equal0~14_combout ),
	.cin(gnd),
	.combout(\cnt1[0]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1[0]~2 .lut_mask = 16'h0AF0;
defparam \cnt1[0]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y21_N5
dffeas \cnt1[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1[0]~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[0] .is_wysiwyg = "true";
defparam \cnt1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y21_N22
cycloneive_lcell_comb \x[20]~12 (
// Equation(s):
// \x[20]~12_combout  = (cnt1[0] & (!cnt1[3] & ((cnt1[2]) # (!cnt1[1])))) # (!cnt1[0] & (((!cnt1[2] & !cnt1[1])) # (!cnt1[3])))

	.dataa(cnt1[0]),
	.datab(cnt1[2]),
	.datac(cnt1[1]),
	.datad(cnt1[3]),
	.cin(gnd),
	.combout(\x[20]~12_combout ),
	.cout());
// synopsys translate_off
defparam \x[20]~12 .lut_mask = 16'h01DF;
defparam \x[20]~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N24
cycloneive_lcell_comb \x[20]~11 (
// Equation(s):
// \x[20]~11_combout  = cnt1[2] $ (cnt1[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt1[2]),
	.datad(cnt1[1]),
	.cin(gnd),
	.combout(\x[20]~11_combout ),
	.cout());
// synopsys translate_off
defparam \x[20]~11 .lut_mask = 16'h0FF0;
defparam \x[20]~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y21_N4
cycloneive_lcell_comb \x[19]~13 (
// Equation(s):
// \x[19]~13_combout  = (cnt1[0] & (((cnt1[3])))) # (!cnt1[0] & ((cnt1[2]) # ((cnt1[1]))))

	.dataa(cnt1[0]),
	.datab(cnt1[2]),
	.datac(cnt1[1]),
	.datad(cnt1[3]),
	.cin(gnd),
	.combout(\x[19]~13_combout ),
	.cout());
// synopsys translate_off
defparam \x[19]~13 .lut_mask = 16'hFE54;
defparam \x[19]~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y21_N26
cycloneive_lcell_comb \x~2 (
// Equation(s):
// \x~2_combout  = (cnt1[0] & (((cnt1[1]) # (cnt1[3])))) # (!cnt1[0] & ((cnt1[2]) # (cnt1[1] $ (!cnt1[3]))))

	.dataa(cnt1[0]),
	.datab(cnt1[2]),
	.datac(cnt1[1]),
	.datad(cnt1[3]),
	.cin(gnd),
	.combout(\x~2_combout ),
	.cout());
// synopsys translate_off
defparam \x~2 .lut_mask = 16'hFEE5;
defparam \x~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N2
cycloneive_lcell_comb \x~4 (
// Equation(s):
// \x~4_combout  = (cnt1[0] & (cnt1[1] & ((!cnt1[3])))) # (!cnt1[0] & (!cnt1[2] & (cnt1[1] $ (cnt1[3]))))

	.dataa(cnt1[0]),
	.datab(cnt1[1]),
	.datac(cnt1[2]),
	.datad(cnt1[3]),
	.cin(gnd),
	.combout(\x~4_combout ),
	.cout());
// synopsys translate_off
defparam \x~4 .lut_mask = 16'h018C;
defparam \x~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N12
cycloneive_lcell_comb \x~3 (
// Equation(s):
// \x~3_combout  = (cnt1[1] & ((cnt1[3]) # (cnt1[2] $ (!cnt1[0])))) # (!cnt1[1] & ((cnt1[2]) # (cnt1[0] $ (!cnt1[3]))))

	.dataa(cnt1[2]),
	.datab(cnt1[0]),
	.datac(cnt1[1]),
	.datad(cnt1[3]),
	.cin(gnd),
	.combout(\x~3_combout ),
	.cout());
// synopsys translate_off
defparam \x~3 .lut_mask = 16'hFE9B;
defparam \x~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N30
cycloneive_lcell_comb \x[15]~10 (
// Equation(s):
// \x[15]~10_combout  = (cnt1[1]) # ((cnt1[0]) # (!cnt1[2]))

	.dataa(gnd),
	.datab(cnt1[1]),
	.datac(cnt1[2]),
	.datad(cnt1[0]),
	.cin(gnd),
	.combout(\x[15]~10_combout ),
	.cout());
// synopsys translate_off
defparam \x[15]~10 .lut_mask = 16'hFFCF;
defparam \x[15]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N10
cycloneive_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = (!cnt1[2] & (cnt1[1] & (cnt1[0] & !cnt1[3])))

	.dataa(cnt1[2]),
	.datab(cnt1[1]),
	.datac(cnt1[0]),
	.datad(cnt1[3]),
	.cin(gnd),
	.combout(\Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~0 .lut_mask = 16'h0040;
defparam \Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N28
cycloneive_lcell_comb \x[14]~7 (
// Equation(s):
// \x[14]~7_combout  = ((cnt1[3]) # ((!cnt1[0] & !cnt1[1]))) # (!cnt1[2])

	.dataa(cnt1[0]),
	.datab(cnt1[1]),
	.datac(cnt1[2]),
	.datad(cnt1[3]),
	.cin(gnd),
	.combout(\x[14]~7_combout ),
	.cout());
// synopsys translate_off
defparam \x[14]~7 .lut_mask = 16'hFF1F;
defparam \x[14]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N20
cycloneive_lcell_comb \x[13]~8 (
// Equation(s):
// \x[13]~8_combout  = cnt1[1] $ (((!cnt1[2] & cnt1[0])))

	.dataa(gnd),
	.datab(cnt1[1]),
	.datac(cnt1[2]),
	.datad(cnt1[0]),
	.cin(gnd),
	.combout(\x[13]~8_combout ),
	.cout());
// synopsys translate_off
defparam \x[13]~8 .lut_mask = 16'hC3CC;
defparam \x[13]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N6
cycloneive_lcell_comb \x~1 (
// Equation(s):
// \x~1_combout  = (cnt1[1] & (!cnt1[3] & (cnt1[2] $ (cnt1[0])))) # (!cnt1[1] & (!cnt1[2] & (cnt1[0] $ (cnt1[3]))))

	.dataa(cnt1[2]),
	.datab(cnt1[0]),
	.datac(cnt1[3]),
	.datad(cnt1[1]),
	.cin(gnd),
	.combout(\x~1_combout ),
	.cout());
// synopsys translate_off
defparam \x~1 .lut_mask = 16'h0614;
defparam \x~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N0
cycloneive_lcell_comb \x[10]~5 (
// Equation(s):
// \x[10]~5_combout  = (cnt1[3]) # ((cnt1[2] & (cnt1[1] $ (!cnt1[0]))))

	.dataa(cnt1[2]),
	.datab(cnt1[1]),
	.datac(cnt1[3]),
	.datad(cnt1[0]),
	.cin(gnd),
	.combout(\x[10]~5_combout ),
	.cout());
// synopsys translate_off
defparam \x[10]~5 .lut_mask = 16'hF8F2;
defparam \x[10]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N14
cycloneive_lcell_comb \x[9]~6 (
// Equation(s):
// \x[9]~6_combout  = cnt1[1] $ (((cnt1[0] & cnt1[2])))

	.dataa(gnd),
	.datab(cnt1[0]),
	.datac(cnt1[2]),
	.datad(cnt1[1]),
	.cin(gnd),
	.combout(\x[9]~6_combout ),
	.cout());
// synopsys translate_off
defparam \x[9]~6 .lut_mask = 16'h3FC0;
defparam \x[9]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N16
cycloneive_lcell_comb \x[8]~0 (
// Equation(s):
// \x[8]~0_combout  = (cnt1[0] & (((cnt1[3]) # (!cnt1[1])))) # (!cnt1[0] & ((cnt1[2]) # (cnt1[1] $ (!cnt1[3]))))

	.dataa(cnt1[2]),
	.datab(cnt1[1]),
	.datac(cnt1[3]),
	.datad(cnt1[0]),
	.cin(gnd),
	.combout(\x[8]~0_combout ),
	.cout());
// synopsys translate_off
defparam \x[8]~0 .lut_mask = 16'hF3EB;
defparam \x[8]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N0
cycloneive_lcell_comb \Add1~1 (
// Equation(s):
// \Add1~1_cout  = CARRY(\x~1_combout )

	.dataa(gnd),
	.datab(\x~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Add1~1_cout ));
// synopsys translate_off
defparam \Add1~1 .lut_mask = 16'h00CC;
defparam \Add1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N2
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (\x[8]~0_combout  & (\Add1~1_cout  & VCC)) # (!\x[8]~0_combout  & (!\Add1~1_cout ))
// \Add1~3  = CARRY((!\x[8]~0_combout  & !\Add1~1_cout ))

	.dataa(\x[8]~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1_cout ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'hA505;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N4
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (\Add1~3  & ((((\x[9]~6_combout  & !cnt1[3]))))) # (!\Add1~3  & (((\x[9]~6_combout  & !cnt1[3])) # (GND)))
// \Add1~5  = CARRY(((\x[9]~6_combout  & !cnt1[3])) # (!\Add1~3 ))

	.dataa(\x[9]~6_combout ),
	.datab(cnt1[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hD22F;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N6
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (\x[10]~5_combout  & (\Add1~5  & VCC)) # (!\x[10]~5_combout  & (!\Add1~5 ))
// \Add1~7  = CARRY((!\x[10]~5_combout  & !\Add1~5 ))

	.dataa(\x[10]~5_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'hA505;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N8
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = \Add1~7  $ (GND)
// \Add1~9  = CARRY(!\Add1~7 )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hF00F;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N10
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (\x~1_combout  & (\Add1~9  & VCC)) # (!\x~1_combout  & (!\Add1~9 ))
// \Add1~11  = CARRY((!\x~1_combout  & !\Add1~9 ))

	.dataa(gnd),
	.datab(\x~1_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'hC303;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N12
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (\Add1~11  & ((((cnt1[3]) # (!\x[13]~8_combout ))))) # (!\Add1~11  & ((cnt1[3]) # ((GND) # (!\x[13]~8_combout ))))
// \Add1~13  = CARRY((cnt1[3]) # ((!\Add1~11 ) # (!\x[13]~8_combout )))

	.dataa(cnt1[3]),
	.datab(\x[13]~8_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'h4BBF;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N14
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (\Equal5~0_combout  & (((!\Add1~13 )))) # (!\Equal5~0_combout  & ((\x[14]~7_combout  & (\Add1~13  & VCC)) # (!\x[14]~7_combout  & (!\Add1~13 ))))
// \Add1~15  = CARRY((!\Add1~13  & ((\Equal5~0_combout ) # (!\x[14]~7_combout ))))

	.dataa(\Equal5~0_combout ),
	.datab(\x[14]~7_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h4B0B;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N16
cycloneive_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (\Add1~15  & ((((!cnt1[3] & \x[15]~10_combout ))))) # (!\Add1~15  & (((!cnt1[3] & \x[15]~10_combout )) # (GND)))
// \Add1~17  = CARRY(((!cnt1[3] & \x[15]~10_combout )) # (!\Add1~15 ))

	.dataa(cnt1[3]),
	.datab(\x[15]~10_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hB44F;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N18
cycloneive_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (\x~3_combout  & (\Add1~17  & VCC)) # (!\x~3_combout  & (!\Add1~17 ))
// \Add1~19  = CARRY((!\x~3_combout  & !\Add1~17 ))

	.dataa(\x~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'hA505;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N20
cycloneive_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = (\x~4_combout  & ((GND) # (!\Add1~19 ))) # (!\x~4_combout  & (\Add1~19  $ (GND)))
// \Add1~21  = CARRY((\x~4_combout ) # (!\Add1~19 ))

	.dataa(\x~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout(\Add1~21 ));
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'h5AAF;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N22
cycloneive_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = (\x~2_combout  & (\Add1~21  & VCC)) # (!\x~2_combout  & (!\Add1~21 ))
// \Add1~23  = CARRY((!\x~2_combout  & !\Add1~21 ))

	.dataa(\x~2_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~21 ),
	.combout(\Add1~22_combout ),
	.cout(\Add1~23 ));
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'hA505;
defparam \Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N24
cycloneive_lcell_comb \Add1~24 (
// Equation(s):
// \Add1~24_combout  = (\x[19]~13_combout  & ((GND) # (!\Add1~23 ))) # (!\x[19]~13_combout  & (\Add1~23  $ (GND)))
// \Add1~25  = CARRY((\x[19]~13_combout ) # (!\Add1~23 ))

	.dataa(\x[19]~13_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~23 ),
	.combout(\Add1~24_combout ),
	.cout(\Add1~25 ));
// synopsys translate_off
defparam \Add1~24 .lut_mask = 16'h5AAF;
defparam \Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N26
cycloneive_lcell_comb \Add1~26 (
// Equation(s):
// \Add1~26_combout  = (\x[20]~12_combout  & ((\x[20]~11_combout  & (!\Add1~25 )) # (!\x[20]~11_combout  & (\Add1~25  & VCC)))) # (!\x[20]~12_combout  & (((!\Add1~25 ))))
// \Add1~27  = CARRY((!\Add1~25  & ((\x[20]~11_combout ) # (!\x[20]~12_combout ))))

	.dataa(\x[20]~12_combout ),
	.datab(\x[20]~11_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~25 ),
	.combout(\Add1~26_combout ),
	.cout(\Add1~27 ));
// synopsys translate_off
defparam \Add1~26 .lut_mask = 16'h2D0D;
defparam \Add1~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N28
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (cnt0[16] & (\Add1~18_combout  & (cnt0[15] $ (!\Add1~16_combout )))) # (!cnt0[16] & (!\Add1~18_combout  & (cnt0[15] $ (!\Add1~16_combout ))))

	.dataa(cnt0[16]),
	.datab(cnt0[15]),
	.datac(\Add1~16_combout ),
	.datad(\Add1~18_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8241;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N22
cycloneive_lcell_comb \Equal0~9 (
// Equation(s):
// \Equal0~9_combout  = (\Equal0~8_combout  & (cnt0[20] $ (!\Add1~26_combout )))

	.dataa(cnt0[20]),
	.datab(gnd),
	.datac(\Add1~26_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\Equal0~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~9 .lut_mask = 16'hA500;
defparam \Equal0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N12
cycloneive_lcell_comb \cnt0[20]~69 (
// Equation(s):
// \cnt0[20]~69_combout  = (cnt0[20] & (\cnt0[19]~68  $ (GND))) # (!cnt0[20] & (!\cnt0[19]~68  & VCC))
// \cnt0[20]~70  = CARRY((cnt0[20] & !\cnt0[19]~68 ))

	.dataa(cnt0[20]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[19]~68 ),
	.combout(\cnt0[20]~69_combout ),
	.cout(\cnt0[20]~70 ));
// synopsys translate_off
defparam \cnt0[20]~69 .lut_mask = 16'hA50A;
defparam \cnt0[20]~69 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N14
cycloneive_lcell_comb \cnt0[21]~71 (
// Equation(s):
// \cnt0[21]~71_combout  = (cnt0[21] & (!\cnt0[20]~70 )) # (!cnt0[21] & ((\cnt0[20]~70 ) # (GND)))
// \cnt0[21]~72  = CARRY((!\cnt0[20]~70 ) # (!cnt0[21]))

	.dataa(gnd),
	.datab(cnt0[21]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[20]~70 ),
	.combout(\cnt0[21]~71_combout ),
	.cout(\cnt0[21]~72 ));
// synopsys translate_off
defparam \cnt0[21]~71 .lut_mask = 16'h3C3F;
defparam \cnt0[21]~71 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y20_N15
dffeas \cnt0[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[21]~71_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[21] .is_wysiwyg = "true";
defparam \cnt0[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N16
cycloneive_lcell_comb \cnt0[22]~73 (
// Equation(s):
// \cnt0[22]~73_combout  = (cnt0[22] & (\cnt0[21]~72  $ (GND))) # (!cnt0[22] & (!\cnt0[21]~72  & VCC))
// \cnt0[22]~74  = CARRY((cnt0[22] & !\cnt0[21]~72 ))

	.dataa(gnd),
	.datab(cnt0[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[21]~72 ),
	.combout(\cnt0[22]~73_combout ),
	.cout(\cnt0[22]~74 ));
// synopsys translate_off
defparam \cnt0[22]~73 .lut_mask = 16'hC30C;
defparam \cnt0[22]~73 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y20_N17
dffeas \cnt0[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[22]~73_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[22] .is_wysiwyg = "true";
defparam \cnt0[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N18
cycloneive_lcell_comb \cnt0[23]~75 (
// Equation(s):
// \cnt0[23]~75_combout  = (cnt0[23] & (!\cnt0[22]~74 )) # (!cnt0[23] & ((\cnt0[22]~74 ) # (GND)))
// \cnt0[23]~76  = CARRY((!\cnt0[22]~74 ) # (!cnt0[23]))

	.dataa(gnd),
	.datab(cnt0[23]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[22]~74 ),
	.combout(\cnt0[23]~75_combout ),
	.cout(\cnt0[23]~76 ));
// synopsys translate_off
defparam \cnt0[23]~75 .lut_mask = 16'h3C3F;
defparam \cnt0[23]~75 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y20_N19
dffeas \cnt0[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[23]~75_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[23] .is_wysiwyg = "true";
defparam \cnt0[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N20
cycloneive_lcell_comb \cnt0[24]~77 (
// Equation(s):
// \cnt0[24]~77_combout  = (cnt0[24] & (\cnt0[23]~76  $ (GND))) # (!cnt0[24] & (!\cnt0[23]~76  & VCC))
// \cnt0[24]~78  = CARRY((cnt0[24] & !\cnt0[23]~76 ))

	.dataa(gnd),
	.datab(cnt0[24]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[23]~76 ),
	.combout(\cnt0[24]~77_combout ),
	.cout(\cnt0[24]~78 ));
// synopsys translate_off
defparam \cnt0[24]~77 .lut_mask = 16'hC30C;
defparam \cnt0[24]~77 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y20_N21
dffeas \cnt0[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[24]~77_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[24] .is_wysiwyg = "true";
defparam \cnt0[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N22
cycloneive_lcell_comb \cnt0[25]~79 (
// Equation(s):
// \cnt0[25]~79_combout  = (cnt0[25] & (!\cnt0[24]~78 )) # (!cnt0[25] & ((\cnt0[24]~78 ) # (GND)))
// \cnt0[25]~80  = CARRY((!\cnt0[24]~78 ) # (!cnt0[25]))

	.dataa(cnt0[25]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[24]~78 ),
	.combout(\cnt0[25]~79_combout ),
	.cout(\cnt0[25]~80 ));
// synopsys translate_off
defparam \cnt0[25]~79 .lut_mask = 16'h5A5F;
defparam \cnt0[25]~79 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y20_N23
dffeas \cnt0[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[25]~79_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[25]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[25] .is_wysiwyg = "true";
defparam \cnt0[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N24
cycloneive_lcell_comb \cnt0[26]~81 (
// Equation(s):
// \cnt0[26]~81_combout  = (cnt0[26] & (\cnt0[25]~80  $ (GND))) # (!cnt0[26] & (!\cnt0[25]~80  & VCC))
// \cnt0[26]~82  = CARRY((cnt0[26] & !\cnt0[25]~80 ))

	.dataa(gnd),
	.datab(cnt0[26]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[25]~80 ),
	.combout(\cnt0[26]~81_combout ),
	.cout(\cnt0[26]~82 ));
// synopsys translate_off
defparam \cnt0[26]~81 .lut_mask = 16'hC30C;
defparam \cnt0[26]~81 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y20_N25
dffeas \cnt0[26] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[26]~81_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[26]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[26] .is_wysiwyg = "true";
defparam \cnt0[26] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N20
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (\x~2_combout  & (cnt0[26] & (\x~3_combout  $ (!cnt0[24])))) # (!\x~2_combout  & (!cnt0[26] & (\x~3_combout  $ (!cnt0[24]))))

	.dataa(\x~2_combout ),
	.datab(\x~3_combout ),
	.datac(cnt0[26]),
	.datad(cnt0[24]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h8421;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N18
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (cnt0[8] & (\Add1~2_combout  & (cnt0[7] $ (\x~1_combout )))) # (!cnt0[8] & (!\Add1~2_combout  & (cnt0[7] $ (\x~1_combout ))))

	.dataa(cnt0[8]),
	.datab(cnt0[7]),
	.datac(\x~1_combout ),
	.datad(\Add1~2_combout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h2814;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N14
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & (\x~4_combout  $ (!cnt0[25]))))

	.dataa(\x~4_combout ),
	.datab(\Equal0~1_combout ),
	.datac(cnt0[25]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h8400;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N26
cycloneive_lcell_comb \cnt0[27]~83 (
// Equation(s):
// \cnt0[27]~83_combout  = (cnt0[27] & (!\cnt0[26]~82 )) # (!cnt0[27] & ((\cnt0[26]~82 ) # (GND)))
// \cnt0[27]~84  = CARRY((!\cnt0[26]~82 ) # (!cnt0[27]))

	.dataa(cnt0[27]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[26]~82 ),
	.combout(\cnt0[27]~83_combout ),
	.cout(\cnt0[27]~84 ));
// synopsys translate_off
defparam \cnt0[27]~83 .lut_mask = 16'h5A5F;
defparam \cnt0[27]~83 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y20_N27
dffeas \cnt0[27] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[27]~83_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[27]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[27] .is_wysiwyg = "true";
defparam \cnt0[27] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N28
cycloneive_lcell_comb \cnt0[28]~85 (
// Equation(s):
// \cnt0[28]~85_combout  = \cnt0[27]~84  $ (!cnt0[28])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt0[28]),
	.cin(\cnt0[27]~84 ),
	.combout(\cnt0[28]~85_combout ),
	.cout());
// synopsys translate_off
defparam \cnt0[28]~85 .lut_mask = 16'hF00F;
defparam \cnt0[28]~85 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y20_N29
dffeas \cnt0[28] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[28]~85_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[28]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[28] .is_wysiwyg = "true";
defparam \cnt0[28] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y21_N12
cycloneive_lcell_comb \Add1~28 (
// Equation(s):
// \Add1~28_combout  = (cnt1[2]) # (cnt1[3])

	.dataa(gnd),
	.datab(cnt1[2]),
	.datac(gnd),
	.datad(cnt1[3]),
	.cin(gnd),
	.combout(\Add1~28_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~28 .lut_mask = 16'hFFCC;
defparam \Add1~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y21_N22
cycloneive_lcell_comb \x[10]~14 (
// Equation(s):
// \x[10]~14_combout  = (cnt1[3]) # ((cnt1[2] & ((cnt1[1]) # (!cnt1[0]))))

	.dataa(cnt1[1]),
	.datab(cnt1[0]),
	.datac(cnt1[2]),
	.datad(cnt1[3]),
	.cin(gnd),
	.combout(\x[10]~14_combout ),
	.cout());
// synopsys translate_off
defparam \x[10]~14 .lut_mask = 16'hFFB0;
defparam \x[10]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N28
cycloneive_lcell_comb \Add1~30 (
// Equation(s):
// \Add1~30_combout  = (\x[10]~14_combout  & (\Add1~27  $ (GND))) # (!\x[10]~14_combout  & ((GND) # (!\Add1~27 )))
// \Add1~31  = CARRY((!\Add1~27 ) # (!\x[10]~14_combout ))

	.dataa(gnd),
	.datab(\x[10]~14_combout ),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~27 ),
	.combout(\Add1~30_combout ),
	.cout(\Add1~31 ));
// synopsys translate_off
defparam \Add1~30 .lut_mask = 16'hC33F;
defparam \Add1~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X22_Y21_N30
cycloneive_lcell_comb \Add1~32 (
// Equation(s):
// \Add1~32_combout  = \Add1~31 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~31 ),
	.combout(\Add1~32_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~32 .lut_mask = 16'hF0F0;
defparam \Add1~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N8
cycloneive_lcell_comb \Equal0~10 (
// Equation(s):
// \Equal0~10_combout  = (cnt0[21] & (\Add1~30_combout  & (cnt0[22] $ (!\Add1~32_combout )))) # (!cnt0[21] & (!\Add1~30_combout  & (cnt0[22] $ (!\Add1~32_combout ))))

	.dataa(cnt0[21]),
	.datab(\Add1~30_combout ),
	.datac(cnt0[22]),
	.datad(\Add1~32_combout ),
	.cin(gnd),
	.combout(\Equal0~10_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~10 .lut_mask = 16'h9009;
defparam \Equal0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N2
cycloneive_lcell_comb \Equal0~11 (
// Equation(s):
// \Equal0~11_combout  = (cnt0[18] & (\Add1~22_combout  & (\Add1~20_combout  $ (!cnt0[17])))) # (!cnt0[18] & (!\Add1~22_combout  & (\Add1~20_combout  $ (!cnt0[17]))))

	.dataa(cnt0[18]),
	.datab(\Add1~20_combout ),
	.datac(cnt0[17]),
	.datad(\Add1~22_combout ),
	.cin(gnd),
	.combout(\Equal0~11_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~11 .lut_mask = 16'h8241;
defparam \Equal0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N24
cycloneive_lcell_comb \Equal0~12 (
// Equation(s):
// \Equal0~12_combout  = (\Equal0~11_combout  & (\Add1~24_combout  $ (!cnt0[19])))

	.dataa(gnd),
	.datab(\Add1~24_combout ),
	.datac(cnt0[19]),
	.datad(\Equal0~11_combout ),
	.cin(gnd),
	.combout(\Equal0~12_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~12 .lut_mask = 16'hC300;
defparam \Equal0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N30
cycloneive_lcell_comb \Equal0~13 (
// Equation(s):
// \Equal0~13_combout  = (\Equal0~10_combout  & (\Equal0~12_combout  & (cnt0[28] $ (!\Add1~28_combout ))))

	.dataa(cnt0[28]),
	.datab(\Add1~28_combout ),
	.datac(\Equal0~10_combout ),
	.datad(\Equal0~12_combout ),
	.cin(gnd),
	.combout(\Equal0~13_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~13 .lut_mask = 16'h9000;
defparam \Equal0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y21_N8
cycloneive_lcell_comb \x[27]~9 (
// Equation(s):
// \x[27]~9_combout  = (cnt1[3]) # (cnt1[2] $ (((cnt1[1]) # (cnt1[0]))))

	.dataa(cnt1[1]),
	.datab(cnt1[2]),
	.datac(cnt1[0]),
	.datad(cnt1[3]),
	.cin(gnd),
	.combout(\x[27]~9_combout ),
	.cout());
// synopsys translate_off
defparam \x[27]~9 .lut_mask = 16'hFF36;
defparam \x[27]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N8
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (cnt0[9] & (\Add1~4_combout  & (cnt0[10] $ (!\Add1~6_combout )))) # (!cnt0[9] & (!\Add1~4_combout  & (cnt0[10] $ (!\Add1~6_combout ))))

	.dataa(cnt0[9]),
	.datab(cnt0[10]),
	.datac(\Add1~4_combout ),
	.datad(\Add1~6_combout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h8421;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N2
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (cnt0[23] & (cnt0[6] & (cnt0[5] & cnt0[4])))

	.dataa(cnt0[23]),
	.datab(cnt0[6]),
	.datac(cnt0[5]),
	.datad(cnt0[4]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h8000;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N0
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (cnt0[3] & (cnt0[0] & (cnt0[2] & cnt0[1])))

	.dataa(cnt0[3]),
	.datab(cnt0[0]),
	.datac(cnt0[2]),
	.datad(cnt0[1]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h8000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N30
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (cnt0[12] & (\Add1~10_combout  & (cnt0[11] $ (!\Add1~8_combout )))) # (!cnt0[12] & (!\Add1~10_combout  & (cnt0[11] $ (!\Add1~8_combout ))))

	.dataa(cnt0[12]),
	.datab(cnt0[11]),
	.datac(\Add1~10_combout ),
	.datad(\Add1~8_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8421;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N16
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (cnt0[13] & (\Add1~12_combout  & (cnt0[14] $ (!\Add1~14_combout )))) # (!cnt0[13] & (!\Add1~12_combout  & (cnt0[14] $ (!\Add1~14_combout ))))

	.dataa(cnt0[13]),
	.datab(cnt0[14]),
	.datac(\Add1~12_combout ),
	.datad(\Add1~14_combout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h8421;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N10
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (\Equal1~1_combout  & (\Equal1~0_combout  & (\Equal0~4_combout  & \Equal0~5_combout )))

	.dataa(\Equal1~1_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\Equal0~4_combout ),
	.datad(\Equal0~5_combout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h8000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N12
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~3_combout  & (\Equal0~6_combout  & (\x[27]~9_combout  $ (!cnt0[27]))))

	.dataa(\x[27]~9_combout ),
	.datab(cnt0[27]),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~6_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h9000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N4
cycloneive_lcell_comb \Equal0~14 (
// Equation(s):
// \Equal0~14_combout  = (\Equal0~9_combout  & (\Equal0~2_combout  & (\Equal0~13_combout  & \Equal0~7_combout )))

	.dataa(\Equal0~9_combout ),
	.datab(\Equal0~2_combout ),
	.datac(\Equal0~13_combout ),
	.datad(\Equal0~7_combout ),
	.cin(gnd),
	.combout(\Equal0~14_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~14 .lut_mask = 16'h8000;
defparam \Equal0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y21_N5
dffeas \cnt0[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[0]~29_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[0] .is_wysiwyg = "true";
defparam \cnt0[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N6
cycloneive_lcell_comb \cnt0[1]~31 (
// Equation(s):
// \cnt0[1]~31_combout  = (cnt0[1] & (!\cnt0[0]~30 )) # (!cnt0[1] & ((\cnt0[0]~30 ) # (GND)))
// \cnt0[1]~32  = CARRY((!\cnt0[0]~30 ) # (!cnt0[1]))

	.dataa(cnt0[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[0]~30 ),
	.combout(\cnt0[1]~31_combout ),
	.cout(\cnt0[1]~32 ));
// synopsys translate_off
defparam \cnt0[1]~31 .lut_mask = 16'h5A5F;
defparam \cnt0[1]~31 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y21_N7
dffeas \cnt0[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[1]~31_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[1] .is_wysiwyg = "true";
defparam \cnt0[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N8
cycloneive_lcell_comb \cnt0[2]~33 (
// Equation(s):
// \cnt0[2]~33_combout  = (cnt0[2] & (\cnt0[1]~32  $ (GND))) # (!cnt0[2] & (!\cnt0[1]~32  & VCC))
// \cnt0[2]~34  = CARRY((cnt0[2] & !\cnt0[1]~32 ))

	.dataa(gnd),
	.datab(cnt0[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[1]~32 ),
	.combout(\cnt0[2]~33_combout ),
	.cout(\cnt0[2]~34 ));
// synopsys translate_off
defparam \cnt0[2]~33 .lut_mask = 16'hC30C;
defparam \cnt0[2]~33 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y21_N9
dffeas \cnt0[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[2]~33_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[2] .is_wysiwyg = "true";
defparam \cnt0[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N10
cycloneive_lcell_comb \cnt0[3]~35 (
// Equation(s):
// \cnt0[3]~35_combout  = (cnt0[3] & (!\cnt0[2]~34 )) # (!cnt0[3] & ((\cnt0[2]~34 ) # (GND)))
// \cnt0[3]~36  = CARRY((!\cnt0[2]~34 ) # (!cnt0[3]))

	.dataa(cnt0[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[2]~34 ),
	.combout(\cnt0[3]~35_combout ),
	.cout(\cnt0[3]~36 ));
// synopsys translate_off
defparam \cnt0[3]~35 .lut_mask = 16'h5A5F;
defparam \cnt0[3]~35 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y21_N11
dffeas \cnt0[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[3]~35_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[3] .is_wysiwyg = "true";
defparam \cnt0[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N12
cycloneive_lcell_comb \cnt0[4]~37 (
// Equation(s):
// \cnt0[4]~37_combout  = (cnt0[4] & (\cnt0[3]~36  $ (GND))) # (!cnt0[4] & (!\cnt0[3]~36  & VCC))
// \cnt0[4]~38  = CARRY((cnt0[4] & !\cnt0[3]~36 ))

	.dataa(cnt0[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[3]~36 ),
	.combout(\cnt0[4]~37_combout ),
	.cout(\cnt0[4]~38 ));
// synopsys translate_off
defparam \cnt0[4]~37 .lut_mask = 16'hA50A;
defparam \cnt0[4]~37 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y21_N13
dffeas \cnt0[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[4]~37_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[4] .is_wysiwyg = "true";
defparam \cnt0[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N14
cycloneive_lcell_comb \cnt0[5]~39 (
// Equation(s):
// \cnt0[5]~39_combout  = (cnt0[5] & (!\cnt0[4]~38 )) # (!cnt0[5] & ((\cnt0[4]~38 ) # (GND)))
// \cnt0[5]~40  = CARRY((!\cnt0[4]~38 ) # (!cnt0[5]))

	.dataa(gnd),
	.datab(cnt0[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[4]~38 ),
	.combout(\cnt0[5]~39_combout ),
	.cout(\cnt0[5]~40 ));
// synopsys translate_off
defparam \cnt0[5]~39 .lut_mask = 16'h3C3F;
defparam \cnt0[5]~39 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y21_N15
dffeas \cnt0[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[5]~39_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[5] .is_wysiwyg = "true";
defparam \cnt0[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N16
cycloneive_lcell_comb \cnt0[6]~41 (
// Equation(s):
// \cnt0[6]~41_combout  = (cnt0[6] & (\cnt0[5]~40  $ (GND))) # (!cnt0[6] & (!\cnt0[5]~40  & VCC))
// \cnt0[6]~42  = CARRY((cnt0[6] & !\cnt0[5]~40 ))

	.dataa(gnd),
	.datab(cnt0[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[5]~40 ),
	.combout(\cnt0[6]~41_combout ),
	.cout(\cnt0[6]~42 ));
// synopsys translate_off
defparam \cnt0[6]~41 .lut_mask = 16'hC30C;
defparam \cnt0[6]~41 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y21_N17
dffeas \cnt0[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[6]~41_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[6] .is_wysiwyg = "true";
defparam \cnt0[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N18
cycloneive_lcell_comb \cnt0[7]~43 (
// Equation(s):
// \cnt0[7]~43_combout  = (cnt0[7] & (!\cnt0[6]~42 )) # (!cnt0[7] & ((\cnt0[6]~42 ) # (GND)))
// \cnt0[7]~44  = CARRY((!\cnt0[6]~42 ) # (!cnt0[7]))

	.dataa(gnd),
	.datab(cnt0[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[6]~42 ),
	.combout(\cnt0[7]~43_combout ),
	.cout(\cnt0[7]~44 ));
// synopsys translate_off
defparam \cnt0[7]~43 .lut_mask = 16'h3C3F;
defparam \cnt0[7]~43 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y21_N19
dffeas \cnt0[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[7]~43_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[7] .is_wysiwyg = "true";
defparam \cnt0[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N20
cycloneive_lcell_comb \cnt0[8]~45 (
// Equation(s):
// \cnt0[8]~45_combout  = (cnt0[8] & (\cnt0[7]~44  $ (GND))) # (!cnt0[8] & (!\cnt0[7]~44  & VCC))
// \cnt0[8]~46  = CARRY((cnt0[8] & !\cnt0[7]~44 ))

	.dataa(gnd),
	.datab(cnt0[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[7]~44 ),
	.combout(\cnt0[8]~45_combout ),
	.cout(\cnt0[8]~46 ));
// synopsys translate_off
defparam \cnt0[8]~45 .lut_mask = 16'hC30C;
defparam \cnt0[8]~45 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y21_N21
dffeas \cnt0[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[8]~45_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[8] .is_wysiwyg = "true";
defparam \cnt0[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N22
cycloneive_lcell_comb \cnt0[9]~47 (
// Equation(s):
// \cnt0[9]~47_combout  = (cnt0[9] & (!\cnt0[8]~46 )) # (!cnt0[9] & ((\cnt0[8]~46 ) # (GND)))
// \cnt0[9]~48  = CARRY((!\cnt0[8]~46 ) # (!cnt0[9]))

	.dataa(cnt0[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[8]~46 ),
	.combout(\cnt0[9]~47_combout ),
	.cout(\cnt0[9]~48 ));
// synopsys translate_off
defparam \cnt0[9]~47 .lut_mask = 16'h5A5F;
defparam \cnt0[9]~47 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y21_N23
dffeas \cnt0[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[9]~47_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[9] .is_wysiwyg = "true";
defparam \cnt0[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N24
cycloneive_lcell_comb \cnt0[10]~49 (
// Equation(s):
// \cnt0[10]~49_combout  = (cnt0[10] & (\cnt0[9]~48  $ (GND))) # (!cnt0[10] & (!\cnt0[9]~48  & VCC))
// \cnt0[10]~50  = CARRY((cnt0[10] & !\cnt0[9]~48 ))

	.dataa(gnd),
	.datab(cnt0[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[9]~48 ),
	.combout(\cnt0[10]~49_combout ),
	.cout(\cnt0[10]~50 ));
// synopsys translate_off
defparam \cnt0[10]~49 .lut_mask = 16'hC30C;
defparam \cnt0[10]~49 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y21_N25
dffeas \cnt0[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[10]~49_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[10] .is_wysiwyg = "true";
defparam \cnt0[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N26
cycloneive_lcell_comb \cnt0[11]~51 (
// Equation(s):
// \cnt0[11]~51_combout  = (cnt0[11] & (!\cnt0[10]~50 )) # (!cnt0[11] & ((\cnt0[10]~50 ) # (GND)))
// \cnt0[11]~52  = CARRY((!\cnt0[10]~50 ) # (!cnt0[11]))

	.dataa(cnt0[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[10]~50 ),
	.combout(\cnt0[11]~51_combout ),
	.cout(\cnt0[11]~52 ));
// synopsys translate_off
defparam \cnt0[11]~51 .lut_mask = 16'h5A5F;
defparam \cnt0[11]~51 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y21_N27
dffeas \cnt0[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[11]~51_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[11] .is_wysiwyg = "true";
defparam \cnt0[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N28
cycloneive_lcell_comb \cnt0[12]~53 (
// Equation(s):
// \cnt0[12]~53_combout  = (cnt0[12] & (\cnt0[11]~52  $ (GND))) # (!cnt0[12] & (!\cnt0[11]~52  & VCC))
// \cnt0[12]~54  = CARRY((cnt0[12] & !\cnt0[11]~52 ))

	.dataa(gnd),
	.datab(cnt0[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[11]~52 ),
	.combout(\cnt0[12]~53_combout ),
	.cout(\cnt0[12]~54 ));
// synopsys translate_off
defparam \cnt0[12]~53 .lut_mask = 16'hC30C;
defparam \cnt0[12]~53 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y21_N29
dffeas \cnt0[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[12]~53_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[12] .is_wysiwyg = "true";
defparam \cnt0[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y21_N30
cycloneive_lcell_comb \cnt0[13]~55 (
// Equation(s):
// \cnt0[13]~55_combout  = (cnt0[13] & (!\cnt0[12]~54 )) # (!cnt0[13] & ((\cnt0[12]~54 ) # (GND)))
// \cnt0[13]~56  = CARRY((!\cnt0[12]~54 ) # (!cnt0[13]))

	.dataa(cnt0[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[12]~54 ),
	.combout(\cnt0[13]~55_combout ),
	.cout(\cnt0[13]~56 ));
// synopsys translate_off
defparam \cnt0[13]~55 .lut_mask = 16'h5A5F;
defparam \cnt0[13]~55 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y21_N31
dffeas \cnt0[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[13]~55_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[13] .is_wysiwyg = "true";
defparam \cnt0[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N0
cycloneive_lcell_comb \cnt0[14]~57 (
// Equation(s):
// \cnt0[14]~57_combout  = (cnt0[14] & (\cnt0[13]~56  $ (GND))) # (!cnt0[14] & (!\cnt0[13]~56  & VCC))
// \cnt0[14]~58  = CARRY((cnt0[14] & !\cnt0[13]~56 ))

	.dataa(gnd),
	.datab(cnt0[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[13]~56 ),
	.combout(\cnt0[14]~57_combout ),
	.cout(\cnt0[14]~58 ));
// synopsys translate_off
defparam \cnt0[14]~57 .lut_mask = 16'hC30C;
defparam \cnt0[14]~57 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y20_N1
dffeas \cnt0[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[14]~57_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[14] .is_wysiwyg = "true";
defparam \cnt0[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N2
cycloneive_lcell_comb \cnt0[15]~59 (
// Equation(s):
// \cnt0[15]~59_combout  = (cnt0[15] & (!\cnt0[14]~58 )) # (!cnt0[15] & ((\cnt0[14]~58 ) # (GND)))
// \cnt0[15]~60  = CARRY((!\cnt0[14]~58 ) # (!cnt0[15]))

	.dataa(gnd),
	.datab(cnt0[15]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[14]~58 ),
	.combout(\cnt0[15]~59_combout ),
	.cout(\cnt0[15]~60 ));
// synopsys translate_off
defparam \cnt0[15]~59 .lut_mask = 16'h3C3F;
defparam \cnt0[15]~59 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y20_N3
dffeas \cnt0[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[15]~59_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[15] .is_wysiwyg = "true";
defparam \cnt0[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N4
cycloneive_lcell_comb \cnt0[16]~61 (
// Equation(s):
// \cnt0[16]~61_combout  = (cnt0[16] & (\cnt0[15]~60  $ (GND))) # (!cnt0[16] & (!\cnt0[15]~60  & VCC))
// \cnt0[16]~62  = CARRY((cnt0[16] & !\cnt0[15]~60 ))

	.dataa(gnd),
	.datab(cnt0[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[15]~60 ),
	.combout(\cnt0[16]~61_combout ),
	.cout(\cnt0[16]~62 ));
// synopsys translate_off
defparam \cnt0[16]~61 .lut_mask = 16'hC30C;
defparam \cnt0[16]~61 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y20_N5
dffeas \cnt0[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[16]~61_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[16] .is_wysiwyg = "true";
defparam \cnt0[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N6
cycloneive_lcell_comb \cnt0[17]~63 (
// Equation(s):
// \cnt0[17]~63_combout  = (cnt0[17] & (!\cnt0[16]~62 )) # (!cnt0[17] & ((\cnt0[16]~62 ) # (GND)))
// \cnt0[17]~64  = CARRY((!\cnt0[16]~62 ) # (!cnt0[17]))

	.dataa(cnt0[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[16]~62 ),
	.combout(\cnt0[17]~63_combout ),
	.cout(\cnt0[17]~64 ));
// synopsys translate_off
defparam \cnt0[17]~63 .lut_mask = 16'h5A5F;
defparam \cnt0[17]~63 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y20_N7
dffeas \cnt0[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[17]~63_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[17] .is_wysiwyg = "true";
defparam \cnt0[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N8
cycloneive_lcell_comb \cnt0[18]~65 (
// Equation(s):
// \cnt0[18]~65_combout  = (cnt0[18] & (\cnt0[17]~64  $ (GND))) # (!cnt0[18] & (!\cnt0[17]~64  & VCC))
// \cnt0[18]~66  = CARRY((cnt0[18] & !\cnt0[17]~64 ))

	.dataa(gnd),
	.datab(cnt0[18]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[17]~64 ),
	.combout(\cnt0[18]~65_combout ),
	.cout(\cnt0[18]~66 ));
// synopsys translate_off
defparam \cnt0[18]~65 .lut_mask = 16'hC30C;
defparam \cnt0[18]~65 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y20_N9
dffeas \cnt0[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[18]~65_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[18] .is_wysiwyg = "true";
defparam \cnt0[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y20_N10
cycloneive_lcell_comb \cnt0[19]~67 (
// Equation(s):
// \cnt0[19]~67_combout  = (cnt0[19] & (!\cnt0[18]~66 )) # (!cnt0[19] & ((\cnt0[18]~66 ) # (GND)))
// \cnt0[19]~68  = CARRY((!\cnt0[18]~66 ) # (!cnt0[19]))

	.dataa(cnt0[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt0[18]~66 ),
	.combout(\cnt0[19]~67_combout ),
	.cout(\cnt0[19]~68 ));
// synopsys translate_off
defparam \cnt0[19]~67 .lut_mask = 16'h5A5F;
defparam \cnt0[19]~67 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X24_Y20_N11
dffeas \cnt0[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[19]~67_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[19] .is_wysiwyg = "true";
defparam \cnt0[19] .power_up = "low";
// synopsys translate_on

// Location: FF_X24_Y20_N13
dffeas \cnt0[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0[20]~69_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\Equal0~14_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[20] .is_wysiwyg = "true";
defparam \cnt0[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N26
cycloneive_lcell_comb \Equal1~6 (
// Equation(s):
// \Equal1~6_combout  = (cnt0[20] & (cnt0[22] & (cnt0[19] & cnt0[21])))

	.dataa(cnt0[20]),
	.datab(cnt0[22]),
	.datac(cnt0[19]),
	.datad(cnt0[21]),
	.cin(gnd),
	.combout(\Equal1~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~6 .lut_mask = 16'h8000;
defparam \Equal1~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N0
cycloneive_lcell_comb \Equal1~5 (
// Equation(s):
// \Equal1~5_combout  = (!cnt0[16] & (cnt0[15] & (cnt0[17] & !cnt0[18])))

	.dataa(cnt0[16]),
	.datab(cnt0[15]),
	.datac(cnt0[17]),
	.datad(cnt0[18]),
	.cin(gnd),
	.combout(\Equal1~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~5 .lut_mask = 16'h0040;
defparam \Equal1~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N12
cycloneive_lcell_comb \Equal1~7 (
// Equation(s):
// \Equal1~7_combout  = (!cnt0[27] & (!cnt0[26] & (cnt0[25] & !cnt0[24])))

	.dataa(cnt0[27]),
	.datab(cnt0[26]),
	.datac(cnt0[25]),
	.datad(cnt0[24]),
	.cin(gnd),
	.combout(\Equal1~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~7 .lut_mask = 16'h0010;
defparam \Equal1~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N10
cycloneive_lcell_comb \Equal1~8 (
// Equation(s):
// \Equal1~8_combout  = (\Equal1~6_combout  & (\Equal1~5_combout  & (!cnt0[28] & \Equal1~7_combout )))

	.dataa(\Equal1~6_combout ),
	.datab(\Equal1~5_combout ),
	.datac(cnt0[28]),
	.datad(\Equal1~7_combout ),
	.cin(gnd),
	.combout(\Equal1~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~8 .lut_mask = 16'h0800;
defparam \Equal1~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N6
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (!cnt0[10] & (!cnt0[9] & (!cnt0[8] & !cnt0[7])))

	.dataa(cnt0[10]),
	.datab(cnt0[9]),
	.datac(cnt0[8]),
	.datad(cnt0[7]),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h0001;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N18
cycloneive_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (cnt0[13] & (cnt0[14] & (cnt0[12] & !cnt0[11])))

	.dataa(cnt0[13]),
	.datab(cnt0[14]),
	.datac(cnt0[12]),
	.datad(cnt0[11]),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h0080;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X26_Y21_N4
cycloneive_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = (\Equal1~2_combout  & (\Equal1~3_combout  & (\Equal1~0_combout  & \Equal1~1_combout )))

	.dataa(\Equal1~2_combout ),
	.datab(\Equal1~3_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~4 .lut_mask = 16'h8000;
defparam \Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y21_N16
cycloneive_lcell_comb \led~0 (
// Equation(s):
// \led~0_combout  = (\Equal1~8_combout  & ((\Equal1~4_combout ) # ((!\Equal0~14_combout  & \led~reg0_q )))) # (!\Equal1~8_combout  & (!\Equal0~14_combout  & (\led~reg0_q )))

	.dataa(\Equal1~8_combout ),
	.datab(\Equal0~14_combout ),
	.datac(\led~reg0_q ),
	.datad(\Equal1~4_combout ),
	.cin(gnd),
	.combout(\led~0_combout ),
	.cout());
// synopsys translate_off
defparam \led~0 .lut_mask = 16'hBA30;
defparam \led~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y21_N17
dffeas \led~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\led~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\led~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \led~reg0 .is_wysiwyg = "true";
defparam \led~reg0 .power_up = "low";
// synopsys translate_on

assign led = \led~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
