|SUM_Led
sys_clk => sys_clk.IN3
sys_rst_n => sys_rst_n.IN3
Led_cnt[0] << Led_cnt[0].DB_MAX_OUTPUT_PORT_TYPE
Led_cnt[1] << Led_cnt[1].DB_MAX_OUTPUT_PORT_TYPE
Led_cnt[2] << Led_cnt[2].DB_MAX_OUTPUT_PORT_TYPE
Led_cnt[3] << Led_cnt[3].DB_MAX_OUTPUT_PORT_TYPE
Led_cnt[4] << Led_cnt[4].DB_MAX_OUTPUT_PORT_TYPE
Led_cnt[5] << Led_cnt[5].DB_MAX_OUTPUT_PORT_TYPE
Led_cnt[6] << Led_cnt[6].DB_MAX_OUTPUT_PORT_TYPE
Led_cnt[7] << Led_cnt[7].DB_MAX_OUTPUT_PORT_TYPE
led[0] << ymq:ymq1.led
led[1] << ymq:ymq1.led
led[2] << ymq:ymq1.led
led[3] << ymq:ymq1.led
led[4] << ymq:ymq1.led
led[5] << ymq:ymq1.led
led[6] << ymq:ymq1.led


|SUM_Led|jsq:jsq1
sys_clk => cnt0[0].CLK
sys_clk => cnt0[1].CLK
sys_clk => cnt0[2].CLK
sys_clk => cnt0[3].CLK
sys_clk => cnt0[4].CLK
sys_clk => cnt0[5].CLK
sys_clk => cnt0[6].CLK
sys_clk => cnt0[7].CLK
sys_clk => cnt0[8].CLK
sys_clk => cnt0[9].CLK
sys_clk => cnt0[10].CLK
sys_clk => cnt0[11].CLK
sys_clk => cnt0[12].CLK
sys_clk => cnt0[13].CLK
sys_clk => cnt0[14].CLK
sys_clk => cnt0[15].CLK
sys_clk => cnt0[16].CLK
sys_clk => cnt0[17].CLK
sys_clk => cnt0[18].CLK
sys_clk => cnt0[19].CLK
sys_clk => cnt0[20].CLK
sys_clk => cnt0[21].CLK
sys_clk => cnt0[22].CLK
sys_clk => cnt0[23].CLK
sys_clk => cnt0[24].CLK
sys_clk => cnt0[25].CLK
sys_rst_n => cnt0[0].ACLR
sys_rst_n => cnt0[1].ACLR
sys_rst_n => cnt0[2].ACLR
sys_rst_n => cnt0[3].ACLR
sys_rst_n => cnt0[4].ACLR
sys_rst_n => cnt0[5].ACLR
sys_rst_n => cnt0[6].ACLR
sys_rst_n => cnt0[7].ACLR
sys_rst_n => cnt0[8].ACLR
sys_rst_n => cnt0[9].ACLR
sys_rst_n => cnt0[10].ACLR
sys_rst_n => cnt0[11].ACLR
sys_rst_n => cnt0[12].ACLR
sys_rst_n => cnt0[13].ACLR
sys_rst_n => cnt0[14].ACLR
sys_rst_n => cnt0[15].ACLR
sys_rst_n => cnt0[16].ACLR
sys_rst_n => cnt0[17].ACLR
sys_rst_n => cnt0[18].ACLR
sys_rst_n => cnt0[19].ACLR
sys_rst_n => cnt0[20].ACLR
sys_rst_n => cnt0[21].ACLR
sys_rst_n => cnt0[22].ACLR
sys_rst_n => cnt0[23].ACLR
sys_rst_n => cnt0[24].ACLR
sys_rst_n => cnt0[25].ACLR
end_cnt0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|SUM_Led|cen:cen1
sys_clk => Led_cnt[0]~reg0.CLK
sys_clk => Led_cnt[1]~reg0.CLK
sys_clk => Led_cnt[2]~reg0.CLK
sys_clk => Led_cnt[3]~reg0.CLK
sys_clk => Led_cnt[4]~reg0.CLK
sys_clk => Led_cnt[5]~reg0.CLK
sys_clk => Led_cnt[6]~reg0.CLK
sys_clk => Led_cnt[7]~reg0.CLK
sys_rst_n => Led_cnt[0]~reg0.ACLR
sys_rst_n => Led_cnt[1]~reg0.PRESET
sys_rst_n => Led_cnt[2]~reg0.PRESET
sys_rst_n => Led_cnt[3]~reg0.PRESET
sys_rst_n => Led_cnt[4]~reg0.PRESET
sys_rst_n => Led_cnt[5]~reg0.PRESET
sys_rst_n => Led_cnt[6]~reg0.PRESET
sys_rst_n => Led_cnt[7]~reg0.PRESET
end_cnt0 => Led_cnt[0]~reg0.ENA
end_cnt0 => Led_cnt[1]~reg0.ENA
end_cnt0 => Led_cnt[7]~reg0.ENA
end_cnt0 => Led_cnt[6]~reg0.ENA
end_cnt0 => Led_cnt[5]~reg0.ENA
end_cnt0 => Led_cnt[4]~reg0.ENA
end_cnt0 => Led_cnt[3]~reg0.ENA
end_cnt0 => Led_cnt[2]~reg0.ENA
Led_cnt[0] <= Led_cnt[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led_cnt[1] <= Led_cnt[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led_cnt[2] <= Led_cnt[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led_cnt[3] <= Led_cnt[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led_cnt[4] <= Led_cnt[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led_cnt[5] <= Led_cnt[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led_cnt[6] <= Led_cnt[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led_cnt[7] <= Led_cnt[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|SUM_Led|ymq:ymq1
sys_clk => led[0]~reg0.CLK
sys_clk => led[1]~reg0.CLK
sys_clk => led[2]~reg0.CLK
sys_clk => led[3]~reg0.CLK
sys_clk => led[4]~reg0.CLK
sys_clk => led[5]~reg0.CLK
sys_clk => led[6]~reg0.CLK
sys_rst_n => led[0]~reg0.PRESET
sys_rst_n => led[1]~reg0.PRESET
sys_rst_n => led[2]~reg0.PRESET
sys_rst_n => led[3]~reg0.PRESET
sys_rst_n => led[4]~reg0.PRESET
sys_rst_n => led[5]~reg0.PRESET
sys_rst_n => led[6]~reg0.PRESET
end_cnt0 => led[0]~reg0.ENA
end_cnt0 => led[6]~reg0.ENA
end_cnt0 => led[5]~reg0.ENA
end_cnt0 => led[4]~reg0.ENA
end_cnt0 => led[3]~reg0.ENA
end_cnt0 => led[2]~reg0.ENA
end_cnt0 => led[1]~reg0.ENA
Led_cnt[0] => Decoder0.IN7
Led_cnt[1] => Decoder0.IN6
Led_cnt[2] => Decoder0.IN5
Led_cnt[3] => Decoder0.IN4
Led_cnt[4] => Decoder0.IN3
Led_cnt[5] => Decoder0.IN2
Led_cnt[6] => Decoder0.IN1
Led_cnt[7] => Decoder0.IN0
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


