|uart_tx
clk => d_out~reg0.CLK
clk => data_bit[0].CLK
clk => data_bit[1].CLK
clk => data_bit[2].CLK
clk => data_bit[3].CLK
clk => tx_data_buff[0].CLK
clk => tx_data_buff[1].CLK
clk => tx_data_buff[2].CLK
clk => tx_data_buff[3].CLK
clk => tx_data_buff[4].CLK
clk => tx_data_buff[5].CLK
clk => tx_data_buff[6].CLK
clk => tx_data_buff[7].CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt1[4].CLK
clk => cnt1[5].CLK
clk => cnt1[6].CLK
clk => cnt1[7].CLK
clk => cnt1[8].CLK
clk => cnt1[9].CLK
clk => cnt1[10].CLK
clk => cnt1[11].CLK
clk => cnt1[12].CLK
clk => cnt1[13].CLK
clk => tx_flag.CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => cnt0[7].CLK
clk => cnt0[8].CLK
clk => cnt0[9].CLK
clk => cnt0[10].CLK
clk => cnt0[11].CLK
clk => cnt0[12].CLK
clk => cnt0[13].CLK
clk => cnt0[14].CLK
clk => cnt0[15].CLK
clk => cnt0[16].CLK
clk => cnt0[17].CLK
clk => cnt0[18].CLK
clk => cnt0[19].CLK
clk => cnt0[20].CLK
clk => cnt0[21].CLK
clk => cnt0[22].CLK
clk => cnt0[23].CLK
clk => cnt0[24].CLK
clk => cnt0[25].CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => cnt0[13].ACLR
rst_n => cnt0[14].ACLR
rst_n => cnt0[15].ACLR
rst_n => cnt0[16].ACLR
rst_n => cnt0[17].ACLR
rst_n => cnt0[18].ACLR
rst_n => cnt0[19].ACLR
rst_n => cnt0[20].ACLR
rst_n => cnt0[21].ACLR
rst_n => cnt0[22].ACLR
rst_n => cnt0[23].ACLR
rst_n => cnt0[24].ACLR
rst_n => cnt0[25].ACLR
rst_n => d_out~reg0.PRESET
rst_n => tx_flag.ACLR
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
rst_n => cnt1[4].ACLR
rst_n => cnt1[5].ACLR
rst_n => cnt1[6].ACLR
rst_n => cnt1[7].ACLR
rst_n => cnt1[8].ACLR
rst_n => cnt1[9].ACLR
rst_n => cnt1[10].ACLR
rst_n => cnt1[11].ACLR
rst_n => cnt1[12].ACLR
rst_n => cnt1[13].ACLR
rst_n => tx_data_buff[0].ACLR
rst_n => tx_data_buff[1].ACLR
rst_n => tx_data_buff[2].ACLR
rst_n => tx_data_buff[3].ACLR
rst_n => tx_data_buff[4].ACLR
rst_n => tx_data_buff[5].ACLR
rst_n => tx_data_buff[6].ACLR
rst_n => tx_data_buff[7].ACLR
rst_n => data_bit[0].ACLR
rst_n => data_bit[1].ACLR
rst_n => data_bit[2].ACLR
rst_n => data_bit[3].ACLR
d_in[0] => tx_data_buff[0].DATAIN
d_in[1] => tx_data_buff[1].DATAIN
d_in[2] => tx_data_buff[2].DATAIN
d_in[3] => tx_data_buff[3].DATAIN
d_in[4] => tx_data_buff[4].DATAIN
d_in[5] => tx_data_buff[5].DATAIN
d_in[6] => tx_data_buff[6].DATAIN
d_in[7] => tx_data_buff[7].DATAIN
d_in_cnl => always1.IN1
d_out <= d_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


