|top_module
clk => clk.IN3
rst_n => rst_n.IN3
led1[0] <= ztj:ztj_inst1.state_c
led1[1] <= ztj:ztj_inst1.state_c
led1[2] <= ztj:ztj_inst1.state_c
led2[0] <= ztj:ztj_inst2.state_c
led2[1] <= ztj:ztj_inst2.state_c
led2[2] <= ztj:ztj_inst2.state_c
seg_sel[0] <= smg:smg_inst.seg_sel
seg_sel[1] <= smg:smg_inst.seg_sel
seg_sel[2] <= smg:smg_inst.seg_sel
seg_sel[3] <= smg:smg_inst.seg_sel
seg_ment[0] <= smg:smg_inst.seg_ment
seg_ment[1] <= smg:smg_inst.seg_ment
seg_ment[2] <= smg:smg_inst.seg_ment
seg_ment[3] <= smg:smg_inst.seg_ment
seg_ment[4] <= smg:smg_inst.seg_ment
seg_ment[5] <= smg:smg_inst.seg_ment
seg_ment[6] <= smg:smg_inst.seg_ment


|top_module|ztj:ztj_inst1
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => state_c[0]~reg0.CLK
clk => state_c[1]~reg0.CLK
clk => state_c[2]~reg0.CLK
clk => cnt1[0]~reg0.CLK
clk => cnt1[1]~reg0.CLK
clk => cnt1[2]~reg0.CLK
clk => cnt1[3]~reg0.CLK
clk => cnt1[4]~reg0.CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => cnt0[7].CLK
clk => cnt0[8].CLK
clk => cnt0[9].CLK
clk => cnt0[10].CLK
clk => cnt0[11].CLK
clk => cnt0[12].CLK
clk => cnt0[13].CLK
clk => cnt0[14].CLK
clk => cnt0[15].CLK
clk => cnt0[16].CLK
clk => cnt0[17].CLK
clk => cnt0[18].CLK
clk => cnt0[19].CLK
clk => cnt0[20].CLK
clk => cnt0[21].CLK
clk => cnt0[22].CLK
clk => cnt0[23].CLK
clk => cnt0[24].CLK
clk => cnt0[25].CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => cnt0[13].ACLR
rst_n => cnt0[14].ACLR
rst_n => cnt0[15].ACLR
rst_n => cnt0[16].ACLR
rst_n => cnt0[17].ACLR
rst_n => cnt0[18].ACLR
rst_n => cnt0[19].ACLR
rst_n => cnt0[20].ACLR
rst_n => cnt0[21].ACLR
rst_n => cnt0[22].ACLR
rst_n => cnt0[23].ACLR
rst_n => cnt0[24].ACLR
rst_n => cnt0[25].ACLR
rst_n => cnt1[0]~reg0.ACLR
rst_n => cnt1[1]~reg0.ACLR
rst_n => cnt1[2]~reg0.ACLR
rst_n => cnt1[3]~reg0.ACLR
rst_n => cnt1[4]~reg0.ACLR
rst_n => state_c[0]~reg0.ALOAD
rst_n => state_c[1]~reg0.ALOAD
rst_n => state_c[2]~reg0.ALOAD
rst_n => x[0]~reg0.PRESET
rst_n => x[1]~reg0.PRESET
rst_n => x[2]~reg0.PRESET
rst_n => x[3]~reg0.PRESET
rst_n => x[4]~reg0.ACLR
sel[0] => state_c[0]~reg0.ADATA
sel[1] => state_c[1]~reg0.ADATA
sel[2] => state_c[2]~reg0.ADATA
state_c[0] <= state_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_c[1] <= state_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_c[2] <= state_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt1[0] <= cnt1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt1[1] <= cnt1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt1[2] <= cnt1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt1[3] <= cnt1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt1[4] <= cnt1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|ztj:ztj_inst2
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[4]~reg0.CLK
clk => state_c[0]~reg0.CLK
clk => state_c[1]~reg0.CLK
clk => state_c[2]~reg0.CLK
clk => cnt1[0]~reg0.CLK
clk => cnt1[1]~reg0.CLK
clk => cnt1[2]~reg0.CLK
clk => cnt1[3]~reg0.CLK
clk => cnt1[4]~reg0.CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => cnt0[7].CLK
clk => cnt0[8].CLK
clk => cnt0[9].CLK
clk => cnt0[10].CLK
clk => cnt0[11].CLK
clk => cnt0[12].CLK
clk => cnt0[13].CLK
clk => cnt0[14].CLK
clk => cnt0[15].CLK
clk => cnt0[16].CLK
clk => cnt0[17].CLK
clk => cnt0[18].CLK
clk => cnt0[19].CLK
clk => cnt0[20].CLK
clk => cnt0[21].CLK
clk => cnt0[22].CLK
clk => cnt0[23].CLK
clk => cnt0[24].CLK
clk => cnt0[25].CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => cnt0[13].ACLR
rst_n => cnt0[14].ACLR
rst_n => cnt0[15].ACLR
rst_n => cnt0[16].ACLR
rst_n => cnt0[17].ACLR
rst_n => cnt0[18].ACLR
rst_n => cnt0[19].ACLR
rst_n => cnt0[20].ACLR
rst_n => cnt0[21].ACLR
rst_n => cnt0[22].ACLR
rst_n => cnt0[23].ACLR
rst_n => cnt0[24].ACLR
rst_n => cnt0[25].ACLR
rst_n => cnt1[0]~reg0.ACLR
rst_n => cnt1[1]~reg0.ACLR
rst_n => cnt1[2]~reg0.ACLR
rst_n => cnt1[3]~reg0.ACLR
rst_n => cnt1[4]~reg0.ACLR
rst_n => state_c[0]~reg0.ALOAD
rst_n => state_c[1]~reg0.ALOAD
rst_n => state_c[2]~reg0.ALOAD
rst_n => x[0]~reg0.PRESET
rst_n => x[1]~reg0.PRESET
rst_n => x[2]~reg0.PRESET
rst_n => x[3]~reg0.PRESET
rst_n => x[4]~reg0.ACLR
sel[0] => state_c[0]~reg0.ADATA
sel[1] => state_c[1]~reg0.ADATA
sel[2] => state_c[2]~reg0.ADATA
state_c[0] <= state_c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_c[1] <= state_c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state_c[2] <= state_c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt1[0] <= cnt1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt1[1] <= cnt1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt1[2] <= cnt1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt1[3] <= cnt1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cnt1[4] <= cnt1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_module|smg:smg_inst
clk => seg_ment[0]~reg0.CLK
clk => seg_ment[1]~reg0.CLK
clk => seg_ment[2]~reg0.CLK
clk => seg_ment[3]~reg0.CLK
clk => seg_ment[4]~reg0.CLK
clk => seg_ment[5]~reg0.CLK
clk => seg_ment[6]~reg0.CLK
clk => sel_data[0].CLK
clk => sel_data[1].CLK
clk => sel_data[2].CLK
clk => sel_data[3].CLK
clk => sel_data[4].CLK
clk => seg_sel[0]~reg0.CLK
clk => seg_sel[1]~reg0.CLK
clk => seg_sel[2]~reg0.CLK
clk => seg_sel[3]~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => cnt[13].ACLR
rst_n => cnt[14].ACLR
rst_n => cnt[15].ACLR
rst_n => cnt[16].ACLR
rst_n => cnt[17].ACLR
rst_n => seg_ment[0]~reg0.PRESET
rst_n => seg_ment[1]~reg0.PRESET
rst_n => seg_ment[2]~reg0.PRESET
rst_n => seg_ment[3]~reg0.PRESET
rst_n => seg_ment[4]~reg0.PRESET
rst_n => seg_ment[5]~reg0.PRESET
rst_n => seg_ment[6]~reg0.PRESET
rst_n => seg_sel[0]~reg0.ACLR
rst_n => seg_sel[1]~reg0.PRESET
rst_n => seg_sel[2]~reg0.PRESET
rst_n => seg_sel[3]~reg0.PRESET
rst_n => sel_data[0].ACLR
rst_n => sel_data[1].ACLR
rst_n => sel_data[2].ACLR
rst_n => sel_data[3].ACLR
rst_n => sel_data[4].ACLR
ew_data[0] => Add2.IN5
ew_data[1] => Add2.IN4
ew_data[2] => Add2.IN3
ew_data[3] => Add2.IN2
ew_data[4] => Add2.IN1
sn_data[0] => Add4.IN5
sn_data[1] => Add4.IN4
sn_data[2] => Add4.IN3
sn_data[3] => Add4.IN2
sn_data[4] => Add4.IN1
x1[0] => Add2.IN10
x1[1] => Add2.IN9
x1[2] => Add2.IN8
x1[3] => Add2.IN7
x1[4] => Add2.IN6
x2[0] => Add4.IN10
x2[1] => Add4.IN9
x2[2] => Add4.IN8
x2[3] => Add4.IN7
x2[4] => Add4.IN6
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[0] <= seg_ment[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[1] <= seg_ment[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[2] <= seg_ment[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[3] <= seg_ment[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[4] <= seg_ment[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[5] <= seg_ment[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_ment[6] <= seg_ment[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


