vendor_name = ModelSim
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/course experiment_6/.v/uart_tx.v
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/course experiment_6/quartus/db/uart_tx.cbx.xml
design_name = uart_tx
instance = comp, \d_out~output , d_out~output, uart_tx, 1
instance = comp, \clk~input , clk~input, uart_tx, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, uart_tx, 1
instance = comp, \d_in_cnl~input , d_in_cnl~input, uart_tx, 1
instance = comp, \data_bit~6 , data_bit~6, uart_tx, 1
instance = comp, \rst_n~input , rst_n~input, uart_tx, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, uart_tx, 1
instance = comp, \cnt1[0]~14 , cnt1[0]~14, uart_tx, 1
instance = comp, \cnt1[0] , cnt1[0], uart_tx, 1
instance = comp, \cnt1[1]~16 , cnt1[1]~16, uart_tx, 1
instance = comp, \cnt1[1] , cnt1[1], uart_tx, 1
instance = comp, \cnt1[2]~18 , cnt1[2]~18, uart_tx, 1
instance = comp, \cnt1[2] , cnt1[2], uart_tx, 1
instance = comp, \cnt1[3]~20 , cnt1[3]~20, uart_tx, 1
instance = comp, \cnt1[3] , cnt1[3], uart_tx, 1
instance = comp, \Equal1~0 , Equal1~0, uart_tx, 1
instance = comp, \cnt1[4]~22 , cnt1[4]~22, uart_tx, 1
instance = comp, \cnt1[4] , cnt1[4], uart_tx, 1
instance = comp, \cnt1[5]~24 , cnt1[5]~24, uart_tx, 1
instance = comp, \cnt1[5] , cnt1[5], uart_tx, 1
instance = comp, \cnt1[6]~26 , cnt1[6]~26, uart_tx, 1
instance = comp, \cnt1[6] , cnt1[6], uart_tx, 1
instance = comp, \cnt1[7]~28 , cnt1[7]~28, uart_tx, 1
instance = comp, \cnt1[7] , cnt1[7], uart_tx, 1
instance = comp, \cnt1[8]~30 , cnt1[8]~30, uart_tx, 1
instance = comp, \cnt1[8] , cnt1[8], uart_tx, 1
instance = comp, \cnt1[9]~32 , cnt1[9]~32, uart_tx, 1
instance = comp, \cnt1[9] , cnt1[9], uart_tx, 1
instance = comp, \cnt1[10]~34 , cnt1[10]~34, uart_tx, 1
instance = comp, \cnt1[10] , cnt1[10], uart_tx, 1
instance = comp, \cnt1[11]~36 , cnt1[11]~36, uart_tx, 1
instance = comp, \cnt1[11] , cnt1[11], uart_tx, 1
instance = comp, \cnt1[12]~38 , cnt1[12]~38, uart_tx, 1
instance = comp, \cnt1[12] , cnt1[12], uart_tx, 1
instance = comp, \cnt1[13]~40 , cnt1[13]~40, uart_tx, 1
instance = comp, \cnt1[13] , cnt1[13], uart_tx, 1
instance = comp, \Equal1~3 , Equal1~3, uart_tx, 1
instance = comp, \Equal1~1 , Equal1~1, uart_tx, 1
instance = comp, \Equal1~2 , Equal1~2, uart_tx, 1
instance = comp, \Equal1~4 , Equal1~4, uart_tx, 1
instance = comp, \data_bit[2]~2 , data_bit[2]~2, uart_tx, 1
instance = comp, \data_bit[1] , data_bit[1], uart_tx, 1
instance = comp, \Add2~1 , Add2~1, uart_tx, 1
instance = comp, \data_bit~4 , data_bit~4, uart_tx, 1
instance = comp, \data_bit[2] , data_bit[2], uart_tx, 1
instance = comp, \Add2~2 , Add2~2, uart_tx, 1
instance = comp, \data_bit~5 , data_bit~5, uart_tx, 1
instance = comp, \data_bit[3] , data_bit[3], uart_tx, 1
instance = comp, \Equal3~0 , Equal3~0, uart_tx, 1
instance = comp, \tx_flag~0 , tx_flag~0, uart_tx, 1
instance = comp, \Add0~0 , Add0~0, uart_tx, 1
instance = comp, \cnt0[0] , cnt0[0], uart_tx, 1
instance = comp, \Add0~2 , Add0~2, uart_tx, 1
instance = comp, \cnt0[1] , cnt0[1], uart_tx, 1
instance = comp, \Equal0~7 , Equal0~7, uart_tx, 1
instance = comp, \Add0~4 , Add0~4, uart_tx, 1
instance = comp, \cnt0[2] , cnt0[2], uart_tx, 1
instance = comp, \Add0~6 , Add0~6, uart_tx, 1
instance = comp, \cnt0[3] , cnt0[3], uart_tx, 1
instance = comp, \Add0~8 , Add0~8, uart_tx, 1
instance = comp, \cnt0[4] , cnt0[4], uart_tx, 1
instance = comp, \Add0~10 , Add0~10, uart_tx, 1
instance = comp, \cnt0[5] , cnt0[5], uart_tx, 1
instance = comp, \Add0~12 , Add0~12, uart_tx, 1
instance = comp, \cnt0[6] , cnt0[6], uart_tx, 1
instance = comp, \Add0~14 , Add0~14, uart_tx, 1
instance = comp, \cnt0~11 , cnt0~11, uart_tx, 1
instance = comp, \cnt0[7] , cnt0[7], uart_tx, 1
instance = comp, \Add0~16 , Add0~16, uart_tx, 1
instance = comp, \cnt0[8] , cnt0[8], uart_tx, 1
instance = comp, \Add0~18 , Add0~18, uart_tx, 1
instance = comp, \cnt0[9] , cnt0[9], uart_tx, 1
instance = comp, \Equal0~5 , Equal0~5, uart_tx, 1
instance = comp, \Equal0~6 , Equal0~6, uart_tx, 1
instance = comp, \Add0~20 , Add0~20, uart_tx, 1
instance = comp, \cnt0[10] , cnt0[10], uart_tx, 1
instance = comp, \Add0~22 , Add0~22, uart_tx, 1
instance = comp, \cnt0[11] , cnt0[11], uart_tx, 1
instance = comp, \Add0~24 , Add0~24, uart_tx, 1
instance = comp, \cnt0~10 , cnt0~10, uart_tx, 1
instance = comp, \cnt0[12] , cnt0[12], uart_tx, 1
instance = comp, \Add0~26 , Add0~26, uart_tx, 1
instance = comp, \cnt0~9 , cnt0~9, uart_tx, 1
instance = comp, \cnt0[13] , cnt0[13], uart_tx, 1
instance = comp, \Add0~28 , Add0~28, uart_tx, 1
instance = comp, \cnt0~8 , cnt0~8, uart_tx, 1
instance = comp, \cnt0[14] , cnt0[14], uart_tx, 1
instance = comp, \Add0~30 , Add0~30, uart_tx, 1
instance = comp, \cnt0~7 , cnt0~7, uart_tx, 1
instance = comp, \cnt0[15] , cnt0[15], uart_tx, 1
instance = comp, \Add0~32 , Add0~32, uart_tx, 1
instance = comp, \cnt0[16] , cnt0[16], uart_tx, 1
instance = comp, \Add0~34 , Add0~34, uart_tx, 1
instance = comp, \cnt0~6 , cnt0~6, uart_tx, 1
instance = comp, \cnt0[17] , cnt0[17], uart_tx, 1
instance = comp, \Equal0~2 , Equal0~2, uart_tx, 1
instance = comp, \Add0~36 , Add0~36, uart_tx, 1
instance = comp, \cnt0[18] , cnt0[18], uart_tx, 1
instance = comp, \Add0~38 , Add0~38, uart_tx, 1
instance = comp, \cnt0~5 , cnt0~5, uart_tx, 1
instance = comp, \cnt0[19] , cnt0[19], uart_tx, 1
instance = comp, \Add0~40 , Add0~40, uart_tx, 1
instance = comp, \cnt0~4 , cnt0~4, uart_tx, 1
instance = comp, \cnt0[20] , cnt0[20], uart_tx, 1
instance = comp, \Add0~42 , Add0~42, uart_tx, 1
instance = comp, \cnt0~3 , cnt0~3, uart_tx, 1
instance = comp, \cnt0[21] , cnt0[21], uart_tx, 1
instance = comp, \Add0~44 , Add0~44, uart_tx, 1
instance = comp, \cnt0~2 , cnt0~2, uart_tx, 1
instance = comp, \cnt0[22] , cnt0[22], uart_tx, 1
instance = comp, \Add0~46 , Add0~46, uart_tx, 1
instance = comp, \cnt0~1 , cnt0~1, uart_tx, 1
instance = comp, \cnt0[23] , cnt0[23], uart_tx, 1
instance = comp, \Add0~48 , Add0~48, uart_tx, 1
instance = comp, \cnt0[24] , cnt0[24], uart_tx, 1
instance = comp, \Add0~50 , Add0~50, uart_tx, 1
instance = comp, \cnt0~0 , cnt0~0, uart_tx, 1
instance = comp, \cnt0[25] , cnt0[25], uart_tx, 1
instance = comp, \Equal0~0 , Equal0~0, uart_tx, 1
instance = comp, \Equal0~3 , Equal0~3, uart_tx, 1
instance = comp, \Equal0~1 , Equal0~1, uart_tx, 1
instance = comp, \Equal0~4 , Equal0~4, uart_tx, 1
instance = comp, \Equal0~8 , Equal0~8, uart_tx, 1
instance = comp, \tx_flag~1 , tx_flag~1, uart_tx, 1
instance = comp, \data_bit~3 , data_bit~3, uart_tx, 1
instance = comp, \data_bit[0] , data_bit[0], uart_tx, 1
instance = comp, \Mux0~6 , Mux0~6, uart_tx, 1
instance = comp, \d_in[0]~input , d_in[0]~input, uart_tx, 1
instance = comp, \always1~0 , always1~0, uart_tx, 1
instance = comp, \tx_data_buff[0] , tx_data_buff[0], uart_tx, 1
instance = comp, \d_in[2]~input , d_in[2]~input, uart_tx, 1
instance = comp, \tx_data_buff[2] , tx_data_buff[2], uart_tx, 1
instance = comp, \Add2~0 , Add2~0, uart_tx, 1
instance = comp, \Mux0~4 , Mux0~4, uart_tx, 1
instance = comp, \Add3~0 , Add3~0, uart_tx, 1
instance = comp, \d_in[3]~input , d_in[3]~input, uart_tx, 1
instance = comp, \tx_data_buff[3] , tx_data_buff[3], uart_tx, 1
instance = comp, \d_in[1]~input , d_in[1]~input, uart_tx, 1
instance = comp, \tx_data_buff[1] , tx_data_buff[1], uart_tx, 1
instance = comp, \Mux0~0 , Mux0~0, uart_tx, 1
instance = comp, \d_in[4]~input , d_in[4]~input, uart_tx, 1
instance = comp, \tx_data_buff[4]~feeder , tx_data_buff[4]~feeder, uart_tx, 1
instance = comp, \tx_data_buff[4] , tx_data_buff[4], uart_tx, 1
instance = comp, \d_in[6]~input , d_in[6]~input, uart_tx, 1
instance = comp, \tx_data_buff[6] , tx_data_buff[6], uart_tx, 1
instance = comp, \Mux0~1 , Mux0~1, uart_tx, 1
instance = comp, \d_in[5]~input , d_in[5]~input, uart_tx, 1
instance = comp, \tx_data_buff[5] , tx_data_buff[5], uart_tx, 1
instance = comp, \d_in[7]~input , d_in[7]~input, uart_tx, 1
instance = comp, \tx_data_buff[7]~feeder , tx_data_buff[7]~feeder, uart_tx, 1
instance = comp, \tx_data_buff[7] , tx_data_buff[7], uart_tx, 1
instance = comp, \Mux0~2 , Mux0~2, uart_tx, 1
instance = comp, \Mux0~3 , Mux0~3, uart_tx, 1
instance = comp, \Mux0~5 , Mux0~5, uart_tx, 1
instance = comp, \Mux0~7 , Mux0~7, uart_tx, 1
instance = comp, \d_out~reg0 , d_out~reg0, uart_tx, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
