// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/29/2023 23:09:57"

// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module uart_tx (
	clk,
	rst_n,
	d_in,
	d_in_cnl,
	d_out);
input 	clk;
input 	rst_n;
input 	[7:0] d_in;
input 	d_in_cnl;
output 	d_out;

// Design Ports Information
// d_out	=>  Location: PIN_K8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst_n	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[3]	=>  Location: PIN_AA7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in_cnl	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[1]	=>  Location: PIN_AB3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[4]	=>  Location: PIN_AB7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[6]	=>  Location: PIN_AA9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[7]	=>  Location: PIN_AB9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[5]	=>  Location: PIN_AA8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[0]	=>  Location: PIN_AA3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_in[2]	=>  Location: PIN_AB5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \d_out~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \d_in_cnl~input_o ;
wire \data_bit~6_combout ;
wire \rst_n~input_o ;
wire \rst_n~inputclkctrl_outclk ;
wire \cnt1[0]~14_combout ;
wire \cnt1[0]~15 ;
wire \cnt1[1]~16_combout ;
wire \cnt1[1]~17 ;
wire \cnt1[2]~18_combout ;
wire \cnt1[2]~19 ;
wire \cnt1[3]~20_combout ;
wire \Equal1~0_combout ;
wire \cnt1[3]~21 ;
wire \cnt1[4]~22_combout ;
wire \cnt1[4]~23 ;
wire \cnt1[5]~24_combout ;
wire \cnt1[5]~25 ;
wire \cnt1[6]~26_combout ;
wire \cnt1[6]~27 ;
wire \cnt1[7]~28_combout ;
wire \cnt1[7]~29 ;
wire \cnt1[8]~30_combout ;
wire \cnt1[8]~31 ;
wire \cnt1[9]~32_combout ;
wire \cnt1[9]~33 ;
wire \cnt1[10]~34_combout ;
wire \cnt1[10]~35 ;
wire \cnt1[11]~36_combout ;
wire \cnt1[11]~37 ;
wire \cnt1[12]~38_combout ;
wire \cnt1[12]~39 ;
wire \cnt1[13]~40_combout ;
wire \Equal1~3_combout ;
wire \Equal1~1_combout ;
wire \Equal1~2_combout ;
wire \Equal1~4_combout ;
wire \data_bit[2]~2_combout ;
wire \Add2~1_combout ;
wire \data_bit~4_combout ;
wire \Add2~2_combout ;
wire \data_bit~5_combout ;
wire \Equal3~0_combout ;
wire \tx_flag~0_combout ;
wire \Add0~0_combout ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Equal0~7_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \cnt0~11_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Equal0~5_combout ;
wire \Equal0~6_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \cnt0~10_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \cnt0~9_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \cnt0~8_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \cnt0~7_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \cnt0~6_combout ;
wire \Equal0~2_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \Add0~37 ;
wire \Add0~38_combout ;
wire \cnt0~5_combout ;
wire \Add0~39 ;
wire \Add0~40_combout ;
wire \cnt0~4_combout ;
wire \Add0~41 ;
wire \Add0~42_combout ;
wire \cnt0~3_combout ;
wire \Add0~43 ;
wire \Add0~44_combout ;
wire \cnt0~2_combout ;
wire \Add0~45 ;
wire \Add0~46_combout ;
wire \cnt0~1_combout ;
wire \Add0~47 ;
wire \Add0~48_combout ;
wire \Add0~49 ;
wire \Add0~50_combout ;
wire \cnt0~0_combout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \Equal0~1_combout ;
wire \Equal0~4_combout ;
wire \Equal0~8_combout ;
wire \tx_flag~1_combout ;
wire \tx_flag~q ;
wire \data_bit~3_combout ;
wire \Mux0~6_combout ;
wire \d_in[0]~input_o ;
wire \always1~0_combout ;
wire \d_in[2]~input_o ;
wire \Add2~0_combout ;
wire \Mux0~4_combout ;
wire \Add3~0_combout ;
wire \d_in[3]~input_o ;
wire \d_in[1]~input_o ;
wire \Mux0~0_combout ;
wire \d_in[4]~input_o ;
wire \tx_data_buff[4]~feeder_combout ;
wire \d_in[6]~input_o ;
wire \Mux0~1_combout ;
wire \d_in[5]~input_o ;
wire \d_in[7]~input_o ;
wire \tx_data_buff[7]~feeder_combout ;
wire \Mux0~2_combout ;
wire \Mux0~3_combout ;
wire \Mux0~5_combout ;
wire \Mux0~7_combout ;
wire \d_out~reg0_q ;
wire [13:0] cnt1;
wire [7:0] tx_data_buff;
wire [3:0] data_bit;
wire [25:0] cnt0;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y22_N9
cycloneive_io_obuf \d_out~output (
	.i(!\d_out~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out~output .bus_hold = "false";
defparam \d_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N22
cycloneive_io_ibuf \d_in_cnl~input (
	.i(d_in_cnl),
	.ibar(gnd),
	.o(\d_in_cnl~input_o ));
// synopsys translate_off
defparam \d_in_cnl~input .bus_hold = "false";
defparam \d_in_cnl~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N0
cycloneive_lcell_comb \data_bit~6 (
// Equation(s):
// \data_bit~6_combout  = (\tx_flag~q  & ((data_bit[0] & (!\Equal3~0_combout  & !data_bit[1])) # (!data_bit[0] & ((data_bit[1])))))

	.dataa(data_bit[0]),
	.datab(\Equal3~0_combout ),
	.datac(data_bit[1]),
	.datad(\tx_flag~q ),
	.cin(gnd),
	.combout(\data_bit~6_combout ),
	.cout());
// synopsys translate_off
defparam \data_bit~6 .lut_mask = 16'h5200;
defparam \data_bit~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneive_io_ibuf \rst_n~input (
	.i(rst_n),
	.ibar(gnd),
	.o(\rst_n~input_o ));
// synopsys translate_off
defparam \rst_n~input .bus_hold = "false";
defparam \rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst_n~inputclkctrl .clock_type = "global clock";
defparam \rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N4
cycloneive_lcell_comb \cnt1[0]~14 (
// Equation(s):
// \cnt1[0]~14_combout  = cnt1[0] $ (VCC)
// \cnt1[0]~15  = CARRY(cnt1[0])

	.dataa(gnd),
	.datab(cnt1[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\cnt1[0]~14_combout ),
	.cout(\cnt1[0]~15 ));
// synopsys translate_off
defparam \cnt1[0]~14 .lut_mask = 16'h33CC;
defparam \cnt1[0]~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y4_N5
dffeas \cnt1[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1[0]~14_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\data_bit[2]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[0] .is_wysiwyg = "true";
defparam \cnt1[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N6
cycloneive_lcell_comb \cnt1[1]~16 (
// Equation(s):
// \cnt1[1]~16_combout  = (cnt1[1] & (!\cnt1[0]~15 )) # (!cnt1[1] & ((\cnt1[0]~15 ) # (GND)))
// \cnt1[1]~17  = CARRY((!\cnt1[0]~15 ) # (!cnt1[1]))

	.dataa(cnt1[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt1[0]~15 ),
	.combout(\cnt1[1]~16_combout ),
	.cout(\cnt1[1]~17 ));
// synopsys translate_off
defparam \cnt1[1]~16 .lut_mask = 16'h5A5F;
defparam \cnt1[1]~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N7
dffeas \cnt1[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1[1]~16_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\data_bit[2]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[1] .is_wysiwyg = "true";
defparam \cnt1[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N8
cycloneive_lcell_comb \cnt1[2]~18 (
// Equation(s):
// \cnt1[2]~18_combout  = (cnt1[2] & (\cnt1[1]~17  $ (GND))) # (!cnt1[2] & (!\cnt1[1]~17  & VCC))
// \cnt1[2]~19  = CARRY((cnt1[2] & !\cnt1[1]~17 ))

	.dataa(gnd),
	.datab(cnt1[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt1[1]~17 ),
	.combout(\cnt1[2]~18_combout ),
	.cout(\cnt1[2]~19 ));
// synopsys translate_off
defparam \cnt1[2]~18 .lut_mask = 16'hC30C;
defparam \cnt1[2]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N9
dffeas \cnt1[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1[2]~18_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\data_bit[2]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[2] .is_wysiwyg = "true";
defparam \cnt1[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N10
cycloneive_lcell_comb \cnt1[3]~20 (
// Equation(s):
// \cnt1[3]~20_combout  = (cnt1[3] & (!\cnt1[2]~19 )) # (!cnt1[3] & ((\cnt1[2]~19 ) # (GND)))
// \cnt1[3]~21  = CARRY((!\cnt1[2]~19 ) # (!cnt1[3]))

	.dataa(cnt1[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt1[2]~19 ),
	.combout(\cnt1[3]~20_combout ),
	.cout(\cnt1[3]~21 ));
// synopsys translate_off
defparam \cnt1[3]~20 .lut_mask = 16'h5A5F;
defparam \cnt1[3]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N11
dffeas \cnt1[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1[3]~20_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\data_bit[2]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[3] .is_wysiwyg = "true";
defparam \cnt1[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N10
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (((cnt1[3]) # (!cnt1[0])) # (!cnt1[1])) # (!cnt1[2])

	.dataa(cnt1[2]),
	.datab(cnt1[1]),
	.datac(cnt1[0]),
	.datad(cnt1[3]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'hFF7F;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N12
cycloneive_lcell_comb \cnt1[4]~22 (
// Equation(s):
// \cnt1[4]~22_combout  = (cnt1[4] & (\cnt1[3]~21  $ (GND))) # (!cnt1[4] & (!\cnt1[3]~21  & VCC))
// \cnt1[4]~23  = CARRY((cnt1[4] & !\cnt1[3]~21 ))

	.dataa(cnt1[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt1[3]~21 ),
	.combout(\cnt1[4]~22_combout ),
	.cout(\cnt1[4]~23 ));
// synopsys translate_off
defparam \cnt1[4]~22 .lut_mask = 16'hA50A;
defparam \cnt1[4]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N13
dffeas \cnt1[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1[4]~22_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\data_bit[2]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[4] .is_wysiwyg = "true";
defparam \cnt1[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N14
cycloneive_lcell_comb \cnt1[5]~24 (
// Equation(s):
// \cnt1[5]~24_combout  = (cnt1[5] & (!\cnt1[4]~23 )) # (!cnt1[5] & ((\cnt1[4]~23 ) # (GND)))
// \cnt1[5]~25  = CARRY((!\cnt1[4]~23 ) # (!cnt1[5]))

	.dataa(gnd),
	.datab(cnt1[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt1[4]~23 ),
	.combout(\cnt1[5]~24_combout ),
	.cout(\cnt1[5]~25 ));
// synopsys translate_off
defparam \cnt1[5]~24 .lut_mask = 16'h3C3F;
defparam \cnt1[5]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N15
dffeas \cnt1[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1[5]~24_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\data_bit[2]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[5] .is_wysiwyg = "true";
defparam \cnt1[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N16
cycloneive_lcell_comb \cnt1[6]~26 (
// Equation(s):
// \cnt1[6]~26_combout  = (cnt1[6] & (\cnt1[5]~25  $ (GND))) # (!cnt1[6] & (!\cnt1[5]~25  & VCC))
// \cnt1[6]~27  = CARRY((cnt1[6] & !\cnt1[5]~25 ))

	.dataa(gnd),
	.datab(cnt1[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt1[5]~25 ),
	.combout(\cnt1[6]~26_combout ),
	.cout(\cnt1[6]~27 ));
// synopsys translate_off
defparam \cnt1[6]~26 .lut_mask = 16'hC30C;
defparam \cnt1[6]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N17
dffeas \cnt1[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1[6]~26_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\data_bit[2]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[6] .is_wysiwyg = "true";
defparam \cnt1[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N18
cycloneive_lcell_comb \cnt1[7]~28 (
// Equation(s):
// \cnt1[7]~28_combout  = (cnt1[7] & (!\cnt1[6]~27 )) # (!cnt1[7] & ((\cnt1[6]~27 ) # (GND)))
// \cnt1[7]~29  = CARRY((!\cnt1[6]~27 ) # (!cnt1[7]))

	.dataa(gnd),
	.datab(cnt1[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt1[6]~27 ),
	.combout(\cnt1[7]~28_combout ),
	.cout(\cnt1[7]~29 ));
// synopsys translate_off
defparam \cnt1[7]~28 .lut_mask = 16'h3C3F;
defparam \cnt1[7]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N19
dffeas \cnt1[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1[7]~28_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\data_bit[2]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[7] .is_wysiwyg = "true";
defparam \cnt1[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N20
cycloneive_lcell_comb \cnt1[8]~30 (
// Equation(s):
// \cnt1[8]~30_combout  = (cnt1[8] & (\cnt1[7]~29  $ (GND))) # (!cnt1[8] & (!\cnt1[7]~29  & VCC))
// \cnt1[8]~31  = CARRY((cnt1[8] & !\cnt1[7]~29 ))

	.dataa(gnd),
	.datab(cnt1[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt1[7]~29 ),
	.combout(\cnt1[8]~30_combout ),
	.cout(\cnt1[8]~31 ));
// synopsys translate_off
defparam \cnt1[8]~30 .lut_mask = 16'hC30C;
defparam \cnt1[8]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N21
dffeas \cnt1[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1[8]~30_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\data_bit[2]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[8] .is_wysiwyg = "true";
defparam \cnt1[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N22
cycloneive_lcell_comb \cnt1[9]~32 (
// Equation(s):
// \cnt1[9]~32_combout  = (cnt1[9] & (!\cnt1[8]~31 )) # (!cnt1[9] & ((\cnt1[8]~31 ) # (GND)))
// \cnt1[9]~33  = CARRY((!\cnt1[8]~31 ) # (!cnt1[9]))

	.dataa(cnt1[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt1[8]~31 ),
	.combout(\cnt1[9]~32_combout ),
	.cout(\cnt1[9]~33 ));
// synopsys translate_off
defparam \cnt1[9]~32 .lut_mask = 16'h5A5F;
defparam \cnt1[9]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N23
dffeas \cnt1[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1[9]~32_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\data_bit[2]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[9] .is_wysiwyg = "true";
defparam \cnt1[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N24
cycloneive_lcell_comb \cnt1[10]~34 (
// Equation(s):
// \cnt1[10]~34_combout  = (cnt1[10] & (\cnt1[9]~33  $ (GND))) # (!cnt1[10] & (!\cnt1[9]~33  & VCC))
// \cnt1[10]~35  = CARRY((cnt1[10] & !\cnt1[9]~33 ))

	.dataa(gnd),
	.datab(cnt1[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt1[9]~33 ),
	.combout(\cnt1[10]~34_combout ),
	.cout(\cnt1[10]~35 ));
// synopsys translate_off
defparam \cnt1[10]~34 .lut_mask = 16'hC30C;
defparam \cnt1[10]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N25
dffeas \cnt1[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1[10]~34_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\data_bit[2]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[10] .is_wysiwyg = "true";
defparam \cnt1[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N26
cycloneive_lcell_comb \cnt1[11]~36 (
// Equation(s):
// \cnt1[11]~36_combout  = (cnt1[11] & (!\cnt1[10]~35 )) # (!cnt1[11] & ((\cnt1[10]~35 ) # (GND)))
// \cnt1[11]~37  = CARRY((!\cnt1[10]~35 ) # (!cnt1[11]))

	.dataa(cnt1[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt1[10]~35 ),
	.combout(\cnt1[11]~36_combout ),
	.cout(\cnt1[11]~37 ));
// synopsys translate_off
defparam \cnt1[11]~36 .lut_mask = 16'h5A5F;
defparam \cnt1[11]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N27
dffeas \cnt1[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1[11]~36_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\data_bit[2]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[11] .is_wysiwyg = "true";
defparam \cnt1[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N28
cycloneive_lcell_comb \cnt1[12]~38 (
// Equation(s):
// \cnt1[12]~38_combout  = (cnt1[12] & (\cnt1[11]~37  $ (GND))) # (!cnt1[12] & (!\cnt1[11]~37  & VCC))
// \cnt1[12]~39  = CARRY((cnt1[12] & !\cnt1[11]~37 ))

	.dataa(gnd),
	.datab(cnt1[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\cnt1[11]~37 ),
	.combout(\cnt1[12]~38_combout ),
	.cout(\cnt1[12]~39 ));
// synopsys translate_off
defparam \cnt1[12]~38 .lut_mask = 16'hC30C;
defparam \cnt1[12]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N29
dffeas \cnt1[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1[12]~38_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\data_bit[2]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[12] .is_wysiwyg = "true";
defparam \cnt1[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N30
cycloneive_lcell_comb \cnt1[13]~40 (
// Equation(s):
// \cnt1[13]~40_combout  = cnt1[13] $ (\cnt1[12]~39 )

	.dataa(cnt1[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\cnt1[12]~39 ),
	.combout(\cnt1[13]~40_combout ),
	.cout());
// synopsys translate_off
defparam \cnt1[13]~40 .lut_mask = 16'h5A5A;
defparam \cnt1[13]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y4_N31
dffeas \cnt1[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt1[13]~40_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\data_bit[2]~2_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt1[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt1[13] .is_wysiwyg = "true";
defparam \cnt1[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N28
cycloneive_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (cnt1[13]) # (!cnt1[12])

	.dataa(gnd),
	.datab(cnt1[13]),
	.datac(gnd),
	.datad(cnt1[12]),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'hCCFF;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N0
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = ((cnt1[7]) # ((cnt1[5]) # (!cnt1[6]))) # (!cnt1[4])

	.dataa(cnt1[4]),
	.datab(cnt1[7]),
	.datac(cnt1[5]),
	.datad(cnt1[6]),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'hFDFF;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y4_N2
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (cnt1[9]) # ((cnt1[8]) # ((cnt1[11]) # (!cnt1[10])))

	.dataa(cnt1[9]),
	.datab(cnt1[8]),
	.datac(cnt1[11]),
	.datad(cnt1[10]),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'hFEFF;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N26
cycloneive_lcell_comb \Equal1~4 (
// Equation(s):
// \Equal1~4_combout  = (\Equal1~0_combout ) # ((\Equal1~3_combout ) # ((\Equal1~1_combout ) # (\Equal1~2_combout )))

	.dataa(\Equal1~0_combout ),
	.datab(\Equal1~3_combout ),
	.datac(\Equal1~1_combout ),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\Equal1~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~4 .lut_mask = 16'hFFFE;
defparam \Equal1~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N24
cycloneive_lcell_comb \data_bit[2]~2 (
// Equation(s):
// \data_bit[2]~2_combout  = (!\tx_flag~q ) # (!\Equal1~4_combout )

	.dataa(\Equal1~4_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\tx_flag~q ),
	.cin(gnd),
	.combout(\data_bit[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \data_bit[2]~2 .lut_mask = 16'h55FF;
defparam \data_bit[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N1
dffeas \data_bit[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_bit~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_bit[2]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_bit[1]),
	.prn(vcc));
// synopsys translate_off
defparam \data_bit[1] .is_wysiwyg = "true";
defparam \data_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N8
cycloneive_lcell_comb \Add2~1 (
// Equation(s):
// \Add2~1_combout  = data_bit[2] $ (((data_bit[0] & data_bit[1])))

	.dataa(data_bit[0]),
	.datab(gnd),
	.datac(data_bit[2]),
	.datad(data_bit[1]),
	.cin(gnd),
	.combout(\Add2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~1 .lut_mask = 16'h5AF0;
defparam \Add2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N4
cycloneive_lcell_comb \data_bit~4 (
// Equation(s):
// \data_bit~4_combout  = (\Add2~1_combout  & (\tx_flag~q  & ((!\Equal3~0_combout ) # (!data_bit[0]))))

	.dataa(data_bit[0]),
	.datab(\Equal3~0_combout ),
	.datac(\Add2~1_combout ),
	.datad(\tx_flag~q ),
	.cin(gnd),
	.combout(\data_bit~4_combout ),
	.cout());
// synopsys translate_off
defparam \data_bit~4 .lut_mask = 16'h7000;
defparam \data_bit~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N5
dffeas \data_bit[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_bit~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_bit[2]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_bit[2]),
	.prn(vcc));
// synopsys translate_off
defparam \data_bit[2] .is_wysiwyg = "true";
defparam \data_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N22
cycloneive_lcell_comb \Add2~2 (
// Equation(s):
// \Add2~2_combout  = data_bit[3] $ (((data_bit[0] & (data_bit[2] & data_bit[1]))))

	.dataa(data_bit[0]),
	.datab(data_bit[2]),
	.datac(data_bit[3]),
	.datad(data_bit[1]),
	.cin(gnd),
	.combout(\Add2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~2 .lut_mask = 16'h78F0;
defparam \Add2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N30
cycloneive_lcell_comb \data_bit~5 (
// Equation(s):
// \data_bit~5_combout  = (\Add2~2_combout  & (\tx_flag~q  & ((!\Equal3~0_combout ) # (!data_bit[0]))))

	.dataa(data_bit[0]),
	.datab(\Equal3~0_combout ),
	.datac(\Add2~2_combout ),
	.datad(\tx_flag~q ),
	.cin(gnd),
	.combout(\data_bit~5_combout ),
	.cout());
// synopsys translate_off
defparam \data_bit~5 .lut_mask = 16'h7000;
defparam \data_bit~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N31
dffeas \data_bit[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_bit~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_bit[2]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_bit[3]),
	.prn(vcc));
// synopsys translate_off
defparam \data_bit[3] .is_wysiwyg = "true";
defparam \data_bit[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N12
cycloneive_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (data_bit[3] & (!data_bit[2] & !data_bit[1]))

	.dataa(data_bit[3]),
	.datab(gnd),
	.datac(data_bit[2]),
	.datad(data_bit[1]),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h000A;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N20
cycloneive_lcell_comb \tx_flag~0 (
// Equation(s):
// \tx_flag~0_combout  = (\tx_flag~q  & (((\Equal1~4_combout ) # (!\Equal3~0_combout )) # (!data_bit[0])))

	.dataa(data_bit[0]),
	.datab(\Equal3~0_combout ),
	.datac(\Equal1~4_combout ),
	.datad(\tx_flag~q ),
	.cin(gnd),
	.combout(\tx_flag~0_combout ),
	.cout());
// synopsys translate_off
defparam \tx_flag~0 .lut_mask = 16'hF700;
defparam \tx_flag~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N6
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt0[0] $ (VCC)
// \Add0~1  = CARRY(cnt0[0])

	.dataa(cnt0[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h55AA;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y9_N7
dffeas \cnt0[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[0] .is_wysiwyg = "true";
defparam \cnt0[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N8
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt0[1] & (!\Add0~1 )) # (!cnt0[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt0[1]))

	.dataa(gnd),
	.datab(cnt0[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y9_N9
dffeas \cnt0[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[1] .is_wysiwyg = "true";
defparam \cnt0[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N4
cycloneive_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (cnt0[0] & cnt0[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(cnt0[0]),
	.datad(cnt0[1]),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'hF000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N10
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt0[2] & (\Add0~3  $ (GND))) # (!cnt0[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt0[2] & !\Add0~3 ))

	.dataa(cnt0[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hA50A;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y9_N11
dffeas \cnt0[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[2] .is_wysiwyg = "true";
defparam \cnt0[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N12
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt0[3] & (!\Add0~5 )) # (!cnt0[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt0[3]))

	.dataa(cnt0[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h5A5F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y9_N13
dffeas \cnt0[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[3] .is_wysiwyg = "true";
defparam \cnt0[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N14
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt0[4] & (\Add0~7  $ (GND))) # (!cnt0[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt0[4] & !\Add0~7 ))

	.dataa(gnd),
	.datab(cnt0[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hC30C;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y9_N15
dffeas \cnt0[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[4] .is_wysiwyg = "true";
defparam \cnt0[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N16
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cnt0[5] & (!\Add0~9 )) # (!cnt0[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cnt0[5]))

	.dataa(gnd),
	.datab(cnt0[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h3C3F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y9_N17
dffeas \cnt0[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[5] .is_wysiwyg = "true";
defparam \cnt0[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N18
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (cnt0[6] & (\Add0~11  $ (GND))) # (!cnt0[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((cnt0[6] & !\Add0~11 ))

	.dataa(gnd),
	.datab(cnt0[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hC30C;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y9_N19
dffeas \cnt0[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[6] .is_wysiwyg = "true";
defparam \cnt0[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N20
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (cnt0[7] & (!\Add0~13 )) # (!cnt0[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!cnt0[7]))

	.dataa(gnd),
	.datab(cnt0[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N0
cycloneive_lcell_comb \cnt0~11 (
// Equation(s):
// \cnt0~11_combout  = (\Add0~14_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(\Add0~14_combout ),
	.datac(gnd),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\cnt0~11_combout ),
	.cout());
// synopsys translate_off
defparam \cnt0~11 .lut_mask = 16'h00CC;
defparam \cnt0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y9_N1
dffeas \cnt0[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0~11_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[7] .is_wysiwyg = "true";
defparam \cnt0[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N22
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (cnt0[8] & (\Add0~15  $ (GND))) # (!cnt0[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((cnt0[8] & !\Add0~15 ))

	.dataa(cnt0[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y9_N23
dffeas \cnt0[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~16_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[8] .is_wysiwyg = "true";
defparam \cnt0[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N24
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (cnt0[9] & (!\Add0~17 )) # (!cnt0[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!cnt0[9]))

	.dataa(gnd),
	.datab(cnt0[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y9_N25
dffeas \cnt0[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[9] .is_wysiwyg = "true";
defparam \cnt0[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y9_N28
cycloneive_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (!cnt0[7] & (!cnt0[8] & (!cnt0[9] & cnt0[6])))

	.dataa(cnt0[7]),
	.datab(cnt0[8]),
	.datac(cnt0[9]),
	.datad(cnt0[6]),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h0100;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N2
cycloneive_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (cnt0[2] & (cnt0[5] & (cnt0[4] & cnt0[3])))

	.dataa(cnt0[2]),
	.datab(cnt0[5]),
	.datac(cnt0[4]),
	.datad(cnt0[3]),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h8000;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N26
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (cnt0[10] & (\Add0~19  $ (GND))) # (!cnt0[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((cnt0[10] & !\Add0~19 ))

	.dataa(cnt0[10]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hA50A;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y9_N27
dffeas \cnt0[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[10] .is_wysiwyg = "true";
defparam \cnt0[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N28
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (cnt0[11] & (!\Add0~21 )) # (!cnt0[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!cnt0[11]))

	.dataa(gnd),
	.datab(cnt0[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y9_N29
dffeas \cnt0[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[11] .is_wysiwyg = "true";
defparam \cnt0[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y9_N30
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (cnt0[12] & (\Add0~23  $ (GND))) # (!cnt0[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((cnt0[12] & !\Add0~23 ))

	.dataa(gnd),
	.datab(cnt0[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hC30C;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N0
cycloneive_lcell_comb \cnt0~10 (
// Equation(s):
// \cnt0~10_combout  = (!\Equal0~8_combout  & \Add0~24_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~24_combout ),
	.cin(gnd),
	.combout(\cnt0~10_combout ),
	.cout());
// synopsys translate_off
defparam \cnt0~10 .lut_mask = 16'h5500;
defparam \cnt0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y8_N1
dffeas \cnt0[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0~10_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[12] .is_wysiwyg = "true";
defparam \cnt0[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N0
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (cnt0[13] & (!\Add0~25 )) # (!cnt0[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!cnt0[13]))

	.dataa(gnd),
	.datab(cnt0[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N22
cycloneive_lcell_comb \cnt0~9 (
// Equation(s):
// \cnt0~9_combout  = (\Add0~26_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~26_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\cnt0~9_combout ),
	.cout());
// synopsys translate_off
defparam \cnt0~9 .lut_mask = 16'h00F0;
defparam \cnt0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y8_N23
dffeas \cnt0[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0~9_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[13] .is_wysiwyg = "true";
defparam \cnt0[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N2
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (cnt0[14] & (\Add0~27  $ (GND))) # (!cnt0[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((cnt0[14] & !\Add0~27 ))

	.dataa(cnt0[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N30
cycloneive_lcell_comb \cnt0~8 (
// Equation(s):
// \cnt0~8_combout  = (!\Equal0~8_combout  & \Add0~28_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~28_combout ),
	.cin(gnd),
	.combout(\cnt0~8_combout ),
	.cout());
// synopsys translate_off
defparam \cnt0~8 .lut_mask = 16'h5500;
defparam \cnt0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y8_N31
dffeas \cnt0[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0~8_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[14] .is_wysiwyg = "true";
defparam \cnt0[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N4
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (cnt0[15] & (!\Add0~29 )) # (!cnt0[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!cnt0[15]))

	.dataa(cnt0[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N4
cycloneive_lcell_comb \cnt0~7 (
// Equation(s):
// \cnt0~7_combout  = (\Add0~30_combout  & !\Equal0~8_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~30_combout ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\cnt0~7_combout ),
	.cout());
// synopsys translate_off
defparam \cnt0~7 .lut_mask = 16'h00F0;
defparam \cnt0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y8_N5
dffeas \cnt0[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0~7_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[15] .is_wysiwyg = "true";
defparam \cnt0[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N6
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (cnt0[16] & (\Add0~31  $ (GND))) # (!cnt0[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((cnt0[16] & !\Add0~31 ))

	.dataa(cnt0[16]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hA50A;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y8_N7
dffeas \cnt0[16] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~32_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[16] .is_wysiwyg = "true";
defparam \cnt0[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N8
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (cnt0[17] & (!\Add0~33 )) # (!cnt0[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!cnt0[17]))

	.dataa(cnt0[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N2
cycloneive_lcell_comb \cnt0~6 (
// Equation(s):
// \cnt0~6_combout  = (!\Equal0~8_combout  & \Add0~34_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~34_combout ),
	.cin(gnd),
	.combout(\cnt0~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt0~6 .lut_mask = 16'h5500;
defparam \cnt0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y8_N3
dffeas \cnt0[17] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0~6_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[17] .is_wysiwyg = "true";
defparam \cnt0[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N12
cycloneive_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (cnt0[14] & (cnt0[15] & (!cnt0[16] & cnt0[17])))

	.dataa(cnt0[14]),
	.datab(cnt0[15]),
	.datac(cnt0[16]),
	.datad(cnt0[17]),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0800;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N10
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = (cnt0[18] & (\Add0~35  $ (GND))) # (!cnt0[18] & (!\Add0~35  & VCC))
// \Add0~37  = CARRY((cnt0[18] & !\Add0~35 ))

	.dataa(cnt0[18]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout(\Add0~37 ));
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hA50A;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y8_N11
dffeas \cnt0[18] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~36_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[18] .is_wysiwyg = "true";
defparam \cnt0[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N12
cycloneive_lcell_comb \Add0~38 (
// Equation(s):
// \Add0~38_combout  = (cnt0[19] & (!\Add0~37 )) # (!cnt0[19] & ((\Add0~37 ) # (GND)))
// \Add0~39  = CARRY((!\Add0~37 ) # (!cnt0[19]))

	.dataa(cnt0[19]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~37 ),
	.combout(\Add0~38_combout ),
	.cout(\Add0~39 ));
// synopsys translate_off
defparam \Add0~38 .lut_mask = 16'h5A5F;
defparam \Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N30
cycloneive_lcell_comb \cnt0~5 (
// Equation(s):
// \cnt0~5_combout  = (!\Equal0~8_combout  & \Add0~38_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(\Add0~38_combout ),
	.cin(gnd),
	.combout(\cnt0~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt0~5 .lut_mask = 16'h0F00;
defparam \cnt0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y8_N31
dffeas \cnt0[19] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0~5_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[19]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[19] .is_wysiwyg = "true";
defparam \cnt0[19] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N14
cycloneive_lcell_comb \Add0~40 (
// Equation(s):
// \Add0~40_combout  = (cnt0[20] & (\Add0~39  $ (GND))) # (!cnt0[20] & (!\Add0~39  & VCC))
// \Add0~41  = CARRY((cnt0[20] & !\Add0~39 ))

	.dataa(gnd),
	.datab(cnt0[20]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~39 ),
	.combout(\Add0~40_combout ),
	.cout(\Add0~41 ));
// synopsys translate_off
defparam \Add0~40 .lut_mask = 16'hC30C;
defparam \Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N28
cycloneive_lcell_comb \cnt0~4 (
// Equation(s):
// \cnt0~4_combout  = (!\Equal0~8_combout  & \Add0~40_combout )

	.dataa(gnd),
	.datab(\Equal0~8_combout ),
	.datac(\Add0~40_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt0~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt0~4 .lut_mask = 16'h3030;
defparam \cnt0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y8_N29
dffeas \cnt0[20] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0~4_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[20]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[20] .is_wysiwyg = "true";
defparam \cnt0[20] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N16
cycloneive_lcell_comb \Add0~42 (
// Equation(s):
// \Add0~42_combout  = (cnt0[21] & (!\Add0~41 )) # (!cnt0[21] & ((\Add0~41 ) # (GND)))
// \Add0~43  = CARRY((!\Add0~41 ) # (!cnt0[21]))

	.dataa(cnt0[21]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~41 ),
	.combout(\Add0~42_combout ),
	.cout(\Add0~43 ));
// synopsys translate_off
defparam \Add0~42 .lut_mask = 16'h5A5F;
defparam \Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N26
cycloneive_lcell_comb \cnt0~3 (
// Equation(s):
// \cnt0~3_combout  = (!\Equal0~8_combout  & \Add0~42_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal0~8_combout ),
	.datad(\Add0~42_combout ),
	.cin(gnd),
	.combout(\cnt0~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt0~3 .lut_mask = 16'h0F00;
defparam \cnt0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X9_Y8_N27
dffeas \cnt0[21] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[21]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[21] .is_wysiwyg = "true";
defparam \cnt0[21] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N18
cycloneive_lcell_comb \Add0~44 (
// Equation(s):
// \Add0~44_combout  = (cnt0[22] & (\Add0~43  $ (GND))) # (!cnt0[22] & (!\Add0~43  & VCC))
// \Add0~45  = CARRY((cnt0[22] & !\Add0~43 ))

	.dataa(gnd),
	.datab(cnt0[22]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~43 ),
	.combout(\Add0~44_combout ),
	.cout(\Add0~45 ));
// synopsys translate_off
defparam \Add0~44 .lut_mask = 16'hC30C;
defparam \Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N28
cycloneive_lcell_comb \cnt0~2 (
// Equation(s):
// \cnt0~2_combout  = (!\Equal0~8_combout  & \Add0~44_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~44_combout ),
	.cin(gnd),
	.combout(\cnt0~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt0~2 .lut_mask = 16'h5500;
defparam \cnt0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y8_N29
dffeas \cnt0[22] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0~2_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[22]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[22] .is_wysiwyg = "true";
defparam \cnt0[22] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N20
cycloneive_lcell_comb \Add0~46 (
// Equation(s):
// \Add0~46_combout  = (cnt0[23] & (!\Add0~45 )) # (!cnt0[23] & ((\Add0~45 ) # (GND)))
// \Add0~47  = CARRY((!\Add0~45 ) # (!cnt0[23]))

	.dataa(cnt0[23]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~45 ),
	.combout(\Add0~46_combout ),
	.cout(\Add0~47 ));
// synopsys translate_off
defparam \Add0~46 .lut_mask = 16'h5A5F;
defparam \Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N6
cycloneive_lcell_comb \cnt0~1 (
// Equation(s):
// \cnt0~1_combout  = (!\Equal0~8_combout  & \Add0~46_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~46_combout ),
	.cin(gnd),
	.combout(\cnt0~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt0~1 .lut_mask = 16'h5500;
defparam \cnt0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y8_N7
dffeas \cnt0[23] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[23]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[23] .is_wysiwyg = "true";
defparam \cnt0[23] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N22
cycloneive_lcell_comb \Add0~48 (
// Equation(s):
// \Add0~48_combout  = (cnt0[24] & (\Add0~47  $ (GND))) # (!cnt0[24] & (!\Add0~47  & VCC))
// \Add0~49  = CARRY((cnt0[24] & !\Add0~47 ))

	.dataa(cnt0[24]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~47 ),
	.combout(\Add0~48_combout ),
	.cout(\Add0~49 ));
// synopsys translate_off
defparam \Add0~48 .lut_mask = 16'hA50A;
defparam \Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X9_Y8_N23
dffeas \cnt0[24] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add0~48_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[24]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[24] .is_wysiwyg = "true";
defparam \cnt0[24] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X9_Y8_N24
cycloneive_lcell_comb \Add0~50 (
// Equation(s):
// \Add0~50_combout  = cnt0[25] $ (\Add0~49 )

	.dataa(gnd),
	.datab(cnt0[25]),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add0~49 ),
	.combout(\Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~50 .lut_mask = 16'h3C3C;
defparam \Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N8
cycloneive_lcell_comb \cnt0~0 (
// Equation(s):
// \cnt0~0_combout  = (!\Equal0~8_combout  & \Add0~50_combout )

	.dataa(\Equal0~8_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add0~50_combout ),
	.cin(gnd),
	.combout(\cnt0~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt0~0 .lut_mask = 16'h5500;
defparam \cnt0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y8_N9
dffeas \cnt0[25] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\cnt0~0_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt0[25]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt0[25] .is_wysiwyg = "true";
defparam \cnt0[25] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N18
cycloneive_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (cnt0[23] & (!cnt0[24] & (cnt0[25] & cnt0[22])))

	.dataa(cnt0[23]),
	.datab(cnt0[24]),
	.datac(cnt0[25]),
	.datad(cnt0[22]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h2000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N14
cycloneive_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (cnt0[13] & (cnt0[12] & (!cnt0[11] & !cnt0[10])))

	.dataa(cnt0[13]),
	.datab(cnt0[12]),
	.datac(cnt0[11]),
	.datad(cnt0[10]),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0008;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N20
cycloneive_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!cnt0[18] & (cnt0[20] & (cnt0[21] & cnt0[19])))

	.dataa(cnt0[18]),
	.datab(cnt0[20]),
	.datac(cnt0[21]),
	.datad(cnt0[19]),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h4000;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N16
cycloneive_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~2_combout  & (\Equal0~0_combout  & (\Equal0~3_combout  & \Equal0~1_combout )))

	.dataa(\Equal0~2_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y8_N10
cycloneive_lcell_comb \Equal0~8 (
// Equation(s):
// \Equal0~8_combout  = (\Equal0~7_combout  & (\Equal0~5_combout  & (\Equal0~6_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~7_combout ),
	.datab(\Equal0~5_combout ),
	.datac(\Equal0~6_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~8 .lut_mask = 16'h8000;
defparam \Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N18
cycloneive_lcell_comb \tx_flag~1 (
// Equation(s):
// \tx_flag~1_combout  = (\tx_flag~0_combout ) # ((\d_in_cnl~input_o  & (!\tx_flag~q  & \Equal0~8_combout )))

	.dataa(\d_in_cnl~input_o ),
	.datab(\tx_flag~0_combout ),
	.datac(\tx_flag~q ),
	.datad(\Equal0~8_combout ),
	.cin(gnd),
	.combout(\tx_flag~1_combout ),
	.cout());
// synopsys translate_off
defparam \tx_flag~1 .lut_mask = 16'hCECC;
defparam \tx_flag~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y4_N19
dffeas tx_flag(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx_flag~1_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\tx_flag~q ),
	.prn(vcc));
// synopsys translate_off
defparam tx_flag.is_wysiwyg = "true";
defparam tx_flag.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N6
cycloneive_lcell_comb \data_bit~3 (
// Equation(s):
// \data_bit~3_combout  = (!data_bit[0] & \tx_flag~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(data_bit[0]),
	.datad(\tx_flag~q ),
	.cin(gnd),
	.combout(\data_bit~3_combout ),
	.cout());
// synopsys translate_off
defparam \data_bit~3 .lut_mask = 16'h0F00;
defparam \data_bit~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N7
dffeas \data_bit[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\data_bit~3_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\data_bit[2]~2_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(data_bit[0]),
	.prn(vcc));
// synopsys translate_off
defparam \data_bit[0] .is_wysiwyg = "true";
defparam \data_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N16
cycloneive_lcell_comb \Mux0~6 (
// Equation(s):
// \Mux0~6_combout  = (data_bit[0]) # ((data_bit[2]) # ((data_bit[3]) # (data_bit[1])))

	.dataa(data_bit[0]),
	.datab(data_bit[2]),
	.datac(data_bit[3]),
	.datad(data_bit[1]),
	.cin(gnd),
	.combout(\Mux0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~6 .lut_mask = 16'hFFFE;
defparam \Mux0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N1
cycloneive_io_ibuf \d_in[0]~input (
	.i(d_in[0]),
	.ibar(gnd),
	.o(\d_in[0]~input_o ));
// synopsys translate_off
defparam \d_in[0]~input .bus_hold = "false";
defparam \d_in[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N24
cycloneive_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = (\d_in_cnl~input_o  & !\tx_flag~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\d_in_cnl~input_o ),
	.datad(\tx_flag~q ),
	.cin(gnd),
	.combout(\always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \always1~0 .lut_mask = 16'h00F0;
defparam \always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X10_Y4_N25
dffeas \tx_data_buff[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d_in[0]~input_o ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tx_data_buff[0]),
	.prn(vcc));
// synopsys translate_off
defparam \tx_data_buff[0] .is_wysiwyg = "true";
defparam \tx_data_buff[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X9_Y0_N22
cycloneive_io_ibuf \d_in[2]~input (
	.i(d_in[2]),
	.ibar(gnd),
	.o(\d_in[2]~input_o ));
// synopsys translate_off
defparam \d_in[2]~input .bus_hold = "false";
defparam \d_in[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X10_Y4_N3
dffeas \tx_data_buff[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d_in[2]~input_o ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tx_data_buff[2]),
	.prn(vcc));
// synopsys translate_off
defparam \tx_data_buff[2] .is_wysiwyg = "true";
defparam \tx_data_buff[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N18
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = data_bit[0] $ (data_bit[1])

	.dataa(data_bit[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(data_bit[1]),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h55AA;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N2
cycloneive_lcell_comb \Mux0~4 (
// Equation(s):
// \Mux0~4_combout  = (\Equal3~0_combout ) # ((\Add2~0_combout  & (tx_data_buff[0])) # (!\Add2~0_combout  & ((tx_data_buff[2]))))

	.dataa(\Equal3~0_combout ),
	.datab(tx_data_buff[0]),
	.datac(tx_data_buff[2]),
	.datad(\Add2~0_combout ),
	.cin(gnd),
	.combout(\Mux0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~4 .lut_mask = 16'hEEFA;
defparam \Mux0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N16
cycloneive_lcell_comb \Add3~0 (
// Equation(s):
// \Add3~0_combout  = data_bit[2] $ (((data_bit[1]) # (data_bit[0])))

	.dataa(data_bit[1]),
	.datab(data_bit[2]),
	.datac(gnd),
	.datad(data_bit[0]),
	.cin(gnd),
	.combout(\Add3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add3~0 .lut_mask = 16'h3366;
defparam \Add3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N15
cycloneive_io_ibuf \d_in[3]~input (
	.i(d_in[3]),
	.ibar(gnd),
	.o(\d_in[3]~input_o ));
// synopsys translate_off
defparam \d_in[3]~input .bus_hold = "false";
defparam \d_in[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X11_Y4_N27
dffeas \tx_data_buff[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d_in[3]~input_o ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tx_data_buff[3]),
	.prn(vcc));
// synopsys translate_off
defparam \tx_data_buff[3] .is_wysiwyg = "true";
defparam \tx_data_buff[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N29
cycloneive_io_ibuf \d_in[1]~input (
	.i(d_in[1]),
	.ibar(gnd),
	.o(\d_in[1]~input_o ));
// synopsys translate_off
defparam \d_in[1]~input .bus_hold = "false";
defparam \d_in[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X11_Y4_N17
dffeas \tx_data_buff[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d_in[1]~input_o ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tx_data_buff[1]),
	.prn(vcc));
// synopsys translate_off
defparam \tx_data_buff[1] .is_wysiwyg = "true";
defparam \tx_data_buff[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N26
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (data_bit[1] & ((data_bit[0] & (tx_data_buff[3])) # (!data_bit[0] & ((tx_data_buff[1]))))) # (!data_bit[1] & ((data_bit[0] & ((tx_data_buff[1]))) # (!data_bit[0] & (tx_data_buff[3]))))

	.dataa(data_bit[1]),
	.datab(data_bit[0]),
	.datac(tx_data_buff[3]),
	.datad(tx_data_buff[1]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hF690;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y0_N8
cycloneive_io_ibuf \d_in[4]~input (
	.i(d_in[4]),
	.ibar(gnd),
	.o(\d_in[4]~input_o ));
// synopsys translate_off
defparam \d_in[4]~input .bus_hold = "false";
defparam \d_in[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N22
cycloneive_lcell_comb \tx_data_buff[4]~feeder (
// Equation(s):
// \tx_data_buff[4]~feeder_combout  = \d_in[4]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d_in[4]~input_o ),
	.cin(gnd),
	.combout(\tx_data_buff[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tx_data_buff[4]~feeder .lut_mask = 16'hFF00;
defparam \tx_data_buff[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y4_N23
dffeas \tx_data_buff[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx_data_buff[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tx_data_buff[4]),
	.prn(vcc));
// synopsys translate_off
defparam \tx_data_buff[4] .is_wysiwyg = "true";
defparam \tx_data_buff[4] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \d_in[6]~input (
	.i(d_in[6]),
	.ibar(gnd),
	.o(\d_in[6]~input_o ));
// synopsys translate_off
defparam \d_in[6]~input .bus_hold = "false";
defparam \d_in[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X11_Y4_N13
dffeas \tx_data_buff[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d_in[6]~input_o ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tx_data_buff[6]),
	.prn(vcc));
// synopsys translate_off
defparam \tx_data_buff[6] .is_wysiwyg = "true";
defparam \tx_data_buff[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N12
cycloneive_lcell_comb \Mux0~1 (
// Equation(s):
// \Mux0~1_combout  = (\Equal3~0_combout ) # ((\Add2~0_combout  & (tx_data_buff[4])) # (!\Add2~0_combout  & ((tx_data_buff[6]))))

	.dataa(tx_data_buff[4]),
	.datab(\Add2~0_combout ),
	.datac(tx_data_buff[6]),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\Mux0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~1 .lut_mask = 16'hFFB8;
defparam \Mux0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N29
cycloneive_io_ibuf \d_in[5]~input (
	.i(d_in[5]),
	.ibar(gnd),
	.o(\d_in[5]~input_o ));
// synopsys translate_off
defparam \d_in[5]~input .bus_hold = "false";
defparam \d_in[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X11_Y4_N1
dffeas \tx_data_buff[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\d_in[5]~input_o ),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\always1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tx_data_buff[5]),
	.prn(vcc));
// synopsys translate_off
defparam \tx_data_buff[5] .is_wysiwyg = "true";
defparam \tx_data_buff[5] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cycloneive_io_ibuf \d_in[7]~input (
	.i(d_in[7]),
	.ibar(gnd),
	.o(\d_in[7]~input_o ));
// synopsys translate_off
defparam \d_in[7]~input .bus_hold = "false";
defparam \d_in[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N30
cycloneive_lcell_comb \tx_data_buff[7]~feeder (
// Equation(s):
// \tx_data_buff[7]~feeder_combout  = \d_in[7]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\d_in[7]~input_o ),
	.cin(gnd),
	.combout(\tx_data_buff[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tx_data_buff[7]~feeder .lut_mask = 16'hFF00;
defparam \tx_data_buff[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y4_N31
dffeas \tx_data_buff[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\tx_data_buff[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\always1~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tx_data_buff[7]),
	.prn(vcc));
// synopsys translate_off
defparam \tx_data_buff[7] .is_wysiwyg = "true";
defparam \tx_data_buff[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N0
cycloneive_lcell_comb \Mux0~2 (
// Equation(s):
// \Mux0~2_combout  = (data_bit[1] & (data_bit[2] & (tx_data_buff[5]))) # (!data_bit[1] & (!data_bit[2] & ((tx_data_buff[7]))))

	.dataa(data_bit[1]),
	.datab(data_bit[2]),
	.datac(tx_data_buff[5]),
	.datad(tx_data_buff[7]),
	.cin(gnd),
	.combout(\Mux0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~2 .lut_mask = 16'h9180;
defparam \Mux0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N6
cycloneive_lcell_comb \Mux0~3 (
// Equation(s):
// \Mux0~3_combout  = (data_bit[0] & ((\Mux0~1_combout ) # ((!data_bit[2])))) # (!data_bit[0] & (((\Mux0~2_combout ))))

	.dataa(\Mux0~1_combout ),
	.datab(data_bit[0]),
	.datac(data_bit[2]),
	.datad(\Mux0~2_combout ),
	.cin(gnd),
	.combout(\Mux0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~3 .lut_mask = 16'hBF8C;
defparam \Mux0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N8
cycloneive_lcell_comb \Mux0~5 (
// Equation(s):
// \Mux0~5_combout  = (\Add3~0_combout  & ((\Mux0~3_combout  & (\Mux0~4_combout )) # (!\Mux0~3_combout  & ((\Mux0~0_combout ))))) # (!\Add3~0_combout  & (((\Mux0~3_combout ))))

	.dataa(\Mux0~4_combout ),
	.datab(\Add3~0_combout ),
	.datac(\Mux0~0_combout ),
	.datad(\Mux0~3_combout ),
	.cin(gnd),
	.combout(\Mux0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~5 .lut_mask = 16'hBBC0;
defparam \Mux0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X11_Y4_N28
cycloneive_lcell_comb \Mux0~7 (
// Equation(s):
// \Mux0~7_combout  = (\tx_flag~q  & ((!\Mux0~5_combout ) # (!\Mux0~6_combout )))

	.dataa(\Mux0~6_combout ),
	.datab(gnd),
	.datac(\Mux0~5_combout ),
	.datad(\tx_flag~q ),
	.cin(gnd),
	.combout(\Mux0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~7 .lut_mask = 16'h5F00;
defparam \Mux0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X11_Y4_N29
dffeas \d_out~reg0 (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux0~7_combout ),
	.asdata(vcc),
	.clrn(\rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\d_out~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \d_out~reg0 .is_wysiwyg = "true";
defparam \d_out~reg0 .power_up = "low";
// synopsys translate_on

assign d_out = \d_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
