vendor_name = ModelSim
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/course experiment_0/.v/Led.v
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/course experiment_0/quartus/db/Led.cbx.xml
design_name = Led
instance = comp, \led~output , led~output, Led, 1
instance = comp, \clk~input , clk~input, Led, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Led, 1
instance = comp, \cnt0[0]~29 , cnt0[0]~29, Led, 1
instance = comp, \rst_n~input , rst_n~input, Led, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, Led, 1
instance = comp, \cnt1[1]~3 , cnt1[1]~3, Led, 1
instance = comp, \cnt1[1] , cnt1[1], Led, 1
instance = comp, \cnt1[2]~1 , cnt1[2]~1, Led, 1
instance = comp, \cnt1[2] , cnt1[2], Led, 1
instance = comp, \Add2~0 , Add2~0, Led, 1
instance = comp, \cnt1[3]~0 , cnt1[3]~0, Led, 1
instance = comp, \cnt1[3] , cnt1[3], Led, 1
instance = comp, \Equal9~0 , Equal9~0, Led, 1
instance = comp, \cnt1[0]~2 , cnt1[0]~2, Led, 1
instance = comp, \cnt1[0] , cnt1[0], Led, 1
instance = comp, \x[20]~12 , x[20]~12, Led, 1
instance = comp, \x[20]~11 , x[20]~11, Led, 1
instance = comp, \x[19]~13 , x[19]~13, Led, 1
instance = comp, \x~2 , x~2, Led, 1
instance = comp, \x~4 , x~4, Led, 1
instance = comp, \x~3 , x~3, Led, 1
instance = comp, \x[15]~10 , x[15]~10, Led, 1
instance = comp, \Equal5~0 , Equal5~0, Led, 1
instance = comp, \x[14]~7 , x[14]~7, Led, 1
instance = comp, \x[13]~8 , x[13]~8, Led, 1
instance = comp, \x~1 , x~1, Led, 1
instance = comp, \x[10]~5 , x[10]~5, Led, 1
instance = comp, \x[9]~6 , x[9]~6, Led, 1
instance = comp, \x[8]~0 , x[8]~0, Led, 1
instance = comp, \Add1~1 , Add1~1, Led, 1
instance = comp, \Add1~2 , Add1~2, Led, 1
instance = comp, \Add1~4 , Add1~4, Led, 1
instance = comp, \Add1~6 , Add1~6, Led, 1
instance = comp, \Add1~8 , Add1~8, Led, 1
instance = comp, \Add1~10 , Add1~10, Led, 1
instance = comp, \Add1~12 , Add1~12, Led, 1
instance = comp, \Add1~14 , Add1~14, Led, 1
instance = comp, \Add1~16 , Add1~16, Led, 1
instance = comp, \Add1~18 , Add1~18, Led, 1
instance = comp, \Add1~20 , Add1~20, Led, 1
instance = comp, \Add1~22 , Add1~22, Led, 1
instance = comp, \Add1~24 , Add1~24, Led, 1
instance = comp, \Add1~26 , Add1~26, Led, 1
instance = comp, \Equal0~8 , Equal0~8, Led, 1
instance = comp, \Equal0~9 , Equal0~9, Led, 1
instance = comp, \cnt0[20]~69 , cnt0[20]~69, Led, 1
instance = comp, \cnt0[21]~71 , cnt0[21]~71, Led, 1
instance = comp, \cnt0[21] , cnt0[21], Led, 1
instance = comp, \cnt0[22]~73 , cnt0[22]~73, Led, 1
instance = comp, \cnt0[22] , cnt0[22], Led, 1
instance = comp, \cnt0[23]~75 , cnt0[23]~75, Led, 1
instance = comp, \cnt0[23] , cnt0[23], Led, 1
instance = comp, \cnt0[24]~77 , cnt0[24]~77, Led, 1
instance = comp, \cnt0[24] , cnt0[24], Led, 1
instance = comp, \cnt0[25]~79 , cnt0[25]~79, Led, 1
instance = comp, \cnt0[25] , cnt0[25], Led, 1
instance = comp, \cnt0[26]~81 , cnt0[26]~81, Led, 1
instance = comp, \cnt0[26] , cnt0[26], Led, 1
instance = comp, \Equal0~1 , Equal0~1, Led, 1
instance = comp, \Equal0~0 , Equal0~0, Led, 1
instance = comp, \Equal0~2 , Equal0~2, Led, 1
instance = comp, \cnt0[27]~83 , cnt0[27]~83, Led, 1
instance = comp, \cnt0[27] , cnt0[27], Led, 1
instance = comp, \cnt0[28]~85 , cnt0[28]~85, Led, 1
instance = comp, \cnt0[28] , cnt0[28], Led, 1
instance = comp, \Add1~28 , Add1~28, Led, 1
instance = comp, \x[10]~14 , x[10]~14, Led, 1
instance = comp, \Add1~30 , Add1~30, Led, 1
instance = comp, \Add1~32 , Add1~32, Led, 1
instance = comp, \Equal0~10 , Equal0~10, Led, 1
instance = comp, \Equal0~11 , Equal0~11, Led, 1
instance = comp, \Equal0~12 , Equal0~12, Led, 1
instance = comp, \Equal0~13 , Equal0~13, Led, 1
instance = comp, \x[27]~9 , x[27]~9, Led, 1
instance = comp, \Equal0~3 , Equal0~3, Led, 1
instance = comp, \Equal1~1 , Equal1~1, Led, 1
instance = comp, \Equal1~0 , Equal1~0, Led, 1
instance = comp, \Equal0~4 , Equal0~4, Led, 1
instance = comp, \Equal0~5 , Equal0~5, Led, 1
instance = comp, \Equal0~6 , Equal0~6, Led, 1
instance = comp, \Equal0~7 , Equal0~7, Led, 1
instance = comp, \Equal0~14 , Equal0~14, Led, 1
instance = comp, \cnt0[0] , cnt0[0], Led, 1
instance = comp, \cnt0[1]~31 , cnt0[1]~31, Led, 1
instance = comp, \cnt0[1] , cnt0[1], Led, 1
instance = comp, \cnt0[2]~33 , cnt0[2]~33, Led, 1
instance = comp, \cnt0[2] , cnt0[2], Led, 1
instance = comp, \cnt0[3]~35 , cnt0[3]~35, Led, 1
instance = comp, \cnt0[3] , cnt0[3], Led, 1
instance = comp, \cnt0[4]~37 , cnt0[4]~37, Led, 1
instance = comp, \cnt0[4] , cnt0[4], Led, 1
instance = comp, \cnt0[5]~39 , cnt0[5]~39, Led, 1
instance = comp, \cnt0[5] , cnt0[5], Led, 1
instance = comp, \cnt0[6]~41 , cnt0[6]~41, Led, 1
instance = comp, \cnt0[6] , cnt0[6], Led, 1
instance = comp, \cnt0[7]~43 , cnt0[7]~43, Led, 1
instance = comp, \cnt0[7] , cnt0[7], Led, 1
instance = comp, \cnt0[8]~45 , cnt0[8]~45, Led, 1
instance = comp, \cnt0[8] , cnt0[8], Led, 1
instance = comp, \cnt0[9]~47 , cnt0[9]~47, Led, 1
instance = comp, \cnt0[9] , cnt0[9], Led, 1
instance = comp, \cnt0[10]~49 , cnt0[10]~49, Led, 1
instance = comp, \cnt0[10] , cnt0[10], Led, 1
instance = comp, \cnt0[11]~51 , cnt0[11]~51, Led, 1
instance = comp, \cnt0[11] , cnt0[11], Led, 1
instance = comp, \cnt0[12]~53 , cnt0[12]~53, Led, 1
instance = comp, \cnt0[12] , cnt0[12], Led, 1
instance = comp, \cnt0[13]~55 , cnt0[13]~55, Led, 1
instance = comp, \cnt0[13] , cnt0[13], Led, 1
instance = comp, \cnt0[14]~57 , cnt0[14]~57, Led, 1
instance = comp, \cnt0[14] , cnt0[14], Led, 1
instance = comp, \cnt0[15]~59 , cnt0[15]~59, Led, 1
instance = comp, \cnt0[15] , cnt0[15], Led, 1
instance = comp, \cnt0[16]~61 , cnt0[16]~61, Led, 1
instance = comp, \cnt0[16] , cnt0[16], Led, 1
instance = comp, \cnt0[17]~63 , cnt0[17]~63, Led, 1
instance = comp, \cnt0[17] , cnt0[17], Led, 1
instance = comp, \cnt0[18]~65 , cnt0[18]~65, Led, 1
instance = comp, \cnt0[18] , cnt0[18], Led, 1
instance = comp, \cnt0[19]~67 , cnt0[19]~67, Led, 1
instance = comp, \cnt0[19] , cnt0[19], Led, 1
instance = comp, \cnt0[20] , cnt0[20], Led, 1
instance = comp, \Equal1~6 , Equal1~6, Led, 1
instance = comp, \Equal1~5 , Equal1~5, Led, 1
instance = comp, \Equal1~7 , Equal1~7, Led, 1
instance = comp, \Equal1~8 , Equal1~8, Led, 1
instance = comp, \Equal1~2 , Equal1~2, Led, 1
instance = comp, \Equal1~3 , Equal1~3, Led, 1
instance = comp, \Equal1~4 , Equal1~4, Led, 1
instance = comp, \led~0 , led~0, Led, 1
instance = comp, \led~reg0 , led~reg0, Led, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
