|Led
clk => led~reg0.CLK
clk => cnt1[0].CLK
clk => cnt1[1].CLK
clk => cnt1[2].CLK
clk => cnt1[3].CLK
clk => cnt0[0].CLK
clk => cnt0[1].CLK
clk => cnt0[2].CLK
clk => cnt0[3].CLK
clk => cnt0[4].CLK
clk => cnt0[5].CLK
clk => cnt0[6].CLK
clk => cnt0[7].CLK
clk => cnt0[8].CLK
clk => cnt0[9].CLK
clk => cnt0[10].CLK
clk => cnt0[11].CLK
clk => cnt0[12].CLK
clk => cnt0[13].CLK
clk => cnt0[14].CLK
clk => cnt0[15].CLK
clk => cnt0[16].CLK
clk => cnt0[17].CLK
clk => cnt0[18].CLK
clk => cnt0[19].CLK
clk => cnt0[20].CLK
clk => cnt0[21].CLK
clk => cnt0[22].CLK
clk => cnt0[23].CLK
clk => cnt0[24].CLK
clk => cnt0[25].CLK
clk => cnt0[26].CLK
clk => cnt0[27].CLK
clk => cnt0[28].CLK
rst_n => cnt0[0].ACLR
rst_n => cnt0[1].ACLR
rst_n => cnt0[2].ACLR
rst_n => cnt0[3].ACLR
rst_n => cnt0[4].ACLR
rst_n => cnt0[5].ACLR
rst_n => cnt0[6].ACLR
rst_n => cnt0[7].ACLR
rst_n => cnt0[8].ACLR
rst_n => cnt0[9].ACLR
rst_n => cnt0[10].ACLR
rst_n => cnt0[11].ACLR
rst_n => cnt0[12].ACLR
rst_n => cnt0[13].ACLR
rst_n => cnt0[14].ACLR
rst_n => cnt0[15].ACLR
rst_n => cnt0[16].ACLR
rst_n => cnt0[17].ACLR
rst_n => cnt0[18].ACLR
rst_n => cnt0[19].ACLR
rst_n => cnt0[20].ACLR
rst_n => cnt0[21].ACLR
rst_n => cnt0[22].ACLR
rst_n => cnt0[23].ACLR
rst_n => cnt0[24].ACLR
rst_n => cnt0[25].ACLR
rst_n => cnt0[26].ACLR
rst_n => cnt0[27].ACLR
rst_n => cnt0[28].ACLR
rst_n => led~reg0.PRESET
rst_n => cnt1[0].ACLR
rst_n => cnt1[1].ACLR
rst_n => cnt1[2].ACLR
rst_n => cnt1[3].ACLR
led <= led~reg0.DB_MAX_OUTPUT_PORT_TYPE


