|hld
sys_clk => led[0]~reg0.CLK
sys_clk => led[1]~reg0.CLK
sys_clk => led[2]~reg0.CLK
sys_clk => led[3]~reg0.CLK
sys_clk => led[4]~reg0.CLK
sys_clk => led[5]~reg0.CLK
sys_clk => led[6]~reg0.CLK
sys_clk => led_out[0]~reg0.CLK
sys_clk => led_out[1]~reg0.CLK
sys_clk => led_out[2]~reg0.CLK
sys_clk => stear_s[0].CLK
sys_clk => stear_s[1].CLK
sys_clk => stear_s[2].CLK
sys_clk => stear_s[3].CLK
sys_clk => flota_out[0].CLK
sys_clk => flota_out[1].CLK
sys_clk => flota_out[2].CLK
sys_clk => cnt_s[0].CLK
sys_clk => cnt_s[1].CLK
sys_clk => cnt_s[2].CLK
sys_clk => cnt_s[3].CLK
sys_clk => cnt_s[4].CLK
sys_clk => cnt_s[5].CLK
sys_clk => cnt_s[6].CLK
sys_clk => cnt_s[7].CLK
sys_clk => cnt_s[8].CLK
sys_clk => cnt_s[9].CLK
sys_clk => cnt_s[10].CLK
sys_clk => cnt_s[11].CLK
sys_clk => cnt_s[12].CLK
sys_clk => cnt_s[13].CLK
sys_clk => cnt[0].CLK
sys_clk => cnt[1].CLK
sys_clk => cnt[2].CLK
sys_clk => cnt[3].CLK
sys_clk => cnt[4].CLK
sys_clk => cnt[5].CLK
sys_clk => cnt[6].CLK
sys_clk => cnt[7].CLK
sys_clk => cnt[8].CLK
sys_clk => cnt[9].CLK
sys_clk => cnt[10].CLK
sys_clk => cnt[11].CLK
sys_clk => cnt[12].CLK
sys_clk => cnt[13].CLK
sys_rst_n => cnt[0].ACLR
sys_rst_n => cnt[1].ACLR
sys_rst_n => cnt[2].ACLR
sys_rst_n => cnt[3].ACLR
sys_rst_n => cnt[4].ACLR
sys_rst_n => cnt[5].ACLR
sys_rst_n => cnt[6].ACLR
sys_rst_n => cnt[7].ACLR
sys_rst_n => cnt[8].ACLR
sys_rst_n => cnt[9].ACLR
sys_rst_n => cnt[10].ACLR
sys_rst_n => cnt[11].ACLR
sys_rst_n => cnt[12].ACLR
sys_rst_n => cnt[13].ACLR
sys_rst_n => led[0]~reg0.PRESET
sys_rst_n => led[1]~reg0.PRESET
sys_rst_n => led[2]~reg0.PRESET
sys_rst_n => led[3]~reg0.PRESET
sys_rst_n => led[4]~reg0.PRESET
sys_rst_n => led[5]~reg0.PRESET
sys_rst_n => led[6]~reg0.PRESET
sys_rst_n => led_out[0]~reg0.PRESET
sys_rst_n => led_out[1]~reg0.PRESET
sys_rst_n => led_out[2]~reg0.PRESET
sys_rst_n => cnt_s[0].ACLR
sys_rst_n => cnt_s[1].ACLR
sys_rst_n => cnt_s[2].ACLR
sys_rst_n => cnt_s[3].ACLR
sys_rst_n => cnt_s[4].ACLR
sys_rst_n => cnt_s[5].ACLR
sys_rst_n => cnt_s[6].ACLR
sys_rst_n => cnt_s[7].ACLR
sys_rst_n => cnt_s[8].ACLR
sys_rst_n => cnt_s[9].ACLR
sys_rst_n => cnt_s[10].ACLR
sys_rst_n => cnt_s[11].ACLR
sys_rst_n => cnt_s[12].ACLR
sys_rst_n => cnt_s[13].ACLR
sys_rst_n => flota_out[0].ACLR
sys_rst_n => flota_out[1].PRESET
sys_rst_n => flota_out[2].PRESET
sys_rst_n => stear_s[0].ACLR
sys_rst_n => stear_s[1].PRESET
sys_rst_n => stear_s[2].ACLR
sys_rst_n => stear_s[3].PRESET
sag <= <GND>
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] <= led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] <= led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[4] <= led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[5] <= led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[6] <= led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[0] <= led_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[1] <= led_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_out[2] <= led_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


