|VGA_Top
Sys_clk => Sys_clk.IN1
Sys_Rst_n => Rst_n.IN1
H_sys << VGA_Ctrl:VGA_Ctrl_inst.H_sys
V_sys << VGA_Ctrl:VGA_Ctrl_inst.V_sys
Rgb[0] << VGA_Ctrl:VGA_Ctrl_inst.Rgb
Rgb[1] << VGA_Ctrl:VGA_Ctrl_inst.Rgb
Rgb[2] << VGA_Ctrl:VGA_Ctrl_inst.Rgb
Rgb[3] << VGA_Ctrl:VGA_Ctrl_inst.Rgb
Rgb[4] << VGA_Ctrl:VGA_Ctrl_inst.Rgb
Rgb[5] << VGA_Ctrl:VGA_Ctrl_inst.Rgb
Rgb[6] << VGA_Ctrl:VGA_Ctrl_inst.Rgb
Rgb[7] << VGA_Ctrl:VGA_Ctrl_inst.Rgb
Rgb[8] << VGA_Ctrl:VGA_Ctrl_inst.Rgb
Rgb[9] << VGA_Ctrl:VGA_Ctrl_inst.Rgb
Rgb[10] << VGA_Ctrl:VGA_Ctrl_inst.Rgb
Rgb[11] << VGA_Ctrl:VGA_Ctrl_inst.Rgb
Rgb[12] << VGA_Ctrl:VGA_Ctrl_inst.Rgb
Rgb[13] << VGA_Ctrl:VGA_Ctrl_inst.Rgb
Rgb[14] << VGA_Ctrl:VGA_Ctrl_inst.Rgb
Rgb[15] << VGA_Ctrl:VGA_Ctrl_inst.Rgb


|VGA_Top|PLL:PLL_inst
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|VGA_Top|PLL:PLL_inst|altpll:altpll_component
inclk[0] => PLL_altpll:auto_generated.inclk[0]
inclk[1] => PLL_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= PLL_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|VGA_Top|PLL:PLL_inst|altpll:altpll_component|PLL_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= pll1.LOCKED


|VGA_Top|VGA_Ctrl:VGA_Ctrl_inst
Clk_int => cnt_v[0].CLK
Clk_int => cnt_v[1].CLK
Clk_int => cnt_v[2].CLK
Clk_int => cnt_v[3].CLK
Clk_int => cnt_v[4].CLK
Clk_int => cnt_v[5].CLK
Clk_int => cnt_v[6].CLK
Clk_int => cnt_v[7].CLK
Clk_int => cnt_v[8].CLK
Clk_int => cnt_v[9].CLK
Clk_int => cnt_h[0].CLK
Clk_int => cnt_h[1].CLK
Clk_int => cnt_h[2].CLK
Clk_int => cnt_h[3].CLK
Clk_int => cnt_h[4].CLK
Clk_int => cnt_h[5].CLK
Clk_int => cnt_h[6].CLK
Clk_int => cnt_h[7].CLK
Clk_int => cnt_h[8].CLK
Clk_int => cnt_h[9].CLK
Sys_Rst_n => cnt_h[0].ACLR
Sys_Rst_n => cnt_h[1].ACLR
Sys_Rst_n => cnt_h[2].ACLR
Sys_Rst_n => cnt_h[3].ACLR
Sys_Rst_n => cnt_h[4].ACLR
Sys_Rst_n => cnt_h[5].ACLR
Sys_Rst_n => cnt_h[6].ACLR
Sys_Rst_n => cnt_h[7].ACLR
Sys_Rst_n => cnt_h[8].ACLR
Sys_Rst_n => cnt_h[9].ACLR
Sys_Rst_n => cnt_v[0].ACLR
Sys_Rst_n => cnt_v[1].ACLR
Sys_Rst_n => cnt_v[2].ACLR
Sys_Rst_n => cnt_v[3].ACLR
Sys_Rst_n => cnt_v[4].ACLR
Sys_Rst_n => cnt_v[5].ACLR
Sys_Rst_n => cnt_v[6].ACLR
Sys_Rst_n => cnt_v[7].ACLR
Sys_Rst_n => cnt_v[8].ACLR
Sys_Rst_n => cnt_v[9].ACLR
jpg_colour[0] => Rgb.DATAB
jpg_colour[1] => Rgb.DATAB
jpg_colour[2] => Rgb.DATAB
jpg_colour[3] => Rgb.DATAB
jpg_colour[4] => Rgb.DATAB
jpg_colour[5] => Rgb.DATAB
jpg_colour[6] => Rgb.DATAB
jpg_colour[7] => Rgb.DATAB
jpg_colour[8] => Rgb.DATAB
jpg_colour[9] => Rgb.DATAB
jpg_colour[10] => Rgb.DATAB
jpg_colour[11] => Rgb.DATAB
jpg_colour[12] => Rgb.DATAB
jpg_colour[13] => Rgb.DATAB
jpg_colour[14] => Rgb.DATAB
jpg_colour[15] => Rgb.DATAB
Rgb[0] <= Rgb.DB_MAX_OUTPUT_PORT_TYPE
Rgb[1] <= Rgb.DB_MAX_OUTPUT_PORT_TYPE
Rgb[2] <= Rgb.DB_MAX_OUTPUT_PORT_TYPE
Rgb[3] <= Rgb.DB_MAX_OUTPUT_PORT_TYPE
Rgb[4] <= Rgb.DB_MAX_OUTPUT_PORT_TYPE
Rgb[5] <= Rgb.DB_MAX_OUTPUT_PORT_TYPE
Rgb[6] <= Rgb.DB_MAX_OUTPUT_PORT_TYPE
Rgb[7] <= Rgb.DB_MAX_OUTPUT_PORT_TYPE
Rgb[8] <= Rgb.DB_MAX_OUTPUT_PORT_TYPE
Rgb[9] <= Rgb.DB_MAX_OUTPUT_PORT_TYPE
Rgb[10] <= Rgb.DB_MAX_OUTPUT_PORT_TYPE
Rgb[11] <= Rgb.DB_MAX_OUTPUT_PORT_TYPE
Rgb[12] <= Rgb.DB_MAX_OUTPUT_PORT_TYPE
Rgb[13] <= Rgb.DB_MAX_OUTPUT_PORT_TYPE
Rgb[14] <= Rgb.DB_MAX_OUTPUT_PORT_TYPE
Rgb[15] <= Rgb.DB_MAX_OUTPUT_PORT_TYPE
H_sys <= LessThan4.DB_MAX_OUTPUT_PORT_TYPE
V_sys <= LessThan5.DB_MAX_OUTPUT_PORT_TYPE
jpg_x[0] <= jpg_x.DB_MAX_OUTPUT_PORT_TYPE
jpg_x[1] <= jpg_x.DB_MAX_OUTPUT_PORT_TYPE
jpg_x[2] <= jpg_x.DB_MAX_OUTPUT_PORT_TYPE
jpg_x[3] <= jpg_x.DB_MAX_OUTPUT_PORT_TYPE
jpg_x[4] <= jpg_x.DB_MAX_OUTPUT_PORT_TYPE
jpg_x[5] <= jpg_x.DB_MAX_OUTPUT_PORT_TYPE
jpg_x[6] <= jpg_x.DB_MAX_OUTPUT_PORT_TYPE
jpg_x[7] <= jpg_x.DB_MAX_OUTPUT_PORT_TYPE
jpg_x[8] <= jpg_x.DB_MAX_OUTPUT_PORT_TYPE
jpg_x[9] <= jpg_x.DB_MAX_OUTPUT_PORT_TYPE
jpg_y[0] <= jpg_y.DB_MAX_OUTPUT_PORT_TYPE
jpg_y[1] <= jpg_y.DB_MAX_OUTPUT_PORT_TYPE
jpg_y[2] <= jpg_y.DB_MAX_OUTPUT_PORT_TYPE
jpg_y[3] <= jpg_y.DB_MAX_OUTPUT_PORT_TYPE
jpg_y[4] <= jpg_y.DB_MAX_OUTPUT_PORT_TYPE
jpg_y[5] <= jpg_y.DB_MAX_OUTPUT_PORT_TYPE
jpg_y[6] <= jpg_y.DB_MAX_OUTPUT_PORT_TYPE
jpg_y[7] <= jpg_y.DB_MAX_OUTPUT_PORT_TYPE
jpg_y[8] <= jpg_y.DB_MAX_OUTPUT_PORT_TYPE
jpg_y[9] <= jpg_y.DB_MAX_OUTPUT_PORT_TYPE


|VGA_Top|VGA_jpg:VGA_jpg_inst
Clk_int => jpg_colour[0]~reg0.CLK
Clk_int => jpg_colour[1]~reg0.CLK
Clk_int => jpg_colour[2]~reg0.CLK
Clk_int => jpg_colour[3]~reg0.CLK
Clk_int => jpg_colour[4]~reg0.CLK
Clk_int => jpg_colour[5]~reg0.CLK
Clk_int => jpg_colour[6]~reg0.CLK
Clk_int => jpg_colour[7]~reg0.CLK
Clk_int => jpg_colour[8]~reg0.CLK
Clk_int => jpg_colour[9]~reg0.CLK
Clk_int => jpg_colour[10]~reg0.CLK
Clk_int => jpg_colour[11]~reg0.CLK
Clk_int => jpg_colour[12]~reg0.CLK
Clk_int => jpg_colour[13]~reg0.CLK
Clk_int => jpg_colour[14]~reg0.CLK
Clk_int => jpg_colour[15]~reg0.CLK
Sys_Rst_n => jpg_colour[0]~reg0.ACLR
Sys_Rst_n => jpg_colour[1]~reg0.ACLR
Sys_Rst_n => jpg_colour[2]~reg0.ACLR
Sys_Rst_n => jpg_colour[3]~reg0.ACLR
Sys_Rst_n => jpg_colour[4]~reg0.ACLR
Sys_Rst_n => jpg_colour[5]~reg0.ACLR
Sys_Rst_n => jpg_colour[6]~reg0.ACLR
Sys_Rst_n => jpg_colour[7]~reg0.ACLR
Sys_Rst_n => jpg_colour[8]~reg0.ACLR
Sys_Rst_n => jpg_colour[9]~reg0.ACLR
Sys_Rst_n => jpg_colour[10]~reg0.ACLR
Sys_Rst_n => jpg_colour[11]~reg0.ACLR
Sys_Rst_n => jpg_colour[12]~reg0.ACLR
Sys_Rst_n => jpg_colour[13]~reg0.ACLR
Sys_Rst_n => jpg_colour[14]~reg0.ACLR
Sys_Rst_n => jpg_colour[15]~reg0.ACLR
jpg_x[0] => Mult0.IN62
jpg_x[0] => Mult0.IN63
jpg_x[1] => Mult0.IN60
jpg_x[1] => Mult0.IN61
jpg_x[2] => Mult0.IN58
jpg_x[2] => Mult0.IN59
jpg_x[3] => Add0.IN14
jpg_x[4] => Add0.IN13
jpg_x[5] => Add0.IN12
jpg_x[6] => Add0.IN11
jpg_x[7] => Add0.IN10
jpg_x[8] => Add0.IN9
jpg_x[9] => Add0.IN8
jpg_y[0] => Mult1.IN62
jpg_y[0] => Mult1.IN63
jpg_y[1] => Add1.IN18
jpg_y[2] => Add1.IN17
jpg_y[3] => Add1.IN16
jpg_y[4] => Add1.IN15
jpg_y[5] => Add1.IN14
jpg_y[6] => Add1.IN13
jpg_y[7] => Add1.IN12
jpg_y[8] => Add1.IN11
jpg_y[9] => Add1.IN10
jpg_colour[0] <= jpg_colour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpg_colour[1] <= jpg_colour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpg_colour[2] <= jpg_colour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpg_colour[3] <= jpg_colour[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpg_colour[4] <= jpg_colour[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpg_colour[5] <= jpg_colour[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpg_colour[6] <= jpg_colour[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpg_colour[7] <= jpg_colour[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpg_colour[8] <= jpg_colour[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpg_colour[9] <= jpg_colour[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpg_colour[10] <= jpg_colour[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpg_colour[11] <= jpg_colour[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpg_colour[12] <= jpg_colour[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpg_colour[13] <= jpg_colour[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpg_colour[14] <= jpg_colour[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
jpg_colour[15] <= jpg_colour[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


