vendor_name = ModelSim
source_file = 1, C:/Users/86131/Desktop/uart_smg/rtl/uart_rx.v
source_file = 1, C:/Users/86131/Desktop/uart_smg/rtl/top.v
source_file = 1, C:/Users/86131/Desktop/uart_smg/rtl/smg.v
source_file = 1, C:/Users/86131/Desktop/uart_smg/prj/db/top.cbx.xml
design_name = top
instance = comp, \seg_sel[0]~output , seg_sel[0]~output, top, 1
instance = comp, \seg_sel[1]~output , seg_sel[1]~output, top, 1
instance = comp, \seg_sel[2]~output , seg_sel[2]~output, top, 1
instance = comp, \seg_sel[3]~output , seg_sel[3]~output, top, 1
instance = comp, \seg_sel[4]~output , seg_sel[4]~output, top, 1
instance = comp, \seg_sel[5]~output , seg_sel[5]~output, top, 1
instance = comp, \seg_sel[6]~output , seg_sel[6]~output, top, 1
instance = comp, \seg_sel[7]~output , seg_sel[7]~output, top, 1
instance = comp, \seg_ment[0]~output , seg_ment[0]~output, top, 1
instance = comp, \seg_ment[1]~output , seg_ment[1]~output, top, 1
instance = comp, \seg_ment[2]~output , seg_ment[2]~output, top, 1
instance = comp, \seg_ment[3]~output , seg_ment[3]~output, top, 1
instance = comp, \seg_ment[4]~output , seg_ment[4]~output, top, 1
instance = comp, \seg_ment[5]~output , seg_ment[5]~output, top, 1
instance = comp, \seg_ment[6]~output , seg_ment[6]~output, top, 1
instance = comp, \clk~input , clk~input, top, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, top, 1
instance = comp, \smg_inst|seg_sel[1]~1 , smg_inst|seg_sel[1]~1, top, 1
instance = comp, \rst_n~input , rst_n~input, top, 1
instance = comp, \rst_n~inputclkctrl , rst_n~inputclkctrl, top, 1
instance = comp, \smg_inst|Add0~0 , smg_inst|Add0~0, top, 1
instance = comp, \smg_inst|t2ms[0] , smg_inst|t2ms[0], top, 1
instance = comp, \smg_inst|Add0~2 , smg_inst|Add0~2, top, 1
instance = comp, \smg_inst|t2ms[1] , smg_inst|t2ms[1], top, 1
instance = comp, \smg_inst|Add0~4 , smg_inst|Add0~4, top, 1
instance = comp, \smg_inst|t2ms[2] , smg_inst|t2ms[2], top, 1
instance = comp, \smg_inst|Add0~6 , smg_inst|Add0~6, top, 1
instance = comp, \smg_inst|t2ms[3] , smg_inst|t2ms[3], top, 1
instance = comp, \smg_inst|Add0~8 , smg_inst|Add0~8, top, 1
instance = comp, \smg_inst|t2ms[4] , smg_inst|t2ms[4], top, 1
instance = comp, \smg_inst|Equal0~5 , smg_inst|Equal0~5, top, 1
instance = comp, \smg_inst|Add0~10 , smg_inst|Add0~10, top, 1
instance = comp, \smg_inst|t2ms~5 , smg_inst|t2ms~5, top, 1
instance = comp, \smg_inst|t2ms[5] , smg_inst|t2ms[5], top, 1
instance = comp, \smg_inst|Add0~12 , smg_inst|Add0~12, top, 1
instance = comp, \smg_inst|t2ms[6] , smg_inst|t2ms[6], top, 1
instance = comp, \smg_inst|Add0~14 , smg_inst|Add0~14, top, 1
instance = comp, \smg_inst|t2ms~4 , smg_inst|t2ms~4, top, 1
instance = comp, \smg_inst|t2ms[7] , smg_inst|t2ms[7], top, 1
instance = comp, \smg_inst|Add0~16 , smg_inst|Add0~16, top, 1
instance = comp, \smg_inst|t2ms[8] , smg_inst|t2ms[8], top, 1
instance = comp, \smg_inst|Equal0~3 , smg_inst|Equal0~3, top, 1
instance = comp, \smg_inst|Add0~18 , smg_inst|Add0~18, top, 1
instance = comp, \smg_inst|t2ms~3 , smg_inst|t2ms~3, top, 1
instance = comp, \smg_inst|t2ms[9] , smg_inst|t2ms[9], top, 1
instance = comp, \smg_inst|Add0~20 , smg_inst|Add0~20, top, 1
instance = comp, \smg_inst|t2ms~2 , smg_inst|t2ms~2, top, 1
instance = comp, \smg_inst|t2ms[10] , smg_inst|t2ms[10], top, 1
instance = comp, \smg_inst|Add0~22 , smg_inst|Add0~22, top, 1
instance = comp, \smg_inst|t2ms[11] , smg_inst|t2ms[11], top, 1
instance = comp, \smg_inst|Add0~24 , smg_inst|Add0~24, top, 1
instance = comp, \smg_inst|t2ms[12] , smg_inst|t2ms[12], top, 1
instance = comp, \smg_inst|Add0~26 , smg_inst|Add0~26, top, 1
instance = comp, \smg_inst|t2ms[13] , smg_inst|t2ms[13], top, 1
instance = comp, \smg_inst|Add0~28 , smg_inst|Add0~28, top, 1
instance = comp, \smg_inst|t2ms[14] , smg_inst|t2ms[14], top, 1
instance = comp, \smg_inst|Add0~30 , smg_inst|Add0~30, top, 1
instance = comp, \smg_inst|t2ms~1 , smg_inst|t2ms~1, top, 1
instance = comp, \smg_inst|t2ms[15] , smg_inst|t2ms[15], top, 1
instance = comp, \smg_inst|Add0~32 , smg_inst|Add0~32, top, 1
instance = comp, \smg_inst|t2ms~0 , smg_inst|t2ms~0, top, 1
instance = comp, \smg_inst|t2ms[16] , smg_inst|t2ms[16], top, 1
instance = comp, \smg_inst|Equal0~1 , smg_inst|Equal0~1, top, 1
instance = comp, \smg_inst|Add0~34 , smg_inst|Add0~34, top, 1
instance = comp, \smg_inst|t2ms[17] , smg_inst|t2ms[17], top, 1
instance = comp, \smg_inst|Add0~36 , smg_inst|Add0~36, top, 1
instance = comp, \smg_inst|t2ms[18] , smg_inst|t2ms[18], top, 1
instance = comp, \smg_inst|Add0~38 , smg_inst|Add0~38, top, 1
instance = comp, \smg_inst|t2ms[19] , smg_inst|t2ms[19], top, 1
instance = comp, \smg_inst|Add0~40 , smg_inst|Add0~40, top, 1
instance = comp, \smg_inst|t2ms[20] , smg_inst|t2ms[20], top, 1
instance = comp, \smg_inst|Equal0~0 , smg_inst|Equal0~0, top, 1
instance = comp, \smg_inst|Equal0~2 , smg_inst|Equal0~2, top, 1
instance = comp, \smg_inst|Equal0~4 , smg_inst|Equal0~4, top, 1
instance = comp, \smg_inst|Equal0~6 , smg_inst|Equal0~6, top, 1
instance = comp, \smg_inst|seg_sel[1] , smg_inst|seg_sel[1], top, 1
instance = comp, \smg_inst|seg_sel[2] , smg_inst|seg_sel[2], top, 1
instance = comp, \smg_inst|seg_sel[3] , smg_inst|seg_sel[3], top, 1
instance = comp, \smg_inst|seg_sel[4]~feeder , smg_inst|seg_sel[4]~feeder, top, 1
instance = comp, \smg_inst|seg_sel[4] , smg_inst|seg_sel[4], top, 1
instance = comp, \smg_inst|seg_sel[5]~feeder , smg_inst|seg_sel[5]~feeder, top, 1
instance = comp, \smg_inst|seg_sel[5] , smg_inst|seg_sel[5], top, 1
instance = comp, \smg_inst|seg_sel[6]~feeder , smg_inst|seg_sel[6]~feeder, top, 1
instance = comp, \smg_inst|seg_sel[6] , smg_inst|seg_sel[6], top, 1
instance = comp, \smg_inst|seg_sel[7]~feeder , smg_inst|seg_sel[7]~feeder, top, 1
instance = comp, \smg_inst|seg_sel[7] , smg_inst|seg_sel[7], top, 1
instance = comp, \smg_inst|seg_sel[0]~0 , smg_inst|seg_sel[0]~0, top, 1
instance = comp, \smg_inst|seg_sel[0] , smg_inst|seg_sel[0], top, 1
instance = comp, \smg_inst|Equal1~0 , smg_inst|Equal1~0, top, 1
instance = comp, \smg_inst|Equal1~1 , smg_inst|Equal1~1, top, 1
instance = comp, \smg_inst|WideNor0 , smg_inst|WideNor0, top, 1
instance = comp, \smg_inst|sel_data[4] , smg_inst|sel_data[4], top, 1
instance = comp, \uart_rx_inst|Add0~0 , uart_rx_inst|Add0~0, top, 1
instance = comp, \uart_rx_inst|Add0~4 , uart_rx_inst|Add0~4, top, 1
instance = comp, \uart_rx_inst|Add0~6 , uart_rx_inst|Add0~6, top, 1
instance = comp, \uart_rx_inst|cnt0~2 , uart_rx_inst|cnt0~2, top, 1
instance = comp, \uart_rx_inst|cnt0[3] , uart_rx_inst|cnt0[3], top, 1
instance = comp, \uart_rx_inst|Add0~8 , uart_rx_inst|Add0~8, top, 1
instance = comp, \uart_rx_inst|Add0~10 , uart_rx_inst|Add0~10, top, 1
instance = comp, \uart_rx_inst|cnt0[5] , uart_rx_inst|cnt0[5], top, 1
instance = comp, \uart_rx_inst|Add0~12 , uart_rx_inst|Add0~12, top, 1
instance = comp, \uart_rx_inst|cnt0~3 , uart_rx_inst|cnt0~3, top, 1
instance = comp, \uart_rx_inst|cnt0[6] , uart_rx_inst|cnt0[6], top, 1
instance = comp, \uart_rx_inst|Add0~14 , uart_rx_inst|Add0~14, top, 1
instance = comp, \uart_rx_inst|cnt0[7] , uart_rx_inst|cnt0[7], top, 1
instance = comp, \uart_rx_inst|Add0~16 , uart_rx_inst|Add0~16, top, 1
instance = comp, \uart_rx_inst|cnt0[8] , uart_rx_inst|cnt0[8], top, 1
instance = comp, \uart_rx_inst|add_cnt1~0 , uart_rx_inst|add_cnt1~0, top, 1
instance = comp, \uart_rx_inst|Add0~18 , uart_rx_inst|Add0~18, top, 1
instance = comp, \uart_rx_inst|cnt0[9]~feeder , uart_rx_inst|cnt0[9]~feeder, top, 1
instance = comp, \uart_rx_inst|cnt0[9] , uart_rx_inst|cnt0[9], top, 1
instance = comp, \uart_rx_inst|Add0~20 , uart_rx_inst|Add0~20, top, 1
instance = comp, \uart_rx_inst|cnt0~1 , uart_rx_inst|cnt0~1, top, 1
instance = comp, \uart_rx_inst|cnt0[10] , uart_rx_inst|cnt0[10], top, 1
instance = comp, \uart_rx_inst|Add0~22 , uart_rx_inst|Add0~22, top, 1
instance = comp, \uart_rx_inst|cnt0[11] , uart_rx_inst|cnt0[11], top, 1
instance = comp, \uart_rx_inst|Add0~24 , uart_rx_inst|Add0~24, top, 1
instance = comp, \uart_rx_inst|cnt0~0 , uart_rx_inst|cnt0~0, top, 1
instance = comp, \uart_rx_inst|cnt0[12] , uart_rx_inst|cnt0[12], top, 1
instance = comp, \uart_rx_inst|add_cnt1~1 , uart_rx_inst|add_cnt1~1, top, 1
instance = comp, \uart_rx_inst|add_cnt1~2 , uart_rx_inst|add_cnt1~2, top, 1
instance = comp, \uart_rx_inst|add_cnt1~3 , uart_rx_inst|add_cnt1~3, top, 1
instance = comp, \uart_rx_inst|cnt1~1 , uart_rx_inst|cnt1~1, top, 1
instance = comp, \uart_rx_inst|add_cnt1 , uart_rx_inst|add_cnt1, top, 1
instance = comp, \uart_rx_inst|cnt1[0] , uart_rx_inst|cnt1[0], top, 1
instance = comp, \uart_rx_inst|cnt1[1]~2 , uart_rx_inst|cnt1[1]~2, top, 1
instance = comp, \uart_rx_inst|cnt1[1] , uart_rx_inst|cnt1[1], top, 1
instance = comp, \uart_rx_inst|cnt1[2]~0 , uart_rx_inst|cnt1[2]~0, top, 1
instance = comp, \uart_rx_inst|cnt1[2] , uart_rx_inst|cnt1[2], top, 1
instance = comp, \uart_rx_inst|Add1~0 , uart_rx_inst|Add1~0, top, 1
instance = comp, \uart_rx_inst|cnt1~3 , uart_rx_inst|cnt1~3, top, 1
instance = comp, \uart_rx_inst|cnt1[3] , uart_rx_inst|cnt1[3], top, 1
instance = comp, \uart_rx_inst|end_cnt1~0 , uart_rx_inst|end_cnt1~0, top, 1
instance = comp, \rx_uart~input , rx_uart~input, top, 1
instance = comp, \uart_rx_inst|rx_uart_ff0~feeder , uart_rx_inst|rx_uart_ff0~feeder, top, 1
instance = comp, \uart_rx_inst|rx_uart_ff0 , uart_rx_inst|rx_uart_ff0, top, 1
instance = comp, \uart_rx_inst|rx_uart_ff1~feeder , uart_rx_inst|rx_uart_ff1~feeder, top, 1
instance = comp, \uart_rx_inst|rx_uart_ff1 , uart_rx_inst|rx_uart_ff1, top, 1
instance = comp, \uart_rx_inst|rx_uart_ff2 , uart_rx_inst|rx_uart_ff2, top, 1
instance = comp, \uart_rx_inst|always1~0 , uart_rx_inst|always1~0, top, 1
instance = comp, \uart_rx_inst|rx_flag~0 , uart_rx_inst|rx_flag~0, top, 1
instance = comp, \uart_rx_inst|rx_flag , uart_rx_inst|rx_flag, top, 1
instance = comp, \uart_rx_inst|cnt0[0] , uart_rx_inst|cnt0[0], top, 1
instance = comp, \uart_rx_inst|Add0~2 , uart_rx_inst|Add0~2, top, 1
instance = comp, \uart_rx_inst|cnt0[1] , uart_rx_inst|cnt0[1], top, 1
instance = comp, \uart_rx_inst|cnt0[2] , uart_rx_inst|cnt0[2], top, 1
instance = comp, \uart_rx_inst|cnt0~4 , uart_rx_inst|cnt0~4, top, 1
instance = comp, \uart_rx_inst|cnt0[4] , uart_rx_inst|cnt0[4], top, 1
instance = comp, \uart_rx_inst|always4~3 , uart_rx_inst|always4~3, top, 1
instance = comp, \uart_rx_inst|always4~1 , uart_rx_inst|always4~1, top, 1
instance = comp, \uart_rx_inst|always4~0 , uart_rx_inst|always4~0, top, 1
instance = comp, \uart_rx_inst|always4~2 , uart_rx_inst|always4~2, top, 1
instance = comp, \uart_rx_inst|always4~4 , uart_rx_inst|always4~4, top, 1
instance = comp, \uart_rx_inst|uart_data[7]~6 , uart_rx_inst|uart_data[7]~6, top, 1
instance = comp, \uart_rx_inst|uart_data[7] , uart_rx_inst|uart_data[7], top, 1
instance = comp, \uart_rx_inst|Decoder0~3 , uart_rx_inst|Decoder0~3, top, 1
instance = comp, \uart_rx_inst|uart_data[3]~7 , uart_rx_inst|uart_data[3]~7, top, 1
instance = comp, \uart_rx_inst|uart_data[3] , uart_rx_inst|uart_data[3], top, 1
instance = comp, \smg_inst|Equal2~0 , smg_inst|Equal2~0, top, 1
instance = comp, \smg_inst|Equal1~2 , smg_inst|Equal1~2, top, 1
instance = comp, \smg_inst|Selector0~0 , smg_inst|Selector0~0, top, 1
instance = comp, \smg_inst|sel_data[3] , smg_inst|sel_data[3], top, 1
instance = comp, \uart_rx_inst|Decoder0~4 , uart_rx_inst|Decoder0~4, top, 1
instance = comp, \uart_rx_inst|Decoder0~2 , uart_rx_inst|Decoder0~2, top, 1
instance = comp, \uart_rx_inst|uart_data[2]~5 , uart_rx_inst|uart_data[2]~5, top, 1
instance = comp, \uart_rx_inst|uart_data[2] , uart_rx_inst|uart_data[2], top, 1
instance = comp, \uart_rx_inst|Decoder0~0 , uart_rx_inst|Decoder0~0, top, 1
instance = comp, \uart_rx_inst|uart_data[6]~4 , uart_rx_inst|uart_data[6]~4, top, 1
instance = comp, \uart_rx_inst|uart_data[6] , uart_rx_inst|uart_data[6], top, 1
instance = comp, \smg_inst|Selector1~0 , smg_inst|Selector1~0, top, 1
instance = comp, \smg_inst|sel_data[2] , smg_inst|sel_data[2], top, 1
instance = comp, \uart_rx_inst|uart_data[5]~2 , uart_rx_inst|uart_data[5]~2, top, 1
instance = comp, \uart_rx_inst|uart_data[5] , uart_rx_inst|uart_data[5], top, 1
instance = comp, \uart_rx_inst|Decoder0~5 , uart_rx_inst|Decoder0~5, top, 1
instance = comp, \uart_rx_inst|uart_data[1]~3 , uart_rx_inst|uart_data[1]~3, top, 1
instance = comp, \uart_rx_inst|uart_data[1] , uart_rx_inst|uart_data[1], top, 1
instance = comp, \smg_inst|Selector2~0 , smg_inst|Selector2~0, top, 1
instance = comp, \smg_inst|sel_data[1] , smg_inst|sel_data[1], top, 1
instance = comp, \uart_rx_inst|Decoder0~1 , uart_rx_inst|Decoder0~1, top, 1
instance = comp, \uart_rx_inst|uart_data[0]~1 , uart_rx_inst|uart_data[0]~1, top, 1
instance = comp, \uart_rx_inst|uart_data[0] , uart_rx_inst|uart_data[0], top, 1
instance = comp, \uart_rx_inst|uart_data[4]~0 , uart_rx_inst|uart_data[4]~0, top, 1
instance = comp, \uart_rx_inst|uart_data[4] , uart_rx_inst|uart_data[4], top, 1
instance = comp, \smg_inst|Selector3~0 , smg_inst|Selector3~0, top, 1
instance = comp, \smg_inst|sel_data[0] , smg_inst|sel_data[0], top, 1
instance = comp, \smg_inst|WideOr6~0 , smg_inst|WideOr6~0, top, 1
instance = comp, \smg_inst|WideOr6~1 , smg_inst|WideOr6~1, top, 1
instance = comp, \smg_inst|seg_ment[0] , smg_inst|seg_ment[0], top, 1
instance = comp, \smg_inst|WideOr5~0 , smg_inst|WideOr5~0, top, 1
instance = comp, \smg_inst|WideOr5~1 , smg_inst|WideOr5~1, top, 1
instance = comp, \smg_inst|seg_ment[1] , smg_inst|seg_ment[1], top, 1
instance = comp, \smg_inst|WideOr4~0 , smg_inst|WideOr4~0, top, 1
instance = comp, \smg_inst|WideOr4~1 , smg_inst|WideOr4~1, top, 1
instance = comp, \smg_inst|seg_ment[2] , smg_inst|seg_ment[2], top, 1
instance = comp, \smg_inst|WideOr3~0 , smg_inst|WideOr3~0, top, 1
instance = comp, \smg_inst|WideOr3~1 , smg_inst|WideOr3~1, top, 1
instance = comp, \smg_inst|seg_ment[3] , smg_inst|seg_ment[3], top, 1
instance = comp, \smg_inst|WideOr2~0 , smg_inst|WideOr2~0, top, 1
instance = comp, \smg_inst|WideOr2~1 , smg_inst|WideOr2~1, top, 1
instance = comp, \smg_inst|seg_ment[4] , smg_inst|seg_ment[4], top, 1
instance = comp, \smg_inst|WideOr1~0 , smg_inst|WideOr1~0, top, 1
instance = comp, \smg_inst|WideOr1~1 , smg_inst|WideOr1~1, top, 1
instance = comp, \smg_inst|seg_ment[5] , smg_inst|seg_ment[5], top, 1
instance = comp, \smg_inst|WideOr0~0 , smg_inst|WideOr0~0, top, 1
instance = comp, \smg_inst|WideOr0~1 , smg_inst|WideOr0~1, top, 1
instance = comp, \smg_inst|seg_ment[6] , smg_inst|seg_ment[6], top, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
