// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F23C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "01/07/2024 11:53:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_sel\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2079:2079:2079) (1764:1764:1764))
        (IOPATH i o (2892:2892:2892) (2812:2812:2812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_sel\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1746:1746:1746) (2048:2048:2048))
        (IOPATH i o (2792:2792:2792) (2872:2872:2872))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_sel\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (1108:1108:1108))
        (IOPATH i o (2812:2812:2812) (2892:2892:2892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_sel\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1243:1243:1243) (1440:1440:1440))
        (IOPATH i o (2812:2812:2812) (2892:2892:2892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_sel\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (954:954:954) (1092:1092:1092))
        (IOPATH i o (2842:2842:2842) (2922:2922:2922))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_sel\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (884:884:884) (1066:1066:1066))
        (IOPATH i o (2872:2872:2872) (2948:2948:2948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_sel\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1177:1177:1177) (1379:1379:1379))
        (IOPATH i o (2872:2872:2872) (2948:2948:2948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_sel\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (896:896:896) (1069:1069:1069))
        (IOPATH i o (2862:2862:2862) (2938:2938:2938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_ment\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1268:1268:1268) (1450:1450:1450))
        (IOPATH i o (2812:2812:2812) (2892:2892:2892))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_ment\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (990:990:990) (1141:1141:1141))
        (IOPATH i o (2802:2802:2802) (2882:2882:2882))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_ment\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (821:821:821))
        (IOPATH i o (2832:2832:2832) (2912:2912:2912))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_ment\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1196:1196:1196) (1413:1413:1413))
        (IOPATH i o (2941:2941:2941) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_ment\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1179:1179:1179) (1396:1396:1396))
        (IOPATH i o (2941:2941:2941) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_ment\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (970:970:970))
        (IOPATH i o (2941:2941:2941) (2993:2993:2993))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_ment\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1195:1195:1195) (1416:1416:1416))
        (IOPATH i o (4224:4224:4224) (4207:4207:4207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (788:788:788) (813:813:813))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|seg_sel\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (370:370:370))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (757:757:757) (781:781:781))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (175:175:175) (172:172:172))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1687:1687:1687))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1687:1687:1687))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (324:324:324) (381:381:381))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1687:1687:1687))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1687:1687:1687))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1687:1687:1687))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (539:539:539))
        (PORT datab (328:328:328) (385:385:385))
        (PORT datac (284:284:284) (350:350:350))
        (PORT datad (286:286:286) (344:344:344))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (340:340:340) (396:396:396))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|t2ms\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (889:889:889) (780:780:780))
        (PORT datab (291:291:291) (298:298:298))
        (PORT datac (227:227:227) (242:242:242))
        (PORT datad (529:529:529) (463:463:463))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1687:1687:1687))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1687:1687:1687))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (577:577:577))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|t2ms\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (594:594:594))
        (PORT datab (321:321:321) (332:332:332))
        (PORT datac (476:476:476) (397:397:397))
        (PORT datad (519:519:519) (450:450:450))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1686:1686:1686))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1686:1686:1686) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1687:1687:1687))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (545:545:545) (534:534:534))
        (PORT datab (601:601:601) (550:550:550))
        (PORT datac (299:299:299) (363:363:363))
        (PORT datad (538:538:538) (506:506:506))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (616:616:616) (572:572:572))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|t2ms\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (494:494:494))
        (PORT datab (1128:1128:1128) (976:976:976))
        (PORT datac (486:486:486) (438:438:438))
        (PORT datad (433:433:433) (368:368:368))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1686:1686:1686))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1686:1686:1686) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (405:405:405))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|t2ms\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (959:959:959) (831:831:831))
        (PORT datab (896:896:896) (774:774:774))
        (PORT datac (972:972:972) (904:904:904))
        (PORT datad (229:229:229) (237:237:237))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1687:1687:1687))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1687:1687:1687))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1687:1687:1687))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (387:387:387))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1687:1687:1687))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (325:325:325) (382:382:382))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1687:1687:1687))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (394:394:394))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|t2ms\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (961:961:961) (833:833:833))
        (PORT datab (894:894:894) (773:773:773))
        (PORT datac (974:974:974) (906:906:906))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1687:1687:1687))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|t2ms\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (959:959:959) (831:831:831))
        (PORT datab (895:895:895) (773:773:773))
        (PORT datac (973:973:973) (904:904:904))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1687:1687:1687))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (388:388:388))
        (PORT datab (324:324:324) (381:381:381))
        (PORT datac (284:284:284) (350:350:350))
        (PORT datad (287:287:287) (346:346:346))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (560:560:560) (537:537:537))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1687:1687:1687))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (327:327:327) (384:384:384))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1687:1687:1687))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (326:326:326) (383:383:383))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1687:1687:1687))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1687:1687:1687))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (536:536:536))
        (PORT datab (325:325:325) (383:383:383))
        (PORT datac (298:298:298) (361:361:361))
        (PORT datad (284:284:284) (342:342:342))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (886:886:886) (811:811:811))
        (PORT datab (928:928:928) (840:840:840))
        (PORT datac (880:880:880) (804:804:804))
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (901:901:901) (751:751:751))
        (PORT datac (824:824:824) (699:699:699))
        (PORT datad (227:227:227) (234:234:234))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (583:583:583) (495:495:495))
        (PORT datab (1127:1127:1127) (975:975:975))
        (PORT datad (282:282:282) (293:293:293))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_sel\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2103:2103:2103))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1686:1686:1686) (1636:1636:1636))
        (PORT ena (973:973:973) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_sel\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2103:2103:2103))
        (PORT asdata (1940:1940:1940) (1770:1770:1770))
        (PORT clrn (1686:1686:1686) (1636:1636:1636))
        (PORT ena (973:973:973) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_sel\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2103:2103:2103))
        (PORT asdata (1182:1182:1182) (1096:1096:1096))
        (PORT clrn (1686:1686:1686) (1636:1636:1636))
        (PORT ena (973:973:973) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|seg_sel\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (544:544:544) (514:514:514))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_sel\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2103:2103:2103))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1686:1686:1686) (1636:1636:1636))
        (PORT ena (973:973:973) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|seg_sel\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (307:307:307) (375:375:375))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_sel\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2103:2103:2103))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1686:1686:1686) (1636:1636:1636))
        (PORT ena (973:973:973) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|seg_sel\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (310:310:310) (370:370:370))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_sel\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2103:2103:2103))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1686:1686:1686) (1636:1636:1636))
        (PORT ena (973:973:973) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|seg_sel\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (307:307:307) (374:374:374))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_sel\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2103:2103:2103))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1686:1686:1686) (1636:1636:1636))
        (PORT ena (973:973:973) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|seg_sel\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (510:510:510) (487:487:487))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_sel\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2129:2129:2129) (2103:2103:2103))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1686:1686:1686) (1636:1636:1636))
        (PORT ena (973:973:973) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (412:412:412))
        (PORT datab (344:344:344) (402:402:402))
        (PORT datac (307:307:307) (373:373:373))
        (PORT datad (508:508:508) (485:485:485))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (797:797:797) (705:705:705))
        (PORT datad (229:229:229) (236:236:236))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (416:416:416))
        (PORT datac (1516:1516:1516) (1348:1348:1348))
        (PORT datad (252:252:252) (260:260:260))
        (IOPATH dataa combout (375:375:375) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|sel_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1686:1686:1686))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1686:1686:1686) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (423:423:423))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (451:451:451))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|cnt0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (455:455:455))
        (PORT datac (491:491:491) (437:437:437))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (PORT ena (1557:1557:1557) (1447:1447:1447))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (559:559:559))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (395:395:395))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (PORT ena (1557:1557:1557) (1447:1447:1447))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (599:599:599) (549:549:549))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|cnt0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (347:347:347))
        (PORT datac (577:577:577) (577:577:577))
        (PORT datad (476:476:476) (401:401:401))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (PORT ena (2229:2229:2229) (1996:1996:1996))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (PORT ena (1557:1557:1557) (1447:1447:1447))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (401:401:401))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (PORT ena (1557:1557:1557) (1447:1447:1447))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|add_cnt1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (817:817:817) (725:725:725))
        (PORT datab (549:549:549) (523:523:523))
        (PORT datac (509:509:509) (506:506:506))
        (PORT datad (804:804:804) (706:706:706))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (599:599:599) (548:548:548))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|cnt0\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (695:695:695) (557:557:557))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (PORT ena (2229:2229:2229) (1996:1996:1996))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (540:540:540) (518:518:518))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|cnt0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (350:350:350))
        (PORT datac (579:579:579) (579:579:579))
        (PORT datad (475:475:475) (400:400:400))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (PORT ena (2229:2229:2229) (1996:1996:1996))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (338:338:338) (393:393:393))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (PORT ena (1557:1557:1557) (1447:1447:1447))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datad (303:303:303) (359:359:359))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|cnt0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (455:455:455))
        (PORT datab (534:534:534) (470:470:470))
        (PORT datac (229:229:229) (245:245:245))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (PORT ena (1557:1557:1557) (1447:1447:1447))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|add_cnt1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (420:420:420))
        (PORT datab (351:351:351) (410:410:410))
        (PORT datac (566:566:566) (542:542:542))
        (PORT datad (524:524:524) (516:516:516))
        (IOPATH dataa combout (420:420:420) (371:371:371))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|add_cnt1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (564:564:564) (556:556:556))
        (PORT datab (349:349:349) (407:407:407))
        (PORT datac (308:308:308) (376:376:376))
        (PORT datad (519:519:519) (508:508:508))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (380:380:380))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|add_cnt1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (292:292:292))
        (PORT datab (267:267:267) (273:273:273))
        (PORT datac (796:796:796) (709:709:709))
        (PORT datad (226:226:226) (233:233:233))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|cnt1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (335:335:335))
        (PORT datab (807:807:807) (670:670:670))
        (PORT datad (845:845:845) (749:749:749))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|add_cnt1)
    (DELAY
      (ABSOLUTE
        (PORT datac (809:809:809) (726:726:726))
        (PORT datad (531:531:531) (464:464:464))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1692:1692:1692))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (PORT ena (1028:1028:1028) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|cnt1\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (854:854:854) (766:766:766))
        (PORT datab (575:575:575) (572:572:572))
        (PORT datad (533:533:533) (467:467:467))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1692:1692:1692))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|cnt1\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (577:577:577) (565:565:565))
        (PORT datab (286:286:286) (298:298:298))
        (PORT datad (814:814:814) (724:724:724))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1692:1692:1692))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (574:574:574) (562:562:562))
        (PORT datab (901:901:901) (806:806:806))
        (PORT datac (315:315:315) (386:386:386))
        (PORT datad (814:814:814) (724:724:724))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|cnt1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (331:331:331))
        (PORT datab (808:808:808) (671:671:671))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (846:846:846) (750:750:750))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1692:1692:1692))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (PORT ena (1028:1028:1028) (1005:1005:1005))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|end_cnt1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (424:424:424))
        (PORT datab (573:573:573) (571:571:571))
        (PORT datac (533:533:533) (525:525:525))
        (PORT datad (304:304:304) (363:363:363))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx_uart\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (737:737:737) (761:761:761))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_uart_ff0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3417:3417:3417) (3464:3464:3464))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_uart_ff0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1692:1692:1692))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_uart_ff1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (333:333:333))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_uart_ff1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1692:1692:1692))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_uart_ff2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1692:1692:1692))
        (PORT asdata (952:952:952) (938:938:938))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (336:336:336))
        (PORT datab (285:285:285) (298:298:298))
        (PORT datad (441:441:441) (378:378:378))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1672:1672:1672) (1692:1692:1692))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1688:1688:1688) (1640:1640:1640))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (PORT ena (1557:1557:1557) (1447:1447:1447))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (339:339:339) (394:394:394))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (PORT ena (1557:1557:1557) (1447:1447:1447))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1639:1639:1639))
        (PORT ena (1557:1557:1557) (1447:1447:1447))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|cnt0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (621:621:621) (612:612:612))
        (PORT datac (292:292:292) (315:315:315))
        (PORT datad (772:772:772) (611:611:611))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (PORT ena (2229:2229:2229) (1996:1996:1996))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|always4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (410:410:410))
        (PORT datab (347:347:347) (405:405:405))
        (PORT datac (780:780:780) (695:695:695))
        (PORT datad (518:518:518) (507:507:507))
        (IOPATH dataa combout (350:350:350) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|always4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (418:418:418))
        (PORT datab (350:350:350) (408:408:408))
        (PORT datac (567:567:567) (543:543:543))
        (PORT datad (522:522:522) (514:514:514))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (402:402:402))
        (PORT datab (362:362:362) (417:417:417))
        (PORT datac (314:314:314) (385:385:385))
        (PORT datad (305:305:305) (364:364:364))
        (IOPATH dataa combout (435:435:435) (419:419:419))
        (IOPATH datab combout (437:437:437) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|always4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (581:581:581) (569:569:569))
        (PORT datab (268:268:268) (274:274:274))
        (PORT datac (439:439:439) (376:376:376))
        (PORT datad (236:236:236) (248:248:248))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (357:357:357) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|always4\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (267:267:267) (274:274:274))
        (PORT datac (575:575:575) (575:575:575))
        (PORT datad (228:228:228) (236:236:236))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|uart_data\[7\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (305:305:305))
        (PORT datab (492:492:492) (429:429:429))
        (PORT datad (805:805:805) (722:722:722))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|uart_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1671:1671:1671) (1691:1691:1691))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1688:1688:1688) (1639:1639:1639))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1022:1022:1022) (945:945:945))
        (PORT datab (976:976:976) (895:895:895))
        (PORT datac (936:936:936) (884:884:884))
        (PORT datad (918:918:918) (800:800:800))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|uart_data\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (1671:1671:1671))
        (PORT datab (1041:1041:1041) (960:960:960))
        (PORT datad (233:233:233) (244:244:244))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|uart_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2104:2104:2104))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1682:1682:1682) (1632:1632:1632))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (968:968:968) (885:885:885))
        (PORT datac (1109:1109:1109) (1003:1003:1003))
        (PORT datad (858:858:858) (741:741:741))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (969:969:969) (886:886:886))
        (PORT datac (1110:1110:1110) (1003:1003:1003))
        (PORT datad (859:859:859) (742:742:742))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (824:824:824))
        (PORT datab (584:584:584) (532:532:532))
        (PORT datac (251:251:251) (275:275:275))
        (PORT datad (250:250:250) (267:267:267))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|sel_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1686:1686:1686))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1682:1682:1682) (1632:1632:1632))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (962:962:962) (902:902:902))
        (PORT datad (978:978:978) (920:920:920))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (936:936:936) (878:878:878))
        (PORT datac (934:934:934) (882:882:882))
        (PORT datad (920:920:920) (803:803:803))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|uart_data\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (1670:1670:1670))
        (PORT datab (278:278:278) (288:288:288))
        (PORT datad (236:236:236) (247:247:247))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|uart_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2104:2104:2104))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1682:1682:1682) (1632:1632:1632))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1023:1023:1023) (946:946:946))
        (PORT datab (977:977:977) (896:896:896))
        (PORT datac (935:935:935) (883:883:883))
        (PORT datad (919:919:919) (802:802:802))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|uart_data\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1926:1926:1926) (1674:1674:1674))
        (PORT datab (1047:1047:1047) (967:967:967))
        (PORT datad (233:233:233) (243:243:243))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|uart_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2104:2104:2104))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1682:1682:1682) (1632:1632:1632))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (593:593:593) (541:541:541))
        (PORT datab (522:522:522) (503:503:503))
        (PORT datac (251:251:251) (275:275:275))
        (PORT datad (250:250:250) (267:267:267))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|sel_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1686:1686:1686))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1682:1682:1682) (1632:1632:1632))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|uart_data\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (1674:1674:1674))
        (PORT datab (1046:1046:1046) (966:966:966))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|uart_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2104:2104:2104))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1682:1682:1682) (1632:1632:1632))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (874:874:874))
        (PORT datab (278:278:278) (288:288:288))
        (PORT datac (936:936:936) (885:885:885))
        (PORT datad (918:918:918) (800:800:800))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|uart_data\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1925:1925:1925) (1674:1674:1674))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|uart_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2104:2104:2104))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1682:1682:1682) (1632:1632:1632))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (527:527:527) (513:513:513))
        (PORT datab (534:534:534) (508:508:508))
        (PORT datac (251:251:251) (275:275:275))
        (PORT datad (248:248:248) (265:265:265))
        (IOPATH dataa combout (420:420:420) (400:400:400))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|sel_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1686:1686:1686))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1682:1682:1682) (1632:1632:1632))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (964:964:964) (904:904:904))
        (PORT datad (984:984:984) (927:927:927))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|uart_data\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1924:1924:1924) (1673:1673:1673))
        (PORT datab (269:269:269) (276:276:276))
        (PORT datad (234:234:234) (244:244:244))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|uart_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2104:2104:2104))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1682:1682:1682) (1632:1632:1632))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|uart_data\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1922:1922:1922) (1670:1670:1670))
        (PORT datab (1040:1040:1040) (959:959:959))
        (PORT datad (235:235:235) (246:246:246))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|uart_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2125:2125:2125) (2104:2104:2104))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1682:1682:1682) (1632:1632:1632))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (536:536:536) (515:515:515))
        (PORT datab (587:587:587) (537:537:537))
        (PORT datac (251:251:251) (275:275:275))
        (PORT datad (251:251:251) (268:268:268))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|sel_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1686:1686:1686))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1682:1682:1682) (1632:1632:1632))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (465:465:465))
        (PORT datab (386:386:386) (456:456:456))
        (PORT datac (342:342:342) (423:423:423))
        (PORT datad (342:342:342) (416:416:416))
        (IOPATH dataa combout (435:435:435) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (965:965:965) (886:886:886))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_ment\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1686:1686:1686))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1682:1682:1682) (1632:1632:1632))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (461:461:461))
        (PORT datab (385:385:385) (456:456:456))
        (PORT datac (343:343:343) (422:422:422))
        (PORT datad (345:345:345) (422:422:422))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (760:760:760) (676:676:676))
        (PORT datad (832:832:832) (713:713:713))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_ment\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1686:1686:1686))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1686:1686:1686) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (391:391:391) (469:469:469))
        (PORT datab (376:376:376) (446:446:446))
        (PORT datac (338:338:338) (416:416:416))
        (PORT datad (339:339:339) (416:416:416))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (851:851:851) (754:754:754))
        (PORT datad (798:798:798) (694:694:694))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_ment\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1687:1687:1687))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (461:461:461))
        (PORT datab (383:383:383) (453:453:453))
        (PORT datac (346:346:346) (427:427:427))
        (PORT datad (338:338:338) (411:411:411))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (968:968:968) (889:889:889))
        (PORT datad (228:228:228) (235:235:235))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_ment\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1686:1686:1686))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1682:1682:1682) (1632:1632:1632))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (943:943:943) (858:858:858))
        (PORT datab (944:944:944) (852:852:852))
        (PORT datac (553:553:553) (524:524:524))
        (PORT datad (833:833:833) (772:772:772))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (415:415:415) (431:431:431))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (966:966:966) (888:888:888))
        (PORT datad (440:440:440) (376:376:376))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_ment\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1686:1686:1686))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1682:1682:1682) (1632:1632:1632))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (383:383:383) (460:460:460))
        (PORT datab (386:386:386) (457:457:457))
        (PORT datac (344:344:344) (422:422:422))
        (PORT datad (345:345:345) (423:423:423))
        (IOPATH dataa combout (420:420:420) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (305:305:305) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (850:850:850) (754:754:754))
        (PORT datad (794:794:794) (688:688:688))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_ment\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1666:1666:1666) (1687:1687:1687))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1687:1687:1687) (1636:1636:1636))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (465:465:465))
        (PORT datab (386:386:386) (456:456:456))
        (PORT datac (341:341:341) (422:422:422))
        (PORT datad (343:343:343) (417:417:417))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datad (904:904:904) (846:846:846))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_ment\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1665:1665:1665) (1686:1686:1686))
        (PORT d (90:90:90) (101:101:101))
        (PORT clrn (1682:1682:1682) (1632:1632:1632))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
        (IOPATH (negedge clrn) q (222:222:222) (222:222:222))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
)
