// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE15F23C8,
// with speed grade 8, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "top")
  (DATE "01/07/2024 11:53:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_sel\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2154:2154:2154) (1973:1973:1973))
        (IOPATH i o (3251:3251:3251) (3154:3154:3154))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_sel\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1945:1945:1945) (2130:2130:2130))
        (IOPATH i o (3134:3134:3134) (3231:3231:3231))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_sel\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1080:1080:1080) (1153:1153:1153))
        (IOPATH i o (3154:3154:3154) (3251:3251:3251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_sel\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1390:1390:1390) (1497:1497:1497))
        (IOPATH i o (3154:3154:3154) (3251:3251:3251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_sel\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1068:1068:1068) (1122:1122:1122))
        (IOPATH i o (3184:3184:3184) (3281:3281:3281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_sel\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (996:996:996) (1084:1084:1084))
        (IOPATH i o (3228:3228:3228) (3301:3301:3301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_sel\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1325:1325:1325) (1425:1425:1425))
        (IOPATH i o (3228:3228:3228) (3301:3301:3301))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_sel\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1005:1005:1005) (1086:1086:1086))
        (IOPATH i o (3218:3218:3218) (3291:3291:3291))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_ment\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1413:1413:1413) (1507:1507:1507))
        (IOPATH i o (3154:3154:3154) (3251:3251:3251))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_ment\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1102:1102:1102) (1189:1189:1189))
        (IOPATH i o (3144:3144:3144) (3241:3241:3241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_ment\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (850:850:850) (858:858:858))
        (IOPATH i o (3174:3174:3174) (3271:3271:3271))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_ment\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1345:1345:1345) (1448:1448:1448))
        (IOPATH i o (3316:3316:3316) (3379:3379:3379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_ment\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1322:1322:1322) (1426:1426:1426))
        (IOPATH i o (3316:3316:3316) (3379:3379:3379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_ment\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (901:901:901) (981:981:981))
        (IOPATH i o (3316:3316:3316) (3379:3379:3379))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE seg_ment\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1337:1337:1337) (1451:1451:1451))
        (IOPATH i o (4817:4817:4817) (4760:4760:4760))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (806:806:806) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (200:200:200) (189:189:189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|seg_sel\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (330:330:330) (407:407:407))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (774:774:774) (821:821:821))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst_n\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (200:200:200) (189:189:189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1881:1881:1881))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (422:422:422))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1881:1881:1881))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (342:342:342) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1881:1881:1881))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (424:424:424))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1881:1881:1881))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1881:1881:1881))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (603:603:603))
        (PORT datab (343:343:343) (426:426:426))
        (PORT datac (301:301:301) (386:386:386))
        (PORT datad (303:303:303) (380:380:380))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|t2ms\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (906:906:906) (886:886:886))
        (PORT datab (305:305:305) (328:328:328))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (543:543:543) (516:516:516))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1881:1881:1881))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1881:1881:1881))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (636:636:636) (645:645:645))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|t2ms\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (650:650:650) (671:671:671))
        (PORT datab (338:338:338) (366:366:366))
        (PORT datac (479:479:479) (452:452:452))
        (PORT datad (524:524:524) (507:507:507))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1880:1880:1880))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1856:1856:1856))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1881:1881:1881))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (561:561:561) (600:600:600))
        (PORT datab (616:616:616) (620:620:620))
        (PORT datac (321:321:321) (399:399:399))
        (PORT datad (555:555:555) (569:569:569))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (440:440:440) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (634:634:634) (639:639:639))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|t2ms\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (588:588:588) (559:559:559))
        (PORT datab (1159:1159:1159) (1106:1106:1106))
        (PORT datac (502:502:502) (486:486:486))
        (PORT datad (438:438:438) (415:415:415))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1880:1880:1880))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1856:1856:1856))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (449:449:449))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|t2ms\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (930:930:930))
        (PORT datab (916:916:916) (874:874:874))
        (PORT datac (1009:1009:1009) (1015:1015:1015))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1882:1882:1882))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1858:1858:1858))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1882:1882:1882))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1858:1858:1858))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1882:1882:1882))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1858:1858:1858))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (429:429:429))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1882:1882:1882))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1858:1858:1858))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~28)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (421:421:421))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1882:1882:1882))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1858:1858:1858))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (435:435:435))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|t2ms\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (980:980:980) (933:933:933))
        (PORT datab (915:915:915) (873:873:873))
        (PORT datac (1011:1011:1011) (1017:1017:1017))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1882:1882:1882))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1858:1858:1858))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|t2ms\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (979:979:979) (931:931:931))
        (PORT datab (916:916:916) (873:873:873))
        (PORT datac (1010:1010:1010) (1015:1015:1015))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1882:1882:1882))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1858:1858:1858))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (430:430:430))
        (PORT datab (340:340:340) (422:422:422))
        (PORT datac (302:302:302) (386:386:386))
        (PORT datad (304:304:304) (380:380:380))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (578:578:578) (601:601:601))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1882:1882:1882))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1858:1858:1858))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (425:425:425))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1882:1882:1882))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1858:1858:1858))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~38)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (422:422:422))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1882:1882:1882))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1858:1858:1858))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Add0\~40)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|t2ms\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1871:1871:1871) (1882:1882:1882))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1858:1858:1858))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (572:572:572) (600:600:600))
        (PORT datab (341:341:341) (424:424:424))
        (PORT datac (320:320:320) (398:398:398))
        (PORT datad (302:302:302) (378:378:378))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (910:910:910))
        (PORT datab (955:955:955) (938:938:938))
        (PORT datac (908:908:908) (902:902:902))
        (PORT datad (322:322:322) (392:392:392))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datab (921:921:921) (849:849:849))
        (PORT datac (843:843:843) (782:782:782))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (589:589:589) (561:561:561))
        (PORT datab (1158:1158:1158) (1104:1104:1104))
        (PORT datad (298:298:298) (324:324:324))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_sel\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2350:2350:2350))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1856:1856:1856))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_sel\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2350:2350:2350))
        (PORT asdata (2032:2032:2032) (1961:1961:1961))
        (PORT clrn (1883:1883:1883) (1856:1856:1856))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_sel\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2350:2350:2350))
        (PORT asdata (1238:1238:1238) (1218:1218:1218))
        (PORT clrn (1883:1883:1883) (1856:1856:1856))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|seg_sel\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (554:554:554) (578:578:578))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_sel\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2350:2350:2350))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1856:1856:1856))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|seg_sel\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (329:329:329) (414:414:414))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_sel\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2350:2350:2350))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1856:1856:1856))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|seg_sel\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (332:332:332) (409:409:409))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_sel\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2350:2350:2350))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1856:1856:1856))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|seg_sel\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (329:329:329) (413:413:413))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_sel\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2350:2350:2350))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1856:1856:1856))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|seg_sel\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (528:528:528) (545:545:545))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_sel\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2361:2361:2361) (2350:2350:2350))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1856:1856:1856))
        (PORT ena (1043:1043:1043) (1024:1024:1024))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (458:458:458))
        (PORT datab (366:366:366) (445:445:445))
        (PORT datac (329:329:329) (412:412:412))
        (PORT datad (526:526:526) (543:543:543))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (811:811:811) (797:797:797))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideNor0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (462:462:462))
        (PORT datac (1567:1567:1567) (1505:1505:1505))
        (PORT datad (267:267:267) (285:285:285))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|sel_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1880:1880:1880))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1856:1856:1856))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (469:469:469))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (404:404:404) (501:501:501))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|cnt0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (505:505:505))
        (PORT datac (504:504:504) (491:491:491))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1856:1856:1856))
        (PORT ena (1636:1636:1636) (1594:1594:1594))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (624:624:624) (630:630:630))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1856:1856:1856))
        (PORT ena (1636:1636:1636) (1594:1594:1594))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (614:614:614) (619:619:619))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|cnt0\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (386:386:386))
        (PORT datac (599:599:599) (643:643:643))
        (PORT datad (482:482:482) (450:450:450))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1887:1887:1887))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1856:1856:1856))
        (PORT ena (2332:2332:2332) (2211:2211:2211))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1856:1856:1856))
        (PORT ena (1636:1636:1636) (1594:1594:1594))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1856:1856:1856))
        (PORT ena (1636:1636:1636) (1594:1594:1594))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|add_cnt1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (817:817:817))
        (PORT datab (567:567:567) (586:586:586))
        (PORT datac (529:529:529) (561:561:561))
        (PORT datad (819:819:819) (797:797:797))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (614:614:614) (618:618:618))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|cnt0\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (696:696:696) (632:632:632))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1887:1887:1887))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1856:1856:1856))
        (PORT ena (2332:2332:2332) (2211:2211:2211))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (556:556:556) (580:580:580))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|cnt0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (388:388:388))
        (PORT datac (601:601:601) (645:645:645))
        (PORT datad (481:481:481) (448:448:448))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1887:1887:1887))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1856:1856:1856))
        (PORT ena (2332:2332:2332) (2211:2211:2211))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1856:1856:1856))
        (PORT ena (1636:1636:1636) (1594:1594:1594))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~24)
    (DELAY
      (ABSOLUTE
        (PORT datad (325:325:325) (396:396:396))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|cnt0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (504:504:504))
        (PORT datab (545:545:545) (528:528:528))
        (PORT datac (240:240:240) (267:267:267))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1856:1856:1856))
        (PORT ena (1636:1636:1636) (1594:1594:1594))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|add_cnt1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (375:375:375) (466:466:466))
        (PORT datab (371:371:371) (455:455:455))
        (PORT datac (586:586:586) (605:605:605))
        (PORT datad (546:546:546) (572:572:572))
        (IOPATH dataa combout (453:453:453) (413:413:413))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|add_cnt1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (585:585:585) (622:622:622))
        (PORT datab (369:369:369) (452:452:452))
        (PORT datac (329:329:329) (414:414:414))
        (PORT datad (540:540:540) (564:564:564))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (455:455:455) (412:412:412))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|add_cnt1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (324:324:324))
        (PORT datab (276:276:276) (301:301:301))
        (PORT datac (819:819:819) (795:795:795))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|cnt1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (326:326:326) (370:370:370))
        (PORT datab (821:821:821) (756:756:756))
        (PORT datad (865:865:865) (842:842:842))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|add_cnt1)
    (DELAY
      (ABSOLUTE
        (PORT datac (833:833:833) (814:814:814))
        (PORT datad (545:545:545) (517:517:517))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt1\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1887:1887:1887))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1886:1886:1886) (1857:1857:1857))
        (PORT ena (1096:1096:1096) (1093:1093:1093))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|cnt1\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (877:877:877) (862:862:862))
        (PORT datab (598:598:598) (641:641:641))
        (PORT datad (548:548:548) (520:520:520))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt1\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1887:1887:1887))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1886:1886:1886) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|cnt1\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (596:596:596) (633:633:633))
        (PORT datab (296:296:296) (330:330:330))
        (PORT datad (834:834:834) (823:823:823))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt1\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1887:1887:1887))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1886:1886:1886) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (594:594:594) (630:630:630))
        (PORT datab (931:931:931) (902:902:902))
        (PORT datac (337:337:337) (426:426:426))
        (PORT datad (834:834:834) (822:822:822))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|cnt1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (366:366:366))
        (PORT datab (822:822:822) (757:757:757))
        (PORT datac (237:237:237) (263:263:263))
        (PORT datad (866:866:866) (843:843:843))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt1\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1887:1887:1887))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1886:1886:1886) (1857:1857:1857))
        (PORT ena (1096:1096:1096) (1093:1093:1093))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|end_cnt1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (473:473:473))
        (PORT datab (596:596:596) (640:640:640))
        (PORT datac (557:557:557) (582:582:582))
        (PORT datad (327:327:327) (401:401:401))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rx_uart\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (754:754:754) (801:801:801))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_uart_ff0\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3828:3828:3828) (4021:4021:4021))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_uart_ff0)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1887:1887:1887))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1886:1886:1886) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_uart_ff1\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_uart_ff1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1887:1887:1887))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1886:1886:1886) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_uart_ff2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1887:1887:1887))
        (PORT asdata (1016:1016:1016) (1034:1034:1034))
        (PORT clrn (1886:1886:1886) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|rx_flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (371:371:371))
        (PORT datab (295:295:295) (329:329:329))
        (PORT datad (446:446:446) (427:427:427))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|rx_flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (1873:1873:1873) (1887:1887:1887))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1886:1886:1886) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1856:1856:1856))
        (PORT ena (1636:1636:1636) (1594:1594:1594))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1856:1856:1856))
        (PORT ena (1636:1636:1636) (1594:1594:1594))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1886:1886:1886))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1856:1856:1856))
        (PORT ena (1636:1636:1636) (1594:1594:1594))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|cnt0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (642:642:642) (682:682:682))
        (PORT datac (308:308:308) (349:349:349))
        (PORT datad (778:778:778) (692:692:692))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|cnt0\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1887:1887:1887))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1856:1856:1856))
        (PORT ena (2332:2332:2332) (2211:2211:2211))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|always4\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (457:457:457))
        (PORT datab (367:367:367) (450:450:450))
        (PORT datac (801:801:801) (782:782:782))
        (PORT datad (539:539:539) (563:563:563))
        (IOPATH dataa combout (393:393:393) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|always4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (464:464:464))
        (PORT datab (369:369:369) (453:453:453))
        (PORT datac (587:587:587) (606:606:606))
        (PORT datad (544:544:544) (570:570:570))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|always4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (PORT datab (384:384:384) (461:461:461))
        (PORT datac (336:336:336) (425:425:425))
        (PORT datad (328:328:328) (402:402:402))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (462:462:462))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|always4\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (601:601:601) (633:633:633))
        (PORT datab (277:277:277) (302:302:302))
        (PORT datac (449:449:449) (424:424:424))
        (PORT datad (246:246:246) (271:271:271))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|always4\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (277:277:277) (301:301:301))
        (PORT datac (597:597:597) (641:641:641))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|uart_data\[7\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (338:338:338))
        (PORT datab (501:501:501) (482:482:482))
        (PORT datad (831:831:831) (812:812:812))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|uart_data\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1872:1872:1872) (1887:1887:1887))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1885:1885:1885) (1856:1856:1856))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (1054:1054:1054))
        (PORT datab (1006:1006:1006) (1003:1003:1003))
        (PORT datac (976:976:976) (988:988:988))
        (PORT datad (945:945:945) (897:897:897))
        (IOPATH dataa combout (404:404:404) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|uart_data\[3\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (1870:1870:1870))
        (PORT datab (1078:1078:1078) (1076:1076:1076))
        (PORT datad (245:245:245) (267:267:267))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|uart_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2351:2351:2351))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1880:1880:1880) (1852:1852:1852))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (996:996:996) (988:988:988))
        (PORT datac (1150:1150:1150) (1119:1119:1119))
        (PORT datad (885:885:885) (830:830:830))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (996:996:996) (988:988:988))
        (PORT datac (1151:1151:1151) (1120:1120:1120))
        (PORT datad (886:886:886) (831:831:831))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (918:918:918) (921:921:921))
        (PORT datab (594:594:594) (600:600:600))
        (PORT datac (262:262:262) (303:303:303))
        (PORT datad (265:265:265) (293:293:293))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|sel_data\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1880:1880:1880))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1879:1879:1879) (1852:1852:1852))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (989:989:989) (1005:1005:1005))
        (PORT datad (1016:1016:1016) (1028:1028:1028))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (968:968:968) (981:981:981))
        (PORT datac (974:974:974) (985:985:985))
        (PORT datad (947:947:947) (899:899:899))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|uart_data\[2\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (1870:1870:1870))
        (PORT datab (287:287:287) (318:318:318))
        (PORT datad (248:248:248) (270:270:270))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|uart_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2351:2351:2351))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1880:1880:1880) (1852:1852:1852))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1052:1052:1052) (1055:1055:1055))
        (PORT datab (1006:1006:1006) (1003:1003:1003))
        (PORT datac (975:975:975) (987:987:987))
        (PORT datad (946:946:946) (898:898:898))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|uart_data\[6\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (1873:1873:1873))
        (PORT datab (1084:1084:1084) (1083:1083:1083))
        (PORT datad (245:245:245) (266:266:266))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|uart_data\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2351:2351:2351))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1880:1880:1880) (1852:1852:1852))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (604:604:604) (611:611:611))
        (PORT datab (533:533:533) (565:565:565))
        (PORT datac (262:262:262) (303:303:303))
        (PORT datad (265:265:265) (293:293:293))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|sel_data\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1880:1880:1880))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1879:1879:1879) (1852:1852:1852))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|uart_data\[5\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (1873:1873:1873))
        (PORT datab (1083:1083:1083) (1082:1082:1082))
        (PORT datad (246:246:246) (267:267:267))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|uart_data\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2351:2351:2351))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1880:1880:1880) (1852:1852:1852))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (965:965:965) (977:977:977))
        (PORT datab (286:286:286) (318:318:318))
        (PORT datac (977:977:977) (988:988:988))
        (PORT datad (945:945:945) (896:896:896))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|uart_data\[1\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1973:1973:1973) (1873:1873:1873))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|uart_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2351:2351:2351))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1880:1880:1880) (1852:1852:1852))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (537:537:537) (577:577:577))
        (PORT datab (547:547:547) (569:569:569))
        (PORT datac (262:262:262) (303:303:303))
        (PORT datad (263:263:263) (291:291:291))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|sel_data\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1880:1880:1880))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1879:1879:1879) (1852:1852:1852))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|Decoder0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (990:990:990) (1007:1007:1007))
        (PORT datad (1022:1022:1022) (1035:1035:1035))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|uart_data\[0\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1972:1972:1972) (1872:1872:1872))
        (PORT datab (278:278:278) (303:303:303))
        (PORT datad (246:246:246) (267:267:267))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|uart_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2351:2351:2351))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1880:1880:1880) (1852:1852:1852))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE uart_rx_inst\|uart_data\[4\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1970:1970:1970) (1869:1869:1869))
        (PORT datab (1077:1077:1077) (1074:1074:1074))
        (PORT datad (247:247:247) (269:269:269))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE uart_rx_inst\|uart_data\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2362:2362:2362) (2351:2351:2351))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1880:1880:1880) (1852:1852:1852))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (550:550:550) (579:579:579))
        (PORT datab (598:598:598) (606:606:606))
        (PORT datac (262:262:262) (303:303:303))
        (PORT datad (266:266:266) (294:294:294))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|sel_data\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1880:1880:1880))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1879:1879:1879) (1852:1852:1852))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (517:517:517))
        (PORT datab (405:405:405) (511:511:511))
        (PORT datac (361:361:361) (469:469:469))
        (PORT datad (366:366:366) (465:465:465))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr6\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (995:995:995) (994:994:994))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_ment\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1880:1880:1880))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1879:1879:1879) (1852:1852:1852))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (514:514:514))
        (PORT datab (408:408:408) (510:510:510))
        (PORT datac (363:363:363) (472:472:472))
        (PORT datad (367:367:367) (465:465:465))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr5\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (779:779:779) (763:763:763))
        (PORT datad (852:852:852) (801:801:801))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_ment\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1880:1880:1880))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1856:1856:1856))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (409:409:409) (522:522:522))
        (PORT datab (399:399:399) (500:500:500))
        (PORT datac (358:358:358) (466:466:466))
        (PORT datad (361:361:361) (459:459:459))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (865:865:865) (849:849:849))
        (PORT datad (819:819:819) (775:775:775))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_ment\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1881:1881:1881))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (406:406:406) (514:514:514))
        (PORT datab (402:402:402) (508:508:508))
        (PORT datac (364:364:364) (473:473:473))
        (PORT datad (362:362:362) (459:459:459))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (997:997:997) (997:997:997))
        (PORT datad (239:239:239) (257:257:257))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_ment\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1880:1880:1880))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1879:1879:1879) (1852:1852:1852))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (970:970:970) (957:957:957))
        (PORT datab (974:974:974) (956:956:956))
        (PORT datac (566:566:566) (588:588:588))
        (PORT datad (866:866:866) (863:863:863))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (996:996:996) (996:996:996))
        (PORT datad (444:444:444) (424:424:424))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_ment\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1880:1880:1880))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1879:1879:1879) (1852:1852:1852))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (402:402:402) (513:513:513))
        (PORT datab (408:408:408) (511:511:511))
        (PORT datac (363:363:363) (473:473:473))
        (PORT datad (368:368:368) (466:466:466))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (865:865:865) (849:849:849))
        (PORT datad (814:814:814) (765:765:765))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_ment\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1881:1881:1881))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1883:1883:1883) (1857:1857:1857))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (517:517:517))
        (PORT datab (405:405:405) (511:511:511))
        (PORT datac (360:360:360) (467:467:467))
        (PORT datad (366:366:366) (465:465:465))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE smg_inst\|WideOr0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (313:313:313))
        (PORT datad (935:935:935) (947:947:947))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE smg_inst\|seg_ment\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1869:1869:1869) (1880:1880:1880))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1879:1879:1879) (1852:1852:1852))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
)
