// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "12/20/2023 23:28:21"

// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module VGA_Top (
	Sys_clk,
	Sys_Rst_n,
	H_sys,
	V_sys,
	Rgb);
input 	Sys_clk;
input 	Sys_Rst_n;
output 	H_sys;
output 	V_sys;
output 	[15:0] Rgb;

// Design Ports Information
// H_sys	=>  Location: PIN_C20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// V_sys	=>  Location: PIN_D20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rgb[0]	=>  Location: PIN_C15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rgb[1]	=>  Location: PIN_E16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rgb[2]	=>  Location: PIN_D17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rgb[3]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rgb[4]	=>  Location: PIN_D13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rgb[5]	=>  Location: PIN_E15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rgb[6]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rgb[7]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rgb[8]	=>  Location: PIN_C19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rgb[9]	=>  Location: PIN_C17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rgb[10]	=>  Location: PIN_D15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rgb[11]	=>  Location: PIN_E10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rgb[12]	=>  Location: PIN_E9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rgb[13]	=>  Location: PIN_D10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rgb[14]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Rgb[15]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sys_Rst_n	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Sys_clk	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DCLK~~padout ;
wire \~ALTERA_DATA0~~ibuf_o ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_nCEO~~padout ;
wire \~ALTERA_DCLK~~obuf_o ;
wire \~ALTERA_nCEO~~obuf_o ;
wire \Sys_clk~input_o ;
wire \PLL_inst|altpll_component|auto_generated|wire_pll1_fbout ;
wire \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ;
wire \VGA_Ctrl_inst|Add0~0_combout ;
wire \PLL_inst|altpll_component|auto_generated|wire_pll1_locked ;
wire \Sys_Rst_n~input_o ;
wire \Rst_n~combout ;
wire \Rst_n~clkctrl_outclk ;
wire \VGA_Ctrl_inst|Add0~1 ;
wire \VGA_Ctrl_inst|Add0~2_combout ;
wire \VGA_Ctrl_inst|Add0~3 ;
wire \VGA_Ctrl_inst|Add0~4_combout ;
wire \VGA_Ctrl_inst|Add0~5 ;
wire \VGA_Ctrl_inst|Add0~6_combout ;
wire \VGA_Ctrl_inst|Add0~15 ;
wire \VGA_Ctrl_inst|Add0~16_combout ;
wire \VGA_Ctrl_inst|cnt_h~1_combout ;
wire \VGA_Ctrl_inst|Add0~17 ;
wire \VGA_Ctrl_inst|Add0~18_combout ;
wire \VGA_Ctrl_inst|cnt_h~0_combout ;
wire \VGA_Ctrl_inst|Equal0~1_combout ;
wire \VGA_Ctrl_inst|Add0~7 ;
wire \VGA_Ctrl_inst|Add0~8_combout ;
wire \VGA_Ctrl_inst|Equal0~0_combout ;
wire \VGA_Ctrl_inst|Equal0~2_combout ;
wire \VGA_Ctrl_inst|Add0~9 ;
wire \VGA_Ctrl_inst|Add0~10_combout ;
wire \VGA_Ctrl_inst|cnt_h~2_combout ;
wire \VGA_Ctrl_inst|Add0~11 ;
wire \VGA_Ctrl_inst|Add0~12_combout ;
wire \VGA_Ctrl_inst|Add0~13 ;
wire \VGA_Ctrl_inst|Add0~14_combout ;
wire \VGA_Ctrl_inst|LessThan4~0_combout ;
wire \VGA_Ctrl_inst|LessThan4~1_combout ;
wire \VGA_Ctrl_inst|Add1~0_combout ;
wire \VGA_Ctrl_inst|cnt_v[0]~10_combout ;
wire \VGA_Ctrl_inst|Add1~1 ;
wire \VGA_Ctrl_inst|Add1~2_combout ;
wire \VGA_Ctrl_inst|cnt_v[1]~2_combout ;
wire \VGA_Ctrl_inst|Add1~3 ;
wire \VGA_Ctrl_inst|Add1~4_combout ;
wire \VGA_Ctrl_inst|cnt_v[2]~4_combout ;
wire \VGA_Ctrl_inst|Add1~5 ;
wire \VGA_Ctrl_inst|Add1~6_combout ;
wire \VGA_Ctrl_inst|cnt_v[3]~3_combout ;
wire \VGA_Ctrl_inst|Add1~17 ;
wire \VGA_Ctrl_inst|Add1~18_combout ;
wire \VGA_Ctrl_inst|cnt_v[9]~1_combout ;
wire \VGA_Ctrl_inst|always1~2_combout ;
wire \VGA_Ctrl_inst|cnt_v[9]~0_combout ;
wire \VGA_Ctrl_inst|Add1~7 ;
wire \VGA_Ctrl_inst|Add1~8_combout ;
wire \VGA_Ctrl_inst|cnt_v[4]~9_combout ;
wire \VGA_Ctrl_inst|Add1~9 ;
wire \VGA_Ctrl_inst|Add1~10_combout ;
wire \VGA_Ctrl_inst|cnt_v[5]~5_combout ;
wire \VGA_Ctrl_inst|Add1~11 ;
wire \VGA_Ctrl_inst|Add1~12_combout ;
wire \VGA_Ctrl_inst|cnt_v[6]~8_combout ;
wire \VGA_Ctrl_inst|Add1~13 ;
wire \VGA_Ctrl_inst|Add1~14_combout ;
wire \VGA_Ctrl_inst|cnt_v[7]~7_combout ;
wire \VGA_Ctrl_inst|Add1~15 ;
wire \VGA_Ctrl_inst|Add1~16_combout ;
wire \VGA_Ctrl_inst|cnt_v[8]~6_combout ;
wire \VGA_Ctrl_inst|always1~0_combout ;
wire \VGA_Ctrl_inst|always1~1_combout ;
wire \VGA_Ctrl_inst|LessThan2~0_combout ;
wire \VGA_Ctrl_inst|LessThan5~0_combout ;
wire \VGA_Ctrl_inst|Add2~1_combout ;
wire \VGA_Ctrl_inst|Add2~2_combout ;
wire \VGA_Ctrl_inst|Add2~0_combout ;
wire \VGA_Ctrl_inst|Add2~3_combout ;
wire \VGA_Ctrl_inst|LessThan0~0_combout ;
wire \VGA_Ctrl_inst|LessThan0~1_combout ;
wire \VGA_Ctrl_inst|LessThan2~1_combout ;
wire \VGA_Ctrl_inst|LessThan2~2_combout ;
wire \VGA_Ctrl_inst|LessThan2~3_combout ;
wire \VGA_Ctrl_inst|Rgb_valid~0_combout ;
wire \VGA_Ctrl_inst|Rgb_valid~1_combout ;
wire \VGA_Ctrl_inst|Rgb_valid~2_combout ;
wire \VGA_Ctrl_inst|LessThan3~0_combout ;
wire \VGA_Ctrl_inst|Rgb_valid~3_combout ;
wire \VGA_jpg_inst|jpg_colour[0]~8_combout ;
wire \VGA_Ctrl_inst|Add2~4_combout ;
wire \VGA_jpg_inst|LessThan6~0_combout ;
wire \VGA_jpg_inst|LessThan4~0_combout ;
wire \VGA_jpg_inst|jpg_colour~24_combout ;
wire \VGA_jpg_inst|jpg_colour~12_combout ;
wire \VGA_jpg_inst|jpg_colour~11_combout ;
wire \VGA_jpg_inst|jpg_colour~13_combout ;
wire \VGA_jpg_inst|LessThan2~0_combout ;
wire \VGA_jpg_inst|jpg_colour~9_combout ;
wire \VGA_jpg_inst|jpg_colour~10_combout ;
wire \VGA_jpg_inst|jpg_colour~25_combout ;
wire \VGA_Ctrl_inst|Rgb[0]~0_combout ;
wire \VGA_jpg_inst|jpg_colour~14_combout ;
wire \VGA_jpg_inst|jpg_colour~15_combout ;
wire \VGA_Ctrl_inst|Rgb[1]~1_combout ;
wire \VGA_jpg_inst|jpg_colour~16_combout ;
wire \VGA_jpg_inst|jpg_colour~17_combout ;
wire \VGA_Ctrl_inst|Rgb[5]~2_combout ;
wire \VGA_jpg_inst|jpg_colour~18_combout ;
wire \VGA_jpg_inst|jpg_colour~26_combout ;
wire \VGA_jpg_inst|jpg_colour~19_combout ;
wire \VGA_jpg_inst|jpg_colour~20_combout ;
wire \VGA_Ctrl_inst|Rgb[7]~3_combout ;
wire \VGA_jpg_inst|always0~0_combout ;
wire \VGA_jpg_inst|jpg_colour~21_combout ;
wire \VGA_Ctrl_inst|Rgb[10]~4_combout ;
wire \VGA_jpg_inst|LessThan6~1_combout ;
wire \VGA_jpg_inst|jpg_colour~22_combout ;
wire \VGA_jpg_inst|jpg_colour~27_combout ;
wire \VGA_Ctrl_inst|Rgb[11]~5_combout ;
wire \VGA_jpg_inst|jpg_colour~23_combout ;
wire \VGA_Ctrl_inst|Rgb[12]~6_combout ;
wire [9:0] \VGA_Ctrl_inst|cnt_h ;
wire [4:0] \PLL_inst|altpll_component|auto_generated|wire_pll1_clk ;
wire [9:0] \VGA_Ctrl_inst|cnt_v ;
wire [15:0] \VGA_jpg_inst|jpg_colour ;

wire [4:0] \PLL_inst|altpll_component|auto_generated|pll1_CLK_bus ;

assign \PLL_inst|altpll_component|auto_generated|wire_pll1_clk [0] = \PLL_inst|altpll_component|auto_generated|pll1_CLK_bus [0];
assign \PLL_inst|altpll_component|auto_generated|wire_pll1_clk [1] = \PLL_inst|altpll_component|auto_generated|pll1_CLK_bus [1];
assign \PLL_inst|altpll_component|auto_generated|wire_pll1_clk [2] = \PLL_inst|altpll_component|auto_generated|pll1_CLK_bus [2];
assign \PLL_inst|altpll_component|auto_generated|wire_pll1_clk [3] = \PLL_inst|altpll_component|auto_generated|pll1_CLK_bus [3];
assign \PLL_inst|altpll_component|auto_generated|wire_pll1_clk [4] = \PLL_inst|altpll_component|auto_generated|pll1_CLK_bus [4];

// Location: IOOBUF_X41_Y27_N23
cycloneive_io_obuf \H_sys~output (
	.i(!\VGA_Ctrl_inst|LessThan4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(H_sys),
	.obar());
// synopsys translate_off
defparam \H_sys~output .bus_hold = "false";
defparam \H_sys~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X41_Y27_N16
cycloneive_io_obuf \V_sys~output (
	.i(!\VGA_Ctrl_inst|LessThan5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(V_sys),
	.obar());
// synopsys translate_off
defparam \V_sys~output .bus_hold = "false";
defparam \V_sys~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N9
cycloneive_io_obuf \Rgb[0]~output (
	.i(\VGA_Ctrl_inst|Rgb[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rgb[0]),
	.obar());
// synopsys translate_off
defparam \Rgb[0]~output .bus_hold = "false";
defparam \Rgb[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X39_Y29_N9
cycloneive_io_obuf \Rgb[1]~output (
	.i(\VGA_Ctrl_inst|Rgb[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rgb[1]),
	.obar());
// synopsys translate_off
defparam \Rgb[1]~output .bus_hold = "false";
defparam \Rgb[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N16
cycloneive_io_obuf \Rgb[2]~output (
	.i(\VGA_Ctrl_inst|Rgb[0]~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rgb[2]),
	.obar());
// synopsys translate_off
defparam \Rgb[2]~output .bus_hold = "false";
defparam \Rgb[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N16
cycloneive_io_obuf \Rgb[3]~output (
	.i(\VGA_Ctrl_inst|Rgb[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rgb[3]),
	.obar());
// synopsys translate_off
defparam \Rgb[3]~output .bus_hold = "false";
defparam \Rgb[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N9
cycloneive_io_obuf \Rgb[4]~output (
	.i(\VGA_Ctrl_inst|Rgb[1]~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rgb[4]),
	.obar());
// synopsys translate_off
defparam \Rgb[4]~output .bus_hold = "false";
defparam \Rgb[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y29_N2
cycloneive_io_obuf \Rgb[5]~output (
	.i(\VGA_Ctrl_inst|Rgb[5]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rgb[5]),
	.obar());
// synopsys translate_off
defparam \Rgb[5]~output .bus_hold = "false";
defparam \Rgb[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y29_N2
cycloneive_io_obuf \Rgb[6]~output (
	.i(\VGA_Ctrl_inst|Rgb[5]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rgb[6]),
	.obar());
// synopsys translate_off
defparam \Rgb[6]~output .bus_hold = "false";
defparam \Rgb[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N16
cycloneive_io_obuf \Rgb[7]~output (
	.i(\VGA_Ctrl_inst|Rgb[7]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rgb[7]),
	.obar());
// synopsys translate_off
defparam \Rgb[7]~output .bus_hold = "false";
defparam \Rgb[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X37_Y29_N23
cycloneive_io_obuf \Rgb[8]~output (
	.i(\VGA_Ctrl_inst|Rgb[5]~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rgb[8]),
	.obar());
// synopsys translate_off
defparam \Rgb[8]~output .bus_hold = "false";
defparam \Rgb[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X35_Y29_N16
cycloneive_io_obuf \Rgb[9]~output (
	.i(\VGA_Ctrl_inst|Rgb[7]~3_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rgb[9]),
	.obar());
// synopsys translate_off
defparam \Rgb[9]~output .bus_hold = "false";
defparam \Rgb[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y29_N30
cycloneive_io_obuf \Rgb[10]~output (
	.i(\VGA_Ctrl_inst|Rgb[10]~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rgb[10]),
	.obar());
// synopsys translate_off
defparam \Rgb[10]~output .bus_hold = "false";
defparam \Rgb[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N9
cycloneive_io_obuf \Rgb[11]~output (
	.i(\VGA_Ctrl_inst|Rgb[11]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rgb[11]),
	.obar());
// synopsys translate_off
defparam \Rgb[11]~output .bus_hold = "false";
defparam \Rgb[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y29_N30
cycloneive_io_obuf \Rgb[12]~output (
	.i(\VGA_Ctrl_inst|Rgb[12]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rgb[12]),
	.obar());
// synopsys translate_off
defparam \Rgb[12]~output .bus_hold = "false";
defparam \Rgb[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y29_N2
cycloneive_io_obuf \Rgb[13]~output (
	.i(\VGA_Ctrl_inst|Rgb[11]~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rgb[13]),
	.obar());
// synopsys translate_off
defparam \Rgb[13]~output .bus_hold = "false";
defparam \Rgb[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y29_N9
cycloneive_io_obuf \Rgb[14]~output (
	.i(\VGA_Ctrl_inst|Rgb[12]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rgb[14]),
	.obar());
// synopsys translate_off
defparam \Rgb[14]~output .bus_hold = "false";
defparam \Rgb[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N23
cycloneive_io_obuf \Rgb[15]~output (
	.i(\VGA_Ctrl_inst|Rgb[12]~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Rgb[15]),
	.obar());
// synopsys translate_off
defparam \Rgb[15]~output .bus_hold = "false";
defparam \Rgb[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneive_io_ibuf \Sys_clk~input (
	.i(Sys_clk),
	.ibar(gnd),
	.o(\Sys_clk~input_o ));
// synopsys translate_off
defparam \Sys_clk~input .bus_hold = "false";
defparam \Sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: PLL_1
cycloneive_pll \PLL_inst|altpll_component|auto_generated|pll1 (
	.areset(gnd),
	.pfdena(vcc),
	.fbin(\PLL_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.phaseupdown(gnd),
	.phasestep(gnd),
	.scandata(gnd),
	.scanclk(gnd),
	.scanclkena(vcc),
	.configupdate(gnd),
	.clkswitch(gnd),
	.inclk({gnd,\Sys_clk~input_o }),
	.phasecounterselect(3'b000),
	.phasedone(),
	.scandataout(),
	.scandone(),
	.activeclock(),
	.locked(\PLL_inst|altpll_component|auto_generated|wire_pll1_locked ),
	.vcooverrange(),
	.vcounderrange(),
	.fbout(\PLL_inst|altpll_component|auto_generated|wire_pll1_fbout ),
	.clk(\PLL_inst|altpll_component|auto_generated|pll1_CLK_bus ),
	.clkbad());
// synopsys translate_off
defparam \PLL_inst|altpll_component|auto_generated|pll1 .auto_settings = "false";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .bandwidth_type = "medium";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c0_high = 12;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c0_initial = 1;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c0_low = 12;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c0_mode = "even";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c0_ph = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c1_high = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c1_initial = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c1_low = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c1_mode = "bypass";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c1_ph = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c1_use_casc_in = "off";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c2_high = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c2_initial = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c2_low = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c2_mode = "bypass";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c2_ph = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c2_use_casc_in = "off";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c3_high = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c3_initial = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c3_low = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c3_mode = "bypass";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c3_ph = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c3_use_casc_in = "off";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c4_high = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c4_initial = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c4_low = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c4_mode = "bypass";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c4_ph = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .c4_use_casc_in = "off";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .charge_pump_current_bits = 1;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk0_counter = "c0";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk0_divide_by = 2;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk0_duty_cycle = 50;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk0_multiply_by = 1;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk0_phase_shift = "0";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk1_counter = "unused";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk1_divide_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk1_duty_cycle = 50;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk1_multiply_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk1_phase_shift = "0";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk2_counter = "unused";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk2_divide_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk2_duty_cycle = 50;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk2_multiply_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk2_phase_shift = "0";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk3_counter = "unused";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk3_divide_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk3_duty_cycle = 50;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk3_multiply_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk3_phase_shift = "0";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk4_counter = "unused";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk4_divide_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk4_duty_cycle = 50;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk4_multiply_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .clk4_phase_shift = "0";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .compensate_clock = "clock0";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .inclk0_input_frequency = 20000;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .inclk1_input_frequency = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .loop_filter_c_bits = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .loop_filter_r_bits = 27;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .m = 12;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .m_initial = 1;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .m_ph = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .n = 1;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .operation_mode = "normal";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .pfd_max = 200000;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .pfd_min = 3076;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .self_reset_on_loss_lock = "off";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .simulation_type = "functional";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .switch_over_type = "auto";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_center = 1538;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_divide_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_frequency_control = "auto";
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_max = 3333;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_min = 1538;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_multiply_by = 0;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_phase_shift_step = 208;
defparam \PLL_inst|altpll_component|auto_generated|pll1 .vco_post_scale = 2;
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\PLL_inst|altpll_component|auto_generated|wire_pll1_clk [0]}),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ));
// synopsys translate_off
defparam \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .clock_type = "global clock";
defparam \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X33_Y24_N8
cycloneive_lcell_comb \VGA_Ctrl_inst|Add0~0 (
// Equation(s):
// \VGA_Ctrl_inst|Add0~0_combout  = \VGA_Ctrl_inst|cnt_h [0] $ (VCC)
// \VGA_Ctrl_inst|Add0~1  = CARRY(\VGA_Ctrl_inst|cnt_h [0])

	.dataa(gnd),
	.datab(\VGA_Ctrl_inst|cnt_h [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|Add0~0_combout ),
	.cout(\VGA_Ctrl_inst|Add0~1 ));
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add0~0 .lut_mask = 16'h33CC;
defparam \VGA_Ctrl_inst|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneive_io_ibuf \Sys_Rst_n~input (
	.i(Sys_Rst_n),
	.ibar(gnd),
	.o(\Sys_Rst_n~input_o ));
// synopsys translate_off
defparam \Sys_Rst_n~input .bus_hold = "false";
defparam \Sys_Rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X21_Y1_N24
cycloneive_lcell_comb Rst_n(
// Equation(s):
// \Rst_n~combout  = (!\Sys_Rst_n~input_o ) # (!\PLL_inst|altpll_component|auto_generated|wire_pll1_locked )

	.dataa(gnd),
	.datab(\PLL_inst|altpll_component|auto_generated|wire_pll1_locked ),
	.datac(\Sys_Rst_n~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Rst_n~combout ),
	.cout());
// synopsys translate_off
defparam Rst_n.lut_mask = 16'h3F3F;
defparam Rst_n.sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \Rst_n~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\Rst_n~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\Rst_n~clkctrl_outclk ));
// synopsys translate_off
defparam \Rst_n~clkctrl .clock_type = "global clock";
defparam \Rst_n~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X33_Y24_N9
dffeas \VGA_Ctrl_inst|cnt_h[0] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_Ctrl_inst|Add0~0_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_Ctrl_inst|cnt_h [0]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_h[0] .is_wysiwyg = "true";
defparam \VGA_Ctrl_inst|cnt_h[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y24_N10
cycloneive_lcell_comb \VGA_Ctrl_inst|Add0~2 (
// Equation(s):
// \VGA_Ctrl_inst|Add0~2_combout  = (\VGA_Ctrl_inst|cnt_h [1] & (!\VGA_Ctrl_inst|Add0~1 )) # (!\VGA_Ctrl_inst|cnt_h [1] & ((\VGA_Ctrl_inst|Add0~1 ) # (GND)))
// \VGA_Ctrl_inst|Add0~3  = CARRY((!\VGA_Ctrl_inst|Add0~1 ) # (!\VGA_Ctrl_inst|cnt_h [1]))

	.dataa(\VGA_Ctrl_inst|cnt_h [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_Ctrl_inst|Add0~1 ),
	.combout(\VGA_Ctrl_inst|Add0~2_combout ),
	.cout(\VGA_Ctrl_inst|Add0~3 ));
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add0~2 .lut_mask = 16'h5A5F;
defparam \VGA_Ctrl_inst|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y24_N11
dffeas \VGA_Ctrl_inst|cnt_h[1] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_Ctrl_inst|Add0~2_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_Ctrl_inst|cnt_h [1]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_h[1] .is_wysiwyg = "true";
defparam \VGA_Ctrl_inst|cnt_h[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y24_N12
cycloneive_lcell_comb \VGA_Ctrl_inst|Add0~4 (
// Equation(s):
// \VGA_Ctrl_inst|Add0~4_combout  = (\VGA_Ctrl_inst|cnt_h [2] & (\VGA_Ctrl_inst|Add0~3  $ (GND))) # (!\VGA_Ctrl_inst|cnt_h [2] & (!\VGA_Ctrl_inst|Add0~3  & VCC))
// \VGA_Ctrl_inst|Add0~5  = CARRY((\VGA_Ctrl_inst|cnt_h [2] & !\VGA_Ctrl_inst|Add0~3 ))

	.dataa(\VGA_Ctrl_inst|cnt_h [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_Ctrl_inst|Add0~3 ),
	.combout(\VGA_Ctrl_inst|Add0~4_combout ),
	.cout(\VGA_Ctrl_inst|Add0~5 ));
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add0~4 .lut_mask = 16'hA50A;
defparam \VGA_Ctrl_inst|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y24_N13
dffeas \VGA_Ctrl_inst|cnt_h[2] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_Ctrl_inst|Add0~4_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_Ctrl_inst|cnt_h [2]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_h[2] .is_wysiwyg = "true";
defparam \VGA_Ctrl_inst|cnt_h[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y24_N14
cycloneive_lcell_comb \VGA_Ctrl_inst|Add0~6 (
// Equation(s):
// \VGA_Ctrl_inst|Add0~6_combout  = (\VGA_Ctrl_inst|cnt_h [3] & (!\VGA_Ctrl_inst|Add0~5 )) # (!\VGA_Ctrl_inst|cnt_h [3] & ((\VGA_Ctrl_inst|Add0~5 ) # (GND)))
// \VGA_Ctrl_inst|Add0~7  = CARRY((!\VGA_Ctrl_inst|Add0~5 ) # (!\VGA_Ctrl_inst|cnt_h [3]))

	.dataa(gnd),
	.datab(\VGA_Ctrl_inst|cnt_h [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_Ctrl_inst|Add0~5 ),
	.combout(\VGA_Ctrl_inst|Add0~6_combout ),
	.cout(\VGA_Ctrl_inst|Add0~7 ));
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add0~6 .lut_mask = 16'h3C3F;
defparam \VGA_Ctrl_inst|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y24_N15
dffeas \VGA_Ctrl_inst|cnt_h[3] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_Ctrl_inst|Add0~6_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_Ctrl_inst|cnt_h [3]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_h[3] .is_wysiwyg = "true";
defparam \VGA_Ctrl_inst|cnt_h[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y24_N22
cycloneive_lcell_comb \VGA_Ctrl_inst|Add0~14 (
// Equation(s):
// \VGA_Ctrl_inst|Add0~14_combout  = (\VGA_Ctrl_inst|cnt_h [7] & (!\VGA_Ctrl_inst|Add0~13 )) # (!\VGA_Ctrl_inst|cnt_h [7] & ((\VGA_Ctrl_inst|Add0~13 ) # (GND)))
// \VGA_Ctrl_inst|Add0~15  = CARRY((!\VGA_Ctrl_inst|Add0~13 ) # (!\VGA_Ctrl_inst|cnt_h [7]))

	.dataa(\VGA_Ctrl_inst|cnt_h [7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_Ctrl_inst|Add0~13 ),
	.combout(\VGA_Ctrl_inst|Add0~14_combout ),
	.cout(\VGA_Ctrl_inst|Add0~15 ));
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add0~14 .lut_mask = 16'h5A5F;
defparam \VGA_Ctrl_inst|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y24_N24
cycloneive_lcell_comb \VGA_Ctrl_inst|Add0~16 (
// Equation(s):
// \VGA_Ctrl_inst|Add0~16_combout  = (\VGA_Ctrl_inst|cnt_h [8] & (\VGA_Ctrl_inst|Add0~15  $ (GND))) # (!\VGA_Ctrl_inst|cnt_h [8] & (!\VGA_Ctrl_inst|Add0~15  & VCC))
// \VGA_Ctrl_inst|Add0~17  = CARRY((\VGA_Ctrl_inst|cnt_h [8] & !\VGA_Ctrl_inst|Add0~15 ))

	.dataa(\VGA_Ctrl_inst|cnt_h [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_Ctrl_inst|Add0~15 ),
	.combout(\VGA_Ctrl_inst|Add0~16_combout ),
	.cout(\VGA_Ctrl_inst|Add0~17 ));
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add0~16 .lut_mask = 16'hA50A;
defparam \VGA_Ctrl_inst|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y24_N2
cycloneive_lcell_comb \VGA_Ctrl_inst|cnt_h~1 (
// Equation(s):
// \VGA_Ctrl_inst|cnt_h~1_combout  = (!\VGA_Ctrl_inst|Equal0~2_combout  & \VGA_Ctrl_inst|Add0~16_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\VGA_Ctrl_inst|Equal0~2_combout ),
	.datad(\VGA_Ctrl_inst|Add0~16_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|cnt_h~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_h~1 .lut_mask = 16'h0F00;
defparam \VGA_Ctrl_inst|cnt_h~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y24_N3
dffeas \VGA_Ctrl_inst|cnt_h[8] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_Ctrl_inst|cnt_h~1_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_Ctrl_inst|cnt_h [8]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_h[8] .is_wysiwyg = "true";
defparam \VGA_Ctrl_inst|cnt_h[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y24_N26
cycloneive_lcell_comb \VGA_Ctrl_inst|Add0~18 (
// Equation(s):
// \VGA_Ctrl_inst|Add0~18_combout  = \VGA_Ctrl_inst|Add0~17  $ (\VGA_Ctrl_inst|cnt_h [9])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\VGA_Ctrl_inst|cnt_h [9]),
	.cin(\VGA_Ctrl_inst|Add0~17 ),
	.combout(\VGA_Ctrl_inst|Add0~18_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add0~18 .lut_mask = 16'h0FF0;
defparam \VGA_Ctrl_inst|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y24_N24
cycloneive_lcell_comb \VGA_Ctrl_inst|cnt_h~0 (
// Equation(s):
// \VGA_Ctrl_inst|cnt_h~0_combout  = (!\VGA_Ctrl_inst|Equal0~2_combout  & \VGA_Ctrl_inst|Add0~18_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\VGA_Ctrl_inst|Equal0~2_combout ),
	.datad(\VGA_Ctrl_inst|Add0~18_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|cnt_h~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_h~0 .lut_mask = 16'h0F00;
defparam \VGA_Ctrl_inst|cnt_h~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y24_N25
dffeas \VGA_Ctrl_inst|cnt_h[9] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_Ctrl_inst|cnt_h~0_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_Ctrl_inst|cnt_h [9]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_h[9] .is_wysiwyg = "true";
defparam \VGA_Ctrl_inst|cnt_h[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y24_N4
cycloneive_lcell_comb \VGA_Ctrl_inst|Equal0~1 (
// Equation(s):
// \VGA_Ctrl_inst|Equal0~1_combout  = (\VGA_Ctrl_inst|cnt_h [2] & (\VGA_Ctrl_inst|cnt_h [3] & (\VGA_Ctrl_inst|cnt_h [8] & \VGA_Ctrl_inst|cnt_h [9])))

	.dataa(\VGA_Ctrl_inst|cnt_h [2]),
	.datab(\VGA_Ctrl_inst|cnt_h [3]),
	.datac(\VGA_Ctrl_inst|cnt_h [8]),
	.datad(\VGA_Ctrl_inst|cnt_h [9]),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|Equal0~1 .lut_mask = 16'h8000;
defparam \VGA_Ctrl_inst|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y24_N16
cycloneive_lcell_comb \VGA_Ctrl_inst|Add0~8 (
// Equation(s):
// \VGA_Ctrl_inst|Add0~8_combout  = (\VGA_Ctrl_inst|cnt_h [4] & (\VGA_Ctrl_inst|Add0~7  $ (GND))) # (!\VGA_Ctrl_inst|cnt_h [4] & (!\VGA_Ctrl_inst|Add0~7  & VCC))
// \VGA_Ctrl_inst|Add0~9  = CARRY((\VGA_Ctrl_inst|cnt_h [4] & !\VGA_Ctrl_inst|Add0~7 ))

	.dataa(\VGA_Ctrl_inst|cnt_h [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_Ctrl_inst|Add0~7 ),
	.combout(\VGA_Ctrl_inst|Add0~8_combout ),
	.cout(\VGA_Ctrl_inst|Add0~9 ));
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add0~8 .lut_mask = 16'hA50A;
defparam \VGA_Ctrl_inst|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y24_N17
dffeas \VGA_Ctrl_inst|cnt_h[4] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_Ctrl_inst|Add0~8_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_Ctrl_inst|cnt_h [4]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_h[4] .is_wysiwyg = "true";
defparam \VGA_Ctrl_inst|cnt_h[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y24_N6
cycloneive_lcell_comb \VGA_Ctrl_inst|Equal0~0 (
// Equation(s):
// \VGA_Ctrl_inst|Equal0~0_combout  = (!\VGA_Ctrl_inst|cnt_h [6] & (\VGA_Ctrl_inst|cnt_h [4] & (!\VGA_Ctrl_inst|cnt_h [7] & !\VGA_Ctrl_inst|cnt_h [5])))

	.dataa(\VGA_Ctrl_inst|cnt_h [6]),
	.datab(\VGA_Ctrl_inst|cnt_h [4]),
	.datac(\VGA_Ctrl_inst|cnt_h [7]),
	.datad(\VGA_Ctrl_inst|cnt_h [5]),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|Equal0~0 .lut_mask = 16'h0004;
defparam \VGA_Ctrl_inst|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y24_N30
cycloneive_lcell_comb \VGA_Ctrl_inst|Equal0~2 (
// Equation(s):
// \VGA_Ctrl_inst|Equal0~2_combout  = (\VGA_Ctrl_inst|cnt_h [1] & (\VGA_Ctrl_inst|Equal0~1_combout  & (\VGA_Ctrl_inst|cnt_h [0] & \VGA_Ctrl_inst|Equal0~0_combout )))

	.dataa(\VGA_Ctrl_inst|cnt_h [1]),
	.datab(\VGA_Ctrl_inst|Equal0~1_combout ),
	.datac(\VGA_Ctrl_inst|cnt_h [0]),
	.datad(\VGA_Ctrl_inst|Equal0~0_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|Equal0~2 .lut_mask = 16'h8000;
defparam \VGA_Ctrl_inst|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y24_N18
cycloneive_lcell_comb \VGA_Ctrl_inst|Add0~10 (
// Equation(s):
// \VGA_Ctrl_inst|Add0~10_combout  = (\VGA_Ctrl_inst|cnt_h [5] & (!\VGA_Ctrl_inst|Add0~9 )) # (!\VGA_Ctrl_inst|cnt_h [5] & ((\VGA_Ctrl_inst|Add0~9 ) # (GND)))
// \VGA_Ctrl_inst|Add0~11  = CARRY((!\VGA_Ctrl_inst|Add0~9 ) # (!\VGA_Ctrl_inst|cnt_h [5]))

	.dataa(gnd),
	.datab(\VGA_Ctrl_inst|cnt_h [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_Ctrl_inst|Add0~9 ),
	.combout(\VGA_Ctrl_inst|Add0~10_combout ),
	.cout(\VGA_Ctrl_inst|Add0~11 ));
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add0~10 .lut_mask = 16'h3C3F;
defparam \VGA_Ctrl_inst|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X35_Y24_N28
cycloneive_lcell_comb \VGA_Ctrl_inst|cnt_h~2 (
// Equation(s):
// \VGA_Ctrl_inst|cnt_h~2_combout  = (!\VGA_Ctrl_inst|Equal0~2_combout  & \VGA_Ctrl_inst|Add0~10_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\VGA_Ctrl_inst|Equal0~2_combout ),
	.datad(\VGA_Ctrl_inst|Add0~10_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|cnt_h~2_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_h~2 .lut_mask = 16'h0F00;
defparam \VGA_Ctrl_inst|cnt_h~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X35_Y24_N29
dffeas \VGA_Ctrl_inst|cnt_h[5] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_Ctrl_inst|cnt_h~2_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_Ctrl_inst|cnt_h [5]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_h[5] .is_wysiwyg = "true";
defparam \VGA_Ctrl_inst|cnt_h[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y24_N20
cycloneive_lcell_comb \VGA_Ctrl_inst|Add0~12 (
// Equation(s):
// \VGA_Ctrl_inst|Add0~12_combout  = (\VGA_Ctrl_inst|cnt_h [6] & (\VGA_Ctrl_inst|Add0~11  $ (GND))) # (!\VGA_Ctrl_inst|cnt_h [6] & (!\VGA_Ctrl_inst|Add0~11  & VCC))
// \VGA_Ctrl_inst|Add0~13  = CARRY((\VGA_Ctrl_inst|cnt_h [6] & !\VGA_Ctrl_inst|Add0~11 ))

	.dataa(\VGA_Ctrl_inst|cnt_h [6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_Ctrl_inst|Add0~11 ),
	.combout(\VGA_Ctrl_inst|Add0~12_combout ),
	.cout(\VGA_Ctrl_inst|Add0~13 ));
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add0~12 .lut_mask = 16'hA50A;
defparam \VGA_Ctrl_inst|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y24_N21
dffeas \VGA_Ctrl_inst|cnt_h[6] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_Ctrl_inst|Add0~12_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_Ctrl_inst|cnt_h [6]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_h[6] .is_wysiwyg = "true";
defparam \VGA_Ctrl_inst|cnt_h[6] .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y24_N23
dffeas \VGA_Ctrl_inst|cnt_h[7] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_Ctrl_inst|Add0~14_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_Ctrl_inst|cnt_h [7]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_h[7] .is_wysiwyg = "true";
defparam \VGA_Ctrl_inst|cnt_h[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X31_Y25_N24
cycloneive_lcell_comb \VGA_Ctrl_inst|LessThan4~0 (
// Equation(s):
// \VGA_Ctrl_inst|LessThan4~0_combout  = (\VGA_Ctrl_inst|cnt_h [9]) # ((\VGA_Ctrl_inst|cnt_h [8]) # ((\VGA_Ctrl_inst|cnt_h [6] & \VGA_Ctrl_inst|cnt_h [5])))

	.dataa(\VGA_Ctrl_inst|cnt_h [6]),
	.datab(\VGA_Ctrl_inst|cnt_h [5]),
	.datac(\VGA_Ctrl_inst|cnt_h [9]),
	.datad(\VGA_Ctrl_inst|cnt_h [8]),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|LessThan4~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|LessThan4~0 .lut_mask = 16'hFFF8;
defparam \VGA_Ctrl_inst|LessThan4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y25_N24
cycloneive_lcell_comb \VGA_Ctrl_inst|LessThan4~1 (
// Equation(s):
// \VGA_Ctrl_inst|LessThan4~1_combout  = (\VGA_Ctrl_inst|cnt_h [7]) # (\VGA_Ctrl_inst|LessThan4~0_combout )

	.dataa(gnd),
	.datab(\VGA_Ctrl_inst|cnt_h [7]),
	.datac(\VGA_Ctrl_inst|LessThan4~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|LessThan4~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|LessThan4~1 .lut_mask = 16'hFCFC;
defparam \VGA_Ctrl_inst|LessThan4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N10
cycloneive_lcell_comb \VGA_Ctrl_inst|Add1~0 (
// Equation(s):
// \VGA_Ctrl_inst|Add1~0_combout  = \VGA_Ctrl_inst|cnt_v [0] $ (VCC)
// \VGA_Ctrl_inst|Add1~1  = CARRY(\VGA_Ctrl_inst|cnt_v [0])

	.dataa(\VGA_Ctrl_inst|cnt_v [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|Add1~0_combout ),
	.cout(\VGA_Ctrl_inst|Add1~1 ));
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add1~0 .lut_mask = 16'h55AA;
defparam \VGA_Ctrl_inst|Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N26
cycloneive_lcell_comb \VGA_Ctrl_inst|cnt_v[0]~10 (
// Equation(s):
// \VGA_Ctrl_inst|cnt_v[0]~10_combout  = (\VGA_Ctrl_inst|Equal0~2_combout  & (\VGA_Ctrl_inst|Add1~0_combout  & ((!\VGA_Ctrl_inst|cnt_v[9]~0_combout )))) # (!\VGA_Ctrl_inst|Equal0~2_combout  & ((\VGA_Ctrl_inst|cnt_v [0]) # ((\VGA_Ctrl_inst|Add1~0_combout  & 
// !\VGA_Ctrl_inst|cnt_v[9]~0_combout ))))

	.dataa(\VGA_Ctrl_inst|Equal0~2_combout ),
	.datab(\VGA_Ctrl_inst|Add1~0_combout ),
	.datac(\VGA_Ctrl_inst|cnt_v [0]),
	.datad(\VGA_Ctrl_inst|cnt_v[9]~0_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|cnt_v[0]~10_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_v[0]~10 .lut_mask = 16'h50DC;
defparam \VGA_Ctrl_inst|cnt_v[0]~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y24_N27
dffeas \VGA_Ctrl_inst|cnt_v[0] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_Ctrl_inst|cnt_v[0]~10_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_Ctrl_inst|cnt_v [0]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_v[0] .is_wysiwyg = "true";
defparam \VGA_Ctrl_inst|cnt_v[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N12
cycloneive_lcell_comb \VGA_Ctrl_inst|Add1~2 (
// Equation(s):
// \VGA_Ctrl_inst|Add1~2_combout  = (\VGA_Ctrl_inst|cnt_v [1] & (!\VGA_Ctrl_inst|Add1~1 )) # (!\VGA_Ctrl_inst|cnt_v [1] & ((\VGA_Ctrl_inst|Add1~1 ) # (GND)))
// \VGA_Ctrl_inst|Add1~3  = CARRY((!\VGA_Ctrl_inst|Add1~1 ) # (!\VGA_Ctrl_inst|cnt_v [1]))

	.dataa(gnd),
	.datab(\VGA_Ctrl_inst|cnt_v [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_Ctrl_inst|Add1~1 ),
	.combout(\VGA_Ctrl_inst|Add1~2_combout ),
	.cout(\VGA_Ctrl_inst|Add1~3 ));
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add1~2 .lut_mask = 16'h3C3F;
defparam \VGA_Ctrl_inst|Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N2
cycloneive_lcell_comb \VGA_Ctrl_inst|cnt_v[1]~2 (
// Equation(s):
// \VGA_Ctrl_inst|cnt_v[1]~2_combout  = (\VGA_Ctrl_inst|cnt_v[9]~0_combout  & (!\VGA_Ctrl_inst|Equal0~2_combout  & (\VGA_Ctrl_inst|cnt_v [1]))) # (!\VGA_Ctrl_inst|cnt_v[9]~0_combout  & ((\VGA_Ctrl_inst|Add1~2_combout ) # ((!\VGA_Ctrl_inst|Equal0~2_combout  & 
// \VGA_Ctrl_inst|cnt_v [1]))))

	.dataa(\VGA_Ctrl_inst|cnt_v[9]~0_combout ),
	.datab(\VGA_Ctrl_inst|Equal0~2_combout ),
	.datac(\VGA_Ctrl_inst|cnt_v [1]),
	.datad(\VGA_Ctrl_inst|Add1~2_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|cnt_v[1]~2_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_v[1]~2 .lut_mask = 16'h7530;
defparam \VGA_Ctrl_inst|cnt_v[1]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y24_N3
dffeas \VGA_Ctrl_inst|cnt_v[1] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_Ctrl_inst|cnt_v[1]~2_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_Ctrl_inst|cnt_v [1]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_v[1] .is_wysiwyg = "true";
defparam \VGA_Ctrl_inst|cnt_v[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N14
cycloneive_lcell_comb \VGA_Ctrl_inst|Add1~4 (
// Equation(s):
// \VGA_Ctrl_inst|Add1~4_combout  = (\VGA_Ctrl_inst|cnt_v [2] & (\VGA_Ctrl_inst|Add1~3  $ (GND))) # (!\VGA_Ctrl_inst|cnt_v [2] & (!\VGA_Ctrl_inst|Add1~3  & VCC))
// \VGA_Ctrl_inst|Add1~5  = CARRY((\VGA_Ctrl_inst|cnt_v [2] & !\VGA_Ctrl_inst|Add1~3 ))

	.dataa(\VGA_Ctrl_inst|cnt_v [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_Ctrl_inst|Add1~3 ),
	.combout(\VGA_Ctrl_inst|Add1~4_combout ),
	.cout(\VGA_Ctrl_inst|Add1~5 ));
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add1~4 .lut_mask = 16'hA50A;
defparam \VGA_Ctrl_inst|Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N16
cycloneive_lcell_comb \VGA_Ctrl_inst|cnt_v[2]~4 (
// Equation(s):
// \VGA_Ctrl_inst|cnt_v[2]~4_combout  = (\VGA_Ctrl_inst|Equal0~2_combout  & (\VGA_Ctrl_inst|Add1~4_combout  & ((!\VGA_Ctrl_inst|cnt_v[9]~0_combout )))) # (!\VGA_Ctrl_inst|Equal0~2_combout  & ((\VGA_Ctrl_inst|cnt_v [2]) # ((\VGA_Ctrl_inst|Add1~4_combout  & 
// !\VGA_Ctrl_inst|cnt_v[9]~0_combout ))))

	.dataa(\VGA_Ctrl_inst|Equal0~2_combout ),
	.datab(\VGA_Ctrl_inst|Add1~4_combout ),
	.datac(\VGA_Ctrl_inst|cnt_v [2]),
	.datad(\VGA_Ctrl_inst|cnt_v[9]~0_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|cnt_v[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_v[2]~4 .lut_mask = 16'h50DC;
defparam \VGA_Ctrl_inst|cnt_v[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y24_N17
dffeas \VGA_Ctrl_inst|cnt_v[2] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_Ctrl_inst|cnt_v[2]~4_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_Ctrl_inst|cnt_v [2]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_v[2] .is_wysiwyg = "true";
defparam \VGA_Ctrl_inst|cnt_v[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N16
cycloneive_lcell_comb \VGA_Ctrl_inst|Add1~6 (
// Equation(s):
// \VGA_Ctrl_inst|Add1~6_combout  = (\VGA_Ctrl_inst|cnt_v [3] & (!\VGA_Ctrl_inst|Add1~5 )) # (!\VGA_Ctrl_inst|cnt_v [3] & ((\VGA_Ctrl_inst|Add1~5 ) # (GND)))
// \VGA_Ctrl_inst|Add1~7  = CARRY((!\VGA_Ctrl_inst|Add1~5 ) # (!\VGA_Ctrl_inst|cnt_v [3]))

	.dataa(gnd),
	.datab(\VGA_Ctrl_inst|cnt_v [3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_Ctrl_inst|Add1~5 ),
	.combout(\VGA_Ctrl_inst|Add1~6_combout ),
	.cout(\VGA_Ctrl_inst|Add1~7 ));
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add1~6 .lut_mask = 16'h3C3F;
defparam \VGA_Ctrl_inst|Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N4
cycloneive_lcell_comb \VGA_Ctrl_inst|cnt_v[3]~3 (
// Equation(s):
// \VGA_Ctrl_inst|cnt_v[3]~3_combout  = (\VGA_Ctrl_inst|cnt_v[9]~0_combout  & (!\VGA_Ctrl_inst|Equal0~2_combout  & (\VGA_Ctrl_inst|cnt_v [3]))) # (!\VGA_Ctrl_inst|cnt_v[9]~0_combout  & ((\VGA_Ctrl_inst|Add1~6_combout ) # ((!\VGA_Ctrl_inst|Equal0~2_combout  & 
// \VGA_Ctrl_inst|cnt_v [3]))))

	.dataa(\VGA_Ctrl_inst|cnt_v[9]~0_combout ),
	.datab(\VGA_Ctrl_inst|Equal0~2_combout ),
	.datac(\VGA_Ctrl_inst|cnt_v [3]),
	.datad(\VGA_Ctrl_inst|Add1~6_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|cnt_v[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_v[3]~3 .lut_mask = 16'h7530;
defparam \VGA_Ctrl_inst|cnt_v[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y24_N5
dffeas \VGA_Ctrl_inst|cnt_v[3] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_Ctrl_inst|cnt_v[3]~3_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_Ctrl_inst|cnt_v [3]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_v[3] .is_wysiwyg = "true";
defparam \VGA_Ctrl_inst|cnt_v[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N26
cycloneive_lcell_comb \VGA_Ctrl_inst|Add1~16 (
// Equation(s):
// \VGA_Ctrl_inst|Add1~16_combout  = (\VGA_Ctrl_inst|cnt_v [8] & (\VGA_Ctrl_inst|Add1~15  $ (GND))) # (!\VGA_Ctrl_inst|cnt_v [8] & (!\VGA_Ctrl_inst|Add1~15  & VCC))
// \VGA_Ctrl_inst|Add1~17  = CARRY((\VGA_Ctrl_inst|cnt_v [8] & !\VGA_Ctrl_inst|Add1~15 ))

	.dataa(\VGA_Ctrl_inst|cnt_v [8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_Ctrl_inst|Add1~15 ),
	.combout(\VGA_Ctrl_inst|Add1~16_combout ),
	.cout(\VGA_Ctrl_inst|Add1~17 ));
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add1~16 .lut_mask = 16'hA50A;
defparam \VGA_Ctrl_inst|Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N28
cycloneive_lcell_comb \VGA_Ctrl_inst|Add1~18 (
// Equation(s):
// \VGA_Ctrl_inst|Add1~18_combout  = \VGA_Ctrl_inst|cnt_v [9] $ (\VGA_Ctrl_inst|Add1~17 )

	.dataa(gnd),
	.datab(\VGA_Ctrl_inst|cnt_v [9]),
	.datac(gnd),
	.datad(gnd),
	.cin(\VGA_Ctrl_inst|Add1~17 ),
	.combout(\VGA_Ctrl_inst|Add1~18_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add1~18 .lut_mask = 16'h3C3C;
defparam \VGA_Ctrl_inst|Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N8
cycloneive_lcell_comb \VGA_Ctrl_inst|cnt_v[9]~1 (
// Equation(s):
// \VGA_Ctrl_inst|cnt_v[9]~1_combout  = (\VGA_Ctrl_inst|cnt_v[9]~0_combout  & (!\VGA_Ctrl_inst|Equal0~2_combout  & (\VGA_Ctrl_inst|cnt_v [9]))) # (!\VGA_Ctrl_inst|cnt_v[9]~0_combout  & ((\VGA_Ctrl_inst|Add1~18_combout ) # ((!\VGA_Ctrl_inst|Equal0~2_combout  
// & \VGA_Ctrl_inst|cnt_v [9]))))

	.dataa(\VGA_Ctrl_inst|cnt_v[9]~0_combout ),
	.datab(\VGA_Ctrl_inst|Equal0~2_combout ),
	.datac(\VGA_Ctrl_inst|cnt_v [9]),
	.datad(\VGA_Ctrl_inst|Add1~18_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|cnt_v[9]~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_v[9]~1 .lut_mask = 16'h7530;
defparam \VGA_Ctrl_inst|cnt_v[9]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y24_N9
dffeas \VGA_Ctrl_inst|cnt_v[9] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_Ctrl_inst|cnt_v[9]~1_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_Ctrl_inst|cnt_v [9]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_v[9] .is_wysiwyg = "true";
defparam \VGA_Ctrl_inst|cnt_v[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N0
cycloneive_lcell_comb \VGA_Ctrl_inst|always1~2 (
// Equation(s):
// \VGA_Ctrl_inst|always1~2_combout  = (\VGA_Ctrl_inst|cnt_v [3] & (\VGA_Ctrl_inst|cnt_v [2] & (\VGA_Ctrl_inst|cnt_v [9] & !\VGA_Ctrl_inst|cnt_v [1])))

	.dataa(\VGA_Ctrl_inst|cnt_v [3]),
	.datab(\VGA_Ctrl_inst|cnt_v [2]),
	.datac(\VGA_Ctrl_inst|cnt_v [9]),
	.datad(\VGA_Ctrl_inst|cnt_v [1]),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|always1~2_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|always1~2 .lut_mask = 16'h0080;
defparam \VGA_Ctrl_inst|always1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N10
cycloneive_lcell_comb \VGA_Ctrl_inst|cnt_v[9]~0 (
// Equation(s):
// \VGA_Ctrl_inst|cnt_v[9]~0_combout  = ((\VGA_Ctrl_inst|always1~1_combout  & (\VGA_Ctrl_inst|always1~2_combout  & !\VGA_Ctrl_inst|cnt_v [0]))) # (!\VGA_Ctrl_inst|Equal0~2_combout )

	.dataa(\VGA_Ctrl_inst|always1~1_combout ),
	.datab(\VGA_Ctrl_inst|always1~2_combout ),
	.datac(\VGA_Ctrl_inst|Equal0~2_combout ),
	.datad(\VGA_Ctrl_inst|cnt_v [0]),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|cnt_v[9]~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_v[9]~0 .lut_mask = 16'h0F8F;
defparam \VGA_Ctrl_inst|cnt_v[9]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N18
cycloneive_lcell_comb \VGA_Ctrl_inst|Add1~8 (
// Equation(s):
// \VGA_Ctrl_inst|Add1~8_combout  = (\VGA_Ctrl_inst|cnt_v [4] & (\VGA_Ctrl_inst|Add1~7  $ (GND))) # (!\VGA_Ctrl_inst|cnt_v [4] & (!\VGA_Ctrl_inst|Add1~7  & VCC))
// \VGA_Ctrl_inst|Add1~9  = CARRY((\VGA_Ctrl_inst|cnt_v [4] & !\VGA_Ctrl_inst|Add1~7 ))

	.dataa(\VGA_Ctrl_inst|cnt_v [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_Ctrl_inst|Add1~7 ),
	.combout(\VGA_Ctrl_inst|Add1~8_combout ),
	.cout(\VGA_Ctrl_inst|Add1~9 ));
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add1~8 .lut_mask = 16'hA50A;
defparam \VGA_Ctrl_inst|Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N6
cycloneive_lcell_comb \VGA_Ctrl_inst|cnt_v[4]~9 (
// Equation(s):
// \VGA_Ctrl_inst|cnt_v[4]~9_combout  = (\VGA_Ctrl_inst|cnt_v[9]~0_combout  & (!\VGA_Ctrl_inst|Equal0~2_combout  & (\VGA_Ctrl_inst|cnt_v [4]))) # (!\VGA_Ctrl_inst|cnt_v[9]~0_combout  & ((\VGA_Ctrl_inst|Add1~8_combout ) # ((!\VGA_Ctrl_inst|Equal0~2_combout  & 
// \VGA_Ctrl_inst|cnt_v [4]))))

	.dataa(\VGA_Ctrl_inst|cnt_v[9]~0_combout ),
	.datab(\VGA_Ctrl_inst|Equal0~2_combout ),
	.datac(\VGA_Ctrl_inst|cnt_v [4]),
	.datad(\VGA_Ctrl_inst|Add1~8_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|cnt_v[4]~9_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_v[4]~9 .lut_mask = 16'h7530;
defparam \VGA_Ctrl_inst|cnt_v[4]~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y24_N7
dffeas \VGA_Ctrl_inst|cnt_v[4] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_Ctrl_inst|cnt_v[4]~9_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_Ctrl_inst|cnt_v [4]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_v[4] .is_wysiwyg = "true";
defparam \VGA_Ctrl_inst|cnt_v[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N20
cycloneive_lcell_comb \VGA_Ctrl_inst|Add1~10 (
// Equation(s):
// \VGA_Ctrl_inst|Add1~10_combout  = (\VGA_Ctrl_inst|cnt_v [5] & (!\VGA_Ctrl_inst|Add1~9 )) # (!\VGA_Ctrl_inst|cnt_v [5] & ((\VGA_Ctrl_inst|Add1~9 ) # (GND)))
// \VGA_Ctrl_inst|Add1~11  = CARRY((!\VGA_Ctrl_inst|Add1~9 ) # (!\VGA_Ctrl_inst|cnt_v [5]))

	.dataa(\VGA_Ctrl_inst|cnt_v [5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_Ctrl_inst|Add1~9 ),
	.combout(\VGA_Ctrl_inst|Add1~10_combout ),
	.cout(\VGA_Ctrl_inst|Add1~11 ));
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add1~10 .lut_mask = 16'h5A5F;
defparam \VGA_Ctrl_inst|Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N30
cycloneive_lcell_comb \VGA_Ctrl_inst|cnt_v[5]~5 (
// Equation(s):
// \VGA_Ctrl_inst|cnt_v[5]~5_combout  = (\VGA_Ctrl_inst|cnt_v[9]~0_combout  & (!\VGA_Ctrl_inst|Equal0~2_combout  & (\VGA_Ctrl_inst|cnt_v [5]))) # (!\VGA_Ctrl_inst|cnt_v[9]~0_combout  & ((\VGA_Ctrl_inst|Add1~10_combout ) # ((!\VGA_Ctrl_inst|Equal0~2_combout  
// & \VGA_Ctrl_inst|cnt_v [5]))))

	.dataa(\VGA_Ctrl_inst|cnt_v[9]~0_combout ),
	.datab(\VGA_Ctrl_inst|Equal0~2_combout ),
	.datac(\VGA_Ctrl_inst|cnt_v [5]),
	.datad(\VGA_Ctrl_inst|Add1~10_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|cnt_v[5]~5_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_v[5]~5 .lut_mask = 16'h7530;
defparam \VGA_Ctrl_inst|cnt_v[5]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y24_N31
dffeas \VGA_Ctrl_inst|cnt_v[5] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_Ctrl_inst|cnt_v[5]~5_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_Ctrl_inst|cnt_v [5]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_v[5] .is_wysiwyg = "true";
defparam \VGA_Ctrl_inst|cnt_v[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N22
cycloneive_lcell_comb \VGA_Ctrl_inst|Add1~12 (
// Equation(s):
// \VGA_Ctrl_inst|Add1~12_combout  = (\VGA_Ctrl_inst|cnt_v [6] & (\VGA_Ctrl_inst|Add1~11  $ (GND))) # (!\VGA_Ctrl_inst|cnt_v [6] & (!\VGA_Ctrl_inst|Add1~11  & VCC))
// \VGA_Ctrl_inst|Add1~13  = CARRY((\VGA_Ctrl_inst|cnt_v [6] & !\VGA_Ctrl_inst|Add1~11 ))

	.dataa(gnd),
	.datab(\VGA_Ctrl_inst|cnt_v [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_Ctrl_inst|Add1~11 ),
	.combout(\VGA_Ctrl_inst|Add1~12_combout ),
	.cout(\VGA_Ctrl_inst|Add1~13 ));
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add1~12 .lut_mask = 16'hC30C;
defparam \VGA_Ctrl_inst|Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N0
cycloneive_lcell_comb \VGA_Ctrl_inst|cnt_v[6]~8 (
// Equation(s):
// \VGA_Ctrl_inst|cnt_v[6]~8_combout  = (\VGA_Ctrl_inst|cnt_v[9]~0_combout  & (!\VGA_Ctrl_inst|Equal0~2_combout  & (\VGA_Ctrl_inst|cnt_v [6]))) # (!\VGA_Ctrl_inst|cnt_v[9]~0_combout  & ((\VGA_Ctrl_inst|Add1~12_combout ) # ((!\VGA_Ctrl_inst|Equal0~2_combout  
// & \VGA_Ctrl_inst|cnt_v [6]))))

	.dataa(\VGA_Ctrl_inst|cnt_v[9]~0_combout ),
	.datab(\VGA_Ctrl_inst|Equal0~2_combout ),
	.datac(\VGA_Ctrl_inst|cnt_v [6]),
	.datad(\VGA_Ctrl_inst|Add1~12_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|cnt_v[6]~8_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_v[6]~8 .lut_mask = 16'h7530;
defparam \VGA_Ctrl_inst|cnt_v[6]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X38_Y24_N1
dffeas \VGA_Ctrl_inst|cnt_v[6] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_Ctrl_inst|cnt_v[6]~8_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_Ctrl_inst|cnt_v [6]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_v[6] .is_wysiwyg = "true";
defparam \VGA_Ctrl_inst|cnt_v[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X38_Y24_N24
cycloneive_lcell_comb \VGA_Ctrl_inst|Add1~14 (
// Equation(s):
// \VGA_Ctrl_inst|Add1~14_combout  = (\VGA_Ctrl_inst|cnt_v [7] & (!\VGA_Ctrl_inst|Add1~13 )) # (!\VGA_Ctrl_inst|cnt_v [7] & ((\VGA_Ctrl_inst|Add1~13 ) # (GND)))
// \VGA_Ctrl_inst|Add1~15  = CARRY((!\VGA_Ctrl_inst|Add1~13 ) # (!\VGA_Ctrl_inst|cnt_v [7]))

	.dataa(gnd),
	.datab(\VGA_Ctrl_inst|cnt_v [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\VGA_Ctrl_inst|Add1~13 ),
	.combout(\VGA_Ctrl_inst|Add1~14_combout ),
	.cout(\VGA_Ctrl_inst|Add1~15 ));
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add1~14 .lut_mask = 16'h3C3F;
defparam \VGA_Ctrl_inst|Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N6
cycloneive_lcell_comb \VGA_Ctrl_inst|cnt_v[7]~7 (
// Equation(s):
// \VGA_Ctrl_inst|cnt_v[7]~7_combout  = (\VGA_Ctrl_inst|Equal0~2_combout  & (\VGA_Ctrl_inst|Add1~14_combout  & ((!\VGA_Ctrl_inst|cnt_v[9]~0_combout )))) # (!\VGA_Ctrl_inst|Equal0~2_combout  & ((\VGA_Ctrl_inst|cnt_v [7]) # ((\VGA_Ctrl_inst|Add1~14_combout  & 
// !\VGA_Ctrl_inst|cnt_v[9]~0_combout ))))

	.dataa(\VGA_Ctrl_inst|Equal0~2_combout ),
	.datab(\VGA_Ctrl_inst|Add1~14_combout ),
	.datac(\VGA_Ctrl_inst|cnt_v [7]),
	.datad(\VGA_Ctrl_inst|cnt_v[9]~0_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|cnt_v[7]~7_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_v[7]~7 .lut_mask = 16'h50DC;
defparam \VGA_Ctrl_inst|cnt_v[7]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y24_N7
dffeas \VGA_Ctrl_inst|cnt_v[7] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_Ctrl_inst|cnt_v[7]~7_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_Ctrl_inst|cnt_v [7]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_v[7] .is_wysiwyg = "true";
defparam \VGA_Ctrl_inst|cnt_v[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N12
cycloneive_lcell_comb \VGA_Ctrl_inst|cnt_v[8]~6 (
// Equation(s):
// \VGA_Ctrl_inst|cnt_v[8]~6_combout  = (\VGA_Ctrl_inst|Equal0~2_combout  & (\VGA_Ctrl_inst|Add1~16_combout  & ((!\VGA_Ctrl_inst|cnt_v[9]~0_combout )))) # (!\VGA_Ctrl_inst|Equal0~2_combout  & ((\VGA_Ctrl_inst|cnt_v [8]) # ((\VGA_Ctrl_inst|Add1~16_combout  & 
// !\VGA_Ctrl_inst|cnt_v[9]~0_combout ))))

	.dataa(\VGA_Ctrl_inst|Equal0~2_combout ),
	.datab(\VGA_Ctrl_inst|Add1~16_combout ),
	.datac(\VGA_Ctrl_inst|cnt_v [8]),
	.datad(\VGA_Ctrl_inst|cnt_v[9]~0_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|cnt_v[8]~6_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_v[8]~6 .lut_mask = 16'h50DC;
defparam \VGA_Ctrl_inst|cnt_v[8]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X37_Y24_N13
dffeas \VGA_Ctrl_inst|cnt_v[8] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_Ctrl_inst|cnt_v[8]~6_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_Ctrl_inst|cnt_v [8]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_Ctrl_inst|cnt_v[8] .is_wysiwyg = "true";
defparam \VGA_Ctrl_inst|cnt_v[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N24
cycloneive_lcell_comb \VGA_Ctrl_inst|always1~0 (
// Equation(s):
// \VGA_Ctrl_inst|always1~0_combout  = (!\VGA_Ctrl_inst|cnt_v [8] & (!\VGA_Ctrl_inst|cnt_v [6] & (!\VGA_Ctrl_inst|cnt_v [5] & !\VGA_Ctrl_inst|cnt_v [7])))

	.dataa(\VGA_Ctrl_inst|cnt_v [8]),
	.datab(\VGA_Ctrl_inst|cnt_v [6]),
	.datac(\VGA_Ctrl_inst|cnt_v [5]),
	.datad(\VGA_Ctrl_inst|cnt_v [7]),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|always1~0 .lut_mask = 16'h0001;
defparam \VGA_Ctrl_inst|always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N18
cycloneive_lcell_comb \VGA_Ctrl_inst|always1~1 (
// Equation(s):
// \VGA_Ctrl_inst|always1~1_combout  = (\VGA_Ctrl_inst|always1~0_combout  & !\VGA_Ctrl_inst|cnt_v [4])

	.dataa(gnd),
	.datab(\VGA_Ctrl_inst|always1~0_combout ),
	.datac(gnd),
	.datad(\VGA_Ctrl_inst|cnt_v [4]),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|always1~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|always1~1 .lut_mask = 16'h00CC;
defparam \VGA_Ctrl_inst|always1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N2
cycloneive_lcell_comb \VGA_Ctrl_inst|LessThan2~0 (
// Equation(s):
// \VGA_Ctrl_inst|LessThan2~0_combout  = (!\VGA_Ctrl_inst|cnt_v [2] & !\VGA_Ctrl_inst|cnt_v [3])

	.dataa(gnd),
	.datab(\VGA_Ctrl_inst|cnt_v [2]),
	.datac(gnd),
	.datad(\VGA_Ctrl_inst|cnt_v [3]),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|LessThan2~0 .lut_mask = 16'h0033;
defparam \VGA_Ctrl_inst|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N28
cycloneive_lcell_comb \VGA_Ctrl_inst|LessThan5~0 (
// Equation(s):
// \VGA_Ctrl_inst|LessThan5~0_combout  = (((\VGA_Ctrl_inst|cnt_v [9]) # (\VGA_Ctrl_inst|cnt_v [1])) # (!\VGA_Ctrl_inst|LessThan2~0_combout )) # (!\VGA_Ctrl_inst|always1~1_combout )

	.dataa(\VGA_Ctrl_inst|always1~1_combout ),
	.datab(\VGA_Ctrl_inst|LessThan2~0_combout ),
	.datac(\VGA_Ctrl_inst|cnt_v [9]),
	.datad(\VGA_Ctrl_inst|cnt_v [1]),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|LessThan5~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|LessThan5~0 .lut_mask = 16'hFFF7;
defparam \VGA_Ctrl_inst|LessThan5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y25_N18
cycloneive_lcell_comb \VGA_Ctrl_inst|Add2~1 (
// Equation(s):
// \VGA_Ctrl_inst|Add2~1_combout  = (\VGA_Ctrl_inst|cnt_h [7] & ((\VGA_Ctrl_inst|cnt_h [6]) # ((\VGA_Ctrl_inst|cnt_h [4]) # (\VGA_Ctrl_inst|cnt_h [5]))))

	.dataa(\VGA_Ctrl_inst|cnt_h [7]),
	.datab(\VGA_Ctrl_inst|cnt_h [6]),
	.datac(\VGA_Ctrl_inst|cnt_h [4]),
	.datad(\VGA_Ctrl_inst|cnt_h [5]),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|Add2~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add2~1 .lut_mask = 16'hAAA8;
defparam \VGA_Ctrl_inst|Add2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y25_N28
cycloneive_lcell_comb \VGA_Ctrl_inst|Add2~2 (
// Equation(s):
// \VGA_Ctrl_inst|Add2~2_combout  = \VGA_Ctrl_inst|Add2~1_combout  $ (\VGA_Ctrl_inst|cnt_h [8])

	.dataa(gnd),
	.datab(\VGA_Ctrl_inst|Add2~1_combout ),
	.datac(gnd),
	.datad(\VGA_Ctrl_inst|cnt_h [8]),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|Add2~2_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add2~2 .lut_mask = 16'h33CC;
defparam \VGA_Ctrl_inst|Add2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y25_N8
cycloneive_lcell_comb \VGA_Ctrl_inst|Add2~0 (
// Equation(s):
// \VGA_Ctrl_inst|Add2~0_combout  = \VGA_Ctrl_inst|cnt_h [7] $ (((\VGA_Ctrl_inst|cnt_h [6]) # ((\VGA_Ctrl_inst|cnt_h [4]) # (\VGA_Ctrl_inst|cnt_h [5]))))

	.dataa(\VGA_Ctrl_inst|cnt_h [7]),
	.datab(\VGA_Ctrl_inst|cnt_h [6]),
	.datac(\VGA_Ctrl_inst|cnt_h [4]),
	.datad(\VGA_Ctrl_inst|cnt_h [5]),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add2~0 .lut_mask = 16'h5556;
defparam \VGA_Ctrl_inst|Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y25_N22
cycloneive_lcell_comb \VGA_Ctrl_inst|Add2~3 (
// Equation(s):
// \VGA_Ctrl_inst|Add2~3_combout  = \VGA_Ctrl_inst|cnt_h [9] $ (((\VGA_Ctrl_inst|Add2~1_combout ) # (\VGA_Ctrl_inst|cnt_h [8])))

	.dataa(gnd),
	.datab(\VGA_Ctrl_inst|Add2~1_combout ),
	.datac(\VGA_Ctrl_inst|cnt_h [9]),
	.datad(\VGA_Ctrl_inst|cnt_h [8]),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|Add2~3_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add2~3 .lut_mask = 16'h0F3C;
defparam \VGA_Ctrl_inst|Add2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y25_N2
cycloneive_lcell_comb \VGA_Ctrl_inst|LessThan0~0 (
// Equation(s):
// \VGA_Ctrl_inst|LessThan0~0_combout  = ((!\VGA_Ctrl_inst|cnt_h [6] & (!\VGA_Ctrl_inst|cnt_h [4] & !\VGA_Ctrl_inst|cnt_h [5]))) # (!\VGA_Ctrl_inst|cnt_h [7])

	.dataa(\VGA_Ctrl_inst|cnt_h [7]),
	.datab(\VGA_Ctrl_inst|cnt_h [6]),
	.datac(\VGA_Ctrl_inst|cnt_h [4]),
	.datad(\VGA_Ctrl_inst|cnt_h [5]),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|LessThan0~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|LessThan0~0 .lut_mask = 16'h5557;
defparam \VGA_Ctrl_inst|LessThan0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y25_N12
cycloneive_lcell_comb \VGA_Ctrl_inst|LessThan0~1 (
// Equation(s):
// \VGA_Ctrl_inst|LessThan0~1_combout  = (\VGA_Ctrl_inst|LessThan0~0_combout  & (!\VGA_Ctrl_inst|cnt_h [9] & !\VGA_Ctrl_inst|cnt_h [8]))

	.dataa(gnd),
	.datab(\VGA_Ctrl_inst|LessThan0~0_combout ),
	.datac(\VGA_Ctrl_inst|cnt_h [9]),
	.datad(\VGA_Ctrl_inst|cnt_h [8]),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|LessThan0~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|LessThan0~1 .lut_mask = 16'h000C;
defparam \VGA_Ctrl_inst|LessThan0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N8
cycloneive_lcell_comb \VGA_Ctrl_inst|LessThan2~1 (
// Equation(s):
// \VGA_Ctrl_inst|LessThan2~1_combout  = (!\VGA_Ctrl_inst|cnt_v [8] & (!\VGA_Ctrl_inst|cnt_v [9] & (!\VGA_Ctrl_inst|cnt_v [6] & !\VGA_Ctrl_inst|cnt_v [7])))

	.dataa(\VGA_Ctrl_inst|cnt_v [8]),
	.datab(\VGA_Ctrl_inst|cnt_v [9]),
	.datac(\VGA_Ctrl_inst|cnt_v [6]),
	.datad(\VGA_Ctrl_inst|cnt_v [7]),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|LessThan2~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|LessThan2~1 .lut_mask = 16'h0001;
defparam \VGA_Ctrl_inst|LessThan2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N20
cycloneive_lcell_comb \VGA_Ctrl_inst|LessThan2~2 (
// Equation(s):
// \VGA_Ctrl_inst|LessThan2~2_combout  = (!\VGA_Ctrl_inst|cnt_v [3] & (!\VGA_Ctrl_inst|cnt_v [2] & ((!\VGA_Ctrl_inst|cnt_v [1]) # (!\VGA_Ctrl_inst|cnt_v [0]))))

	.dataa(\VGA_Ctrl_inst|cnt_v [3]),
	.datab(\VGA_Ctrl_inst|cnt_v [2]),
	.datac(\VGA_Ctrl_inst|cnt_v [0]),
	.datad(\VGA_Ctrl_inst|cnt_v [1]),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|LessThan2~2_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|LessThan2~2 .lut_mask = 16'h0111;
defparam \VGA_Ctrl_inst|LessThan2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N30
cycloneive_lcell_comb \VGA_Ctrl_inst|LessThan2~3 (
// Equation(s):
// \VGA_Ctrl_inst|LessThan2~3_combout  = (\VGA_Ctrl_inst|LessThan2~1_combout  & (((!\VGA_Ctrl_inst|cnt_v [4] & \VGA_Ctrl_inst|LessThan2~2_combout )) # (!\VGA_Ctrl_inst|cnt_v [5])))

	.dataa(\VGA_Ctrl_inst|cnt_v [4]),
	.datab(\VGA_Ctrl_inst|LessThan2~1_combout ),
	.datac(\VGA_Ctrl_inst|cnt_v [5]),
	.datad(\VGA_Ctrl_inst|LessThan2~2_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|LessThan2~3_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|LessThan2~3 .lut_mask = 16'h4C0C;
defparam \VGA_Ctrl_inst|LessThan2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y24_N0
cycloneive_lcell_comb \VGA_Ctrl_inst|Rgb_valid~0 (
// Equation(s):
// \VGA_Ctrl_inst|Rgb_valid~0_combout  = (!\VGA_Ctrl_inst|cnt_h [2] & (!\VGA_Ctrl_inst|cnt_h [0] & (!\VGA_Ctrl_inst|cnt_h [3] & !\VGA_Ctrl_inst|cnt_h [1])))

	.dataa(\VGA_Ctrl_inst|cnt_h [2]),
	.datab(\VGA_Ctrl_inst|cnt_h [0]),
	.datac(\VGA_Ctrl_inst|cnt_h [3]),
	.datad(\VGA_Ctrl_inst|cnt_h [1]),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|Rgb_valid~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|Rgb_valid~0 .lut_mask = 16'h0001;
defparam \VGA_Ctrl_inst|Rgb_valid~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y24_N2
cycloneive_lcell_comb \VGA_Ctrl_inst|Rgb_valid~1 (
// Equation(s):
// \VGA_Ctrl_inst|Rgb_valid~1_combout  = (\VGA_Ctrl_inst|cnt_h [6]) # ((\VGA_Ctrl_inst|cnt_h [5]) # ((\VGA_Ctrl_inst|cnt_h [4] & !\VGA_Ctrl_inst|Rgb_valid~0_combout )))

	.dataa(\VGA_Ctrl_inst|cnt_h [4]),
	.datab(\VGA_Ctrl_inst|Rgb_valid~0_combout ),
	.datac(\VGA_Ctrl_inst|cnt_h [6]),
	.datad(\VGA_Ctrl_inst|cnt_h [5]),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|Rgb_valid~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|Rgb_valid~1 .lut_mask = 16'hFFF2;
defparam \VGA_Ctrl_inst|Rgb_valid~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y24_N28
cycloneive_lcell_comb \VGA_Ctrl_inst|Rgb_valid~2 (
// Equation(s):
// \VGA_Ctrl_inst|Rgb_valid~2_combout  = (((!\VGA_Ctrl_inst|Rgb_valid~1_combout  & !\VGA_Ctrl_inst|cnt_h [7])) # (!\VGA_Ctrl_inst|cnt_h [9])) # (!\VGA_Ctrl_inst|cnt_h [8])

	.dataa(\VGA_Ctrl_inst|cnt_h [8]),
	.datab(\VGA_Ctrl_inst|Rgb_valid~1_combout ),
	.datac(\VGA_Ctrl_inst|cnt_h [7]),
	.datad(\VGA_Ctrl_inst|cnt_h [9]),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|Rgb_valid~2_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|Rgb_valid~2 .lut_mask = 16'h57FF;
defparam \VGA_Ctrl_inst|Rgb_valid~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X37_Y24_N14
cycloneive_lcell_comb \VGA_Ctrl_inst|LessThan3~0 (
// Equation(s):
// \VGA_Ctrl_inst|LessThan3~0_combout  = (\VGA_Ctrl_inst|cnt_v [9] & ((\VGA_Ctrl_inst|cnt_v [4]) # ((!\VGA_Ctrl_inst|LessThan2~0_combout ) # (!\VGA_Ctrl_inst|always1~0_combout ))))

	.dataa(\VGA_Ctrl_inst|cnt_v [4]),
	.datab(\VGA_Ctrl_inst|always1~0_combout ),
	.datac(\VGA_Ctrl_inst|cnt_v [9]),
	.datad(\VGA_Ctrl_inst|LessThan2~0_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|LessThan3~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|LessThan3~0 .lut_mask = 16'hB0F0;
defparam \VGA_Ctrl_inst|LessThan3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y25_N6
cycloneive_lcell_comb \VGA_Ctrl_inst|Rgb_valid~3 (
// Equation(s):
// \VGA_Ctrl_inst|Rgb_valid~3_combout  = (!\VGA_Ctrl_inst|LessThan0~1_combout  & (!\VGA_Ctrl_inst|LessThan2~3_combout  & (\VGA_Ctrl_inst|Rgb_valid~2_combout  & !\VGA_Ctrl_inst|LessThan3~0_combout )))

	.dataa(\VGA_Ctrl_inst|LessThan0~1_combout ),
	.datab(\VGA_Ctrl_inst|LessThan2~3_combout ),
	.datac(\VGA_Ctrl_inst|Rgb_valid~2_combout ),
	.datad(\VGA_Ctrl_inst|LessThan3~0_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|Rgb_valid~3 .lut_mask = 16'h0010;
defparam \VGA_Ctrl_inst|Rgb_valid~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N14
cycloneive_lcell_comb \VGA_jpg_inst|jpg_colour[0]~8 (
// Equation(s):
// \VGA_jpg_inst|jpg_colour[0]~8_combout  = (\VGA_Ctrl_inst|Rgb_valid~3_combout  & (((!\VGA_Ctrl_inst|Add2~2_combout  & \VGA_Ctrl_inst|Add2~0_combout )) # (!\VGA_Ctrl_inst|Add2~3_combout )))

	.dataa(\VGA_Ctrl_inst|Add2~2_combout ),
	.datab(\VGA_Ctrl_inst|Add2~0_combout ),
	.datac(\VGA_Ctrl_inst|Add2~3_combout ),
	.datad(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.cin(gnd),
	.combout(\VGA_jpg_inst|jpg_colour[0]~8_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour[0]~8 .lut_mask = 16'h4F00;
defparam \VGA_jpg_inst|jpg_colour[0]~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y25_N0
cycloneive_lcell_comb \VGA_Ctrl_inst|Add2~4 (
// Equation(s):
// \VGA_Ctrl_inst|Add2~4_combout  = \VGA_Ctrl_inst|cnt_h [6] $ (((\VGA_Ctrl_inst|cnt_h [4]) # (\VGA_Ctrl_inst|cnt_h [5])))

	.dataa(gnd),
	.datab(\VGA_Ctrl_inst|cnt_h [6]),
	.datac(\VGA_Ctrl_inst|cnt_h [4]),
	.datad(\VGA_Ctrl_inst|cnt_h [5]),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|Add2~4_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|Add2~4 .lut_mask = 16'h333C;
defparam \VGA_Ctrl_inst|Add2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N18
cycloneive_lcell_comb \VGA_jpg_inst|LessThan6~0 (
// Equation(s):
// \VGA_jpg_inst|LessThan6~0_combout  = (\VGA_Ctrl_inst|Rgb_valid~3_combout  & (((\VGA_Ctrl_inst|Add2~0_combout  & !\VGA_Ctrl_inst|Add2~4_combout )) # (!\VGA_Ctrl_inst|Add2~2_combout )))

	.dataa(\VGA_Ctrl_inst|Add2~0_combout ),
	.datab(\VGA_Ctrl_inst|Add2~4_combout ),
	.datac(\VGA_Ctrl_inst|Add2~2_combout ),
	.datad(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.cin(gnd),
	.combout(\VGA_jpg_inst|LessThan6~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|LessThan6~0 .lut_mask = 16'h2F00;
defparam \VGA_jpg_inst|LessThan6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y25_N14
cycloneive_lcell_comb \VGA_jpg_inst|LessThan4~0 (
// Equation(s):
// \VGA_jpg_inst|LessThan4~0_combout  = (!\VGA_Ctrl_inst|Add2~0_combout  & (\VGA_Ctrl_inst|Add2~1_combout  $ (\VGA_Ctrl_inst|cnt_h [8])))

	.dataa(\VGA_Ctrl_inst|Add2~0_combout ),
	.datab(\VGA_Ctrl_inst|Add2~1_combout ),
	.datac(gnd),
	.datad(\VGA_Ctrl_inst|cnt_h [8]),
	.cin(gnd),
	.combout(\VGA_jpg_inst|LessThan4~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|LessThan4~0 .lut_mask = 16'h1144;
defparam \VGA_jpg_inst|LessThan4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y25_N4
cycloneive_lcell_comb \VGA_jpg_inst|jpg_colour~24 (
// Equation(s):
// \VGA_jpg_inst|jpg_colour~24_combout  = (\VGA_Ctrl_inst|Add2~0_combout  & (!\VGA_Ctrl_inst|Add2~4_combout  & (\VGA_Ctrl_inst|Add2~1_combout  $ (\VGA_Ctrl_inst|cnt_h [8]))))

	.dataa(\VGA_Ctrl_inst|Add2~0_combout ),
	.datab(\VGA_Ctrl_inst|Add2~4_combout ),
	.datac(\VGA_Ctrl_inst|Add2~1_combout ),
	.datad(\VGA_Ctrl_inst|cnt_h [8]),
	.cin(gnd),
	.combout(\VGA_jpg_inst|jpg_colour~24_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour~24 .lut_mask = 16'h0220;
defparam \VGA_jpg_inst|jpg_colour~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N28
cycloneive_lcell_comb \VGA_jpg_inst|jpg_colour~12 (
// Equation(s):
// \VGA_jpg_inst|jpg_colour~12_combout  = (\VGA_Ctrl_inst|Add2~3_combout  & ((\VGA_jpg_inst|jpg_colour~24_combout ) # ((!\VGA_jpg_inst|LessThan6~0_combout  & !\VGA_jpg_inst|LessThan4~0_combout ))))

	.dataa(\VGA_Ctrl_inst|Add2~3_combout ),
	.datab(\VGA_jpg_inst|LessThan6~0_combout ),
	.datac(\VGA_jpg_inst|LessThan4~0_combout ),
	.datad(\VGA_jpg_inst|jpg_colour~24_combout ),
	.cin(gnd),
	.combout(\VGA_jpg_inst|jpg_colour~12_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour~12 .lut_mask = 16'hAA02;
defparam \VGA_jpg_inst|jpg_colour~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N8
cycloneive_lcell_comb \VGA_jpg_inst|jpg_colour~11 (
// Equation(s):
// \VGA_jpg_inst|jpg_colour~11_combout  = (\VGA_Ctrl_inst|Rgb_valid~3_combout  & ((!\VGA_jpg_inst|LessThan4~0_combout ) # (!\VGA_Ctrl_inst|Add2~3_combout )))

	.dataa(\VGA_Ctrl_inst|Add2~3_combout ),
	.datab(gnd),
	.datac(\VGA_jpg_inst|LessThan4~0_combout ),
	.datad(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.cin(gnd),
	.combout(\VGA_jpg_inst|jpg_colour~11_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour~11 .lut_mask = 16'h5F00;
defparam \VGA_jpg_inst|jpg_colour~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N14
cycloneive_lcell_comb \VGA_jpg_inst|jpg_colour~13 (
// Equation(s):
// \VGA_jpg_inst|jpg_colour~13_combout  = (!\VGA_jpg_inst|jpg_colour[0]~8_combout  & (\VGA_jpg_inst|jpg_colour~11_combout  & ((!\VGA_Ctrl_inst|Rgb_valid~3_combout ) # (!\VGA_jpg_inst|jpg_colour~12_combout ))))

	.dataa(\VGA_jpg_inst|jpg_colour[0]~8_combout ),
	.datab(\VGA_jpg_inst|jpg_colour~12_combout ),
	.datac(\VGA_jpg_inst|jpg_colour~11_combout ),
	.datad(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.cin(gnd),
	.combout(\VGA_jpg_inst|jpg_colour~13_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour~13 .lut_mask = 16'h1050;
defparam \VGA_jpg_inst|jpg_colour~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N22
cycloneive_lcell_comb \VGA_jpg_inst|LessThan2~0 (
// Equation(s):
// \VGA_jpg_inst|LessThan2~0_combout  = (\VGA_Ctrl_inst|Add2~3_combout ) # (((!\VGA_Ctrl_inst|Rgb_valid~3_combout ) # (!\VGA_jpg_inst|LessThan4~0_combout )) # (!\VGA_Ctrl_inst|Add2~4_combout ))

	.dataa(\VGA_Ctrl_inst|Add2~3_combout ),
	.datab(\VGA_Ctrl_inst|Add2~4_combout ),
	.datac(\VGA_jpg_inst|LessThan4~0_combout ),
	.datad(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.cin(gnd),
	.combout(\VGA_jpg_inst|LessThan2~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|LessThan2~0 .lut_mask = 16'hBFFF;
defparam \VGA_jpg_inst|LessThan2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y25_N26
cycloneive_lcell_comb \VGA_jpg_inst|jpg_colour~9 (
// Equation(s):
// \VGA_jpg_inst|jpg_colour~9_combout  = (\VGA_Ctrl_inst|Rgb_valid~3_combout  & ((\VGA_Ctrl_inst|Add2~1_combout  & (!\VGA_Ctrl_inst|cnt_h [9] & \VGA_Ctrl_inst|cnt_h [8])) # (!\VGA_Ctrl_inst|Add2~1_combout  & (\VGA_Ctrl_inst|cnt_h [9] & !\VGA_Ctrl_inst|cnt_h 
// [8]))))

	.dataa(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.datab(\VGA_Ctrl_inst|Add2~1_combout ),
	.datac(\VGA_Ctrl_inst|cnt_h [9]),
	.datad(\VGA_Ctrl_inst|cnt_h [8]),
	.cin(gnd),
	.combout(\VGA_jpg_inst|jpg_colour~9_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour~9 .lut_mask = 16'h0820;
defparam \VGA_jpg_inst|jpg_colour~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y25_N20
cycloneive_lcell_comb \VGA_jpg_inst|jpg_colour~10 (
// Equation(s):
// \VGA_jpg_inst|jpg_colour~10_combout  = (\VGA_Ctrl_inst|Add2~0_combout  & (\VGA_Ctrl_inst|Add2~4_combout  & (\VGA_jpg_inst|jpg_colour~9_combout  & \VGA_Ctrl_inst|Rgb_valid~3_combout )))

	.dataa(\VGA_Ctrl_inst|Add2~0_combout ),
	.datab(\VGA_Ctrl_inst|Add2~4_combout ),
	.datac(\VGA_jpg_inst|jpg_colour~9_combout ),
	.datad(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.cin(gnd),
	.combout(\VGA_jpg_inst|jpg_colour~10_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour~10 .lut_mask = 16'h8000;
defparam \VGA_jpg_inst|jpg_colour~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N24
cycloneive_lcell_comb \VGA_jpg_inst|jpg_colour~25 (
// Equation(s):
// \VGA_jpg_inst|jpg_colour~25_combout  = (\VGA_jpg_inst|jpg_colour~13_combout ) # ((\VGA_jpg_inst|jpg_colour[0]~8_combout  & ((\VGA_jpg_inst|jpg_colour~10_combout ) # (!\VGA_jpg_inst|LessThan2~0_combout ))))

	.dataa(\VGA_jpg_inst|jpg_colour[0]~8_combout ),
	.datab(\VGA_jpg_inst|jpg_colour~13_combout ),
	.datac(\VGA_jpg_inst|LessThan2~0_combout ),
	.datad(\VGA_jpg_inst|jpg_colour~10_combout ),
	.cin(gnd),
	.combout(\VGA_jpg_inst|jpg_colour~25_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour~25 .lut_mask = 16'hEECE;
defparam \VGA_jpg_inst|jpg_colour~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y26_N25
dffeas \VGA_jpg_inst|jpg_colour[0] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_jpg_inst|jpg_colour~25_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_jpg_inst|jpg_colour [0]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour[0] .is_wysiwyg = "true";
defparam \VGA_jpg_inst|jpg_colour[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N0
cycloneive_lcell_comb \VGA_Ctrl_inst|Rgb[0]~0 (
// Equation(s):
// \VGA_Ctrl_inst|Rgb[0]~0_combout  = (\VGA_jpg_inst|jpg_colour [0] & \VGA_Ctrl_inst|Rgb_valid~3_combout )

	.dataa(gnd),
	.datab(\VGA_jpg_inst|jpg_colour [0]),
	.datac(gnd),
	.datad(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|Rgb[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|Rgb[0]~0 .lut_mask = 16'hCC00;
defparam \VGA_Ctrl_inst|Rgb[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y26_N24
cycloneive_lcell_comb \VGA_jpg_inst|jpg_colour~14 (
// Equation(s):
// \VGA_jpg_inst|jpg_colour~14_combout  = (\VGA_jpg_inst|LessThan4~0_combout  & (!\VGA_Ctrl_inst|Add2~3_combout  & \VGA_Ctrl_inst|Rgb_valid~3_combout ))

	.dataa(\VGA_jpg_inst|LessThan4~0_combout ),
	.datab(\VGA_Ctrl_inst|Add2~3_combout ),
	.datac(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\VGA_jpg_inst|jpg_colour~14_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour~14 .lut_mask = 16'h2020;
defparam \VGA_jpg_inst|jpg_colour~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N26
cycloneive_lcell_comb \VGA_jpg_inst|jpg_colour~15 (
// Equation(s):
// \VGA_jpg_inst|jpg_colour~15_combout  = (\VGA_jpg_inst|jpg_colour~13_combout ) # ((\VGA_jpg_inst|jpg_colour[0]~8_combout  & ((\VGA_jpg_inst|jpg_colour~10_combout ) # (\VGA_jpg_inst|jpg_colour~14_combout ))))

	.dataa(\VGA_jpg_inst|jpg_colour[0]~8_combout ),
	.datab(\VGA_jpg_inst|jpg_colour~10_combout ),
	.datac(\VGA_jpg_inst|jpg_colour~13_combout ),
	.datad(\VGA_jpg_inst|jpg_colour~14_combout ),
	.cin(gnd),
	.combout(\VGA_jpg_inst|jpg_colour~15_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour~15 .lut_mask = 16'hFAF8;
defparam \VGA_jpg_inst|jpg_colour~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y26_N27
dffeas \VGA_jpg_inst|jpg_colour[4] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_jpg_inst|jpg_colour~15_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_jpg_inst|jpg_colour [4]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour[4] .is_wysiwyg = "true";
defparam \VGA_jpg_inst|jpg_colour[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N10
cycloneive_lcell_comb \VGA_Ctrl_inst|Rgb[1]~1 (
// Equation(s):
// \VGA_Ctrl_inst|Rgb[1]~1_combout  = (\VGA_jpg_inst|jpg_colour [4] & \VGA_Ctrl_inst|Rgb_valid~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\VGA_jpg_inst|jpg_colour [4]),
	.datad(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|Rgb[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|Rgb[1]~1 .lut_mask = 16'hF000;
defparam \VGA_Ctrl_inst|Rgb[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N0
cycloneive_lcell_comb \VGA_jpg_inst|jpg_colour~16 (
// Equation(s):
// \VGA_jpg_inst|jpg_colour~16_combout  = (\VGA_Ctrl_inst|Add2~0_combout  & ((\VGA_Ctrl_inst|Add2~2_combout ) # ((!\VGA_jpg_inst|LessThan2~0_combout  & !\VGA_Ctrl_inst|Add2~4_combout )))) # (!\VGA_Ctrl_inst|Add2~0_combout  & (!\VGA_Ctrl_inst|Add2~2_combout  
// & ((\VGA_Ctrl_inst|Add2~4_combout ))))

	.dataa(\VGA_Ctrl_inst|Add2~0_combout ),
	.datab(\VGA_Ctrl_inst|Add2~2_combout ),
	.datac(\VGA_jpg_inst|LessThan2~0_combout ),
	.datad(\VGA_Ctrl_inst|Add2~4_combout ),
	.cin(gnd),
	.combout(\VGA_jpg_inst|jpg_colour~16_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour~16 .lut_mask = 16'h998A;
defparam \VGA_jpg_inst|jpg_colour~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N12
cycloneive_lcell_comb \VGA_jpg_inst|jpg_colour~17 (
// Equation(s):
// \VGA_jpg_inst|jpg_colour~17_combout  = (\VGA_Ctrl_inst|Rgb_valid~3_combout  & ((\VGA_Ctrl_inst|Add2~3_combout  & (\VGA_jpg_inst|jpg_colour~16_combout )) # (!\VGA_Ctrl_inst|Add2~3_combout  & ((!\VGA_jpg_inst|LessThan2~0_combout )))))

	.dataa(\VGA_Ctrl_inst|Add2~3_combout ),
	.datab(\VGA_jpg_inst|jpg_colour~16_combout ),
	.datac(\VGA_jpg_inst|LessThan2~0_combout ),
	.datad(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.cin(gnd),
	.combout(\VGA_jpg_inst|jpg_colour~17_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour~17 .lut_mask = 16'h8D00;
defparam \VGA_jpg_inst|jpg_colour~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y26_N13
dffeas \VGA_jpg_inst|jpg_colour[8] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_jpg_inst|jpg_colour~17_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_jpg_inst|jpg_colour [8]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour[8] .is_wysiwyg = "true";
defparam \VGA_jpg_inst|jpg_colour[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N12
cycloneive_lcell_comb \VGA_Ctrl_inst|Rgb[5]~2 (
// Equation(s):
// \VGA_Ctrl_inst|Rgb[5]~2_combout  = (\VGA_jpg_inst|jpg_colour [8] & \VGA_Ctrl_inst|Rgb_valid~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\VGA_jpg_inst|jpg_colour [8]),
	.datad(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|Rgb[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|Rgb[5]~2 .lut_mask = 16'hF000;
defparam \VGA_Ctrl_inst|Rgb[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y25_N16
cycloneive_lcell_comb \VGA_jpg_inst|jpg_colour~18 (
// Equation(s):
// \VGA_jpg_inst|jpg_colour~18_combout  = (\VGA_Ctrl_inst|Rgb_valid~3_combout  & ((\VGA_Ctrl_inst|Add2~2_combout  & (\VGA_Ctrl_inst|Add2~0_combout )) # (!\VGA_Ctrl_inst|Add2~2_combout  & ((\VGA_Ctrl_inst|Add2~4_combout ) # (!\VGA_Ctrl_inst|Add2~0_combout 
// )))))

	.dataa(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.datab(\VGA_Ctrl_inst|Add2~2_combout ),
	.datac(\VGA_Ctrl_inst|Add2~0_combout ),
	.datad(\VGA_Ctrl_inst|Add2~4_combout ),
	.cin(gnd),
	.combout(\VGA_jpg_inst|jpg_colour~18_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour~18 .lut_mask = 16'hA282;
defparam \VGA_jpg_inst|jpg_colour~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y25_N0
cycloneive_lcell_comb \VGA_jpg_inst|jpg_colour~26 (
// Equation(s):
// \VGA_jpg_inst|jpg_colour~26_combout  = (\VGA_Ctrl_inst|Rgb_valid~3_combout  & ((\VGA_Ctrl_inst|Add2~3_combout  & (\VGA_jpg_inst|jpg_colour~18_combout )) # (!\VGA_Ctrl_inst|Add2~3_combout  & ((\VGA_jpg_inst|LessThan4~0_combout ))))) # 
// (!\VGA_Ctrl_inst|Rgb_valid~3_combout  & (\VGA_jpg_inst|jpg_colour~18_combout ))

	.dataa(\VGA_jpg_inst|jpg_colour~18_combout ),
	.datab(\VGA_jpg_inst|LessThan4~0_combout ),
	.datac(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.datad(\VGA_Ctrl_inst|Add2~3_combout ),
	.cin(gnd),
	.combout(\VGA_jpg_inst|jpg_colour~26_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour~26 .lut_mask = 16'hAACA;
defparam \VGA_jpg_inst|jpg_colour~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y25_N10
cycloneive_lcell_comb \VGA_jpg_inst|jpg_colour~19 (
// Equation(s):
// \VGA_jpg_inst|jpg_colour~19_combout  = ((\VGA_Ctrl_inst|Add2~0_combout  $ (\VGA_Ctrl_inst|Add2~4_combout )) # (!\VGA_Ctrl_inst|Rgb_valid~3_combout )) # (!\VGA_jpg_inst|jpg_colour~9_combout )

	.dataa(\VGA_Ctrl_inst|Add2~0_combout ),
	.datab(\VGA_Ctrl_inst|Add2~4_combout ),
	.datac(\VGA_jpg_inst|jpg_colour~9_combout ),
	.datad(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.cin(gnd),
	.combout(\VGA_jpg_inst|jpg_colour~19_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour~19 .lut_mask = 16'h6FFF;
defparam \VGA_jpg_inst|jpg_colour~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N6
cycloneive_lcell_comb \VGA_jpg_inst|jpg_colour~20 (
// Equation(s):
// \VGA_jpg_inst|jpg_colour~20_combout  = (\VGA_jpg_inst|jpg_colour~26_combout  & (\VGA_jpg_inst|jpg_colour~11_combout  & \VGA_jpg_inst|jpg_colour~19_combout ))

	.dataa(gnd),
	.datab(\VGA_jpg_inst|jpg_colour~26_combout ),
	.datac(\VGA_jpg_inst|jpg_colour~11_combout ),
	.datad(\VGA_jpg_inst|jpg_colour~19_combout ),
	.cin(gnd),
	.combout(\VGA_jpg_inst|jpg_colour~20_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour~20 .lut_mask = 16'hC000;
defparam \VGA_jpg_inst|jpg_colour~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y26_N7
dffeas \VGA_jpg_inst|jpg_colour[9] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_jpg_inst|jpg_colour~20_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_jpg_inst|jpg_colour [9]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour[9] .is_wysiwyg = "true";
defparam \VGA_jpg_inst|jpg_colour[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N30
cycloneive_lcell_comb \VGA_Ctrl_inst|Rgb[7]~3 (
// Equation(s):
// \VGA_Ctrl_inst|Rgb[7]~3_combout  = (\VGA_jpg_inst|jpg_colour [9] & \VGA_Ctrl_inst|Rgb_valid~3_combout )

	.dataa(\VGA_jpg_inst|jpg_colour [9]),
	.datab(gnd),
	.datac(gnd),
	.datad(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|Rgb[7]~3_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|Rgb[7]~3 .lut_mask = 16'hAA00;
defparam \VGA_Ctrl_inst|Rgb[7]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N2
cycloneive_lcell_comb \VGA_jpg_inst|always0~0 (
// Equation(s):
// \VGA_jpg_inst|always0~0_combout  = (\VGA_Ctrl_inst|Rgb_valid~3_combout  & (((!\VGA_jpg_inst|LessThan4~0_combout ) # (!\VGA_Ctrl_inst|Add2~4_combout )) # (!\VGA_Ctrl_inst|Add2~3_combout )))

	.dataa(\VGA_Ctrl_inst|Add2~3_combout ),
	.datab(\VGA_Ctrl_inst|Add2~4_combout ),
	.datac(\VGA_jpg_inst|LessThan4~0_combout ),
	.datad(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.cin(gnd),
	.combout(\VGA_jpg_inst|always0~0_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|always0~0 .lut_mask = 16'h7F00;
defparam \VGA_jpg_inst|always0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N16
cycloneive_lcell_comb \VGA_jpg_inst|jpg_colour~21 (
// Equation(s):
// \VGA_jpg_inst|jpg_colour~21_combout  = (\VGA_jpg_inst|always0~0_combout  & (((\VGA_jpg_inst|jpg_colour~19_combout  & \VGA_jpg_inst|jpg_colour~26_combout )) # (!\VGA_jpg_inst|jpg_colour~11_combout )))

	.dataa(\VGA_jpg_inst|jpg_colour~19_combout ),
	.datab(\VGA_jpg_inst|always0~0_combout ),
	.datac(\VGA_jpg_inst|jpg_colour~11_combout ),
	.datad(\VGA_jpg_inst|jpg_colour~26_combout ),
	.cin(gnd),
	.combout(\VGA_jpg_inst|jpg_colour~21_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour~21 .lut_mask = 16'h8C0C;
defparam \VGA_jpg_inst|jpg_colour~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y26_N17
dffeas \VGA_jpg_inst|jpg_colour[10] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_jpg_inst|jpg_colour~21_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_jpg_inst|jpg_colour [10]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour[10] .is_wysiwyg = "true";
defparam \VGA_jpg_inst|jpg_colour[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N24
cycloneive_lcell_comb \VGA_Ctrl_inst|Rgb[10]~4 (
// Equation(s):
// \VGA_Ctrl_inst|Rgb[10]~4_combout  = (\VGA_jpg_inst|jpg_colour [10] & \VGA_Ctrl_inst|Rgb_valid~3_combout )

	.dataa(gnd),
	.datab(\VGA_jpg_inst|jpg_colour [10]),
	.datac(gnd),
	.datad(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|Rgb[10]~4_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|Rgb[10]~4 .lut_mask = 16'hCC00;
defparam \VGA_Ctrl_inst|Rgb[10]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N20
cycloneive_lcell_comb \VGA_jpg_inst|LessThan6~1 (
// Equation(s):
// \VGA_jpg_inst|LessThan6~1_combout  = (\VGA_jpg_inst|LessThan6~0_combout ) # ((!\VGA_Ctrl_inst|Add2~3_combout  & \VGA_Ctrl_inst|Rgb_valid~3_combout ))

	.dataa(\VGA_Ctrl_inst|Add2~3_combout ),
	.datab(\VGA_jpg_inst|LessThan6~0_combout ),
	.datac(gnd),
	.datad(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.cin(gnd),
	.combout(\VGA_jpg_inst|LessThan6~1_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|LessThan6~1 .lut_mask = 16'hDDCC;
defparam \VGA_jpg_inst|LessThan6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N30
cycloneive_lcell_comb \VGA_jpg_inst|jpg_colour~22 (
// Equation(s):
// \VGA_jpg_inst|jpg_colour~22_combout  = (!\VGA_jpg_inst|jpg_colour[0]~8_combout  & (((!\VGA_jpg_inst|LessThan6~1_combout ) # (!\VGA_jpg_inst|jpg_colour~11_combout )) # (!\VGA_jpg_inst|always0~0_combout )))

	.dataa(\VGA_jpg_inst|jpg_colour[0]~8_combout ),
	.datab(\VGA_jpg_inst|always0~0_combout ),
	.datac(\VGA_jpg_inst|jpg_colour~11_combout ),
	.datad(\VGA_jpg_inst|LessThan6~1_combout ),
	.cin(gnd),
	.combout(\VGA_jpg_inst|jpg_colour~22_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour~22 .lut_mask = 16'h1555;
defparam \VGA_jpg_inst|jpg_colour~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N10
cycloneive_lcell_comb \VGA_jpg_inst|jpg_colour~27 (
// Equation(s):
// \VGA_jpg_inst|jpg_colour~27_combout  = (\VGA_jpg_inst|jpg_colour~22_combout ) # ((\VGA_jpg_inst|jpg_colour[0]~8_combout  & ((\VGA_jpg_inst|jpg_colour~10_combout ) # (!\VGA_jpg_inst|LessThan2~0_combout ))))

	.dataa(\VGA_jpg_inst|jpg_colour~22_combout ),
	.datab(\VGA_jpg_inst|jpg_colour~10_combout ),
	.datac(\VGA_jpg_inst|LessThan2~0_combout ),
	.datad(\VGA_jpg_inst|jpg_colour[0]~8_combout ),
	.cin(gnd),
	.combout(\VGA_jpg_inst|jpg_colour~27_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour~27 .lut_mask = 16'hEFAA;
defparam \VGA_jpg_inst|jpg_colour~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y26_N11
dffeas \VGA_jpg_inst|jpg_colour[13] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_jpg_inst|jpg_colour~27_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_jpg_inst|jpg_colour [13]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour[13] .is_wysiwyg = "true";
defparam \VGA_jpg_inst|jpg_colour[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N2
cycloneive_lcell_comb \VGA_Ctrl_inst|Rgb[11]~5 (
// Equation(s):
// \VGA_Ctrl_inst|Rgb[11]~5_combout  = (\VGA_jpg_inst|jpg_colour [13] & \VGA_Ctrl_inst|Rgb_valid~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\VGA_jpg_inst|jpg_colour [13]),
	.datad(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|Rgb[11]~5_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|Rgb[11]~5 .lut_mask = 16'hF000;
defparam \VGA_Ctrl_inst|Rgb[11]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y26_N4
cycloneive_lcell_comb \VGA_jpg_inst|jpg_colour~23 (
// Equation(s):
// \VGA_jpg_inst|jpg_colour~23_combout  = (\VGA_jpg_inst|jpg_colour~22_combout ) # ((\VGA_jpg_inst|jpg_colour[0]~8_combout  & ((\VGA_jpg_inst|jpg_colour~10_combout ) # (\VGA_jpg_inst|jpg_colour~14_combout ))))

	.dataa(\VGA_jpg_inst|jpg_colour[0]~8_combout ),
	.datab(\VGA_jpg_inst|jpg_colour~10_combout ),
	.datac(\VGA_jpg_inst|jpg_colour~22_combout ),
	.datad(\VGA_jpg_inst|jpg_colour~14_combout ),
	.cin(gnd),
	.combout(\VGA_jpg_inst|jpg_colour~23_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour~23 .lut_mask = 16'hFAF8;
defparam \VGA_jpg_inst|jpg_colour~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X30_Y26_N5
dffeas \VGA_jpg_inst|jpg_colour[15] (
	.clk(\PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_outclk ),
	.d(\VGA_jpg_inst|jpg_colour~23_combout ),
	.asdata(vcc),
	.clrn(!\Rst_n~clkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\VGA_jpg_inst|jpg_colour [15]),
	.prn(vcc));
// synopsys translate_off
defparam \VGA_jpg_inst|jpg_colour[15] .is_wysiwyg = "true";
defparam \VGA_jpg_inst|jpg_colour[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X29_Y26_N20
cycloneive_lcell_comb \VGA_Ctrl_inst|Rgb[12]~6 (
// Equation(s):
// \VGA_Ctrl_inst|Rgb[12]~6_combout  = (\VGA_jpg_inst|jpg_colour [15] & \VGA_Ctrl_inst|Rgb_valid~3_combout )

	.dataa(\VGA_jpg_inst|jpg_colour [15]),
	.datab(gnd),
	.datac(gnd),
	.datad(\VGA_Ctrl_inst|Rgb_valid~3_combout ),
	.cin(gnd),
	.combout(\VGA_Ctrl_inst|Rgb[12]~6_combout ),
	.cout());
// synopsys translate_off
defparam \VGA_Ctrl_inst|Rgb[12]~6 .lut_mask = 16'hAA00;
defparam \VGA_Ctrl_inst|Rgb[12]~6 .sum_lutc_input = "datac";
// synopsys translate_on

endmodule
