vendor_name = ModelSim
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/VGA/rtl/VGA_Top.v
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/VGA/rtl/VGA_jpg.v
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/VGA/rtl/VGA_Ctrl.v
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/VGA/VGA/PLL.qip
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/VGA/VGA/PLL.v
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/VGA/db/pll_altpll.v
design_name = VGA_Top
instance = comp, \H_sys~output , H_sys~output, VGA_Top, 1
instance = comp, \V_sys~output , V_sys~output, VGA_Top, 1
instance = comp, \Rgb[0]~output , Rgb[0]~output, VGA_Top, 1
instance = comp, \Rgb[1]~output , Rgb[1]~output, VGA_Top, 1
instance = comp, \Rgb[2]~output , Rgb[2]~output, VGA_Top, 1
instance = comp, \Rgb[3]~output , Rgb[3]~output, VGA_Top, 1
instance = comp, \Rgb[4]~output , Rgb[4]~output, VGA_Top, 1
instance = comp, \Rgb[5]~output , Rgb[5]~output, VGA_Top, 1
instance = comp, \Rgb[6]~output , Rgb[6]~output, VGA_Top, 1
instance = comp, \Rgb[7]~output , Rgb[7]~output, VGA_Top, 1
instance = comp, \Rgb[8]~output , Rgb[8]~output, VGA_Top, 1
instance = comp, \Rgb[9]~output , Rgb[9]~output, VGA_Top, 1
instance = comp, \Rgb[10]~output , Rgb[10]~output, VGA_Top, 1
instance = comp, \Rgb[11]~output , Rgb[11]~output, VGA_Top, 1
instance = comp, \Rgb[12]~output , Rgb[12]~output, VGA_Top, 1
instance = comp, \Rgb[13]~output , Rgb[13]~output, VGA_Top, 1
instance = comp, \Rgb[14]~output , Rgb[14]~output, VGA_Top, 1
instance = comp, \Rgb[15]~output , Rgb[15]~output, VGA_Top, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, VGA_Top, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, VGA_Top, 1
instance = comp, \Sys_clk~input , Sys_clk~input, VGA_Top, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|pll1 , PLL_inst|altpll_component|auto_generated|pll1, VGA_Top, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~0 , VGA_Ctrl_inst|Add0~0, VGA_Top, 1
instance = comp, \Sys_Rst_n~input , Sys_Rst_n~input, VGA_Top, 1
instance = comp, \Rst_n~clkctrl , Rst_n~clkctrl, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[0] , VGA_Ctrl_inst|cnt_h[0], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~2 , VGA_Ctrl_inst|Add0~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[1] , VGA_Ctrl_inst|cnt_h[1], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~4 , VGA_Ctrl_inst|Add0~4, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[2] , VGA_Ctrl_inst|cnt_h[2], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~6 , VGA_Ctrl_inst|Add0~6, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[3] , VGA_Ctrl_inst|cnt_h[3], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~14 , VGA_Ctrl_inst|Add0~14, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~16 , VGA_Ctrl_inst|Add0~16, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h~1 , VGA_Ctrl_inst|cnt_h~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[8] , VGA_Ctrl_inst|cnt_h[8], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~18 , VGA_Ctrl_inst|Add0~18, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h~0 , VGA_Ctrl_inst|cnt_h~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[9] , VGA_Ctrl_inst|cnt_h[9], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Equal0~1 , VGA_Ctrl_inst|Equal0~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~8 , VGA_Ctrl_inst|Add0~8, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[4] , VGA_Ctrl_inst|cnt_h[4], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Equal0~0 , VGA_Ctrl_inst|Equal0~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Equal0~2 , VGA_Ctrl_inst|Equal0~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~10 , VGA_Ctrl_inst|Add0~10, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h~2 , VGA_Ctrl_inst|cnt_h~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[5] , VGA_Ctrl_inst|cnt_h[5], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~12 , VGA_Ctrl_inst|Add0~12, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[6] , VGA_Ctrl_inst|cnt_h[6], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[7] , VGA_Ctrl_inst|cnt_h[7], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan4~0 , VGA_Ctrl_inst|LessThan4~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan4~1 , VGA_Ctrl_inst|LessThan4~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~0 , VGA_Ctrl_inst|Add1~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[0]~10 , VGA_Ctrl_inst|cnt_v[0]~10, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[0] , VGA_Ctrl_inst|cnt_v[0], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~2 , VGA_Ctrl_inst|Add1~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[1]~2 , VGA_Ctrl_inst|cnt_v[1]~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[1] , VGA_Ctrl_inst|cnt_v[1], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~4 , VGA_Ctrl_inst|Add1~4, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[2]~4 , VGA_Ctrl_inst|cnt_v[2]~4, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[2] , VGA_Ctrl_inst|cnt_v[2], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~6 , VGA_Ctrl_inst|Add1~6, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[3]~3 , VGA_Ctrl_inst|cnt_v[3]~3, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[3] , VGA_Ctrl_inst|cnt_v[3], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~16 , VGA_Ctrl_inst|Add1~16, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~18 , VGA_Ctrl_inst|Add1~18, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[9]~1 , VGA_Ctrl_inst|cnt_v[9]~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[9] , VGA_Ctrl_inst|cnt_v[9], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|always1~2 , VGA_Ctrl_inst|always1~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[9]~0 , VGA_Ctrl_inst|cnt_v[9]~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~8 , VGA_Ctrl_inst|Add1~8, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[4]~9 , VGA_Ctrl_inst|cnt_v[4]~9, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[4] , VGA_Ctrl_inst|cnt_v[4], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~10 , VGA_Ctrl_inst|Add1~10, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[5]~5 , VGA_Ctrl_inst|cnt_v[5]~5, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[5] , VGA_Ctrl_inst|cnt_v[5], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~12 , VGA_Ctrl_inst|Add1~12, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[6]~8 , VGA_Ctrl_inst|cnt_v[6]~8, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[6] , VGA_Ctrl_inst|cnt_v[6], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~14 , VGA_Ctrl_inst|Add1~14, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[7]~7 , VGA_Ctrl_inst|cnt_v[7]~7, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[7] , VGA_Ctrl_inst|cnt_v[7], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[8]~6 , VGA_Ctrl_inst|cnt_v[8]~6, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[8] , VGA_Ctrl_inst|cnt_v[8], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|always1~0 , VGA_Ctrl_inst|always1~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|always1~1 , VGA_Ctrl_inst|always1~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan2~0 , VGA_Ctrl_inst|LessThan2~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan5~0 , VGA_Ctrl_inst|LessThan5~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add2~1 , VGA_Ctrl_inst|Add2~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add2~2 , VGA_Ctrl_inst|Add2~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add2~0 , VGA_Ctrl_inst|Add2~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add2~3 , VGA_Ctrl_inst|Add2~3, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan0~0 , VGA_Ctrl_inst|LessThan0~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan0~1 , VGA_Ctrl_inst|LessThan0~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan2~1 , VGA_Ctrl_inst|LessThan2~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan2~2 , VGA_Ctrl_inst|LessThan2~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan2~3 , VGA_Ctrl_inst|LessThan2~3, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb_valid~0 , VGA_Ctrl_inst|Rgb_valid~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb_valid~1 , VGA_Ctrl_inst|Rgb_valid~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb_valid~2 , VGA_Ctrl_inst|Rgb_valid~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan3~0 , VGA_Ctrl_inst|LessThan3~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb_valid~3 , VGA_Ctrl_inst|Rgb_valid~3, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour[0]~8 , VGA_jpg_inst|jpg_colour[0]~8, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add2~4 , VGA_Ctrl_inst|Add2~4, VGA_Top, 1
instance = comp, \VGA_jpg_inst|LessThan6~0 , VGA_jpg_inst|LessThan6~0, VGA_Top, 1
instance = comp, \VGA_jpg_inst|LessThan4~0 , VGA_jpg_inst|LessThan4~0, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour~24 , VGA_jpg_inst|jpg_colour~24, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour~12 , VGA_jpg_inst|jpg_colour~12, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour~11 , VGA_jpg_inst|jpg_colour~11, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour~13 , VGA_jpg_inst|jpg_colour~13, VGA_Top, 1
instance = comp, \VGA_jpg_inst|LessThan2~0 , VGA_jpg_inst|LessThan2~0, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour~9 , VGA_jpg_inst|jpg_colour~9, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour~10 , VGA_jpg_inst|jpg_colour~10, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour~25 , VGA_jpg_inst|jpg_colour~25, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour[0] , VGA_jpg_inst|jpg_colour[0], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb[0]~0 , VGA_Ctrl_inst|Rgb[0]~0, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour~14 , VGA_jpg_inst|jpg_colour~14, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour~15 , VGA_jpg_inst|jpg_colour~15, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour[4] , VGA_jpg_inst|jpg_colour[4], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb[1]~1 , VGA_Ctrl_inst|Rgb[1]~1, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour~16 , VGA_jpg_inst|jpg_colour~16, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour~17 , VGA_jpg_inst|jpg_colour~17, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour[8] , VGA_jpg_inst|jpg_colour[8], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb[5]~2 , VGA_Ctrl_inst|Rgb[5]~2, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour~18 , VGA_jpg_inst|jpg_colour~18, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour~26 , VGA_jpg_inst|jpg_colour~26, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour~19 , VGA_jpg_inst|jpg_colour~19, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour~20 , VGA_jpg_inst|jpg_colour~20, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour[9] , VGA_jpg_inst|jpg_colour[9], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb[7]~3 , VGA_Ctrl_inst|Rgb[7]~3, VGA_Top, 1
instance = comp, \VGA_jpg_inst|always0~0 , VGA_jpg_inst|always0~0, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour~21 , VGA_jpg_inst|jpg_colour~21, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour[10] , VGA_jpg_inst|jpg_colour[10], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb[10]~4 , VGA_Ctrl_inst|Rgb[10]~4, VGA_Top, 1
instance = comp, \VGA_jpg_inst|LessThan6~1 , VGA_jpg_inst|LessThan6~1, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour~22 , VGA_jpg_inst|jpg_colour~22, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour~27 , VGA_jpg_inst|jpg_colour~27, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour[13] , VGA_jpg_inst|jpg_colour[13], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb[11]~5 , VGA_Ctrl_inst|Rgb[11]~5, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour~23 , VGA_jpg_inst|jpg_colour~23, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour[15] , VGA_jpg_inst|jpg_colour[15], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb[12]~6 , VGA_Ctrl_inst|Rgb[12]~6, VGA_Top, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, VGA_Top, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, VGA_Top, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, VGA_Top, 1
