vendor_name = ModelSim
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/VGA/rtl/key.v
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/VGA/rtl/VGA_Top.v
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/VGA/rtl/VGA_jpg.v
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/VGA/rtl/VGA_Ctrl.v
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/VGA/VGA/PLL.qip
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/VGA/VGA/PLL.v
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/aglobal221.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/app/quartus/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/VGA/db/pll_altpll.v
design_name = VGA_Top
instance = comp, \H_sys~output , H_sys~output, VGA_Top, 1
instance = comp, \V_sys~output , V_sys~output, VGA_Top, 1
instance = comp, \Rgb[0]~output , Rgb[0]~output, VGA_Top, 1
instance = comp, \Rgb[1]~output , Rgb[1]~output, VGA_Top, 1
instance = comp, \Rgb[2]~output , Rgb[2]~output, VGA_Top, 1
instance = comp, \Rgb[3]~output , Rgb[3]~output, VGA_Top, 1
instance = comp, \Rgb[4]~output , Rgb[4]~output, VGA_Top, 1
instance = comp, \Rgb[5]~output , Rgb[5]~output, VGA_Top, 1
instance = comp, \Rgb[6]~output , Rgb[6]~output, VGA_Top, 1
instance = comp, \Rgb[7]~output , Rgb[7]~output, VGA_Top, 1
instance = comp, \Rgb[8]~output , Rgb[8]~output, VGA_Top, 1
instance = comp, \Rgb[9]~output , Rgb[9]~output, VGA_Top, 1
instance = comp, \Rgb[10]~output , Rgb[10]~output, VGA_Top, 1
instance = comp, \Rgb[11]~output , Rgb[11]~output, VGA_Top, 1
instance = comp, \Rgb[12]~output , Rgb[12]~output, VGA_Top, 1
instance = comp, \Rgb[13]~output , Rgb[13]~output, VGA_Top, 1
instance = comp, \Rgb[14]~output , Rgb[14]~output, VGA_Top, 1
instance = comp, \Rgb[15]~output , Rgb[15]~output, VGA_Top, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, VGA_Top, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, VGA_Top, 1
instance = comp, \Sys_clk~input , Sys_clk~input, VGA_Top, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|pll1 , PLL_inst|altpll_component|auto_generated|pll1, VGA_Top, 1
instance = comp, \PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , PLL_inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~0 , VGA_Ctrl_inst|Add0~0, VGA_Top, 1
instance = comp, \Sys_Rst_n~input , Sys_Rst_n~input, VGA_Top, 1
instance = comp, \Rst_n~clkctrl , Rst_n~clkctrl, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[0] , VGA_Ctrl_inst|cnt_h[0], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~2 , VGA_Ctrl_inst|Add0~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[1] , VGA_Ctrl_inst|cnt_h[1], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~4 , VGA_Ctrl_inst|Add0~4, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[2] , VGA_Ctrl_inst|cnt_h[2], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~6 , VGA_Ctrl_inst|Add0~6, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[3] , VGA_Ctrl_inst|cnt_h[3], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~8 , VGA_Ctrl_inst|Add0~8, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[4] , VGA_Ctrl_inst|cnt_h[4], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~10 , VGA_Ctrl_inst|Add0~10, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~16 , VGA_Ctrl_inst|Add0~16, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~18 , VGA_Ctrl_inst|Add0~18, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h~0 , VGA_Ctrl_inst|cnt_h~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[9] , VGA_Ctrl_inst|cnt_h[9], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Equal0~1 , VGA_Ctrl_inst|Equal0~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Equal0~0 , VGA_Ctrl_inst|Equal0~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Equal0~2 , VGA_Ctrl_inst|Equal0~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h~2 , VGA_Ctrl_inst|cnt_h~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[5] , VGA_Ctrl_inst|cnt_h[5], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~12 , VGA_Ctrl_inst|Add0~12, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[6] , VGA_Ctrl_inst|cnt_h[6], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add0~14 , VGA_Ctrl_inst|Add0~14, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[7] , VGA_Ctrl_inst|cnt_h[7], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h~1 , VGA_Ctrl_inst|cnt_h~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_h[8] , VGA_Ctrl_inst|cnt_h[8], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan4~0 , VGA_Ctrl_inst|LessThan4~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan4~1 , VGA_Ctrl_inst|LessThan4~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~10 , VGA_Ctrl_inst|Add1~10, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~12 , VGA_Ctrl_inst|Add1~12, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[6]~8 , VGA_Ctrl_inst|cnt_v[6]~8, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[6] , VGA_Ctrl_inst|cnt_v[6], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~14 , VGA_Ctrl_inst|Add1~14, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[7]~7 , VGA_Ctrl_inst|cnt_v[7]~7, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[7] , VGA_Ctrl_inst|cnt_v[7], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~16 , VGA_Ctrl_inst|Add1~16, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[8]~6 , VGA_Ctrl_inst|cnt_v[8]~6, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[8] , VGA_Ctrl_inst|cnt_v[8], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~18 , VGA_Ctrl_inst|Add1~18, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[9]~1 , VGA_Ctrl_inst|cnt_v[9]~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[9] , VGA_Ctrl_inst|cnt_v[9], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~0 , VGA_Ctrl_inst|Add1~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[0]~10 , VGA_Ctrl_inst|cnt_v[0]~10, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[0] , VGA_Ctrl_inst|cnt_v[0], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~2 , VGA_Ctrl_inst|Add1~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[1]~2 , VGA_Ctrl_inst|cnt_v[1]~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[1] , VGA_Ctrl_inst|cnt_v[1], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~4 , VGA_Ctrl_inst|Add1~4, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[2]~4 , VGA_Ctrl_inst|cnt_v[2]~4, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[2] , VGA_Ctrl_inst|cnt_v[2], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~6 , VGA_Ctrl_inst|Add1~6, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[3]~3 , VGA_Ctrl_inst|cnt_v[3]~3, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[3] , VGA_Ctrl_inst|cnt_v[3], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|always1~2 , VGA_Ctrl_inst|always1~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[9]~0 , VGA_Ctrl_inst|cnt_v[9]~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Add1~8 , VGA_Ctrl_inst|Add1~8, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[4]~9 , VGA_Ctrl_inst|cnt_v[4]~9, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[4] , VGA_Ctrl_inst|cnt_v[4], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[5]~5 , VGA_Ctrl_inst|cnt_v[5]~5, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|cnt_v[5] , VGA_Ctrl_inst|cnt_v[5], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|always1~0 , VGA_Ctrl_inst|always1~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|always1~1 , VGA_Ctrl_inst|always1~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan2~0 , VGA_Ctrl_inst|LessThan2~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan5~0 , VGA_Ctrl_inst|LessThan5~0, VGA_Top, 1
instance = comp, \key|cnt[0]~20 , key|cnt[0]~20, VGA_Top, 1
instance = comp, \key|cnt[9]~38 , key|cnt[9]~38, VGA_Top, 1
instance = comp, \key|cnt[10]~40 , key|cnt[10]~40, VGA_Top, 1
instance = comp, \key|end_cnt~5 , key|end_cnt~5, VGA_Top, 1
instance = comp, \key|end_cnt , key|end_cnt, VGA_Top, 1
instance = comp, \key_in[0]~input , key_in[0]~input, VGA_Top, 1
instance = comp, \key|key_r0[0]~0 , key|key_r0[0]~0, VGA_Top, 1
instance = comp, \key|key_r0[0] , key|key_r0[0], VGA_Top, 1
instance = comp, \key|key_r1[0]~feeder , key|key_r1[0]~feeder, VGA_Top, 1
instance = comp, \key|key_r1[0] , key|key_r1[0], VGA_Top, 1
instance = comp, \key_in[1]~input , key_in[1]~input, VGA_Top, 1
instance = comp, \key|key_r0[1]~1 , key|key_r0[1]~1, VGA_Top, 1
instance = comp, \key|key_r0[1] , key|key_r0[1], VGA_Top, 1
instance = comp, \key|key_r1[1] , key|key_r1[1], VGA_Top, 1
instance = comp, \key|key_r2[1]~feeder , key|key_r2[1]~feeder, VGA_Top, 1
instance = comp, \key|key_r2[1] , key|key_r2[1], VGA_Top, 1
instance = comp, \key|key_r2[0]~feeder , key|key_r2[0]~feeder, VGA_Top, 1
instance = comp, \key|key_r2[0] , key|key_r2[0], VGA_Top, 1
instance = comp, \key|filter_flag~0 , key|filter_flag~0, VGA_Top, 1
instance = comp, \key|filter_flag~1 , key|filter_flag~1, VGA_Top, 1
instance = comp, \key|filter_flag , key|filter_flag, VGA_Top, 1
instance = comp, \key|cnt[10] , key|cnt[10], VGA_Top, 1
instance = comp, \key|cnt[11]~42 , key|cnt[11]~42, VGA_Top, 1
instance = comp, \key|cnt[11] , key|cnt[11], VGA_Top, 1
instance = comp, \key|cnt[12]~44 , key|cnt[12]~44, VGA_Top, 1
instance = comp, \key|cnt[12] , key|cnt[12], VGA_Top, 1
instance = comp, \key|cnt[13]~46 , key|cnt[13]~46, VGA_Top, 1
instance = comp, \key|cnt[13] , key|cnt[13], VGA_Top, 1
instance = comp, \key|cnt[14]~48 , key|cnt[14]~48, VGA_Top, 1
instance = comp, \key|cnt[14] , key|cnt[14], VGA_Top, 1
instance = comp, \key|cnt[15]~50 , key|cnt[15]~50, VGA_Top, 1
instance = comp, \key|cnt[15] , key|cnt[15], VGA_Top, 1
instance = comp, \key|cnt[16]~52 , key|cnt[16]~52, VGA_Top, 1
instance = comp, \key|cnt[16] , key|cnt[16], VGA_Top, 1
instance = comp, \key|cnt[17]~54 , key|cnt[17]~54, VGA_Top, 1
instance = comp, \key|cnt[17] , key|cnt[17], VGA_Top, 1
instance = comp, \key|cnt[18]~56 , key|cnt[18]~56, VGA_Top, 1
instance = comp, \key|cnt[18] , key|cnt[18], VGA_Top, 1
instance = comp, \key|cnt[19]~58 , key|cnt[19]~58, VGA_Top, 1
instance = comp, \key|cnt[19] , key|cnt[19], VGA_Top, 1
instance = comp, \key|always2~0 , key|always2~0, VGA_Top, 1
instance = comp, \key|always2~1 , key|always2~1, VGA_Top, 1
instance = comp, \key|cnt[0] , key|cnt[0], VGA_Top, 1
instance = comp, \key|cnt[1]~22 , key|cnt[1]~22, VGA_Top, 1
instance = comp, \key|cnt[1] , key|cnt[1], VGA_Top, 1
instance = comp, \key|cnt[2]~24 , key|cnt[2]~24, VGA_Top, 1
instance = comp, \key|cnt[2] , key|cnt[2], VGA_Top, 1
instance = comp, \key|cnt[3]~26 , key|cnt[3]~26, VGA_Top, 1
instance = comp, \key|cnt[3] , key|cnt[3], VGA_Top, 1
instance = comp, \key|cnt[4]~28 , key|cnt[4]~28, VGA_Top, 1
instance = comp, \key|cnt[4] , key|cnt[4], VGA_Top, 1
instance = comp, \key|cnt[5]~30 , key|cnt[5]~30, VGA_Top, 1
instance = comp, \key|cnt[5] , key|cnt[5], VGA_Top, 1
instance = comp, \key|cnt[6]~32 , key|cnt[6]~32, VGA_Top, 1
instance = comp, \key|cnt[6] , key|cnt[6], VGA_Top, 1
instance = comp, \key|cnt[7]~34 , key|cnt[7]~34, VGA_Top, 1
instance = comp, \key|cnt[7] , key|cnt[7], VGA_Top, 1
instance = comp, \key|cnt[8]~36 , key|cnt[8]~36, VGA_Top, 1
instance = comp, \key|cnt[8] , key|cnt[8], VGA_Top, 1
instance = comp, \key|cnt[9] , key|cnt[9], VGA_Top, 1
instance = comp, \key|end_cnt~2 , key|end_cnt~2, VGA_Top, 1
instance = comp, \key|end_cnt~0 , key|end_cnt~0, VGA_Top, 1
instance = comp, \key|end_cnt~1 , key|end_cnt~1, VGA_Top, 1
instance = comp, \key|end_cnt~3 , key|end_cnt~3, VGA_Top, 1
instance = comp, \key|end_cnt~4 , key|end_cnt~4, VGA_Top, 1
instance = comp, \key|key_down~1 , key|key_down~1, VGA_Top, 1
instance = comp, \key|key_down[0] , key|key_down[0], VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg~2 , VGA_jpg_inst|jpg~2, VGA_Top, 1
instance = comp, \key|key_down~0 , key|key_down~0, VGA_Top, 1
instance = comp, \key|key_down[1] , key|key_down[1], VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg[3]~3 , VGA_jpg_inst|jpg[3]~3, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg[1] , VGA_jpg_inst|jpg[1], VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg~5 , VGA_jpg_inst|jpg~5, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg[2] , VGA_jpg_inst|jpg[2], VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg~4 , VGA_jpg_inst|jpg~4, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg[3] , VGA_jpg_inst|jpg[3], VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg~0 , VGA_jpg_inst|jpg~0, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg~1 , VGA_jpg_inst|jpg~1, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg[0] , VGA_jpg_inst|jpg[0], VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour~0 , VGA_jpg_inst|jpg_colour~0, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour[9]~1 , VGA_jpg_inst|jpg_colour[9]~1, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour[9] , VGA_jpg_inst|jpg_colour[9], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan2~2 , VGA_Ctrl_inst|LessThan2~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan2~1 , VGA_Ctrl_inst|LessThan2~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan2~3 , VGA_Ctrl_inst|LessThan2~3, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb_valid~0 , VGA_Ctrl_inst|Rgb_valid~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb_valid~1 , VGA_Ctrl_inst|Rgb_valid~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb_valid~2 , VGA_Ctrl_inst|Rgb_valid~2, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan3~0 , VGA_Ctrl_inst|LessThan3~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan0~0 , VGA_Ctrl_inst|LessThan0~0, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|LessThan0~1 , VGA_Ctrl_inst|LessThan0~1, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb_valid~3 , VGA_Ctrl_inst|Rgb_valid~3, VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb[5]~0 , VGA_Ctrl_inst|Rgb[5]~0, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour[10] , VGA_jpg_inst|jpg_colour[10], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb[10]~1 , VGA_Ctrl_inst|Rgb[10]~1, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour[9]~2 , VGA_jpg_inst|jpg_colour[9]~2, VGA_Top, 1
instance = comp, \VGA_jpg_inst|jpg_colour[15] , VGA_jpg_inst|jpg_colour[15], VGA_Top, 1
instance = comp, \VGA_Ctrl_inst|Rgb[11]~2 , VGA_Ctrl_inst|Rgb[11]~2, VGA_Top, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, VGA_Top, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, VGA_Top, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, VGA_Top, 1
