// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/14/2023 12:01:10"

// 
// Device: Altera EP4CE15F23C8 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PWM_Led (
	sys_clk,
	sys_rst_n,
	led_out);
input 	sys_clk;
input 	sys_rst_n;
output 	led_out;

// Design Ports Information
// led_out	=>  Location: PIN_AA4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_clk	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sys_rst_n	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \led_out~output_o ;
wire \sys_clk~input_o ;
wire \sys_clk~inputclkctrl_outclk ;
wire \Add0~0_combout ;
wire \sys_rst_n~input_o ;
wire \sys_rst_n~inputclkctrl_outclk ;
wire \Add0~1 ;
wire \Add0~2_combout ;
wire \Add0~3 ;
wire \Add0~4_combout ;
wire \Add0~5 ;
wire \Add0~6_combout ;
wire \Add0~7 ;
wire \Add0~8_combout ;
wire \Add0~9 ;
wire \Add0~10_combout ;
wire \cnt_ms~6_combout ;
wire \Add0~11 ;
wire \Add0~12_combout ;
wire \Equal2~3_combout ;
wire \Add0~13 ;
wire \Add0~14_combout ;
wire \Add0~15 ;
wire \Add0~16_combout ;
wire \cnt_ms~5_combout ;
wire \Add0~17 ;
wire \Add0~18_combout ;
wire \Add0~19 ;
wire \Add0~20_combout ;
wire \Add0~21 ;
wire \Add0~22_combout ;
wire \Add0~23 ;
wire \Add0~24_combout ;
wire \Add0~25 ;
wire \Add0~26_combout ;
wire \cnt_ms~4_combout ;
wire \Add0~27 ;
wire \Add0~28_combout ;
wire \Add0~29 ;
wire \Add0~30_combout ;
wire \cnt_ms~1_combout ;
wire \Add0~31 ;
wire \Add0~32_combout ;
wire \cnt_ms~2_combout ;
wire \Add0~33 ;
wire \Add0~34_combout ;
wire \cnt_ms~3_combout ;
wire \Equal2~0_combout ;
wire \Equal2~2_combout ;
wire \Equal2~1_combout ;
wire \Equal2~4_combout ;
wire \Equal2~5_combout ;
wire \Add0~35 ;
wire \Add0~36_combout ;
wire \cnt_ms~0_combout ;
wire \Add1~0_combout ;
wire \cnt_ts[0]~6_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \cnt_ts[1]~5_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \cnt_ts[2]~4_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \cnt_ts[3]~7_combout ;
wire \always1~1_combout ;
wire \always1~2_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \cnt_ts[4]~3_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \cnt_ts[5]~2_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \cnt_ts[6]~1_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \cnt_ts[7]~0_combout ;
wire \always1~0_combout ;
wire \flag_led[0]~6_combout ;
wire \always2~0_combout ;
wire \Add2~0_combout ;
wire \flag_led[3]~3_combout ;
wire \flag_led[2]~2_combout ;
wire \flag_led[1]~4_combout ;
wire \Add2~1_combout ;
wire \flag_led[2]~5_combout ;
wire \Mux6~0_combout ;
wire \x[11]~3_combout ;
wire \LessThan0~18_combout ;
wire \Mux1~0_combout ;
wire \Mux2~0_combout ;
wire \LessThan0~12_combout ;
wire \Mux4~0_combout ;
wire \flag_led[0]~_wirecell_combout ;
wire \x[13]~2_combout ;
wire \LessThan0~15_combout ;
wire \LessThan0~27_combout ;
wire \Mux0~0_combout ;
wire \LessThan0~19_combout ;
wire \LessThan0~20_combout ;
wire \LessThan0~23_combout ;
wire \LessThan0~13_combout ;
wire \LessThan0~14_combout ;
wire \LessThan0~21_combout ;
wire \LessThan0~22_combout ;
wire \LessThan0~24_combout ;
wire \LessThan0~16_combout ;
wire \Mux10~0_combout ;
wire \Mux14~0_combout ;
wire \LessThan0~6_combout ;
wire \Mux13~2_combout ;
wire \LessThan0~7_combout ;
wire \Mux12~0_combout ;
wire \LessThan0~8_combout ;
wire \Mux13~1_combout ;
wire \LessThan0~26_combout ;
wire \LessThan0~9_combout ;
wire \Mux9~0_combout ;
wire \LessThan0~10_combout ;
wire \Mux13~0_combout ;
wire \LessThan0~11_combout ;
wire \LessThan0~17_combout ;
wire \LessThan0~25_combout ;
wire \x[18]~4_combout ;
wire \led_out~0_combout ;
wire [18:0] x;
wire [18:0] cnt_ms;
wire [3:0] flag_led;
wire [7:0] cnt_ts;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X7_Y0_N9
cycloneive_io_obuf \led_out~output (
	.i(\led_out~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\led_out~output_o ),
	.obar());
// synopsys translate_off
defparam \led_out~output .bus_hold = "false";
defparam \led_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y14_N8
cycloneive_io_ibuf \sys_clk~input (
	.i(sys_clk),
	.ibar(gnd),
	.o(\sys_clk~input_o ));
// synopsys translate_off
defparam \sys_clk~input .bus_hold = "false";
defparam \sys_clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \sys_clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_clk~inputclkctrl .clock_type = "global clock";
defparam \sys_clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N14
cycloneive_lcell_comb \Add0~0 (
// Equation(s):
// \Add0~0_combout  = cnt_ms[0] $ (VCC)
// \Add0~1  = CARRY(cnt_ms[0])

	.dataa(gnd),
	.datab(cnt_ms[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add0~0_combout ),
	.cout(\Add0~1 ));
// synopsys translate_off
defparam \Add0~0 .lut_mask = 16'h33CC;
defparam \Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N1
cycloneive_io_ibuf \sys_rst_n~input (
	.i(sys_rst_n),
	.ibar(gnd),
	.o(\sys_rst_n~input_o ));
// synopsys translate_off
defparam \sys_rst_n~input .bus_hold = "false";
defparam \sys_rst_n~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G19
cycloneive_clkctrl \sys_rst_n~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\sys_rst_n~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\sys_rst_n~inputclkctrl_outclk ));
// synopsys translate_off
defparam \sys_rst_n~inputclkctrl .clock_type = "global clock";
defparam \sys_rst_n~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X23_Y17_N15
dffeas \cnt_ms[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ms[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ms[0] .is_wysiwyg = "true";
defparam \cnt_ms[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N16
cycloneive_lcell_comb \Add0~2 (
// Equation(s):
// \Add0~2_combout  = (cnt_ms[1] & (!\Add0~1 )) # (!cnt_ms[1] & ((\Add0~1 ) # (GND)))
// \Add0~3  = CARRY((!\Add0~1 ) # (!cnt_ms[1]))

	.dataa(gnd),
	.datab(cnt_ms[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~1 ),
	.combout(\Add0~2_combout ),
	.cout(\Add0~3 ));
// synopsys translate_off
defparam \Add0~2 .lut_mask = 16'h3C3F;
defparam \Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N17
dffeas \cnt_ms[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ms[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ms[1] .is_wysiwyg = "true";
defparam \cnt_ms[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N18
cycloneive_lcell_comb \Add0~4 (
// Equation(s):
// \Add0~4_combout  = (cnt_ms[2] & (\Add0~3  $ (GND))) # (!cnt_ms[2] & (!\Add0~3  & VCC))
// \Add0~5  = CARRY((cnt_ms[2] & !\Add0~3 ))

	.dataa(gnd),
	.datab(cnt_ms[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~3 ),
	.combout(\Add0~4_combout ),
	.cout(\Add0~5 ));
// synopsys translate_off
defparam \Add0~4 .lut_mask = 16'hC30C;
defparam \Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N19
dffeas \cnt_ms[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ms[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ms[2] .is_wysiwyg = "true";
defparam \cnt_ms[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N20
cycloneive_lcell_comb \Add0~6 (
// Equation(s):
// \Add0~6_combout  = (cnt_ms[3] & (!\Add0~5 )) # (!cnt_ms[3] & ((\Add0~5 ) # (GND)))
// \Add0~7  = CARRY((!\Add0~5 ) # (!cnt_ms[3]))

	.dataa(gnd),
	.datab(cnt_ms[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~5 ),
	.combout(\Add0~6_combout ),
	.cout(\Add0~7 ));
// synopsys translate_off
defparam \Add0~6 .lut_mask = 16'h3C3F;
defparam \Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N21
dffeas \cnt_ms[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ms[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ms[3] .is_wysiwyg = "true";
defparam \cnt_ms[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N22
cycloneive_lcell_comb \Add0~8 (
// Equation(s):
// \Add0~8_combout  = (cnt_ms[4] & (\Add0~7  $ (GND))) # (!cnt_ms[4] & (!\Add0~7  & VCC))
// \Add0~9  = CARRY((cnt_ms[4] & !\Add0~7 ))

	.dataa(cnt_ms[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~7 ),
	.combout(\Add0~8_combout ),
	.cout(\Add0~9 ));
// synopsys translate_off
defparam \Add0~8 .lut_mask = 16'hA50A;
defparam \Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N23
dffeas \cnt_ms[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~8_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ms[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ms[4] .is_wysiwyg = "true";
defparam \cnt_ms[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N24
cycloneive_lcell_comb \Add0~10 (
// Equation(s):
// \Add0~10_combout  = (cnt_ms[5] & (!\Add0~9 )) # (!cnt_ms[5] & ((\Add0~9 ) # (GND)))
// \Add0~11  = CARRY((!\Add0~9 ) # (!cnt_ms[5]))

	.dataa(cnt_ms[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~9 ),
	.combout(\Add0~10_combout ),
	.cout(\Add0~11 ));
// synopsys translate_off
defparam \Add0~10 .lut_mask = 16'h5A5F;
defparam \Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N12
cycloneive_lcell_comb \cnt_ms~6 (
// Equation(s):
// \cnt_ms~6_combout  = (\Add0~10_combout  & !\Equal2~5_combout )

	.dataa(gnd),
	.datab(\Add0~10_combout ),
	.datac(gnd),
	.datad(\Equal2~5_combout ),
	.cin(gnd),
	.combout(\cnt_ms~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_ms~6 .lut_mask = 16'h00CC;
defparam \cnt_ms~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y17_N13
dffeas \cnt_ms[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_ms~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ms[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ms[5] .is_wysiwyg = "true";
defparam \cnt_ms[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N26
cycloneive_lcell_comb \Add0~12 (
// Equation(s):
// \Add0~12_combout  = (cnt_ms[6] & (\Add0~11  $ (GND))) # (!cnt_ms[6] & (!\Add0~11  & VCC))
// \Add0~13  = CARRY((cnt_ms[6] & !\Add0~11 ))

	.dataa(cnt_ms[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~11 ),
	.combout(\Add0~12_combout ),
	.cout(\Add0~13 ));
// synopsys translate_off
defparam \Add0~12 .lut_mask = 16'hA50A;
defparam \Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N27
dffeas \cnt_ms[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~12_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ms[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ms[6] .is_wysiwyg = "true";
defparam \cnt_ms[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N2
cycloneive_lcell_comb \Equal2~3 (
// Equation(s):
// \Equal2~3_combout  = (cnt_ms[4] & (cnt_ms[3] & (!cnt_ms[6] & !cnt_ms[5])))

	.dataa(cnt_ms[4]),
	.datab(cnt_ms[3]),
	.datac(cnt_ms[6]),
	.datad(cnt_ms[5]),
	.cin(gnd),
	.combout(\Equal2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~3 .lut_mask = 16'h0008;
defparam \Equal2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N28
cycloneive_lcell_comb \Add0~14 (
// Equation(s):
// \Add0~14_combout  = (cnt_ms[7] & (!\Add0~13 )) # (!cnt_ms[7] & ((\Add0~13 ) # (GND)))
// \Add0~15  = CARRY((!\Add0~13 ) # (!cnt_ms[7]))

	.dataa(gnd),
	.datab(cnt_ms[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~13 ),
	.combout(\Add0~14_combout ),
	.cout(\Add0~15 ));
// synopsys translate_off
defparam \Add0~14 .lut_mask = 16'h3C3F;
defparam \Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y17_N29
dffeas \cnt_ms[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~14_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ms[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ms[7] .is_wysiwyg = "true";
defparam \cnt_ms[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N30
cycloneive_lcell_comb \Add0~16 (
// Equation(s):
// \Add0~16_combout  = (cnt_ms[8] & (\Add0~15  $ (GND))) # (!cnt_ms[8] & (!\Add0~15  & VCC))
// \Add0~17  = CARRY((cnt_ms[8] & !\Add0~15 ))

	.dataa(cnt_ms[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~15 ),
	.combout(\Add0~16_combout ),
	.cout(\Add0~17 ));
// synopsys translate_off
defparam \Add0~16 .lut_mask = 16'hA50A;
defparam \Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N6
cycloneive_lcell_comb \cnt_ms~5 (
// Equation(s):
// \cnt_ms~5_combout  = (\Add0~16_combout  & !\Equal2~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~16_combout ),
	.datad(\Equal2~5_combout ),
	.cin(gnd),
	.combout(\cnt_ms~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_ms~5 .lut_mask = 16'h00F0;
defparam \cnt_ms~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y17_N7
dffeas \cnt_ms[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_ms~5_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ms[8]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ms[8] .is_wysiwyg = "true";
defparam \cnt_ms[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N0
cycloneive_lcell_comb \Add0~18 (
// Equation(s):
// \Add0~18_combout  = (cnt_ms[9] & (!\Add0~17 )) # (!cnt_ms[9] & ((\Add0~17 ) # (GND)))
// \Add0~19  = CARRY((!\Add0~17 ) # (!cnt_ms[9]))

	.dataa(gnd),
	.datab(cnt_ms[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~17 ),
	.combout(\Add0~18_combout ),
	.cout(\Add0~19 ));
// synopsys translate_off
defparam \Add0~18 .lut_mask = 16'h3C3F;
defparam \Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y16_N1
dffeas \cnt_ms[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~18_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ms[9]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ms[9] .is_wysiwyg = "true";
defparam \cnt_ms[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N2
cycloneive_lcell_comb \Add0~20 (
// Equation(s):
// \Add0~20_combout  = (cnt_ms[10] & (\Add0~19  $ (GND))) # (!cnt_ms[10] & (!\Add0~19  & VCC))
// \Add0~21  = CARRY((cnt_ms[10] & !\Add0~19 ))

	.dataa(gnd),
	.datab(cnt_ms[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~19 ),
	.combout(\Add0~20_combout ),
	.cout(\Add0~21 ));
// synopsys translate_off
defparam \Add0~20 .lut_mask = 16'hC30C;
defparam \Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y16_N3
dffeas \cnt_ms[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~20_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ms[10]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ms[10] .is_wysiwyg = "true";
defparam \cnt_ms[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N4
cycloneive_lcell_comb \Add0~22 (
// Equation(s):
// \Add0~22_combout  = (cnt_ms[11] & (!\Add0~21 )) # (!cnt_ms[11] & ((\Add0~21 ) # (GND)))
// \Add0~23  = CARRY((!\Add0~21 ) # (!cnt_ms[11]))

	.dataa(gnd),
	.datab(cnt_ms[11]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~21 ),
	.combout(\Add0~22_combout ),
	.cout(\Add0~23 ));
// synopsys translate_off
defparam \Add0~22 .lut_mask = 16'h3C3F;
defparam \Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y16_N5
dffeas \cnt_ms[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~22_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ms[11]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ms[11] .is_wysiwyg = "true";
defparam \cnt_ms[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N6
cycloneive_lcell_comb \Add0~24 (
// Equation(s):
// \Add0~24_combout  = (cnt_ms[12] & (\Add0~23  $ (GND))) # (!cnt_ms[12] & (!\Add0~23  & VCC))
// \Add0~25  = CARRY((cnt_ms[12] & !\Add0~23 ))

	.dataa(cnt_ms[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~23 ),
	.combout(\Add0~24_combout ),
	.cout(\Add0~25 ));
// synopsys translate_off
defparam \Add0~24 .lut_mask = 16'hA50A;
defparam \Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y16_N7
dffeas \cnt_ms[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~24_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ms[12]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ms[12] .is_wysiwyg = "true";
defparam \cnt_ms[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N8
cycloneive_lcell_comb \Add0~26 (
// Equation(s):
// \Add0~26_combout  = (cnt_ms[13] & (!\Add0~25 )) # (!cnt_ms[13] & ((\Add0~25 ) # (GND)))
// \Add0~27  = CARRY((!\Add0~25 ) # (!cnt_ms[13]))

	.dataa(gnd),
	.datab(cnt_ms[13]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~25 ),
	.combout(\Add0~26_combout ),
	.cout(\Add0~27 ));
// synopsys translate_off
defparam \Add0~26 .lut_mask = 16'h3C3F;
defparam \Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N28
cycloneive_lcell_comb \cnt_ms~4 (
// Equation(s):
// \cnt_ms~4_combout  = (\Add0~26_combout  & !\Equal2~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add0~26_combout ),
	.datad(\Equal2~5_combout ),
	.cin(gnd),
	.combout(\cnt_ms~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_ms~4 .lut_mask = 16'h00F0;
defparam \cnt_ms~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y16_N29
dffeas \cnt_ms[13] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_ms~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ms[13]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ms[13] .is_wysiwyg = "true";
defparam \cnt_ms[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N10
cycloneive_lcell_comb \Add0~28 (
// Equation(s):
// \Add0~28_combout  = (cnt_ms[14] & (\Add0~27  $ (GND))) # (!cnt_ms[14] & (!\Add0~27  & VCC))
// \Add0~29  = CARRY((cnt_ms[14] & !\Add0~27 ))

	.dataa(cnt_ms[14]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~27 ),
	.combout(\Add0~28_combout ),
	.cout(\Add0~29 ));
// synopsys translate_off
defparam \Add0~28 .lut_mask = 16'hA50A;
defparam \Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y16_N11
dffeas \cnt_ms[14] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Add0~28_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ms[14]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ms[14] .is_wysiwyg = "true";
defparam \cnt_ms[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N12
cycloneive_lcell_comb \Add0~30 (
// Equation(s):
// \Add0~30_combout  = (cnt_ms[15] & (!\Add0~29 )) # (!cnt_ms[15] & ((\Add0~29 ) # (GND)))
// \Add0~31  = CARRY((!\Add0~29 ) # (!cnt_ms[15]))

	.dataa(cnt_ms[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~29 ),
	.combout(\Add0~30_combout ),
	.cout(\Add0~31 ));
// synopsys translate_off
defparam \Add0~30 .lut_mask = 16'h5A5F;
defparam \Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N12
cycloneive_lcell_comb \cnt_ms~1 (
// Equation(s):
// \cnt_ms~1_combout  = (!\Equal2~5_combout  & \Add0~30_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal2~5_combout ),
	.datad(\Add0~30_combout ),
	.cin(gnd),
	.combout(\cnt_ms~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_ms~1 .lut_mask = 16'h0F00;
defparam \cnt_ms~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y17_N13
dffeas \cnt_ms[15] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_ms~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ms[15]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ms[15] .is_wysiwyg = "true";
defparam \cnt_ms[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N14
cycloneive_lcell_comb \Add0~32 (
// Equation(s):
// \Add0~32_combout  = (cnt_ms[16] & (\Add0~31  $ (GND))) # (!cnt_ms[16] & (!\Add0~31  & VCC))
// \Add0~33  = CARRY((cnt_ms[16] & !\Add0~31 ))

	.dataa(gnd),
	.datab(cnt_ms[16]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~31 ),
	.combout(\Add0~32_combout ),
	.cout(\Add0~33 ));
// synopsys translate_off
defparam \Add0~32 .lut_mask = 16'hC30C;
defparam \Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N30
cycloneive_lcell_comb \cnt_ms~2 (
// Equation(s):
// \cnt_ms~2_combout  = (!\Equal2~5_combout  & \Add0~32_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal2~5_combout ),
	.datad(\Add0~32_combout ),
	.cin(gnd),
	.combout(\cnt_ms~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_ms~2 .lut_mask = 16'h0F00;
defparam \cnt_ms~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y17_N31
dffeas \cnt_ms[16] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_ms~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ms[16]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ms[16] .is_wysiwyg = "true";
defparam \cnt_ms[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N16
cycloneive_lcell_comb \Add0~34 (
// Equation(s):
// \Add0~34_combout  = (cnt_ms[17] & (!\Add0~33 )) # (!cnt_ms[17] & ((\Add0~33 ) # (GND)))
// \Add0~35  = CARRY((!\Add0~33 ) # (!cnt_ms[17]))

	.dataa(cnt_ms[17]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add0~33 ),
	.combout(\Add0~34_combout ),
	.cout(\Add0~35 ));
// synopsys translate_off
defparam \Add0~34 .lut_mask = 16'h5A5F;
defparam \Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N24
cycloneive_lcell_comb \cnt_ms~3 (
// Equation(s):
// \cnt_ms~3_combout  = (!\Equal2~5_combout  & \Add0~34_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal2~5_combout ),
	.datad(\Add0~34_combout ),
	.cin(gnd),
	.combout(\cnt_ms~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_ms~3 .lut_mask = 16'h0F00;
defparam \cnt_ms~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y17_N25
dffeas \cnt_ms[17] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_ms~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ms[17]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ms[17] .is_wysiwyg = "true";
defparam \cnt_ms[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N6
cycloneive_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (cnt_ms[15] & (cnt_ms[18] & (cnt_ms[16] & cnt_ms[17])))

	.dataa(cnt_ms[15]),
	.datab(cnt_ms[18]),
	.datac(cnt_ms[16]),
	.datad(cnt_ms[17]),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h8000;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N8
cycloneive_lcell_comb \Equal2~2 (
// Equation(s):
// \Equal2~2_combout  = (cnt_ms[8] & (!cnt_ms[7] & (!cnt_ms[10] & !cnt_ms[9])))

	.dataa(cnt_ms[8]),
	.datab(cnt_ms[7]),
	.datac(cnt_ms[10]),
	.datad(cnt_ms[9]),
	.cin(gnd),
	.combout(\Equal2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~2 .lut_mask = 16'h0002;
defparam \Equal2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N30
cycloneive_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (!cnt_ms[12] & (cnt_ms[13] & (!cnt_ms[11] & !cnt_ms[14])))

	.dataa(cnt_ms[12]),
	.datab(cnt_ms[13]),
	.datac(cnt_ms[11]),
	.datad(cnt_ms[14]),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h0004;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N18
cycloneive_lcell_comb \Equal2~4 (
// Equation(s):
// \Equal2~4_combout  = (\Equal2~3_combout  & (\Equal2~0_combout  & (\Equal2~2_combout  & \Equal2~1_combout )))

	.dataa(\Equal2~3_combout ),
	.datab(\Equal2~0_combout ),
	.datac(\Equal2~2_combout ),
	.datad(\Equal2~1_combout ),
	.cin(gnd),
	.combout(\Equal2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~4 .lut_mask = 16'h8000;
defparam \Equal2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N20
cycloneive_lcell_comb \Equal2~5 (
// Equation(s):
// \Equal2~5_combout  = (cnt_ms[1] & (cnt_ms[2] & (cnt_ms[0] & \Equal2~4_combout )))

	.dataa(cnt_ms[1]),
	.datab(cnt_ms[2]),
	.datac(cnt_ms[0]),
	.datad(\Equal2~4_combout ),
	.cin(gnd),
	.combout(\Equal2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~5 .lut_mask = 16'h8000;
defparam \Equal2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y16_N18
cycloneive_lcell_comb \Add0~36 (
// Equation(s):
// \Add0~36_combout  = \Add0~35  $ (!cnt_ms[18])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(cnt_ms[18]),
	.cin(\Add0~35 ),
	.combout(\Add0~36_combout ),
	.cout());
// synopsys translate_off
defparam \Add0~36 .lut_mask = 16'hF00F;
defparam \Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N18
cycloneive_lcell_comb \cnt_ms~0 (
// Equation(s):
// \cnt_ms~0_combout  = (!\Equal2~5_combout  & \Add0~36_combout )

	.dataa(\Equal2~5_combout ),
	.datab(gnd),
	.datac(\Add0~36_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\cnt_ms~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_ms~0 .lut_mask = 16'h5050;
defparam \cnt_ms~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y17_N19
dffeas \cnt_ms[18] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_ms~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ms[18]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ms[18] .is_wysiwyg = "true";
defparam \cnt_ms[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N8
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = cnt_ts[0] $ (VCC)
// \Add1~1  = CARRY(cnt_ts[0])

	.dataa(cnt_ts[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h55AA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N30
cycloneive_lcell_comb \cnt_ts[0]~6 (
// Equation(s):
// \cnt_ts[0]~6_combout  = (\Equal2~5_combout  & (\Add1~0_combout  & ((!\always1~2_combout )))) # (!\Equal2~5_combout  & (((cnt_ts[0]))))

	.dataa(\Equal2~5_combout ),
	.datab(\Add1~0_combout ),
	.datac(cnt_ts[0]),
	.datad(\always1~2_combout ),
	.cin(gnd),
	.combout(\cnt_ts[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_ts[0]~6 .lut_mask = 16'h50D8;
defparam \cnt_ts[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y17_N31
dffeas \cnt_ts[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_ts[0]~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ts[0]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ts[0] .is_wysiwyg = "true";
defparam \cnt_ts[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N10
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (cnt_ts[1] & (!\Add1~1 )) # (!cnt_ts[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!cnt_ts[1]))

	.dataa(cnt_ts[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h5A5F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N0
cycloneive_lcell_comb \cnt_ts[1]~5 (
// Equation(s):
// \cnt_ts[1]~5_combout  = (\Equal2~5_combout  & (!\always1~2_combout  & (\Add1~2_combout ))) # (!\Equal2~5_combout  & (((cnt_ts[1]))))

	.dataa(\always1~2_combout ),
	.datab(\Add1~2_combout ),
	.datac(cnt_ts[1]),
	.datad(\Equal2~5_combout ),
	.cin(gnd),
	.combout(\cnt_ts[1]~5_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_ts[1]~5 .lut_mask = 16'h44F0;
defparam \cnt_ts[1]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y17_N1
dffeas \cnt_ts[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_ts[1]~5_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ts[1]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ts[1] .is_wysiwyg = "true";
defparam \cnt_ts[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N12
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (cnt_ts[2] & (\Add1~3  $ (GND))) # (!cnt_ts[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((cnt_ts[2] & !\Add1~3 ))

	.dataa(gnd),
	.datab(cnt_ts[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hC30C;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N28
cycloneive_lcell_comb \cnt_ts[2]~4 (
// Equation(s):
// \cnt_ts[2]~4_combout  = (\Equal2~5_combout  & (\Add1~4_combout  & ((!\always1~2_combout )))) # (!\Equal2~5_combout  & (((cnt_ts[2]))))

	.dataa(\Equal2~5_combout ),
	.datab(\Add1~4_combout ),
	.datac(cnt_ts[2]),
	.datad(\always1~2_combout ),
	.cin(gnd),
	.combout(\cnt_ts[2]~4_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_ts[2]~4 .lut_mask = 16'h50D8;
defparam \cnt_ts[2]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y17_N29
dffeas \cnt_ts[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_ts[2]~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ts[2]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ts[2] .is_wysiwyg = "true";
defparam \cnt_ts[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N14
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (cnt_ts[3] & (!\Add1~5 )) # (!cnt_ts[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!cnt_ts[3]))

	.dataa(gnd),
	.datab(cnt_ts[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3C3F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N0
cycloneive_lcell_comb \cnt_ts[3]~7 (
// Equation(s):
// \cnt_ts[3]~7_combout  = (\Equal2~5_combout  & (\Add1~6_combout  & ((!\always1~2_combout )))) # (!\Equal2~5_combout  & (((cnt_ts[3]))))

	.dataa(\Equal2~5_combout ),
	.datab(\Add1~6_combout ),
	.datac(cnt_ts[3]),
	.datad(\always1~2_combout ),
	.cin(gnd),
	.combout(\cnt_ts[3]~7_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_ts[3]~7 .lut_mask = 16'h50D8;
defparam \cnt_ts[3]~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y17_N1
dffeas \cnt_ts[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_ts[3]~7_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ts[3]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ts[3] .is_wysiwyg = "true";
defparam \cnt_ts[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N6
cycloneive_lcell_comb \always1~1 (
// Equation(s):
// \always1~1_combout  = (cnt_ts[0] & (!cnt_ts[3] & (cnt_ts[1] & cnt_ts[2])))

	.dataa(cnt_ts[0]),
	.datab(cnt_ts[3]),
	.datac(cnt_ts[1]),
	.datad(cnt_ts[2]),
	.cin(gnd),
	.combout(\always1~1_combout ),
	.cout());
// synopsys translate_off
defparam \always1~1 .lut_mask = 16'h2000;
defparam \always1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N2
cycloneive_lcell_comb \always1~2 (
// Equation(s):
// \always1~2_combout  = (\always1~1_combout  & (\always1~0_combout  & \Equal2~5_combout ))

	.dataa(gnd),
	.datab(\always1~1_combout ),
	.datac(\always1~0_combout ),
	.datad(\Equal2~5_combout ),
	.cin(gnd),
	.combout(\always1~2_combout ),
	.cout());
// synopsys translate_off
defparam \always1~2 .lut_mask = 16'hC000;
defparam \always1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N16
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (cnt_ts[4] & (\Add1~7  $ (GND))) # (!cnt_ts[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((cnt_ts[4] & !\Add1~7 ))

	.dataa(gnd),
	.datab(cnt_ts[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N2
cycloneive_lcell_comb \cnt_ts[4]~3 (
// Equation(s):
// \cnt_ts[4]~3_combout  = (\Equal2~5_combout  & (\Add1~8_combout  & ((!\always1~2_combout )))) # (!\Equal2~5_combout  & (((cnt_ts[4]))))

	.dataa(\Equal2~5_combout ),
	.datab(\Add1~8_combout ),
	.datac(cnt_ts[4]),
	.datad(\always1~2_combout ),
	.cin(gnd),
	.combout(\cnt_ts[4]~3_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_ts[4]~3 .lut_mask = 16'h50D8;
defparam \cnt_ts[4]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y17_N3
dffeas \cnt_ts[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_ts[4]~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ts[4]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ts[4] .is_wysiwyg = "true";
defparam \cnt_ts[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N18
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (cnt_ts[5] & (!\Add1~9 )) # (!cnt_ts[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!cnt_ts[5]))

	.dataa(cnt_ts[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h5A5F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N8
cycloneive_lcell_comb \cnt_ts[5]~2 (
// Equation(s):
// \cnt_ts[5]~2_combout  = (\Equal2~5_combout  & (!\always1~2_combout  & (\Add1~10_combout ))) # (!\Equal2~5_combout  & (((cnt_ts[5]))))

	.dataa(\always1~2_combout ),
	.datab(\Add1~10_combout ),
	.datac(cnt_ts[5]),
	.datad(\Equal2~5_combout ),
	.cin(gnd),
	.combout(\cnt_ts[5]~2_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_ts[5]~2 .lut_mask = 16'h44F0;
defparam \cnt_ts[5]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y17_N9
dffeas \cnt_ts[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_ts[5]~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ts[5]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ts[5] .is_wysiwyg = "true";
defparam \cnt_ts[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N20
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (cnt_ts[6] & (\Add1~11  $ (GND))) # (!cnt_ts[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((cnt_ts[6] & !\Add1~11 ))

	.dataa(gnd),
	.datab(cnt_ts[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hC30C;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N4
cycloneive_lcell_comb \cnt_ts[6]~1 (
// Equation(s):
// \cnt_ts[6]~1_combout  = (\Equal2~5_combout  & (\Add1~12_combout  & ((!\always1~2_combout )))) # (!\Equal2~5_combout  & (((cnt_ts[6]))))

	.dataa(\Equal2~5_combout ),
	.datab(\Add1~12_combout ),
	.datac(cnt_ts[6]),
	.datad(\always1~2_combout ),
	.cin(gnd),
	.combout(\cnt_ts[6]~1_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_ts[6]~1 .lut_mask = 16'h50D8;
defparam \cnt_ts[6]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y17_N5
dffeas \cnt_ts[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_ts[6]~1_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ts[6]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ts[6] .is_wysiwyg = "true";
defparam \cnt_ts[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N22
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = cnt_ts[7] $ (\Add1~13 )

	.dataa(cnt_ts[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h5A5A;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N26
cycloneive_lcell_comb \cnt_ts[7]~0 (
// Equation(s):
// \cnt_ts[7]~0_combout  = (\Equal2~5_combout  & (\Add1~14_combout  & (!\always1~2_combout ))) # (!\Equal2~5_combout  & (((cnt_ts[7]))))

	.dataa(\Add1~14_combout ),
	.datab(\always1~2_combout ),
	.datac(cnt_ts[7]),
	.datad(\Equal2~5_combout ),
	.cin(gnd),
	.combout(\cnt_ts[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \cnt_ts[7]~0 .lut_mask = 16'h22F0;
defparam \cnt_ts[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y17_N27
dffeas \cnt_ts[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\cnt_ts[7]~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(cnt_ts[7]),
	.prn(vcc));
// synopsys translate_off
defparam \cnt_ts[7] .is_wysiwyg = "true";
defparam \cnt_ts[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N10
cycloneive_lcell_comb \always1~0 (
// Equation(s):
// \always1~0_combout  = (cnt_ts[6] & (cnt_ts[7] & (!cnt_ts[5] & !cnt_ts[4])))

	.dataa(cnt_ts[6]),
	.datab(cnt_ts[7]),
	.datac(cnt_ts[5]),
	.datad(cnt_ts[4]),
	.cin(gnd),
	.combout(\always1~0_combout ),
	.cout());
// synopsys translate_off
defparam \always1~0 .lut_mask = 16'h0008;
defparam \always1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y17_N24
cycloneive_lcell_comb \flag_led[0]~6 (
// Equation(s):
// \flag_led[0]~6_combout  = flag_led[0] $ (((\Equal2~5_combout  & (\always1~0_combout  & \always1~1_combout ))))

	.dataa(\Equal2~5_combout ),
	.datab(\always1~0_combout ),
	.datac(flag_led[0]),
	.datad(\always1~1_combout ),
	.cin(gnd),
	.combout(\flag_led[0]~6_combout ),
	.cout());
// synopsys translate_off
defparam \flag_led[0]~6 .lut_mask = 16'h78F0;
defparam \flag_led[0]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y17_N25
dffeas \flag_led[0] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\flag_led[0]~6_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(flag_led[0]),
	.prn(vcc));
// synopsys translate_off
defparam \flag_led[0] .is_wysiwyg = "true";
defparam \flag_led[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N8
cycloneive_lcell_comb \always2~0 (
// Equation(s):
// \always2~0_combout  = (!flag_led[2] & !flag_led[1])

	.dataa(gnd),
	.datab(flag_led[2]),
	.datac(gnd),
	.datad(flag_led[1]),
	.cin(gnd),
	.combout(\always2~0_combout ),
	.cout());
// synopsys translate_off
defparam \always2~0 .lut_mask = 16'h0033;
defparam \always2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N26
cycloneive_lcell_comb \Add2~0 (
// Equation(s):
// \Add2~0_combout  = flag_led[3] $ (((flag_led[2] & (flag_led[0] & flag_led[1]))))

	.dataa(flag_led[3]),
	.datab(flag_led[2]),
	.datac(flag_led[0]),
	.datad(flag_led[1]),
	.cin(gnd),
	.combout(\Add2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~0 .lut_mask = 16'h6AAA;
defparam \Add2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N4
cycloneive_lcell_comb \flag_led[3]~3 (
// Equation(s):
// \flag_led[3]~3_combout  = (\Add2~0_combout  & (((!\always1~2_combout  & flag_led[3])) # (!\flag_led[2]~2_combout ))) # (!\Add2~0_combout  & (!\always1~2_combout  & (flag_led[3])))

	.dataa(\Add2~0_combout ),
	.datab(\always1~2_combout ),
	.datac(flag_led[3]),
	.datad(\flag_led[2]~2_combout ),
	.cin(gnd),
	.combout(\flag_led[3]~3_combout ),
	.cout());
// synopsys translate_off
defparam \flag_led[3]~3 .lut_mask = 16'h30BA;
defparam \flag_led[3]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y17_N5
dffeas \flag_led[3] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\flag_led[3]~3_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(flag_led[3]),
	.prn(vcc));
// synopsys translate_off
defparam \flag_led[3] .is_wysiwyg = "true";
defparam \flag_led[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N16
cycloneive_lcell_comb \flag_led[2]~2 (
// Equation(s):
// \flag_led[2]~2_combout  = ((\always2~0_combout  & (flag_led[0] & flag_led[3]))) # (!\always1~2_combout )

	.dataa(\always2~0_combout ),
	.datab(flag_led[0]),
	.datac(flag_led[3]),
	.datad(\always1~2_combout ),
	.cin(gnd),
	.combout(\flag_led[2]~2_combout ),
	.cout());
// synopsys translate_off
defparam \flag_led[2]~2 .lut_mask = 16'h80FF;
defparam \flag_led[2]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N22
cycloneive_lcell_comb \flag_led[1]~4 (
// Equation(s):
// \flag_led[1]~4_combout  = (flag_led[1] & (((!flag_led[0] & !\flag_led[2]~2_combout )) # (!\always1~2_combout ))) # (!flag_led[1] & (flag_led[0] & ((!\flag_led[2]~2_combout ))))

	.dataa(flag_led[0]),
	.datab(\always1~2_combout ),
	.datac(flag_led[1]),
	.datad(\flag_led[2]~2_combout ),
	.cin(gnd),
	.combout(\flag_led[1]~4_combout ),
	.cout());
// synopsys translate_off
defparam \flag_led[1]~4 .lut_mask = 16'h307A;
defparam \flag_led[1]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y17_N23
dffeas \flag_led[1] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\flag_led[1]~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(flag_led[1]),
	.prn(vcc));
// synopsys translate_off
defparam \flag_led[1] .is_wysiwyg = "true";
defparam \flag_led[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N12
cycloneive_lcell_comb \Add2~1 (
// Equation(s):
// \Add2~1_combout  = flag_led[2] $ (((flag_led[1] & flag_led[0])))

	.dataa(flag_led[1]),
	.datab(flag_led[2]),
	.datac(gnd),
	.datad(flag_led[0]),
	.cin(gnd),
	.combout(\Add2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Add2~1 .lut_mask = 16'h66CC;
defparam \Add2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N28
cycloneive_lcell_comb \flag_led[2]~5 (
// Equation(s):
// \flag_led[2]~5_combout  = (\Add2~1_combout  & (((!\always1~2_combout  & flag_led[2])) # (!\flag_led[2]~2_combout ))) # (!\Add2~1_combout  & (!\always1~2_combout  & (flag_led[2])))

	.dataa(\Add2~1_combout ),
	.datab(\always1~2_combout ),
	.datac(flag_led[2]),
	.datad(\flag_led[2]~2_combout ),
	.cin(gnd),
	.combout(\flag_led[2]~5_combout ),
	.cout());
// synopsys translate_off
defparam \flag_led[2]~5 .lut_mask = 16'h30BA;
defparam \flag_led[2]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y17_N29
dffeas \flag_led[2] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\flag_led[2]~5_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(flag_led[2]),
	.prn(vcc));
// synopsys translate_off
defparam \flag_led[2] .is_wysiwyg = "true";
defparam \flag_led[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N28
cycloneive_lcell_comb \Mux6~0 (
// Equation(s):
// \Mux6~0_combout  = (flag_led[1]) # (!flag_led[2])

	.dataa(gnd),
	.datab(flag_led[2]),
	.datac(gnd),
	.datad(flag_led[1]),
	.cin(gnd),
	.combout(\Mux6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux6~0 .lut_mask = 16'hFF33;
defparam \Mux6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N6
cycloneive_lcell_comb \x[11]~3 (
// Equation(s):
// \x[11]~3_combout  = (\always1~2_combout  & (((!flag_led[1] & !flag_led[2])) # (!flag_led[3])))

	.dataa(flag_led[1]),
	.datab(flag_led[3]),
	.datac(flag_led[2]),
	.datad(\always1~2_combout ),
	.cin(gnd),
	.combout(\x[11]~3_combout ),
	.cout());
// synopsys translate_off
defparam \x[11]~3 .lut_mask = 16'h3700;
defparam \x[11]~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y17_N29
dffeas \x[12] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Mux6~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(flag_led[3]),
	.ena(\x[11]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[12]),
	.prn(vcc));
// synopsys translate_off
defparam \x[12] .is_wysiwyg = "true";
defparam \x[12] .power_up = "low";
// synopsys translate_on

// Location: FF_X21_Y17_N9
dffeas \x[11] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\always2~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(flag_led[3]),
	.ena(\x[11]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[11]),
	.prn(vcc));
// synopsys translate_off
defparam \x[11] .is_wysiwyg = "true";
defparam \x[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y16_N12
cycloneive_lcell_comb \LessThan0~18 (
// Equation(s):
// \LessThan0~18_combout  = (x[12] & (((!cnt_ms[11] & x[11])) # (!cnt_ms[12]))) # (!x[12] & (!cnt_ms[11] & (!cnt_ms[12] & x[11])))

	.dataa(cnt_ms[11]),
	.datab(x[12]),
	.datac(cnt_ms[12]),
	.datad(x[11]),
	.cin(gnd),
	.combout(\LessThan0~18_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~18 .lut_mask = 16'h4D0C;
defparam \LessThan0~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N10
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = (!flag_led[3] & (flag_led[2] $ (((!flag_led[0] & flag_led[1])))))

	.dataa(flag_led[0]),
	.datab(flag_led[2]),
	.datac(flag_led[3]),
	.datad(flag_led[1]),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h090C;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y17_N11
dffeas \x[17] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Mux1~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x[11]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[17]),
	.prn(vcc));
// synopsys translate_off
defparam \x[17] .is_wysiwyg = "true";
defparam \x[17] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N24
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (flag_led[3] & (((!flag_led[0])))) # (!flag_led[3] & (!flag_led[1] & (flag_led[0] & !flag_led[2])))

	.dataa(flag_led[1]),
	.datab(flag_led[3]),
	.datac(flag_led[0]),
	.datad(flag_led[2]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h0C1C;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y17_N25
dffeas \x[16] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Mux2~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x[11]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[16]),
	.prn(vcc));
// synopsys translate_off
defparam \x[16] .is_wysiwyg = "true";
defparam \x[16] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N4
cycloneive_lcell_comb \LessThan0~12 (
// Equation(s):
// \LessThan0~12_combout  = (cnt_ms[16] & (!x[16] & (cnt_ms[17] $ (x[17])))) # (!cnt_ms[16] & (x[16] & (cnt_ms[17] $ (x[17]))))

	.dataa(cnt_ms[16]),
	.datab(cnt_ms[17]),
	.datac(x[17]),
	.datad(x[16]),
	.cin(gnd),
	.combout(\LessThan0~12_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~12 .lut_mask = 16'h1428;
defparam \LessThan0~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N22
cycloneive_lcell_comb \Mux4~0 (
// Equation(s):
// \Mux4~0_combout  = (flag_led[1]) # ((flag_led[0] & !flag_led[2]))

	.dataa(flag_led[0]),
	.datab(flag_led[2]),
	.datac(gnd),
	.datad(flag_led[1]),
	.cin(gnd),
	.combout(\Mux4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux4~0 .lut_mask = 16'hFF22;
defparam \Mux4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N6
cycloneive_lcell_comb \flag_led[0]~_wirecell (
// Equation(s):
// \flag_led[0]~_wirecell_combout  = !flag_led[0]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(flag_led[0]),
	.cin(gnd),
	.combout(\flag_led[0]~_wirecell_combout ),
	.cout());
// synopsys translate_off
defparam \flag_led[0]~_wirecell .lut_mask = 16'h00FF;
defparam \flag_led[0]~_wirecell .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y17_N23
dffeas \x[14] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Mux4~0_combout ),
	.asdata(\flag_led[0]~_wirecell_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(flag_led[3]),
	.ena(\x[11]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[14]),
	.prn(vcc));
// synopsys translate_off
defparam \x[14] .is_wysiwyg = "true";
defparam \x[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N30
cycloneive_lcell_comb \x[13]~2 (
// Equation(s):
// \x[13]~2_combout  = (\always1~2_combout  & (!\always2~0_combout  & ((x[13]) # (!flag_led[3])))) # (!\always1~2_combout  & (((x[13]))))

	.dataa(\always2~0_combout ),
	.datab(flag_led[3]),
	.datac(x[13]),
	.datad(\always1~2_combout ),
	.cin(gnd),
	.combout(\x[13]~2_combout ),
	.cout());
// synopsys translate_off
defparam \x[13]~2 .lut_mask = 16'h51F0;
defparam \x[13]~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y17_N31
dffeas \x[13] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\x[13]~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[13]),
	.prn(vcc));
// synopsys translate_off
defparam \x[13] .is_wysiwyg = "true";
defparam \x[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N24
cycloneive_lcell_comb \LessThan0~15 (
// Equation(s):
// \LessThan0~15_combout  = x[13] $ (!cnt_ms[13])

	.dataa(gnd),
	.datab(gnd),
	.datac(x[13]),
	.datad(cnt_ms[13]),
	.cin(gnd),
	.combout(\LessThan0~15_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~15 .lut_mask = 16'hF00F;
defparam \LessThan0~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N18
cycloneive_lcell_comb \LessThan0~27 (
// Equation(s):
// \LessThan0~27_combout  = (\LessThan0~12_combout  & (!\LessThan0~15_combout  & (x[14] $ (!cnt_ms[14]))))

	.dataa(\LessThan0~12_combout ),
	.datab(x[14]),
	.datac(cnt_ms[14]),
	.datad(\LessThan0~15_combout ),
	.cin(gnd),
	.combout(\LessThan0~27_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~27 .lut_mask = 16'h0082;
defparam \LessThan0~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N16
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (flag_led[3]) # (flag_led[2] $ (((!flag_led[1]) # (!flag_led[0]))))

	.dataa(flag_led[3]),
	.datab(flag_led[2]),
	.datac(flag_led[0]),
	.datad(flag_led[1]),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'hEBBB;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y17_N13
dffeas \x[15] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\Mux0~0_combout ),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\x[11]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[15]),
	.prn(vcc));
// synopsys translate_off
defparam \x[15] .is_wysiwyg = "true";
defparam \x[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N6
cycloneive_lcell_comb \LessThan0~19 (
// Equation(s):
// \LessThan0~19_combout  = (\LessThan0~18_combout  & (\LessThan0~27_combout  & (cnt_ms[15] $ (x[15]))))

	.dataa(\LessThan0~18_combout ),
	.datab(\LessThan0~27_combout ),
	.datac(cnt_ms[15]),
	.datad(x[15]),
	.cin(gnd),
	.combout(\LessThan0~19_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~19 .lut_mask = 16'h0880;
defparam \LessThan0~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N10
cycloneive_lcell_comb \LessThan0~20 (
// Equation(s):
// \LessThan0~20_combout  = (cnt_ms[17] & (!cnt_ms[16] & (!x[17] & !x[16]))) # (!cnt_ms[17] & (((!cnt_ms[16] & !x[16])) # (!x[17])))

	.dataa(cnt_ms[16]),
	.datab(cnt_ms[17]),
	.datac(x[17]),
	.datad(x[16]),
	.cin(gnd),
	.combout(\LessThan0~20_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~20 .lut_mask = 16'h0317;
defparam \LessThan0~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N12
cycloneive_lcell_comb \LessThan0~23 (
// Equation(s):
// \LessThan0~23_combout  = (!x[13] & !cnt_ms[13])

	.dataa(gnd),
	.datab(gnd),
	.datac(x[13]),
	.datad(cnt_ms[13]),
	.cin(gnd),
	.combout(\LessThan0~23_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~23 .lut_mask = 16'h000F;
defparam \LessThan0~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N4
cycloneive_lcell_comb \LessThan0~13 (
// Equation(s):
// \LessThan0~13_combout  = x[14] $ (cnt_ms[14])

	.dataa(gnd),
	.datab(x[14]),
	.datac(cnt_ms[14]),
	.datad(gnd),
	.cin(gnd),
	.combout(\LessThan0~13_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~13 .lut_mask = 16'h3C3C;
defparam \LessThan0~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N10
cycloneive_lcell_comb \LessThan0~14 (
// Equation(s):
// \LessThan0~14_combout  = (\LessThan0~12_combout  & (!\LessThan0~13_combout  & (cnt_ms[15] $ (x[15]))))

	.dataa(\LessThan0~12_combout ),
	.datab(\LessThan0~13_combout ),
	.datac(cnt_ms[15]),
	.datad(x[15]),
	.cin(gnd),
	.combout(\LessThan0~14_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~14 .lut_mask = 16'h0220;
defparam \LessThan0~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N28
cycloneive_lcell_comb \LessThan0~21 (
// Equation(s):
// \LessThan0~21_combout  = (x[14] & !cnt_ms[14])

	.dataa(gnd),
	.datab(x[14]),
	.datac(cnt_ms[14]),
	.datad(gnd),
	.cin(gnd),
	.combout(\LessThan0~21_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~21 .lut_mask = 16'h0C0C;
defparam \LessThan0~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y16_N26
cycloneive_lcell_comb \LessThan0~22 (
// Equation(s):
// \LessThan0~22_combout  = (\LessThan0~12_combout  & ((\LessThan0~21_combout  & ((!x[15]) # (!cnt_ms[15]))) # (!\LessThan0~21_combout  & (!cnt_ms[15] & !x[15]))))

	.dataa(\LessThan0~12_combout ),
	.datab(\LessThan0~21_combout ),
	.datac(cnt_ms[15]),
	.datad(x[15]),
	.cin(gnd),
	.combout(\LessThan0~22_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~22 .lut_mask = 16'h088A;
defparam \LessThan0~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y16_N6
cycloneive_lcell_comb \LessThan0~24 (
// Equation(s):
// \LessThan0~24_combout  = (\LessThan0~20_combout ) # ((\LessThan0~22_combout ) # ((\LessThan0~23_combout  & \LessThan0~14_combout )))

	.dataa(\LessThan0~20_combout ),
	.datab(\LessThan0~23_combout ),
	.datac(\LessThan0~14_combout ),
	.datad(\LessThan0~22_combout ),
	.cin(gnd),
	.combout(\LessThan0~24_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~24 .lut_mask = 16'hFFEA;
defparam \LessThan0~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y16_N28
cycloneive_lcell_comb \LessThan0~16 (
// Equation(s):
// \LessThan0~16_combout  = (\LessThan0~14_combout  & (!\LessThan0~15_combout  & (cnt_ms[12] $ (!x[12]))))

	.dataa(cnt_ms[12]),
	.datab(x[12]),
	.datac(\LessThan0~14_combout ),
	.datad(\LessThan0~15_combout ),
	.cin(gnd),
	.combout(\LessThan0~16_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~16 .lut_mask = 16'h0090;
defparam \LessThan0~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N0
cycloneive_lcell_comb \Mux10~0 (
// Equation(s):
// \Mux10~0_combout  = (flag_led[2] & (((!flag_led[1] & !flag_led[3])) # (!flag_led[0]))) # (!flag_led[2] & ((flag_led[3] $ (flag_led[0]))))

	.dataa(flag_led[1]),
	.datab(flag_led[2]),
	.datac(flag_led[3]),
	.datad(flag_led[0]),
	.cin(gnd),
	.combout(\Mux10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux10~0 .lut_mask = 16'h07FC;
defparam \Mux10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y17_N1
dffeas \x[8] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Mux10~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x[11]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[8]),
	.prn(vcc));
// synopsys translate_off
defparam \x[8] .is_wysiwyg = "true";
defparam \x[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N14
cycloneive_lcell_comb \Mux14~0 (
// Equation(s):
// \Mux14~0_combout  = (flag_led[1]) # ((!flag_led[2] & !flag_led[0]))

	.dataa(gnd),
	.datab(flag_led[2]),
	.datac(flag_led[0]),
	.datad(flag_led[1]),
	.cin(gnd),
	.combout(\Mux14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux14~0 .lut_mask = 16'hFF03;
defparam \Mux14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y17_N15
dffeas \x[4] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Mux14~0_combout ),
	.asdata(flag_led[0]),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(flag_led[3]),
	.ena(\x[11]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[4]),
	.prn(vcc));
// synopsys translate_off
defparam \x[4] .is_wysiwyg = "true";
defparam \x[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N12
cycloneive_lcell_comb \LessThan0~6 (
// Equation(s):
// \LessThan0~6_combout  = (x[4] & (((!cnt_ms[3] & x[11])) # (!cnt_ms[4]))) # (!x[4] & (!cnt_ms[3] & (x[11] & !cnt_ms[4])))

	.dataa(cnt_ms[3]),
	.datab(x[4]),
	.datac(x[11]),
	.datad(cnt_ms[4]),
	.cin(gnd),
	.combout(\LessThan0~6_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~6 .lut_mask = 16'h40DC;
defparam \LessThan0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N14
cycloneive_lcell_comb \Mux13~2 (
// Equation(s):
// \Mux13~2_combout  = (flag_led[1] & (!flag_led[3] & (flag_led[0] $ (flag_led[2]))))

	.dataa(flag_led[1]),
	.datab(flag_led[0]),
	.datac(flag_led[3]),
	.datad(flag_led[2]),
	.cin(gnd),
	.combout(\Mux13~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~2 .lut_mask = 16'h0208;
defparam \Mux13~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y17_N15
dffeas \x[5] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Mux13~2_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x[11]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[5]),
	.prn(vcc));
// synopsys translate_off
defparam \x[5] .is_wysiwyg = "true";
defparam \x[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N26
cycloneive_lcell_comb \LessThan0~7 (
// Equation(s):
// \LessThan0~7_combout  = (\LessThan0~6_combout  & (cnt_ms[5] & x[5])) # (!\LessThan0~6_combout  & ((cnt_ms[5]) # (x[5])))

	.dataa(\LessThan0~6_combout ),
	.datab(gnd),
	.datac(cnt_ms[5]),
	.datad(x[5]),
	.cin(gnd),
	.combout(\LessThan0~7_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~7 .lut_mask = 16'hF550;
defparam \LessThan0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N0
cycloneive_lcell_comb \Mux12~0 (
// Equation(s):
// \Mux12~0_combout  = (!flag_led[2] & (!flag_led[0] & !flag_led[1]))

	.dataa(gnd),
	.datab(flag_led[2]),
	.datac(flag_led[0]),
	.datad(flag_led[1]),
	.cin(gnd),
	.combout(\Mux12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux12~0 .lut_mask = 16'h0003;
defparam \Mux12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y17_N1
dffeas \x[6] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Mux12~0_combout ),
	.asdata(flag_led[0]),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(flag_led[3]),
	.ena(\x[11]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[6]),
	.prn(vcc));
// synopsys translate_off
defparam \x[6] .is_wysiwyg = "true";
defparam \x[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N8
cycloneive_lcell_comb \LessThan0~8 (
// Equation(s):
// \LessThan0~8_combout  = (\LessThan0~7_combout  & ((cnt_ms[6]) # (!x[6]))) # (!\LessThan0~7_combout  & (!x[6] & cnt_ms[6]))

	.dataa(\LessThan0~7_combout ),
	.datab(gnd),
	.datac(x[6]),
	.datad(cnt_ms[6]),
	.cin(gnd),
	.combout(\LessThan0~8_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~8 .lut_mask = 16'hAF0A;
defparam \LessThan0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y17_N4
cycloneive_lcell_comb \Mux13~1 (
// Equation(s):
// \Mux13~1_combout  = flag_led[0] $ (flag_led[2])

	.dataa(flag_led[0]),
	.datab(gnd),
	.datac(flag_led[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Mux13~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~1 .lut_mask = 16'h5A5A;
defparam \Mux13~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y17_N5
dffeas \x[7] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Mux13~1_combout ),
	.asdata(flag_led[2]),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(flag_led[3]),
	.sload(!flag_led[1]),
	.ena(\x[11]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[7]),
	.prn(vcc));
// synopsys translate_off
defparam \x[7] .is_wysiwyg = "true";
defparam \x[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N4
cycloneive_lcell_comb \LessThan0~26 (
// Equation(s):
// \LessThan0~26_combout  = (cnt_ms[7] & (!\LessThan0~8_combout  & x[7])) # (!cnt_ms[7] & ((x[7]) # (!\LessThan0~8_combout )))

	.dataa(cnt_ms[7]),
	.datab(gnd),
	.datac(\LessThan0~8_combout ),
	.datad(x[7]),
	.cin(gnd),
	.combout(\LessThan0~26_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~26 .lut_mask = 16'h5F05;
defparam \LessThan0~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N22
cycloneive_lcell_comb \LessThan0~9 (
// Equation(s):
// \LessThan0~9_combout  = (x[8] & ((cnt_ms[8]) # (!\LessThan0~26_combout ))) # (!x[8] & (!\LessThan0~26_combout  & cnt_ms[8]))

	.dataa(gnd),
	.datab(x[8]),
	.datac(\LessThan0~26_combout ),
	.datad(cnt_ms[8]),
	.cin(gnd),
	.combout(\LessThan0~9_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~9 .lut_mask = 16'hCF0C;
defparam \LessThan0~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N2
cycloneive_lcell_comb \Mux9~0 (
// Equation(s):
// \Mux9~0_combout  = (flag_led[2] & ((flag_led[0]) # (!flag_led[1]))) # (!flag_led[2] & (!flag_led[0]))

	.dataa(gnd),
	.datab(flag_led[2]),
	.datac(flag_led[0]),
	.datad(flag_led[1]),
	.cin(gnd),
	.combout(\Mux9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux9~0 .lut_mask = 16'hC3CF;
defparam \Mux9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y17_N3
dffeas \x[9] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Mux9~0_combout ),
	.asdata(flag_led[0]),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(flag_led[3]),
	.ena(\x[11]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[9]),
	.prn(vcc));
// synopsys translate_off
defparam \x[9] .is_wysiwyg = "true";
defparam \x[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N28
cycloneive_lcell_comb \LessThan0~10 (
// Equation(s):
// \LessThan0~10_combout  = (\LessThan0~9_combout  & ((cnt_ms[9]) # (!x[9]))) # (!\LessThan0~9_combout  & (cnt_ms[9] & !x[9]))

	.dataa(\LessThan0~9_combout ),
	.datab(cnt_ms[9]),
	.datac(gnd),
	.datad(x[9]),
	.cin(gnd),
	.combout(\LessThan0~10_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~10 .lut_mask = 16'h88EE;
defparam \LessThan0~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y17_N20
cycloneive_lcell_comb \Mux13~0 (
// Equation(s):
// \Mux13~0_combout  = (flag_led[0] $ (!flag_led[2])) # (!flag_led[1])

	.dataa(flag_led[0]),
	.datab(flag_led[2]),
	.datac(gnd),
	.datad(flag_led[1]),
	.cin(gnd),
	.combout(\Mux13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux13~0 .lut_mask = 16'h99FF;
defparam \Mux13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y17_N21
dffeas \x[10] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\Mux13~0_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(flag_led[3]),
	.ena(\x[11]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[10]),
	.prn(vcc));
// synopsys translate_off
defparam \x[10] .is_wysiwyg = "true";
defparam \x[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N18
cycloneive_lcell_comb \LessThan0~11 (
// Equation(s):
// \LessThan0~11_combout  = (\LessThan0~10_combout  & (x[10] & !cnt_ms[10])) # (!\LessThan0~10_combout  & ((x[10]) # (!cnt_ms[10])))

	.dataa(gnd),
	.datab(\LessThan0~10_combout ),
	.datac(x[10]),
	.datad(cnt_ms[10]),
	.cin(gnd),
	.combout(\LessThan0~11_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~11 .lut_mask = 16'h30F3;
defparam \LessThan0~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y16_N18
cycloneive_lcell_comb \LessThan0~17 (
// Equation(s):
// \LessThan0~17_combout  = (\LessThan0~16_combout  & (\LessThan0~11_combout  & (cnt_ms[11] $ (!x[11]))))

	.dataa(cnt_ms[11]),
	.datab(\LessThan0~16_combout ),
	.datac(\LessThan0~11_combout ),
	.datad(x[11]),
	.cin(gnd),
	.combout(\LessThan0~17_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~17 .lut_mask = 16'h8040;
defparam \LessThan0~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N24
cycloneive_lcell_comb \LessThan0~25 (
// Equation(s):
// \LessThan0~25_combout  = (\LessThan0~19_combout ) # ((\LessThan0~24_combout ) # (\LessThan0~17_combout ))

	.dataa(\LessThan0~19_combout ),
	.datab(gnd),
	.datac(\LessThan0~24_combout ),
	.datad(\LessThan0~17_combout ),
	.cin(gnd),
	.combout(\LessThan0~25_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan0~25 .lut_mask = 16'hFFFA;
defparam \LessThan0~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y17_N26
cycloneive_lcell_comb \x[18]~4 (
// Equation(s):
// \x[18]~4_combout  = !\Mux0~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\Mux0~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\x[18]~4_combout ),
	.cout());
// synopsys translate_off
defparam \x[18]~4 .lut_mask = 16'h0F0F;
defparam \x[18]~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y17_N27
dffeas \x[18] (
	.clk(\sys_clk~inputclkctrl_outclk ),
	.d(\x[18]~4_combout ),
	.asdata(vcc),
	.clrn(\sys_rst_n~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\x[11]~3_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(x[18]),
	.prn(vcc));
// synopsys translate_off
defparam \x[18] .is_wysiwyg = "true";
defparam \x[18] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X20_Y17_N30
cycloneive_lcell_comb \led_out~0 (
// Equation(s):
// \led_out~0_combout  = (\Equal2~5_combout ) # ((cnt_ms[18] & ((x[18]) # (!\LessThan0~25_combout ))) # (!cnt_ms[18] & (!\LessThan0~25_combout  & x[18])))

	.dataa(cnt_ms[18]),
	.datab(\LessThan0~25_combout ),
	.datac(\Equal2~5_combout ),
	.datad(x[18]),
	.cin(gnd),
	.combout(\led_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \led_out~0 .lut_mask = 16'hFBF2;
defparam \led_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign led_out = \led_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_D1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_K22,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
