vendor_name = ModelSim
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/course experiment_2/.v/jsq.v
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/course experiment_2/.v/cen.v
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/course experiment_2/.v/ymq.v
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/course experiment_2/.v/SUM_Led.v
source_file = 1, D:/Users/Unitn i/Documents/Project/FPGA/course experiment/course experiment_2/quartus/db/SUM_Led.cbx.xml
design_name = SUM_Led
instance = comp, \Led_cnt[0]~output , Led_cnt[0]~output, SUM_Led, 1
instance = comp, \Led_cnt[1]~output , Led_cnt[1]~output, SUM_Led, 1
instance = comp, \Led_cnt[2]~output , Led_cnt[2]~output, SUM_Led, 1
instance = comp, \Led_cnt[3]~output , Led_cnt[3]~output, SUM_Led, 1
instance = comp, \Led_cnt[4]~output , Led_cnt[4]~output, SUM_Led, 1
instance = comp, \Led_cnt[5]~output , Led_cnt[5]~output, SUM_Led, 1
instance = comp, \Led_cnt[6]~output , Led_cnt[6]~output, SUM_Led, 1
instance = comp, \Led_cnt[7]~output , Led_cnt[7]~output, SUM_Led, 1
instance = comp, \led[0]~output , led[0]~output, SUM_Led, 1
instance = comp, \led[1]~output , led[1]~output, SUM_Led, 1
instance = comp, \led[2]~output , led[2]~output, SUM_Led, 1
instance = comp, \led[3]~output , led[3]~output, SUM_Led, 1
instance = comp, \led[4]~output , led[4]~output, SUM_Led, 1
instance = comp, \led[5]~output , led[5]~output, SUM_Led, 1
instance = comp, \led[6]~output , led[6]~output, SUM_Led, 1
instance = comp, \sys_clk~input , sys_clk~input, SUM_Led, 1
instance = comp, \sys_clk~inputclkctrl , sys_clk~inputclkctrl, SUM_Led, 1
instance = comp, \cen1|Led_cnt[1]~1 , cen1|Led_cnt[1]~1, SUM_Led, 1
instance = comp, \sys_rst_n~input , sys_rst_n~input, SUM_Led, 1
instance = comp, \sys_rst_n~inputclkctrl , sys_rst_n~inputclkctrl, SUM_Led, 1
instance = comp, \jsq1|Add0~0 , jsq1|Add0~0, SUM_Led, 1
instance = comp, \jsq1|cnt0[0] , jsq1|cnt0[0], SUM_Led, 1
instance = comp, \jsq1|Add0~2 , jsq1|Add0~2, SUM_Led, 1
instance = comp, \jsq1|cnt0[1] , jsq1|cnt0[1], SUM_Led, 1
instance = comp, \jsq1|Add0~4 , jsq1|Add0~4, SUM_Led, 1
instance = comp, \jsq1|cnt0[2] , jsq1|cnt0[2], SUM_Led, 1
instance = comp, \jsq1|Add0~6 , jsq1|Add0~6, SUM_Led, 1
instance = comp, \jsq1|cnt0[3] , jsq1|cnt0[3], SUM_Led, 1
instance = comp, \jsq1|Add0~8 , jsq1|Add0~8, SUM_Led, 1
instance = comp, \jsq1|cnt0[4] , jsq1|cnt0[4], SUM_Led, 1
instance = comp, \jsq1|Add0~10 , jsq1|Add0~10, SUM_Led, 1
instance = comp, \jsq1|cnt0[5] , jsq1|cnt0[5], SUM_Led, 1
instance = comp, \jsq1|Add0~12 , jsq1|Add0~12, SUM_Led, 1
instance = comp, \jsq1|cnt0[6] , jsq1|cnt0[6], SUM_Led, 1
instance = comp, \jsq1|Add0~14 , jsq1|Add0~14, SUM_Led, 1
instance = comp, \jsq1|cnt0~16 , jsq1|cnt0~16, SUM_Led, 1
instance = comp, \jsq1|cnt0[7] , jsq1|cnt0[7], SUM_Led, 1
instance = comp, \jsq1|Add0~16 , jsq1|Add0~16, SUM_Led, 1
instance = comp, \jsq1|cnt0[8] , jsq1|cnt0[8], SUM_Led, 1
instance = comp, \jsq1|Add0~18 , jsq1|Add0~18, SUM_Led, 1
instance = comp, \jsq1|cnt0[9] , jsq1|cnt0[9], SUM_Led, 1
instance = comp, \jsq1|Equal0~5 , jsq1|Equal0~5, SUM_Led, 1
instance = comp, \jsq1|Equal0~6 , jsq1|Equal0~6, SUM_Led, 1
instance = comp, \jsq1|Equal0~7 , jsq1|Equal0~7, SUM_Led, 1
instance = comp, \jsq1|Add0~20 , jsq1|Add0~20, SUM_Led, 1
instance = comp, \jsq1|cnt0[10] , jsq1|cnt0[10], SUM_Led, 1
instance = comp, \jsq1|Add0~22 , jsq1|Add0~22, SUM_Led, 1
instance = comp, \jsq1|cnt0[11] , jsq1|cnt0[11], SUM_Led, 1
instance = comp, \jsq1|Add0~24 , jsq1|Add0~24, SUM_Led, 1
instance = comp, \jsq1|cnt0~15 , jsq1|cnt0~15, SUM_Led, 1
instance = comp, \jsq1|cnt0[12] , jsq1|cnt0[12], SUM_Led, 1
instance = comp, \jsq1|Add0~26 , jsq1|Add0~26, SUM_Led, 1
instance = comp, \jsq1|cnt0~14 , jsq1|cnt0~14, SUM_Led, 1
instance = comp, \jsq1|cnt0[13] , jsq1|cnt0[13], SUM_Led, 1
instance = comp, \jsq1|Add0~28 , jsq1|Add0~28, SUM_Led, 1
instance = comp, \jsq1|cnt0~13 , jsq1|cnt0~13, SUM_Led, 1
instance = comp, \jsq1|cnt0[14] , jsq1|cnt0[14], SUM_Led, 1
instance = comp, \jsq1|Add0~30 , jsq1|Add0~30, SUM_Led, 1
instance = comp, \jsq1|cnt0~12 , jsq1|cnt0~12, SUM_Led, 1
instance = comp, \jsq1|cnt0[15] , jsq1|cnt0[15], SUM_Led, 1
instance = comp, \jsq1|Add0~32 , jsq1|Add0~32, SUM_Led, 1
instance = comp, \jsq1|cnt0[16] , jsq1|cnt0[16], SUM_Led, 1
instance = comp, \jsq1|Add0~34 , jsq1|Add0~34, SUM_Led, 1
instance = comp, \jsq1|cnt0~11 , jsq1|cnt0~11, SUM_Led, 1
instance = comp, \jsq1|cnt0[17] , jsq1|cnt0[17], SUM_Led, 1
instance = comp, \jsq1|Equal0~2 , jsq1|Equal0~2, SUM_Led, 1
instance = comp, \jsq1|Add0~36 , jsq1|Add0~36, SUM_Led, 1
instance = comp, \jsq1|cnt0[18] , jsq1|cnt0[18], SUM_Led, 1
instance = comp, \jsq1|Add0~38 , jsq1|Add0~38, SUM_Led, 1
instance = comp, \jsq1|cnt0~10 , jsq1|cnt0~10, SUM_Led, 1
instance = comp, \jsq1|cnt0[19] , jsq1|cnt0[19], SUM_Led, 1
instance = comp, \jsq1|Add0~40 , jsq1|Add0~40, SUM_Led, 1
instance = comp, \jsq1|cnt0~21 , jsq1|cnt0~21, SUM_Led, 1
instance = comp, \jsq1|cnt0[20] , jsq1|cnt0[20], SUM_Led, 1
instance = comp, \jsq1|Add0~42 , jsq1|Add0~42, SUM_Led, 1
instance = comp, \jsq1|cnt0~20 , jsq1|cnt0~20, SUM_Led, 1
instance = comp, \jsq1|cnt0[21] , jsq1|cnt0[21], SUM_Led, 1
instance = comp, \jsq1|Add0~44 , jsq1|Add0~44, SUM_Led, 1
instance = comp, \jsq1|cnt0~19 , jsq1|cnt0~19, SUM_Led, 1
instance = comp, \jsq1|cnt0[22] , jsq1|cnt0[22], SUM_Led, 1
instance = comp, \jsq1|Add0~46 , jsq1|Add0~46, SUM_Led, 1
instance = comp, \jsq1|cnt0~18 , jsq1|cnt0~18, SUM_Led, 1
instance = comp, \jsq1|cnt0[23] , jsq1|cnt0[23], SUM_Led, 1
instance = comp, \jsq1|Add0~48 , jsq1|Add0~48, SUM_Led, 1
instance = comp, \jsq1|cnt0[24] , jsq1|cnt0[24], SUM_Led, 1
instance = comp, \jsq1|Add0~50 , jsq1|Add0~50, SUM_Led, 1
instance = comp, \jsq1|cnt0~17 , jsq1|cnt0~17, SUM_Led, 1
instance = comp, \jsq1|cnt0[25] , jsq1|cnt0[25], SUM_Led, 1
instance = comp, \jsq1|Equal0~0 , jsq1|Equal0~0, SUM_Led, 1
instance = comp, \jsq1|Equal0~1 , jsq1|Equal0~1, SUM_Led, 1
instance = comp, \jsq1|Equal0~3 , jsq1|Equal0~3, SUM_Led, 1
instance = comp, \jsq1|Equal0~4 , jsq1|Equal0~4, SUM_Led, 1
instance = comp, \jsq1|Equal0~8 , jsq1|Equal0~8, SUM_Led, 1
instance = comp, \cen1|Led_cnt[1] , cen1|Led_cnt[1], SUM_Led, 1
instance = comp, \cen1|Led_cnt[2]~feeder , cen1|Led_cnt[2]~feeder, SUM_Led, 1
instance = comp, \cen1|Led_cnt[2] , cen1|Led_cnt[2], SUM_Led, 1
instance = comp, \cen1|Led_cnt[3] , cen1|Led_cnt[3], SUM_Led, 1
instance = comp, \cen1|Led_cnt[4] , cen1|Led_cnt[4], SUM_Led, 1
instance = comp, \cen1|Led_cnt[5] , cen1|Led_cnt[5], SUM_Led, 1
instance = comp, \cen1|Led_cnt[6] , cen1|Led_cnt[6], SUM_Led, 1
instance = comp, \cen1|Led_cnt[7] , cen1|Led_cnt[7], SUM_Led, 1
instance = comp, \cen1|Led_cnt[0]~0 , cen1|Led_cnt[0]~0, SUM_Led, 1
instance = comp, \cen1|Led_cnt[0] , cen1|Led_cnt[0], SUM_Led, 1
instance = comp, \ymq1|Selector6~3 , ymq1|Selector6~3, SUM_Led, 1
instance = comp, \ymq1|Selector6~5 , ymq1|Selector6~5, SUM_Led, 1
instance = comp, \ymq1|led[1]~3 , ymq1|led[1]~3, SUM_Led, 1
instance = comp, \ymq1|led[0]~4 , ymq1|led[0]~4, SUM_Led, 1
instance = comp, \ymq1|led[1]~10 , ymq1|led[1]~10, SUM_Led, 1
instance = comp, \ymq1|led[0]~8 , ymq1|led[0]~8, SUM_Led, 1
instance = comp, \ymq1|led[0]~9 , ymq1|led[0]~9, SUM_Led, 1
instance = comp, \ymq1|led[0]~6 , ymq1|led[0]~6, SUM_Led, 1
instance = comp, \ymq1|led[0]~5 , ymq1|led[0]~5, SUM_Led, 1
instance = comp, \ymq1|led[0]~7 , ymq1|led[0]~7, SUM_Led, 1
instance = comp, \ymq1|led[0]~11 , ymq1|led[0]~11, SUM_Led, 1
instance = comp, \ymq1|Selector6~4 , ymq1|Selector6~4, SUM_Led, 1
instance = comp, \ymq1|led[1]~0 , ymq1|led[1]~0, SUM_Led, 1
instance = comp, \ymq1|led[1]~1 , ymq1|led[1]~1, SUM_Led, 1
instance = comp, \ymq1|led[0]~2 , ymq1|led[0]~2, SUM_Led, 1
instance = comp, \ymq1|led[0]~12 , ymq1|led[0]~12, SUM_Led, 1
instance = comp, \ymq1|led[0] , ymq1|led[0], SUM_Led, 1
instance = comp, \ymq1|Selector6~2 , ymq1|Selector6~2, SUM_Led, 1
instance = comp, \ymq1|Selector5~0 , ymq1|Selector5~0, SUM_Led, 1
instance = comp, \ymq1|led[1] , ymq1|led[1], SUM_Led, 1
instance = comp, \ymq1|Selector4~0 , ymq1|Selector4~0, SUM_Led, 1
instance = comp, \ymq1|Selector4~1 , ymq1|Selector4~1, SUM_Led, 1
instance = comp, \ymq1|led[2] , ymq1|led[2], SUM_Led, 1
instance = comp, \ymq1|Selector0~0 , ymq1|Selector0~0, SUM_Led, 1
instance = comp, \ymq1|Selector3~0 , ymq1|Selector3~0, SUM_Led, 1
instance = comp, \ymq1|led[3] , ymq1|led[3], SUM_Led, 1
instance = comp, \ymq1|Selector2~0 , ymq1|Selector2~0, SUM_Led, 1
instance = comp, \ymq1|led[4] , ymq1|led[4], SUM_Led, 1
instance = comp, \ymq1|Selector1~0 , ymq1|Selector1~0, SUM_Led, 1
instance = comp, \ymq1|led[5] , ymq1|led[5], SUM_Led, 1
instance = comp, \ymq1|Selector0~1 , ymq1|Selector0~1, SUM_Led, 1
instance = comp, \ymq1|led[6] , ymq1|led[6], SUM_Led, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
